#line 1 "C:/Users/aguat/OneDrive/Programacion Microcontroladores/Github/Programas/MikroC/Proyecto_Laboratorio/Programa/MiniLaboratorio.c"
#line 1 "c:/users/aguat/onedrive/programacion microcontroladores/github/programas/mikroc/proyecto_laboratorio/programa/mef.h"
#line 1 "c:/users/aguat/onedrive/programacion microcontroladores/github/programas/mikroc/proyecto_laboratorio/programa/serial.h"



extern volatile char Rx;
extern volatile bit echo;

void Serial_writeInit(void);
void Reception(void);
void Echo_Tx(void);
#line 1 "c:/users/aguat/onedrive/programacion microcontroladores/github/programas/mikroc/proyecto_laboratorio/programa/display.h"
#line 1 "c:/users/aguat/onedrive/programacion microcontroladores/github/programas/mikroc/proyecto_laboratorio/programa/clock.h"
#line 1 "c:/users/public/documents/mikroelektronika/mikroc pro for pic/include/stdint.h"




typedef signed char int8_t;
typedef signed int int16_t;
typedef signed long int int32_t;


typedef unsigned char uint8_t;
typedef unsigned int uint16_t;
typedef unsigned long int uint32_t;


typedef signed char int_least8_t;
typedef signed int int_least16_t;
typedef signed long int int_least32_t;


typedef unsigned char uint_least8_t;
typedef unsigned int uint_least16_t;
typedef unsigned long int uint_least32_t;



typedef signed char int_fast8_t;
typedef signed int int_fast16_t;
typedef signed long int int_fast32_t;


typedef unsigned char uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned long int uint_fast32_t;


typedef signed int intptr_t;
typedef unsigned int uintptr_t;


typedef signed long int intmax_t;
typedef unsigned long int uintmax_t;
#line 7 "c:/users/aguat/onedrive/programacion microcontroladores/github/programas/mikroc/proyecto_laboratorio/programa/clock.h"
void Get_Dates(void);
void I2C_Clock_Init(void);

static uint8_t week=11,day=11,month=11,year=11,hour=11,minute=11,second=11;
#line 7 "c:/users/aguat/onedrive/programacion microcontroladores/github/programas/mikroc/proyecto_laboratorio/programa/display.h"
char TFT_DataPort at LATD;
sbit TFT_RD at LATB3_bit;
sbit TFT_WR at LATB4_bit;
sbit TFT_RS at LATB5_bit;
sbit TFT_CS at LATB6_bit;
sbit TFT_RST at LATB7_bit;

char TFT_DataPort_Direction at TRISD;
sbit TFT_RD_Direction at TRISB3_bit;
sbit TFT_WR_Direction at TRISB4_bit;
sbit TFT_RS_Direction at TRISB5_bit;
sbit TFT_CS_Direction at TRISB6_bit;
sbit TFT_RST_Direction at TRISB7_bit;



void Display_init(void);
void ChangeTheme(void);
void MenuGenerator(unsigned char menu_cant,unsigned char separacion,unsigned char _widthEdge);
void Selector(unsigned char estate);
void SubmMenu_DisplayInit(void);
void StaticDisplay(void);
void DateUpdated(void);
void ThemeUpdated(void);

static const char autor[]="Autor: Zuliani,Agustin";
static const char fecha[]="Fecha inicio: 11/1/2021";
static const char progm[]="Programa: Control de salidas a Rele y Triac";
static unsigned int x=0;
static unsigned char y=0;
extern uint8_t week,day,month,year,hour,minute,second;

extern volatile char Pos=0;
static const unsigned char _ESTATE_INIT=0;
static const unsigned char _ESTATE_MENU=1;
static const unsigned char _ESTATE_OUTPUT=2;
static const unsigned char _ESTATE_RTC=3;
static const unsigned char _ESTATE_TESTING=4;
static const unsigned char _ESTATE_UART=5;
static const unsigned char _ESTATE_THEME=6;

static struct button
{
 unsigned int Xs;
 unsigned int Xe;
 unsigned char Ys;
 unsigned char Ye;
 unsigned int edgeColour;
 unsigned int backgroundColour;
 unsigned char width;
};

static struct theme
{
 unsigned int screenColour;
 unsigned int letterColour;
 unsigned int backgroundletterColour;
 unsigned int edgeColour;
};

static struct theme actual_theme;
#line 8 "c:/users/aguat/onedrive/programacion microcontroladores/github/programas/mikroc/proyecto_laboratorio/programa/mef.h"
void Mef_init(void);
void Mef_Updated(void);
void SubEst_MENU_Updated(void);

extern volatile bit echo;
extern volatile char Rx;

typedef enum
{
 ESTATE_INIT,
 ESTATE_MENU,
 ESTATE_OUTPUT,
 ESTATE_RTC,
 ESTATE_TESTING,
 ESTATE_UART,
 ESTATE_THEME,
}MEFestado_t;

static MEFestado_t Estado_Actual;

typedef enum
{
 SUBM_MENU_INIT,
 SUBM_MENU_SELECT,
}SUBM_MENUestado_t;

static SUBM_MENUestado_t SubEst_Menu;
#line 1 "c:/users/aguat/onedrive/programacion microcontroladores/github/programas/mikroc/proyecto_laboratorio/programa/display.h"
#line 1 "c:/users/aguat/onedrive/programacion microcontroladores/github/programas/mikroc/proyecto_laboratorio/programa/fonts.h"



const unsigned char Times_New_Roman_Italic_24x19[] = {
 0x00,
 0x00,
 0x41,0x00,
 0x7A,0x00,
 0x13,
 0x00,
 0x0F,0xF0,0x00,0x00,
 0x0F,0x16,0x01,0x00,
 0x11,0x3C,0x01,0x00,
 0x12,0x75,0x01,0x00,
 0x10,0xAE,0x01,0x00,
 0x11,0xD4,0x01,0x00,
 0x12,0x0D,0x02,0x00,
 0x14,0x46,0x02,0x00,
 0x0B,0x7F,0x02,0x00,
 0x0E,0xA5,0x02,0x00,
 0x13,0xCB,0x02,0x00,
 0x0E,0x04,0x03,0x00,
 0x18,0x2A,0x03,0x00,
 0x14,0x63,0x03,0x00,
 0x12,0x9C,0x03,0x00,
 0x10,0xD5,0x03,0x00,
 0x12,0xFB,0x03,0x00,
 0x0F,0x34,0x04,0x00,
 0x0F,0x5A,0x04,0x00,
 0x11,0x80,0x04,0x00,
 0x15,0xB9,0x04,0x00,
 0x12,0xF2,0x04,0x00,
 0x17,0x2B,0x05,0x00,
 0x13,0x64,0x05,0x00,
 0x11,0x9D,0x05,0x00,
 0x10,0xD6,0x05,0x00,
 0x0F,0xF0,0x00,0x00,
 0x0F,0xF0,0x00,0x00,
 0x0F,0xF0,0x00,0x00,
 0x0F,0xF0,0x00,0x00,
 0x0F,0xF0,0x00,0x00,
 0x0F,0xF0,0x00,0x00,
 0x0E,0xFC,0x05,0x00,
 0x0D,0x22,0x06,0x00,
 0x0B,0x48,0x06,0x00,
 0x0F,0x6E,0x06,0x00,
 0x0B,0x94,0x06,0x00,
 0x0D,0xBA,0x06,0x00,
 0x0E,0xE0,0x06,0x00,
 0x0D,0x06,0x07,0x00,
 0x08,0x2C,0x07,0x00,
 0x09,0x3F,0x07,0x00,
 0x0D,0x65,0x07,0x00,
 0x09,0x8B,0x07,0x00,
 0x11,0xB1,0x07,0x00,
 0x0D,0xEA,0x07,0x00,
 0x0D,0x10,0x08,0x00,
 0x0D,0x36,0x08,0x00,
 0x0E,0x5C,0x08,0x00,
 0x0B,0x82,0x08,0x00,
 0x0B,0xA8,0x08,0x00,
 0x09,0xCE,0x08,0x00,
 0x0D,0xF4,0x08,0x00,
 0x0C,0x1A,0x09,0x00,
 0x11,0x40,0x09,0x00,
 0x0B,0x79,0x09,0x00,
 0x0C,0x9F,0x09,0x00,
 0x0C,0xC5,0x09,0x00,
 0x00,0x00,0x00,0x10,0x00,0x18,0x00,0x18,0x00,0x1C,0x00,0x1A,0x00,0x19,0x00,0x19,0x80,0x18,0xC0,0x1F,0x20,0x18,0x20,0x18,0x10,0x18,0x08,0x18,0x1E,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xC0,0x1F,0x80,0x33,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x30,0xC0,0x0F,0xC0,0x18,0xC0,0x30,0x60,0x30,0x60,0x30,0x60,0x18,0x30,0x1C,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x3C,0x01,0x00,0xC3,0x01,0x80,0x81,0x01,0xC0,0x80,0x00,0x60,0x80,0x00,0x60,0x00,0x00,0x30,0x00,0x00,0x30,0x00,0x00,0x30,0x00,0x00,0x30,0x00,0x00,0x30,0x00,0x00,0x60,0x40,0x00,0xE0,0x20,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x7F,0x00,0x00,0xC7,0x00,0x00,0x83,0x01,0x00,0x03,0x03,0x00,0x03,0x03,0x00,0x03,0x03,0x80,0x01,0x03,0x80,0x01,0x03,0x80,0x01,0x03,0xC0,0x80,0x01,0xC0,0x80,0x01,0xC0,0xC0,0x00,0x60,0x30,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xC0,0xFF,0x80,0xC3,0x80,0x41,0x80,0x51,0x80,0x11,0x80,0x18,0xC0,0x1F,0xC0,0x08,0xC0,0x08,0x60,0x08,0x60,0x20,0x60,0x30,0x70,0x18,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x87,0x01,0x00,0x83,0x00,0x00,0xA3,0x00,0x00,0x23,0x00,0x00,0x31,0x00,0x80,0x3F,0x00,0x80,0x11,0x00,0x80,0x11,0x00,0xC0,0x10,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0xE0,0x00,0x00,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x7C,0x02,0x00,0x83,0x03,0x80,0x01,0x03,0xC0,0x00,0x01,0x60,0x00,0x01,0x60,0x00,0x00,0x30,0x00,0x00,0x30,0xF0,0x03,0x30,0xC0,0x01,0x30,0xC0,0x00,0x30,0xC0,0x00,0x60,0x60,0x00,0xC0,0x60,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xC0,0xCF,0x0F,0x80,0x83,0x03,0x80,0x81,0x01,0x80,0x81,0x01,0x80,0x81,0x01,0x80,0xC0,0x00,0xC0,0xFF,0x00,0xC0,0xC0,0x00,0xC0,0xC0,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x30,0x30,0x00,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xC0,0x07,0x80,0x03,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x30,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x3E,0x00,0x1C,0x00,0x0C,0x00,0x0C,0x00,0x04,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x03,0x00,0x03,0x00,0x03,0x9C,0x01,0xCC,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xCF,0x07,0x00,0x87,0x01,0x00,0x43,0x00,0x00,0x23,0x00,0x00,0x13,0x00,0x00,0x0B,0x00,0x80,0x07,0x00,0x80,0x07,0x00,0x80,0x0D,0x00,0xC0,0x18,0x00,0xC0,0x38,0x00,0xC0,0x30,0x00,0x60,0x60,0x00,0xF8,0xF9,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x1F,0x00,0x06,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x80,0x01,0x80,0x01,0x80,0x01,0xC0,0x00,0xC0,0x20,0xC0,0x20,0xE0,0x10,0xF8,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xC0,0x03,0xF0,0x00,0x03,0x38,0x80,0x03,0x1C,0x80,0x03,0x1C,0x80,0x07,0x1A,0x40,0x06,0x0D,0x40,0x86,0x0C,0x40,0x46,0x0C,0x40,0x46,0x0C,0x20,0x26,0x06,0x20,0x16,0x06,0x20,0x0E,0x06,0x10,0x0C,0x03,0x7C,0xC4,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xE0,0x81,0x0F,0x00,0x03,0x02,0x80,0x03,0x02,0x80,0x06,0x01,0x80,0x06,0x01,0x80,0x0C,0x01,0x40,0x8C,0x00,0x40,0x9C,0x00,0x40,0x98,0x00,0x20,0x98,0x00,0x20,0x70,0x00,0x20,0x70,0x00,0x30,0x60,0x00,0x7C,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x86,0x01,0x80,0x01,0x03,0xC0,0x00,0x03,0xC0,0x00,0x03,0x60,0x00,0x03,0x60,0x00,0x03,0x30,0x80,0x01,0x30,0x80,0x01,0x30,0xC0,0x00,0x30,0xC0,0x00,0x20,0x60,0x00,0x60,0x38,0x00,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x3F,0x00,0x67,0x00,0xC3,0x00,0xC3,0x00,0xC3,0x00,0x63,0x80,0x71,0x80,0x1F,0x80,0x01,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xE0,0x00,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x86,0x01,0x80,0x01,0x01,0xC0,0x00,0x03,0xC0,0x00,0x03,0x60,0x00,0x03,0x60,0x00,0x03,0x30,0x80,0x01,0x30,0x80,0x01,0x30,0xC0,0x00,0x30,0xC0,0x00,0x30,0x60,0x00,0x60,0x38,0x00,0xC0,0x0F,0x00,0x80,0x00,0x00,0x40,0x00,0x01,0xE0,0x83,0x00,0x10,0x7E,0x00,
 0x00,0x00,0xC0,0x1F,0x80,0x73,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x30,0xC0,0x0F,0xC0,0x0C,0xC0,0x0C,0x60,0x0C,0x60,0x18,0x60,0x18,0x70,0x38,0xFC,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x4F,0x80,0x71,0xC0,0x60,0xC0,0x20,0xC0,0x21,0x80,0x03,0x00,0x07,0x00,0x0E,0x00,0x1C,0x10,0x18,0x10,0x18,0x18,0x18,0x38,0x0C,0xC8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xC0,0xFF,0x01,0x40,0x8C,0x01,0x20,0x86,0x00,0x20,0x86,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x80,0x01,0x00,0x80,0x01,0x00,0x80,0x01,0x00,0xC0,0x01,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xC0,0x0F,0x1F,0x80,0x03,0x06,0x80,0x01,0x02,0x80,0x01,0x02,0x80,0x01,0x02,0x80,0x00,0x01,0xC0,0x00,0x01,0xC0,0x00,0x01,0xC0,0x00,0x01,0x60,0x80,0x00,0x60,0x80,0x00,0x40,0x40,0x00,0xC0,0x20,0x00,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xE0,0xC7,0x03,0x80,0x81,0x01,0x80,0xC1,0x00,0x80,0x41,0x00,0x80,0x21,0x00,0x80,0x11,0x00,0x80,0x09,0x00,0xC0,0x0C,0x00,0xC0,0x04,0x00,0xC0,0x02,0x00,0xC0,0x01,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xC0,0xFF,0x7D,0x80,0x63,0x18,0x80,0x61,0x08,0x80,0x71,0x04,0x80,0x69,0x04,0x80,0x69,0x02,0x80,0x65,0x02,0x80,0x65,0x01,0x80,0xE3,0x00,0xC0,0xF3,0x00,0xC0,0x71,0x00,0xC0,0x70,0x00,0xC0,0x30,0x00,0x40,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xC0,0xC7,0x07,0x00,0x83,0x01,0x00,0x43,0x00,0x00,0x27,0x00,0x00,0x16,0x00,0x00,0x0E,0x00,0x00,0x06,0x00,0x00,0x0E,0x00,0x00,0x0D,0x00,0x80,0x0C,0x00,0x40,0x0C,0x00,0x20,0x18,0x00,0x10,0x18,0x00,0x3C,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xE0,0xF7,0x01,0x80,0x61,0x00,0x80,0x21,0x00,0x80,0x11,0x00,0x00,0x09,0x00,0x00,0x0B,0x00,0x00,0x07,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x80,0x01,0x00,0x80,0x01,0x00,0xC0,0x01,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xC0,0xFF,0x40,0x60,0x20,0x30,0x20,0x18,0x00,0x18,0x00,0x0C,0x00,0x06,0x00,0x03,0x80,0x01,0xC0,0x00,0xC0,0x20,0x60,0x30,0x30,0x18,0xF8,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3B,0xC0,0x1C,0x60,0x18,0x30,0x18,0x30,0x18,0x18,0x0C,0x18,0x0C,0x18,0x0E,0x98,0x27,0x70,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xC0,0x01,0x80,0x01,0x80,0x01,0xC0,0x00,0xC0,0x00,0xC0,0x0E,0xE0,0x19,0x60,0x18,0x60,0x18,0x60,0x18,0x30,0x08,0x30,0x0C,0x30,0x04,0x18,0x03,0xF0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xE0,0x04,0x20,0x06,0x30,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x02,0x38,0x01,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x70,0x00,0x60,0x00,0x60,0x00,0x30,0x00,0x30,0x00,0x37,0xC0,0x1C,0x60,0x18,0x30,0x18,0x30,0x1C,0x18,0x0C,0x18,0x0E,0x18,0x0D,0x98,0x16,0x70,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x60,0x06,0x20,0x06,0x30,0x03,0x98,0x01,0x78,0x00,0x18,0x00,0x18,0x02,0x38,0x01,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x1C,0x00,0x12,0x00,0x1B,0x80,0x01,0x80,0x01,0xE0,0x03,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xE0,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x30,0x00,0x30,0x00,0x10,0x00,0x11,0x00,0x0C,0x00,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x60,0x3C,0x30,0x0C,0x30,0x0C,0x30,0x06,0xE0,0x03,0x20,0x00,0x70,0x00,0xF0,0x03,0xD0,0x07,0x0C,0x04,0x0C,0x04,0x1C,0x02,0xF8,0x01,
 0xC0,0x01,0x80,0x01,0x80,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x1C,0x60,0x1A,0x60,0x19,0xE0,0x18,0x60,0x1C,0x70,0x0C,0x30,0x0C,0x30,0x0C,0x18,0x16,0x18,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xC0,0xC0,0x00,0x00,0xF0,0x40,0x60,0x60,0x60,0x30,0x30,0x30,0xD8,0x38,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0xE0,0x01,0x80,0x00,0xC0,0x00,0xC0,0x00,0x40,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x10,0x00,0x09,0x00,0x07,0x00,
 0xE0,0x01,0x80,0x01,0x80,0x01,0xC0,0x00,0xC0,0x00,0xC0,0x1E,0x60,0x0C,0x60,0x02,0x60,0x01,0xE0,0x01,0xF0,0x01,0xB0,0x01,0xB0,0x0B,0x18,0x07,0x18,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xC0,0x01,0x80,0x01,0x80,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x70,0x00,0x30,0x00,0x30,0x00,0xB0,0x00,0x58,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x8C,0x01,0x60,0xEF,0x01,0xE0,0x9C,0x01,0x60,0x8C,0x01,0x60,0xCE,0x01,0x30,0xC6,0x00,0x30,0xC6,0x00,0x30,0xC6,0x00,0x18,0x63,0x01,0x18,0xE3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x1C,0x40,0x1A,0x60,0x19,0xE0,0x18,0x60,0x1C,0x70,0x0C,0x30,0x0C,0x30,0x0C,0x18,0x16,0x18,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0xC0,0x18,0x60,0x18,0x30,0x18,0x38,0x18,0x18,0x1C,0x18,0x0C,0x18,0x06,0x30,0x03,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0E,0x60,0x19,0xE0,0x18,0x60,0x18,0x60,0x18,0x30,0x0C,0x30,0x0C,0x30,0x06,0x30,0x03,0xF8,0x01,0x18,0x00,0x18,0x00,0x0C,0x00,0x3F,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3B,0xC0,0x1C,0x60,0x18,0x30,0x18,0x30,0x1C,0x18,0x0C,0x18,0x0C,0x18,0x0F,0x98,0x06,0x70,0x06,0x00,0x06,0x00,0x06,0x00,0x03,0xC0,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x06,0x40,0x06,0x60,0x05,0xE0,0x00,0x60,0x00,0x70,0x00,0x30,0x00,0x30,0x00,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x05,0x60,0x06,0x60,0x02,0x60,0x00,0xC0,0x00,0xC0,0x01,0x80,0x01,0x88,0x01,0x8C,0x01,0xF4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0xC0,0x00,0xF0,0x01,0x60,0x00,0x60,0x00,0x60,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0xD8,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x18,0x70,0x18,0x60,0x18,0x60,0x18,0x70,0x0C,0x30,0x0C,0x30,0x0E,0x30,0x0D,0x98,0x16,0x78,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x0C,0x78,0x0C,0xE0,0x08,0xE0,0x04,0xE0,0x04,0xC0,0x02,0xC0,0x02,0xC0,0x01,0xC0,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x90,0x01,0x70,0x98,0x01,0xE0,0x18,0x01,0xC0,0x9C,0x00,0xC0,0x9A,0x00,0xC0,0x59,0x00,0xC0,0x59,0x00,0xC0,0x38,0x00,0x40,0x18,0x00,0x40,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x04,0xF0,0x06,0xC0,0x01,0xC0,0x00,0xC0,0x01,0x80,0x01,0xC0,0x01,0xA0,0x05,0x14,0x07,0x0C,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x0C,0x78,0x0C,0x60,0x08,0x60,0x08,0x60,0x04,0x60,0x04,0xC0,0x02,0xC0,0x02,0xC0,0x01,0xC0,0x00,0x40,0x00,0x20,0x00,0x16,0x00,0x0E,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0xF0,0x07,0x10,0x02,0x00,0x01,0x80,0x00,0x40,0x00,0x20,0x00,0x10,0x02,0xF8,0x03,0xFC,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
#line 1 "c:/users/aguat/onedrive/programacion microcontroladores/github/programas/mikroc/proyecto_laboratorio/programa/clock.h"
#line 56 "C:/Users/aguat/OneDrive/Programacion Microcontroladores/Github/Programas/MikroC/Proyecto_Laboratorio/Programa/MiniLaboratorio.c"
sbit Soft_I2C_Scl at RA4_bit;
sbit Soft_I2C_Sda at RA3_bit;
sbit Soft_I2C_Scl_Direction at TRISA4_bit;
sbit Soft_I2C_Sda_Direction at TRISA3_bit;



volatile char Rx;
volatile bit echo,Encoder_E;
volatile unsigned long long ms=0;
volatile char Pos=0;


volatile unsigned char _Delay_Encoder =  50 ;

void IO_Config(void);
void Interrupt_init(void);
void Timer0_init(void);
unsigned long long milis(void);
void Antirrebote_Encoder(void);
void Task_Detected(void);

void main()
{
 ADCON1 = 0x0D;
 UCON &= 0b11110111;
 UCFG |= 0b00001000;

 echo = 0;
 Encoder_E = 0;

 IO_Config();
 Interrupt_init();
 Timer0_init();
 UART1_Init(56000);
 TFT_Init_ILI9341_8bit(320,240);
 I2C_Clock_Init();
 Mef_init();

 TFT_Write_Command(0x36);
 TFT_Write_Data(0x20|0x08);



 while(1)
 {
 Mef_Updated();
 }

}

void IO_Config(void)
{

  TRISA5_bit  = 0;
  LATA5_bit=0 ;
  TRISE0_bit  = 0;
  LATE0_bit=0 ;
  TRISE1_bit  = 0;
  LATE1_bit=0 ;
  TRISE2_bit  = 0;
  LATE2_bit=0 ;



  TRISB0_bit  = 1;
  TRISC1_bit  = 1;
  TRISC0_bit  = 1;



  TRISC0_bit  = 0;
  LATC0_bit=0 ;



  TRISA0_bit  = 1;
  TRISA1_bit  = 1;


 return;
}

void Interrupt_init(void)
{

 GIE_bit = 1;
 IPEN_bit = 1;
 PEIE_bit = 1;



 GIEL_bit = 1;



 RCIF_bit = 0;
 RCIE_bit = 1;
 RCIP_bit = 1;



 TMR0IE_bit = 1;
 TMR0IF_bit = 0;
 TMR0IP_bit = 0;



 INT0IE_bit = 1;
 INT0IF_bit = 0;
 INTEDG0_bit = 0;



 INT2E_bit = 1;
 INT2IF_bit = 0;
 INT2IP_bit = 0;
 INTEDG2_bit = 1;


 return;
}

void Timer0_init(void)
{

 T08BIT_bit = 0;
 T0CS_bit = 0;
 T0SE_bit = 0;
 PSA_bit = 0;
 T0PS0_bit = 0;
 T0PS1_bit = 0;
 T0PS2_bit = 0;
 TMR0ON_bit = 1;

 TMR0L = 0X90;
 TMR0H = 0xE8;


 return;
}

unsigned long long milis(void)
{
 unsigned long long milis=ms;

 return milis;
}

void Antirrebote_Encoder(void)
{
 INT0IE_bit = 0;
 Encoder_E = 1;


  LATC0_bit=1 ;


 return;
}

void Task_Detected(void)
{
 if(!_Delay_Encoder)
 {

 _Delay_Encoder =  50 ;
 Encoder_E = 0;
 INT0IF_bit = 0;
 INT0IE_bit = 1;



  LATC0_bit=0 ;

 }

 return;
}

void ISR_HP() iv 0x0008 ics ICS_AUTO
{
 if(RCIF_bit==1)
 {
 RCIF_bit = 0;
 Reception();
 }
 if(INT0IF_bit==1)
 {
 INT0IF_bit = 0;

 if( RC0_bit ) Pos++;
 else if(! RC0_bit ) Pos--;

 Antirrebote_Encoder();
 }

 return;
}

void ISR_LP() iv 0x0018 ics ICS_AUTO
{
 if(TMR0IF_bit==1)
 {
 TMR0IF_bit = 0;
 TMR0L = 0X90;
 TMR0H = 0xE8;

 ms++;

 if(Encoder_E) _Delay_Encoder--;
 Task_Detected();
 }
 if(INT2IF_bit==1)
 {
 INT2IF_bit = 0;

 }

 return;
}
