[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Display.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MiniLaboratorio.c
File1=MEF.c
File2=Serial.c
File3=Display.c
File4=Clock.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MiniLaboratorio.c
File1=Serial.h
File2=MEF.h
File3=MEF.c
File4=Serial.c
File5=Display.h
File6=Display.c
File7=Fonts.h
File8=Clock.h
File9=Clock.c
Count=10
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\RTC 2 Click\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\RTC 2 Click\Uses\
Count=1
[HEADERS]
File0=Serial.h
File1=MEF.h
File2=Display.h
File3=Fonts.h
File4=Clock.h
Count=5
[PLDS]
Count=0
[Useses]
File0=UART
File1=TFT
File2=TFT_Defs
File3=RTC_2_P18
File4=C_Stdlib
File5=Sprintf
File6=Software_I2C
File7=I2C
File8=C_String
File9=Conversions
File10=C_Type
Count=11
[EXPANDED_NODES]
0=MyProject.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
45=Conversions
653=TFT
759=TFT_Defs
1879=mikroSDK Libraries
1880=Click Libraries
1882=RTC_10_P18
1924=RTC 2 Click
Count=9
