main
	__CC2DW
	IO_Config
	Interrupt_init
	Timer0_init
	UART1_Init
	TFT_Init_ILI9341_8bit
		Is_TFT_Set
		TFT_Set_Pen
		TFT_Set_Brush
		TFT_Move_Cursor
		TFT_ReadId_ST7789V_or_ILI9341
			____DoIFC
			Read_From_Port
		TFT_Reset_ST7789V
			Delay_10ms
			Delay_100ms
			____DoIFC
			Is_TFT_Rotated_180
		TFT_Reset_ILI9341
			Delay_100ms
			____DoIFC
			Delay_5ms
			Is_TFT_Rotated_180
	I2C_Clock_Init
		Soft_I2C_Init
	Mef_init
	TFT_Write_Command
	TFT_Write_Data
	Mef_Updated
		Serial_writeInit
			UART1_Write_Text
				UART1_Write
		Display_init
			TFT_Fill_Screen
				Is_SSD1963_Set
				____DoIFC
			TFT_Set_Pen
			TFT_Rectangle
				TFT_H_Line
					Is_SSD1963_Set
					____DoIFC
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
				TFT_V_Line
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
				TFT_GetCurrentColor
					TFT_Color16bitToRGB
					Mul_32x32_U
					Div_32x32_S
						SDIV3232L
						COMFREM
					TFT_RGBToColor16bit
				TFT_Set_Pen
			TFT_Set_Font
			TFT_Write_Const_Text
				TFT_Move_Cursor
				_TFT_Write_Char_E
					_TFT_getHeader
						____DoIFC
					Mul_16X16_U
					____DoIFC
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
				_TFT_Write_Char
					TFT_Set_Font
					TFT_Dot
						Is_SSD1963_Set
						____DoIFC
			TFT_Set_Brush
		SubEst_MENU_Updated
			ChangeTheme
				__CC2DW
				ThemeUpdated
					TFT_Set_Font
					TFT_Set_Brush
					TFT_Set_Pen
			SubmMenu_DisplayInit
				StaticDisplay
					TFT_Fill_Screen
						Is_SSD1963_Set
						____DoIFC
					TFT_Rectangle
						TFT_H_Line
							Is_SSD1963_Set
							____DoIFC
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_V_Line
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_GetCurrentColor
							TFT_Color16bitToRGB
							Mul_32x32_U
							Div_32x32_S
								SDIV3232L
								COMFREM
							TFT_RGBToColor16bit
						TFT_Set_Pen
					TFT_H_Line
						Is_SSD1963_Set
						____DoIFC
						TFT_Dot
							Is_SSD1963_Set
							____DoIFC
					DateUpdated
						TFT_Set_Brush
						TFT_Set_Pen
						TFT_Rectangle
							TFT_H_Line
								Is_SSD1963_Set
								____DoIFC
								TFT_Dot
									Is_SSD1963_Set
									____DoIFC
							TFT_V_Line
								TFT_Dot
									Is_SSD1963_Set
									____DoIFC
							TFT_GetCurrentColor
								TFT_Color16bitToRGB
								Mul_32x32_U
								Div_32x32_S
									SDIV3232L
									COMFREM
								TFT_RGBToColor16bit
							TFT_Set_Pen
						ThemeUpdated
							TFT_Set_Font
							TFT_Set_Brush
							TFT_Set_Pen
						IntToStr
							WordToStr
								Div_16X16_U
						TFT_Write_Text
							TFT_Move_Cursor
							_TFT_Write_Char_E
								_TFT_getHeader
									____DoIFC
								Mul_16X16_U
								____DoIFC
								TFT_Dot
									Is_SSD1963_Set
									____DoIFC
							_TFT_Write_Char
								TFT_Set_Font
								TFT_Dot
									Is_SSD1963_Set
									____DoIFC
				MenuGenerator
					Div_16x16_S
						Div_16x16_S_L
					Div_8X8_U
					TFT_Set_Pen
					TFT_Set_Brush
					TFT_Rectangle_Round_Edges
						TFT_GetCurrentColor
							TFT_Color16bitToRGB
							Mul_32x32_U
							Div_32x32_S
								SDIV3232L
								COMFREM
							TFT_RGBToColor16bit
						TFT_Set_Pen
						TFT_H_Line
							Is_SSD1963_Set
							____DoIFC
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						TFT_V_Line
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
						_TFT_Circle_Fill
							TFT_GetCurrentColor
								TFT_Color16bitToRGB
								Mul_32x32_U
								Div_32x32_S
									SDIV3232L
									COMFREM
								TFT_RGBToColor16bit
							TFT_Set_Pen
							TFT_H_Line
								Is_SSD1963_Set
								____DoIFC
								TFT_Dot
									Is_SSD1963_Set
									____DoIFC
							TFT_V_Line
								TFT_Dot
									Is_SSD1963_Set
									____DoIFC
						TFT_Line
							TFT_Move_Cursor
							TFT_V_Line
								TFT_Dot
									Is_SSD1963_Set
									____DoIFC
							TFT_H_Line
								Is_SSD1963_Set
								____DoIFC
								TFT_Dot
									Is_SSD1963_Set
									____DoIFC
							TFT_Dot
								Is_SSD1963_Set
								____DoIFC
					ThemeUpdated
						TFT_Set_Font
						TFT_Set_Brush
						TFT_Set_Pen
		Echo_Tx
			UART1_Write
ISR_LP
	Task_Detected
ISR_HP
	Reception
		UART1_Read
	Antirrebote_Encoder
