Version 4.0 HI-TECH Software Intermediate Code
"2459 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2459:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2469:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2478:     struct {
[s S104 :3 `uc 1 :1 `uc 1 ]
[n S104 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2458: typedef union {
[u S101 `S102 1 `S103 1 `S104 1 ]
[n S101 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS101 ~T0 @X0 0 e@3969 ]
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:\Program Files (x86)\Microchip\xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"7 ./Configuracion_Bits.h
[p x PLLDIV = 5 ]
"8
[p x CPUDIV = OSC1_PLL2 ]
"9
[p x USBDIV = 1 ]
"12
[p x FOSC = HS ]
"13
[p x FCMEN = ON ]
"14
[p x IESO = OFF ]
"17
[p x PWRT = ON ]
"18
[p x BOR = OFF ]
"19
[p x BORV = 3 ]
"20
[p x VREGEN = OFF ]
"23
[p x WDT = OFF ]
"24
[p x WDTPS = 32768 ]
"27
[p x CCP2MX = OFF ]
"28
[p x PBADEN = OFF ]
"29
[p x LPT1OSC = OFF ]
"30
[p x MCLRE = ON ]
"33
[p x STVREN = ON ]
"34
[p x LVP = OFF ]
"35
[p x ICPRT = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = OFF ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"39 Ds18b20.c
[; ;Ds18b20.c: 39: int OWReset(void)
[v _OWReset `(i ~T0 @X0 1 ef ]
"40
[; ;Ds18b20.c: 40: {
{
[e :U _OWReset ]
[f ]
"41
[; ;Ds18b20.c: 41:  int result=1;
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 1 `i ]
"42
[; ;Ds18b20.c: 42:  PORTBbits.RB7=0; TRISB = 0b00000000;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[e = _TRISB -> -> 0 `i `uc ]
"43
[; ;Ds18b20.c: 43:         _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"44
[; ;Ds18b20.c: 44:  TRISB = 0b10000000;;
[e = _TRISB -> -> 128 `i `uc ]
"45
[; ;Ds18b20.c: 45:  _delay((unsigned long)((60)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"46
[; ;Ds18b20.c: 46:  result = (int)PORTBbits.RB7;
[e = _result -> . . _PORTBbits 0 7 `i ]
"47
[; ;Ds18b20.c: 47:  _delay((unsigned long)((240)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 240 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"48
[; ;Ds18b20.c: 48:      return (result);
[e ) _result ]
[e $UE 369  ]
"49
[; ;Ds18b20.c: 49: }
[e :UE 369 ]
}
"51
[; ;Ds18b20.c: 51: void OWWriteBit(int x)
[v _OWWriteBit `(v ~T0 @X0 1 ef1`i ]
"52
[; ;Ds18b20.c: 52: {
{
[e :U _OWWriteBit ]
"51
[; ;Ds18b20.c: 51: void OWWriteBit(int x)
[v _x `i ~T0 @X0 1 r1 ]
"52
[; ;Ds18b20.c: 52: {
[f ]
"53
[; ;Ds18b20.c: 53:  if (x)
[e $ ! != _x -> 0 `i 371  ]
"54
[; ;Ds18b20.c: 54:  {
{
"56
[; ;Ds18b20.c: 56:   PORTBbits.RB7=0; TRISB = 0b00000000;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[e = _TRISB -> -> 0 `i `uc ]
"57
[; ;Ds18b20.c: 57:   _delay((unsigned long)((6)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"58
[; ;Ds18b20.c: 58:   TRISB = 0b10000000;
[e = _TRISB -> -> 128 `i `uc ]
"59
[; ;Ds18b20.c: 59:   _delay((unsigned long)((60)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"60
[; ;Ds18b20.c: 60:  }
}
[e $U 372  ]
"61
[; ;Ds18b20.c: 61:  else
[e :U 371 ]
"62
[; ;Ds18b20.c: 62:  {
{
"64
[; ;Ds18b20.c: 64:   PORTBbits.RB7=0; TRISB = 0b00000000;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[e = _TRISB -> -> 0 `i `uc ]
"65
[; ;Ds18b20.c: 65:   _delay((unsigned long)((60)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"66
[; ;Ds18b20.c: 66:   TRISB = 0b10000000;
[e = _TRISB -> -> 128 `i `uc ]
"67
[; ;Ds18b20.c: 67:  }
}
[e :U 372 ]
"68
[; ;Ds18b20.c: 68: _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"69
[; ;Ds18b20.c: 69: }
[e :UE 370 ]
}
"71
[; ;Ds18b20.c: 71: int OWReadBit(void)
[v _OWReadBit `(i ~T0 @X0 1 ef ]
"72
[; ;Ds18b20.c: 72: {
{
[e :U _OWReadBit ]
[f ]
"73
[; ;Ds18b20.c: 73:  int result=0;
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"74
[; ;Ds18b20.c: 74:  PORTBbits.RB7=0; TRISB = 0b00000000;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[e = _TRISB -> -> 0 `i `uc ]
"75
[; ;Ds18b20.c: 75:  _delay((unsigned long)((6)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"76
[; ;Ds18b20.c: 76:  TRISB = 0b10000000;
[e = _TRISB -> -> 128 `i `uc ]
"77
[; ;Ds18b20.c: 77:  _delay((unsigned long)((6)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"78
[; ;Ds18b20.c: 78:  result = (int)PORTBbits.RB7;
[e = _result -> . . _PORTBbits 0 7 `i ]
"79
[; ;Ds18b20.c: 79:  _delay((unsigned long)((60)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"80
[; ;Ds18b20.c: 80:   return (result);
[e ) _result ]
[e $UE 373  ]
"81
[; ;Ds18b20.c: 81: }
[e :UE 373 ]
}
"83
[; ;Ds18b20.c: 83: void OWWriteByte(int data)
[v _OWWriteByte `(v ~T0 @X0 1 ef1`i ]
"84
[; ;Ds18b20.c: 84: {
{
[e :U _OWWriteByte ]
"83
[; ;Ds18b20.c: 83: void OWWriteByte(int data)
[v _data `i ~T0 @X0 1 r1 ]
"84
[; ;Ds18b20.c: 84: {
[f ]
"85
[; ;Ds18b20.c: 85:  int loop;
[v _loop `i ~T0 @X0 1 a ]
"86
[; ;Ds18b20.c: 86:  for (loop = 0; loop < 8; loop++)
{
[e = _loop -> 0 `i ]
[e $ < _loop -> 8 `i 375  ]
[e $U 376  ]
[e :U 375 ]
"87
[; ;Ds18b20.c: 87:  {
{
"88
[; ;Ds18b20.c: 88:      OWWriteBit(data & 0x01);
[e ( _OWWriteBit (1 & _data -> 1 `i ]
"89
[; ;Ds18b20.c: 89:   data >>= 1;
[e =>> _data -> 1 `i ]
"90
[; ;Ds18b20.c: 90:  }
}
[e ++ _loop -> 1 `i ]
[e $ < _loop -> 8 `i 375  ]
[e :U 376 ]
}
"91
[; ;Ds18b20.c: 91: }
[e :UE 374 ]
}
"93
[; ;Ds18b20.c: 93: int OWReadByte(void)
[v _OWReadByte `(i ~T0 @X0 1 ef ]
"94
[; ;Ds18b20.c: 94: {
{
[e :U _OWReadByte ]
[f ]
"95
[; ;Ds18b20.c: 95:   int loop, result=0;
[v _loop `i ~T0 @X0 1 a ]
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"96
[; ;Ds18b20.c: 96:  for (loop = 0; loop < 8; loop++)
{
[e = _loop -> 0 `i ]
[e $ < _loop -> 8 `i 379  ]
[e $U 380  ]
[e :U 379 ]
"97
[; ;Ds18b20.c: 97:  {
{
"98
[; ;Ds18b20.c: 98:     result >>= 1;
[e =>> _result -> 1 `i ]
"99
[; ;Ds18b20.c: 99:      if (OWReadBit())
[e $ ! != ( _OWReadBit ..  -> 0 `i 382  ]
"100
[; ;Ds18b20.c: 100:   result |= 0x80;
[e =| _result -> 128 `i ]
[e :U 382 ]
"101
[; ;Ds18b20.c: 101:  }
}
[e ++ _loop -> 1 `i ]
[e $ < _loop -> 8 `i 379  ]
[e :U 380 ]
}
"102
[; ;Ds18b20.c: 102:  return result;
[e ) _result ]
[e $UE 378  ]
"103
[; ;Ds18b20.c: 103: }
[e :UE 378 ]
}
"105
[; ;Ds18b20.c: 105: int OWTouchByte(int data)
[v _OWTouchByte `(i ~T0 @X0 1 ef1`i ]
"106
[; ;Ds18b20.c: 106: {
{
[e :U _OWTouchByte ]
"105
[; ;Ds18b20.c: 105: int OWTouchByte(int data)
[v _data `i ~T0 @X0 1 r1 ]
"106
[; ;Ds18b20.c: 106: {
[f ]
"107
[; ;Ds18b20.c: 107:  int loop, result=0;
[v _loop `i ~T0 @X0 1 a ]
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"109
[; ;Ds18b20.c: 109:  for (loop = 0; loop < 8; loop++)
{
[e = _loop -> 0 `i ]
[e $ < _loop -> 8 `i 384  ]
[e $U 385  ]
[e :U 384 ]
"110
[; ;Ds18b20.c: 110:  {
{
"111
[; ;Ds18b20.c: 111:   result >>= 1;
[e =>> _result -> 1 `i ]
"112
[; ;Ds18b20.c: 112:   if (data & 0x01)
[e $ ! != & _data -> 1 `i -> 0 `i 387  ]
"113
[; ;Ds18b20.c: 113:   {
{
"114
[; ;Ds18b20.c: 114:    if (OWReadBit())
[e $ ! != ( _OWReadBit ..  -> 0 `i 388  ]
"115
[; ;Ds18b20.c: 115:     result |= 0x80;
[e =| _result -> 128 `i ]
[e :U 388 ]
"116
[; ;Ds18b20.c: 116:   }
}
[e $U 389  ]
"117
[; ;Ds18b20.c: 117:   else
[e :U 387 ]
"118
[; ;Ds18b20.c: 118:    OWWriteBit(0);
[e ( _OWWriteBit (1 -> 0 `i ]
[e :U 389 ]
"119
[; ;Ds18b20.c: 119:   data >>= 1;
[e =>> _data -> 1 `i ]
"120
[; ;Ds18b20.c: 120:  }
}
[e ++ _loop -> 1 `i ]
[e $ < _loop -> 8 `i 384  ]
[e :U 385 ]
}
"121
[; ;Ds18b20.c: 121:  return result;
[e ) _result ]
[e $UE 383  ]
"122
[; ;Ds18b20.c: 122: }
[e :UE 383 ]
}
"124
[; ;Ds18b20.c: 124: void OWBlock(unsigned char *data, int data_len)
[v _OWBlock `(v ~T0 @X0 1 ef2`*uc`i ]
"125
[; ;Ds18b20.c: 125: {
{
[e :U _OWBlock ]
"124
[; ;Ds18b20.c: 124: void OWBlock(unsigned char *data, int data_len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _data_len `i ~T0 @X0 1 r2 ]
"125
[; ;Ds18b20.c: 125: {
[f ]
"126
[; ;Ds18b20.c: 126:  int loop;
[v _loop `i ~T0 @X0 1 a ]
"128
[; ;Ds18b20.c: 128:  for (loop = 0; loop < data_len; loop++)
{
[e = _loop -> 0 `i ]
[e $U 394  ]
[e :U 391 ]
"129
[; ;Ds18b20.c: 129:  {
{
"130
[; ;Ds18b20.c: 130:   data[loop] = OWTouchByte(data[loop]);
[e = *U + _data * -> _loop `x -> -> # *U _data `i `x -> ( _OWTouchByte (1 -> *U + _data * -> _loop `x -> -> # *U _data `i `x `i `uc ]
"131
[; ;Ds18b20.c: 131:  }
}
[e ++ _loop -> 1 `i ]
[e :U 394 ]
[e $ < _loop _data_len 391  ]
[e :U 392 ]
}
"132
[; ;Ds18b20.c: 132: }
[e :UE 390 ]
}
"134
[; ;Ds18b20.c: 134: void Convert_Temperature(void)
[v _Convert_Temperature `(v ~T0 @X0 1 ef ]
"135
[; ;Ds18b20.c: 135: {
{
[e :U _Convert_Temperature ]
[f ]
"136
[; ;Ds18b20.c: 136:  OWReset();
[e ( _OWReset ..  ]
"137
[; ;Ds18b20.c: 137:  OWWriteByte(0xCC);
[e ( _OWWriteByte (1 -> 204 `i ]
"138
[; ;Ds18b20.c: 138:  OWWriteByte(0x44);
[e ( _OWWriteByte (1 -> 68 `i ]
"139
[; ;Ds18b20.c: 139:  OWReset();
[e ( _OWReset ..  ]
"140
[; ;Ds18b20.c: 140: }
[e :UE 395 ]
}
"142
[; ;Ds18b20.c: 142: float Read_Temperature_DS18S20(void)
[v _Read_Temperature_DS18S20 `(f ~T0 @X0 1 ef ]
"143
[; ;Ds18b20.c: 143: {
{
[e :U _Read_Temperature_DS18S20 ]
[f ]
"152
[; ;Ds18b20.c: 152:  unsigned char get[10];
[v _get `uc ~T0 @X0 -> 10 `i a ]
"153
[; ;Ds18b20.c: 153:  int k, temp;
[v _k `i ~T0 @X0 1 a ]
[v _temp `i ~T0 @X0 1 a ]
"154
[; ;Ds18b20.c: 154:  float ftemp;
[v _ftemp `f ~T0 @X0 1 a ]
"156
[; ;Ds18b20.c: 156:  OWWriteByte(0xCC);
[e ( _OWWriteByte (1 -> 204 `i ]
"157
[; ;Ds18b20.c: 157:  OWWriteByte(0xBE);
[e ( _OWWriteByte (1 -> 190 `i ]
"159
[; ;Ds18b20.c: 159:  for (k=0; k<9; k++)
{
[e = _k -> 0 `i ]
[e $ < _k -> 9 `i 397  ]
[e $U 398  ]
[e :U 397 ]
"160
[; ;Ds18b20.c: 160:   get[k]=OWReadByte();
[e = *U + &U _get * -> -> _k `ui `ux -> -> # *U &U _get `ui `ux -> ( _OWReadByte ..  `uc ]
[e ++ _k -> 1 `i ]
[e $ < _k -> 9 `i 397  ]
[e :U 398 ]
}
"162
[; ;Ds18b20.c: 162:  temp = get[0];
[e = _temp -> *U + &U _get * -> -> -> 0 `i `ui `ux -> -> # *U &U _get `ui `ux `i ]
"164
[; ;Ds18b20.c: 164:  if (get[1] > 0x80)
[e $ ! > -> *U + &U _get * -> -> -> 1 `i `ui `ux -> -> # *U &U _get `ui `ux `i -> 128 `i 400  ]
"165
[; ;Ds18b20.c: 165:   temp = temp * -1;
[e = _temp * _temp -U -> 1 `i ]
[e :U 400 ]
"167
[; ;Ds18b20.c: 167:  ftemp = temp;
[e = _ftemp -> _temp `f ]
"168
[; ;Ds18b20.c: 168:     return (ftemp/2);
[e ) / _ftemp -> -> 2 `i `f ]
[e $UE 396  ]
"169
[; ;Ds18b20.c: 169: }
[e :UE 396 ]
}
"171
[; ;Ds18b20.c: 171: float Read_Temperature_DS18B20(void)
[v _Read_Temperature_DS18B20 `(f ~T0 @X0 1 ef ]
"172
[; ;Ds18b20.c: 172: {
{
[e :U _Read_Temperature_DS18B20 ]
[f ]
"180
[; ;Ds18b20.c: 180:  unsigned char get[10];
[v _get `uc ~T0 @X0 -> 10 `i a ]
"181
[; ;Ds18b20.c: 181:  int k;
[v _k `i ~T0 @X0 1 a ]
"182
[; ;Ds18b20.c: 182:  long temp;
[v _temp `l ~T0 @X0 1 a ]
"183
[; ;Ds18b20.c: 183:  float ftemp;
[v _ftemp `f ~T0 @X0 1 a ]
"185
[; ;Ds18b20.c: 185:  OWWriteByte(0xCC);
[e ( _OWWriteByte (1 -> 204 `i ]
"186
[; ;Ds18b20.c: 186:  OWWriteByte(0xBE);
[e ( _OWWriteByte (1 -> 190 `i ]
"188
[; ;Ds18b20.c: 188:  for (k=0; k<9; k++)
{
[e = _k -> 0 `i ]
[e $ < _k -> 9 `i 402  ]
[e $U 403  ]
[e :U 402 ]
"189
[; ;Ds18b20.c: 189:   get[k]=OWReadByte();
[e = *U + &U _get * -> -> _k `ui `ux -> -> # *U &U _get `ui `ux -> ( _OWReadByte ..  `uc ]
[e ++ _k -> 1 `i ]
[e $ < _k -> 9 `i 402  ]
[e :U 403 ]
}
"191
[; ;Ds18b20.c: 191:  temp = get[1] & 0x7;
[e = _temp -> & -> *U + &U _get * -> -> -> 1 `i `ui `ux -> -> # *U &U _get `ui `ux `i -> 7 `i `l ]
"192
[; ;Ds18b20.c: 192:  temp = temp << 8;
[e = _temp << _temp -> 8 `i ]
"193
[; ;Ds18b20.c: 193:  temp = (temp | get[0]);
[e = _temp | _temp -> *U + &U _get * -> -> -> 0 `i `ui `ux -> -> # *U &U _get `ui `ux `l ]
"195
[; ;Ds18b20.c: 195:  if (get[1] > 0x80)
[e $ ! > -> *U + &U _get * -> -> -> 1 `i `ui `ux -> -> # *U &U _get `ui `ux `i -> 128 `i 405  ]
"196
[; ;Ds18b20.c: 196:   temp = temp * -1;
[e = _temp * _temp -> -U -> 1 `i `l ]
[e :U 405 ]
"198
[; ;Ds18b20.c: 198:  ftemp = temp;
[e = _ftemp -> _temp `f ]
"199
[; ;Ds18b20.c: 199:     return (ftemp/16);
[e ) / _ftemp -> -> 16 `i `f ]
[e $UE 401  ]
"200
[; ;Ds18b20.c: 200: }
[e :UE 401 ]
}
