Version 4.0 HI-TECH Software Intermediate Code
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:\Program Files (x86)\Microchip\xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"57 ./LCD20X4_I2C.h
[; ;./LCD20X4_I2C.h: 57: void LCD_command(unsigned char cmd);
[v _LCD_command `(v ~T0 @X0 0 ef1`uc ]
"9747 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 9747: extern volatile __bit GIEL __attribute__((address(0x7F96)));
[v _GIEL `Vb ~T0 @X0 0 e@32662 ]
"22 ./SOFT_I2C.h
[; ;./SOFT_I2C.h: 22: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"25
[; ;./SOFT_I2C.h: 25: void i2c_write(char date);
[v _i2c_write `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;./SOFT_I2C.h: 23: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"12 ./CONFIG_PIC.h
[p x PLLDIV = 5 ]
"13
[p x CPUDIV = OSC1_PLL2 ]
"14
[p x USBDIV = 1 ]
"17
[p x FOSC = HSPLL_HS ]
"18
[p x FCMEN = ON ]
"19
[p x IESO = OFF ]
"22
[p x PWRT = ON ]
"23
[p x BOR = OFF ]
"24
[p x BORV = 3 ]
"25
[p x VREGEN = OFF ]
"28
[p x WDT = ON ]
"29
[p x WDTPS = 8192 ]
"32
[p x CCP2MX = ON ]
"33
[p x PBADEN = OFF ]
"34
[p x LPT1OSC = OFF ]
"35
[p x MCLRE = ON ]
"38
[p x STVREN = OFF ]
"39
[p x LVP = OFF ]
"40
[p x ICPRT = OFF ]
"41
[p x XINST = OFF ]
"44
[p x CP0 = OFF ]
"45
[p x CP1 = OFF ]
"46
[p x CP2 = OFF ]
"47
[p x CP3 = OFF ]
"50
[p x CPB = OFF ]
"51
[p x CPD = OFF ]
"54
[p x WRT0 = OFF ]
"55
[p x WRT1 = OFF ]
"56
[p x WRT2 = OFF ]
"57
[p x WRT3 = OFF ]
"60
[p x WRTC = OFF ]
"61
[p x WRTB = OFF ]
"62
[p x WRTD = OFF ]
"65
[p x EBTR0 = OFF ]
"66
[p x EBTR1 = OFF ]
"67
[p x EBTR2 = OFF ]
"68
[p x EBTR3 = OFF ]
"71
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./SOFT_I2C.h
[; ;./SOFT_I2C.h: 19: _Bool ACK_EST=0;
[v _ACK_EST `a ~T0 @X0 1 e ]
[i _ACK_EST
-> -> 0 `i `a
]
"6 LCD20X4_I2C.c
[; ;LCD20X4_I2C.c: 6: void LCD_init(void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"7
[; ;LCD20X4_I2C.c: 7: {
{
[e :U _LCD_init ]
[f ]
"9
[; ;LCD20X4_I2C.c: 9:     _delay((unsigned long)((25)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"11
[; ;LCD20X4_I2C.c: 11:     for(char i=0;i<3;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 368  ]
[e $U 369  ]
[e :U 368 ]
"12
[; ;LCD20X4_I2C.c: 12:     {
{
"13
[; ;LCD20X4_I2C.c: 13:         LCD_command(0x03);
[e ( _LCD_command (1 -> -> 3 `i `uc ]
"14
[; ;LCD20X4_I2C.c: 14:         _delay((unsigned long)((7)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"15
[; ;LCD20X4_I2C.c: 15:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 368  ]
[e :U 369 ]
}
"18
[; ;LCD20X4_I2C.c: 18:  LCD_command(0x33);
[e ( _LCD_command (1 -> -> 51 `i `uc ]
"19
[; ;LCD20X4_I2C.c: 19:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"20
[; ;LCD20X4_I2C.c: 20:     LCD_command(0x32);
[e ( _LCD_command (1 -> -> 50 `i `uc ]
"21
[; ;LCD20X4_I2C.c: 21:     _delay((unsigned long)((5)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"22
[; ;LCD20X4_I2C.c: 22:  LCD_command(0x28);
[e ( _LCD_command (1 -> -> 40 `i `uc ]
"23
[; ;LCD20X4_I2C.c: 23:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"24
[; ;LCD20X4_I2C.c: 24:  LCD_command(0x0C);
[e ( _LCD_command (1 -> -> 12 `i `uc ]
"25
[; ;LCD20X4_I2C.c: 25:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"26
[; ;LCD20X4_I2C.c: 26:  LCD_command(0x06);
[e ( _LCD_command (1 -> -> 6 `i `uc ]
"27
[; ;LCD20X4_I2C.c: 27:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"28
[; ;LCD20X4_I2C.c: 28:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"29
[; ;LCD20X4_I2C.c: 29:     _delay((unsigned long)((7)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"31
[; ;LCD20X4_I2C.c: 31:     return;
[e $UE 367  ]
"32
[; ;LCD20X4_I2C.c: 32: }
[e :UE 367 ]
}
"37
[; ;LCD20X4_I2C.c: 37: void LCD_command(unsigned char cmd)
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
"38
[; ;LCD20X4_I2C.c: 38: {
{
[e :U _LCD_command ]
"37
[; ;LCD20X4_I2C.c: 37: void LCD_command(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"38
[; ;LCD20X4_I2C.c: 38: {
[f ]
"40
[; ;LCD20X4_I2C.c: 40:     GIEL = 0;
[e = _GIEL -> -> 0 `i `b ]
"44
[; ;LCD20X4_I2C.c: 44:     i2c_start();
[e ( _i2c_start ..  ]
"45
[; ;LCD20X4_I2C.c: 45:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"47
[; ;LCD20X4_I2C.c: 47:     i2c_write(0x4E);
[e ( _i2c_write (1 -> -> 78 `i `uc ]
"48
[; ;LCD20X4_I2C.c: 48:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"53
[; ;LCD20X4_I2C.c: 53:     i2c_write((cmd & 0xf0)| 0x0c);
[e ( _i2c_write (1 -> | & -> _cmd `i -> 240 `i -> 12 `i `uc ]
"54
[; ;LCD20X4_I2C.c: 54:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"56
[; ;LCD20X4_I2C.c: 56:     i2c_write((cmd & 0xf0)| 0x08);
[e ( _i2c_write (1 -> | & -> _cmd `i -> 240 `i -> 8 `i `uc ]
"57
[; ;LCD20X4_I2C.c: 57:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"61
[; ;LCD20X4_I2C.c: 61:     i2c_write((cmd<<4 & 0xf0)| 0x0c);
[e ( _i2c_write (1 -> | & << -> _cmd `i -> 4 `i -> 240 `i -> 12 `i `uc ]
"62
[; ;LCD20X4_I2C.c: 62:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"64
[; ;LCD20X4_I2C.c: 64:     i2c_write((cmd<<4 & 0xf0)| 0x08);
[e ( _i2c_write (1 -> | & << -> _cmd `i -> 4 `i -> 240 `i -> 8 `i `uc ]
"65
[; ;LCD20X4_I2C.c: 65:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"69
[; ;LCD20X4_I2C.c: 69:     i2c_stop();
[e ( _i2c_stop ..  ]
"70
[; ;LCD20X4_I2C.c: 70:     _delay((unsigned long)((2)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"74
[; ;LCD20X4_I2C.c: 74:     GIEL = 1;
[e = _GIEL -> -> 1 `i `b ]
"76
[; ;LCD20X4_I2C.c: 76:     return;
[e $UE 371  ]
"77
[; ;LCD20X4_I2C.c: 77: }
[e :UE 371 ]
}
"83
[; ;LCD20X4_I2C.c: 83: void LCD_date(char date)
[v _LCD_date `(v ~T0 @X0 1 ef1`uc ]
"84
[; ;LCD20X4_I2C.c: 84: {
{
[e :U _LCD_date ]
"83
[; ;LCD20X4_I2C.c: 83: void LCD_date(char date)
[v _date `uc ~T0 @X0 1 r1 ]
"84
[; ;LCD20X4_I2C.c: 84: {
[f ]
"86
[; ;LCD20X4_I2C.c: 86:     GIEL = 0;
[e = _GIEL -> -> 0 `i `b ]
"90
[; ;LCD20X4_I2C.c: 90:     i2c_start();
[e ( _i2c_start ..  ]
"91
[; ;LCD20X4_I2C.c: 91:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"93
[; ;LCD20X4_I2C.c: 93:     i2c_write(0x4E);
[e ( _i2c_write (1 -> -> 78 `i `uc ]
"94
[; ;LCD20X4_I2C.c: 94:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"99
[; ;LCD20X4_I2C.c: 99:     i2c_write((date & 0xf0)| 0x0d);
[e ( _i2c_write (1 -> | & -> _date `i -> 240 `i -> 13 `i `uc ]
"100
[; ;LCD20X4_I2C.c: 100:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"102
[; ;LCD20X4_I2C.c: 102:     i2c_write((date & 0xf0)| 0x09);
[e ( _i2c_write (1 -> | & -> _date `i -> 240 `i -> 9 `i `uc ]
"103
[; ;LCD20X4_I2C.c: 103:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"107
[; ;LCD20X4_I2C.c: 107:     i2c_write((date<<4 & 0xf0)| 0x0d);
[e ( _i2c_write (1 -> | & << -> _date `i -> 4 `i -> 240 `i -> 13 `i `uc ]
"108
[; ;LCD20X4_I2C.c: 108:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"110
[; ;LCD20X4_I2C.c: 110:     i2c_write((date<<4 & 0xf0)| 0x09);
[e ( _i2c_write (1 -> | & << -> _date `i -> 4 `i -> 240 `i -> 9 `i `uc ]
"111
[; ;LCD20X4_I2C.c: 111:     _delay((unsigned long)((100)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"115
[; ;LCD20X4_I2C.c: 115:     i2c_stop();
[e ( _i2c_stop ..  ]
"116
[; ;LCD20X4_I2C.c: 116:     _delay((unsigned long)((2)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"120
[; ;LCD20X4_I2C.c: 120:     GIEL = 1;
[e = _GIEL -> -> 1 `i `b ]
"122
[; ;LCD20X4_I2C.c: 122:     return;
[e $UE 372  ]
"123
[; ;LCD20X4_I2C.c: 123: }
[e :UE 372 ]
}
"128
[; ;LCD20X4_I2C.c: 128: void LCD_array(int x,int y,const char *date)
[v _LCD_array `(v ~T0 @X0 1 ef3`i`i`*Cuc ]
"129
[; ;LCD20X4_I2C.c: 129: {
{
[e :U _LCD_array ]
"128
[; ;LCD20X4_I2C.c: 128: void LCD_array(int x,int y,const char *date)
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _date `*Cuc ~T0 @X0 1 r3 ]
"129
[; ;LCD20X4_I2C.c: 129: {
[f ]
"131
[; ;LCD20X4_I2C.c: 131:     switch(x)
[e $U 375  ]
"132
[; ;LCD20X4_I2C.c: 132:     {
{
"133
[; ;LCD20X4_I2C.c: 133:         case 1: LCD_command(0x80 | (0x00 + (y - 1)));
[e :U 376 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 0 `i - _y -> 1 `i `uc ]
"134
[; ;LCD20X4_I2C.c: 134:         break;
[e $U 374  ]
"135
[; ;LCD20X4_I2C.c: 135:         case 2: LCD_command(0x80 | (0x40 + (y - 1)));
[e :U 377 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 64 `i - _y -> 1 `i `uc ]
"136
[; ;LCD20X4_I2C.c: 136:         break;
[e $U 374  ]
"137
[; ;LCD20X4_I2C.c: 137:         case 3: LCD_command(0x80 | (0x14 + (y - 1)));
[e :U 378 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 20 `i - _y -> 1 `i `uc ]
"138
[; ;LCD20X4_I2C.c: 138:         break;
[e $U 374  ]
"139
[; ;LCD20X4_I2C.c: 139:         case 4: LCD_command(0x80 | (0x54 + (y - 1)));
[e :U 379 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 84 `i - _y -> 1 `i `uc ]
"140
[; ;LCD20X4_I2C.c: 140:         break;
[e $U 374  ]
"141
[; ;LCD20X4_I2C.c: 141:     }
}
[e $U 374  ]
[e :U 375 ]
[e [\ _x , $ -> 1 `i 376
 , $ -> 2 `i 377
 , $ -> 3 `i 378
 , $ -> 4 `i 379
 374 ]
[e :U 374 ]
"143
[; ;LCD20X4_I2C.c: 143:     _delay((unsigned long)((1)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"146
[; ;LCD20X4_I2C.c: 146:     while(*date)
[e $U 380  ]
[e :U 381 ]
"147
[; ;LCD20X4_I2C.c: 147:     {
{
"148
[; ;LCD20X4_I2C.c: 148:         LCD_date(*date);
[e ( _LCD_date (1 *U _date ]
"149
[; ;LCD20X4_I2C.c: 149:         date++;
[e ++ _date * -> -> 1 `i `x -> -> # *U _date `i `x ]
"150
[; ;LCD20X4_I2C.c: 150:     }
}
[e :U 380 ]
"146
[; ;LCD20X4_I2C.c: 146:     while(*date)
[e $ != -> *U _date `i -> 0 `i 381  ]
[e :U 382 ]
"152
[; ;LCD20X4_I2C.c: 152:     return;
[e $UE 373  ]
"153
[; ;LCD20X4_I2C.c: 153: }
[e :UE 373 ]
}
"158
[; ;LCD20X4_I2C.c: 158: void LCD_xy(int x,int y)
[v _LCD_xy `(v ~T0 @X0 1 ef2`i`i ]
"159
[; ;LCD20X4_I2C.c: 159: {
{
[e :U _LCD_xy ]
"158
[; ;LCD20X4_I2C.c: 158: void LCD_xy(int x,int y)
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
"159
[; ;LCD20X4_I2C.c: 159: {
[f ]
"160
[; ;LCD20X4_I2C.c: 160:     switch(x)
[e $U 385  ]
"161
[; ;LCD20X4_I2C.c: 161:     {
{
"162
[; ;LCD20X4_I2C.c: 162:         case 1: LCD_command(0x80 | (0x00 + (y - 1)));
[e :U 386 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 0 `i - _y -> 1 `i `uc ]
"163
[; ;LCD20X4_I2C.c: 163:         break;
[e $U 384  ]
"164
[; ;LCD20X4_I2C.c: 164:         case 2: LCD_command(0x80 | (0x40 + (y - 1)));
[e :U 387 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 64 `i - _y -> 1 `i `uc ]
"165
[; ;LCD20X4_I2C.c: 165:         break;
[e $U 384  ]
"166
[; ;LCD20X4_I2C.c: 166:         case 3: LCD_command(0x80 | (0x14 + (y - 1)));
[e :U 388 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 20 `i - _y -> 1 `i `uc ]
"167
[; ;LCD20X4_I2C.c: 167:         break;
[e $U 384  ]
"168
[; ;LCD20X4_I2C.c: 168:         case 4: LCD_command(0x80 | (0x54 + (y - 1)));
[e :U 389 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 84 `i - _y -> 1 `i `uc ]
"169
[; ;LCD20X4_I2C.c: 169:         break;
[e $U 384  ]
"170
[; ;LCD20X4_I2C.c: 170:     }
}
[e $U 384  ]
[e :U 385 ]
[e [\ _x , $ -> 1 `i 386
 , $ -> 2 `i 387
 , $ -> 3 `i 388
 , $ -> 4 `i 389
 384 ]
[e :U 384 ]
"172
[; ;LCD20X4_I2C.c: 172:     return;
[e $UE 383  ]
"173
[; ;LCD20X4_I2C.c: 173: }
[e :UE 383 ]
}
"178
[; ;LCD20X4_I2C.c: 178: void LCD_shift(unsigned char dir,unsigned char cant)
[v _LCD_shift `(v ~T0 @X0 1 ef2`uc`uc ]
"179
[; ;LCD20X4_I2C.c: 179: {
{
[e :U _LCD_shift ]
"178
[; ;LCD20X4_I2C.c: 178: void LCD_shift(unsigned char dir,unsigned char cant)
[v _dir `uc ~T0 @X0 1 r1 ]
[v _cant `uc ~T0 @X0 1 r2 ]
"179
[; ;LCD20X4_I2C.c: 179: {
[f ]
"180
[; ;LCD20X4_I2C.c: 180:     char i=1;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
"182
[; ;LCD20X4_I2C.c: 182:     while(i <= cant)
[e $U 391  ]
[e :U 392 ]
"183
[; ;LCD20X4_I2C.c: 183:     {
{
"184
[; ;LCD20X4_I2C.c: 184:         LCD_command(dir);
[e ( _LCD_command (1 _dir ]
"185
[; ;LCD20X4_I2C.c: 185:         _delay((unsigned long)((250)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"186
[; ;LCD20X4_I2C.c: 186:         i++;
[e ++ _i -> -> 1 `i `uc ]
"187
[; ;LCD20X4_I2C.c: 187:     }
}
[e :U 391 ]
"182
[; ;LCD20X4_I2C.c: 182:     while(i <= cant)
[e $ <= -> _i `i -> _cant `i 392  ]
[e :U 393 ]
"188
[; ;LCD20X4_I2C.c: 188:     LCD_command(0x02);
[e ( _LCD_command (1 -> -> 2 `i `uc ]
"189
[; ;LCD20X4_I2C.c: 189:     i = 1;
[e = _i -> -> 1 `i `uc ]
"191
[; ;LCD20X4_I2C.c: 191:     return;
[e $UE 390  ]
"192
[; ;LCD20X4_I2C.c: 192: }
[e :UE 390 ]
}
"197
[; ;LCD20X4_I2C.c: 197: void LCD_character(unsigned char adress,char caracter[])
[v _LCD_character `(v ~T0 @X0 1 ef2`uc`*uc ]
"198
[; ;LCD20X4_I2C.c: 198: {
{
[e :U _LCD_character ]
"197
[; ;LCD20X4_I2C.c: 197: void LCD_character(unsigned char adress,char caracter[])
[v _adress `uc ~T0 @X0 1 r1 ]
[v _caracter `*uc ~T0 @X0 1 r2 ]
"198
[; ;LCD20X4_I2C.c: 198: {
[f ]
"199
[; ;LCD20X4_I2C.c: 199:     LCD_command(0x40 + (adress * 8));
[e ( _LCD_command (1 -> + -> 64 `i * -> _adress `i -> 8 `i `uc ]
"200
[; ;LCD20X4_I2C.c: 200:     for(char i=0;i<8;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 395  ]
[e $U 396  ]
[e :U 395 ]
"201
[; ;LCD20X4_I2C.c: 201:     {
{
"202
[; ;LCD20X4_I2C.c: 202:         LCD_date(caracter[i]);
[e ( _LCD_date (1 *U + _caracter * -> _i `ux -> -> # *U _caracter `ui `ux ]
"203
[; ;LCD20X4_I2C.c: 203:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 395  ]
[e :U 396 ]
}
"205
[; ;LCD20X4_I2C.c: 205:     return;
[e $UE 394  ]
"206
[; ;LCD20X4_I2C.c: 206: }
[e :UE 394 ]
}
