Version 4.0 HI-TECH Software Intermediate Code
"8075 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8075:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8083
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8083:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8074
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8074: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8089: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
"8139
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8139: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"7545
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7545:     struct {
[s S322 :1 `uc 1 ]
[n S322 . NOT_BOR ]
"7548
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7548:     struct {
[s S323 :1 `uc 1 :1 `uc 1 ]
[n S323 . . NOT_POR ]
"7552
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7552:     struct {
[s S324 :2 `uc 1 :1 `uc 1 ]
[n S324 . . NOT_PD ]
"7556
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7556:     struct {
[s S325 :3 `uc 1 :1 `uc 1 ]
[n S325 . . NOT_TO ]
"7560
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7560:     struct {
[s S326 :4 `uc 1 :1 `uc 1 ]
[n S326 . . NOT_RI ]
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7564:     struct {
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7574
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7574:     struct {
[s S328 :7 `uc 1 :1 `uc 1 ]
[n S328 . . NOT_IPEN ]
"7578
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7578:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S329 . BOR POR PD TO RI . nIPEN ]
"7544
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7544: typedef union {
[u S321 `S322 1 `S323 1 `S324 1 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S321 . . . . . . . . . ]
"7588
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7588: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS321 ~T0 @X0 0 e@4048 ]
"8588
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8511
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8511:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8515
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8515:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8525:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8510
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8510: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8532
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8532: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
[t ~ __interrupt . k ]
[t T38 __interrupt high_priority ]
"4474
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"17 ./UART_com.h
[; ;./UART_com.h: 17: char UART_read(void);
[v _UART_read `(uc ~T0 @X0 0 ef ]
"2459 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"2320
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2320:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2329:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2338:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2345:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2349
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2349:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2319
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2319: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
"37 ./TECLADO_4X4.h
[; ;./TECLADO_4X4.h: 37: void antirrebote(void);
[v _antirrebote `(v ~T0 @X0 0 ef ]
[t T39 __interrupt low_priority ]
"53 ./OS_CONFIG.h
[; ;./OS_CONFIG.h: 53: void TaskDetected(void);
[v _TaskDetected `(v ~T0 @X0 0 ef ]
"36 ./TECLADO_4X4.h
[; ;./TECLADO_4X4.h: 36: void escaneo(void);
[v _escaneo `(v ~T0 @X0 0 ef ]
"21 ./RTC_3231.h
[; ;./RTC_3231.h: 21: void RTC_read_time(void);
[v _RTC_read_time `(v ~T0 @X0 0 ef ]
"22
[; ;./RTC_3231.h: 22: void RTC_read_date(void);
[v _RTC_read_date `(v ~T0 @X0 0 ef ]
"3381 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3381:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3386
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3386:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3380
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3380: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3392: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
"12 ./CONFIG_PIC.h
[p x PLLDIV = 5 ]
"13
[p x CPUDIV = OSC1_PLL2 ]
"14
[p x USBDIV = 1 ]
"17
[p x FOSC = HSPLL_HS ]
"18
[p x FCMEN = ON ]
"19
[p x IESO = OFF ]
"22
[p x PWRT = ON ]
"23
[p x BOR = OFF ]
"24
[p x BORV = 3 ]
"25
[p x VREGEN = OFF ]
"28
[p x WDT = ON ]
"29
[p x WDTPS = 8192 ]
"32
[p x CCP2MX = ON ]
"33
[p x PBADEN = OFF ]
"34
[p x LPT1OSC = OFF ]
"35
[p x MCLRE = ON ]
"38
[p x STVREN = OFF ]
"39
[p x LVP = OFF ]
"40
[p x ICPRT = OFF ]
"41
[p x XINST = OFF ]
"44
[p x CP0 = OFF ]
"45
[p x CP1 = OFF ]
"46
[p x CP2 = OFF ]
"47
[p x CP3 = OFF ]
"50
[p x CPB = OFF ]
"51
[p x CPD = OFF ]
"54
[p x WRT0 = OFF ]
"55
[p x WRT1 = OFF ]
"56
[p x WRT2 = OFF ]
"57
[p x WRT3 = OFF ]
"60
[p x WRTC = OFF ]
"61
[p x WRTB = OFF ]
"62
[p x WRTD = OFF ]
"65
[p x EBTR0 = OFF ]
"66
[p x EBTR1 = OFF ]
"67
[p x EBTR2 = OFF ]
"68
[p x EBTR3 = OFF ]
"71
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"30 ./TECLADO_4X4.h
[; ;./TECLADO_4X4.h: 30: unsigned char numero=0;
[v _numero `uc ~T0 @X0 1 e ]
[i _numero
-> -> 0 `i `uc
]
"31
[; ;./TECLADO_4X4.h: 31: unsigned int valor=0;
[v _valor `ui ~T0 @X0 1 e ]
[i _valor
-> -> 0 `i `ui
]
"32
[; ;./TECLADO_4X4.h: 32: _Bool tec_p=0;
[v _tec_p `a ~T0 @X0 1 e ]
[i _tec_p
-> -> 0 `i `a
]
"19 ./SOFT_I2C.h
[; ;./SOFT_I2C.h: 19: _Bool ACK_EST=0;
[v _ACK_EST `a ~T0 @X0 1 e ]
[i _ACK_EST
-> -> 0 `i `a
]
"16 ./EEPROM_EX.h
[; ;./EEPROM_EX.h: 16: unsigned char cant_user=0;
[v _cant_user `uc ~T0 @X0 1 e ]
[i _cant_user
-> -> 0 `i `uc
]
"11 ./RTC_3231.h
[; ;./RTC_3231.h: 11: _Bool mod_rtc=0,esc_rtc=0,val_rtc=0;
[v _mod_rtc `a ~T0 @X0 1 e ]
[i _mod_rtc
-> -> 0 `i `a
]
[v _esc_rtc `a ~T0 @X0 1 e ]
[i _esc_rtc
-> -> 0 `i `a
]
[v _val_rtc `a ~T0 @X0 1 e ]
[i _val_rtc
-> -> 0 `i `a
]
"12
[; ;./RTC_3231.h: 12: char hora=0,min=0,seg=0,dia=0,mes=0,year=0,pos_rtc=1;
[v _hora `uc ~T0 @X0 1 e ]
[i _hora
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _seg `uc ~T0 @X0 1 e ]
[i _seg
-> -> 0 `i `uc
]
[v _dia `uc ~T0 @X0 1 e ]
[i _dia
-> -> 0 `i `uc
]
[v _mes `uc ~T0 @X0 1 e ]
[i _mes
-> -> 0 `i `uc
]
[v _year `uc ~T0 @X0 1 e ]
[i _year
-> -> 0 `i `uc
]
[v _pos_rtc `uc ~T0 @X0 1 e ]
[i _pos_rtc
-> -> 1 `i `uc
]
"27 ./Task1.h
[; ;./Task1.h: 27: _Bool mostrar=0,aceptar=0,I_Con_Rfid=0;
[v _mostrar `a ~T0 @X0 1 e ]
[i _mostrar
-> -> 0 `i `a
]
[v _aceptar `a ~T0 @X0 1 e ]
[i _aceptar
-> -> 0 `i `a
]
[v _I_Con_Rfid `a ~T0 @X0 1 e ]
[i _I_Con_Rfid
-> -> 0 `i `a
]
"28
[; ;./Task1.h: 28: unsigned char opc_rfid=0;
[v _opc_rfid `uc ~T0 @X0 1 e ]
[i _opc_rfid
-> -> 0 `i `uc
]
"29
[; ;./Task1.h: 29: char M_variable=0;
[v _M_variable `uc ~T0 @X0 1 e ]
[i _M_variable
-> -> 0 `i `uc
]
"32 ./Task_Com_USART.h
[; ;./Task_Com_USART.h: 32: char word[20],llave[4];
[v _word `uc ~T0 @X0 -> 20 `i e ]
[v _llave `uc ~T0 @X0 -> 4 `i e ]
"33
[; ;./Task_Com_USART.h: 33: unsigned int xx=0,yy=0;
[v _xx `ui ~T0 @X0 1 e ]
[i _xx
-> -> 0 `i `ui
]
[v _yy `ui ~T0 @X0 1 e ]
[i _yy
-> -> 0 `i `ui
]
"34
[; ;./Task_Com_USART.h: 34: unsigned char address=0,long_cad=0,N=0,XX=0,YY=0;
[v _address `uc ~T0 @X0 1 e ]
[i _address
-> -> 0 `i `uc
]
[v _long_cad `uc ~T0 @X0 1 e ]
[i _long_cad
-> -> 0 `i `uc
]
[v _N `uc ~T0 @X0 1 e ]
[i _N
-> -> 0 `i `uc
]
[v _XX `uc ~T0 @X0 1 e ]
[i _XX
-> -> 0 `i `uc
]
[v _YY `uc ~T0 @X0 1 e ]
[i _YY
-> -> 0 `i `uc
]
"35
[; ;./Task_Com_USART.h: 35: _Bool CO=0,CR=0,PA=0,Fin_Cad=0;
[v _CO `a ~T0 @X0 1 e ]
[i _CO
-> -> 0 `i `a
]
[v _CR `a ~T0 @X0 1 e ]
[i _CR
-> -> 0 `i `a
]
[v _PA `a ~T0 @X0 1 e ]
[i _PA
-> -> 0 `i `a
]
[v _Fin_Cad `a ~T0 @X0 1 e ]
[i _Fin_Cad
-> -> 0 `i `a
]
"43
[; ;./Task_Com_USART.h: 43: _Bool Tarj_Dect=0,Ha_Pu=0;
[v _Tarj_Dect `a ~T0 @X0 1 e ]
[i _Tarj_Dect
-> -> 0 `i `a
]
[v _Ha_Pu `a ~T0 @X0 1 e ]
[i _Ha_Pu
-> -> 0 `i `a
]
"33 ./SPI_SOFT.h
[; ;./SPI_SOFT.h: 33: unsigned char Dato;
[v _Dato `uc ~T0 @X0 1 e ]
"43 ./OS_CONFIG.h
[; ;./OS_CONFIG.h: 43: unsigned char Timer_Task1=2,Timer_Task2=7,Timer_Tec=7,Blocked=0;
[v _Timer_Task1 `uc ~T0 @X0 1 e ]
[i _Timer_Task1
-> -> 2 `i `uc
]
[v _Timer_Task2 `uc ~T0 @X0 1 e ]
[i _Timer_Task2
-> -> 7 `i `uc
]
[v _Timer_Tec `uc ~T0 @X0 1 e ]
[i _Timer_Tec
-> -> 7 `i `uc
]
[v _Blocked `uc ~T0 @X0 1 e ]
[i _Blocked
-> -> 0 `i `uc
]
"44
[; ;./OS_CONFIG.h: 44: unsigned int Timer_Rtc=100,Timer_DelayLcd=300,Timer_DelayMuestra=50,Timer_Puerta1=700,Timer_Puerta2=700,Timer_Hash=700,Timer_RX=20;
[v _Timer_Rtc `ui ~T0 @X0 1 e ]
[i _Timer_Rtc
-> -> 100 `i `ui
]
[v _Timer_DelayLcd `ui ~T0 @X0 1 e ]
[i _Timer_DelayLcd
-> -> 300 `i `ui
]
[v _Timer_DelayMuestra `ui ~T0 @X0 1 e ]
[i _Timer_DelayMuestra
-> -> 50 `i `ui
]
[v _Timer_Puerta1 `ui ~T0 @X0 1 e ]
[i _Timer_Puerta1
-> -> 700 `i `ui
]
[v _Timer_Puerta2 `ui ~T0 @X0 1 e ]
[i _Timer_Puerta2
-> -> 700 `i `ui
]
[v _Timer_Hash `ui ~T0 @X0 1 e ]
[i _Timer_Hash
-> -> 700 `i `ui
]
[v _Timer_RX `ui ~T0 @X0 1 e ]
[i _Timer_RX
-> -> 20 `i `ui
]
"46
[; ;./OS_CONFIG.h: 46: unsigned char key=0,Task1_Est=0,Task2_Est=0,Running=0;
[v _key `uc ~T0 @X0 1 e ]
[i _key
-> -> 0 `i `uc
]
[v _Task1_Est `uc ~T0 @X0 1 e ]
[i _Task1_Est
-> -> 0 `i `uc
]
[v _Task2_Est `uc ~T0 @X0 1 e ]
[i _Task2_Est
-> -> 0 `i `uc
]
[v _Running `uc ~T0 @X0 1 e ]
[i _Running
-> -> 0 `i `uc
]
"47
[; ;./OS_CONFIG.h: 47: _Bool puerta1=0,puerta2=0,Read_Eeprom=0,rx_recivido=0;
[v _puerta1 `a ~T0 @X0 1 e ]
[i _puerta1
-> -> 0 `i `a
]
[v _puerta2 `a ~T0 @X0 1 e ]
[i _puerta2
-> -> 0 `i `a
]
[v _Read_Eeprom `a ~T0 @X0 1 e ]
[i _Read_Eeprom
-> -> 0 `i `a
]
[v _rx_recivido `a ~T0 @X0 1 e ]
[i _rx_recivido
-> -> 0 `i `a
]
"5 OS_Control.c
[; ;OS_Control.c: 5: void OS_init(void)
[v _OS_init `(v ~T0 @X0 1 ef ]
"6
[; ;OS_Control.c: 6: {
{
[e :U _OS_init ]
[f ]
"8
[; ;OS_Control.c: 8:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"9
[; ;OS_Control.c: 9:     T0CONbits.T08BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"10
[; ;OS_Control.c: 10:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"11
[; ;OS_Control.c: 11:     T0CONbits.T0SE = 0;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"12
[; ;OS_Control.c: 12:     T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"13
[; ;OS_Control.c: 13:     T0CONbits.T0PS = 0b111;
[e = . . _T0CONbits 0 0 -> -> 7 `i `uc ]
"14
[; ;OS_Control.c: 14:     TMR0 = 65066;
[e = _TMR0 -> -> 65066 `l `us ]
"18
[; ;OS_Control.c: 18:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"19
[; ;OS_Control.c: 19:     INTCONbits.T0IE = 0;
[e = . . _INTCONbits 1 5 -> -> 0 `i `uc ]
"20
[; ;OS_Control.c: 20:     INTCONbits.T0IF = 1;
[e = . . _INTCONbits 1 2 -> -> 1 `i `uc ]
"21
[; ;OS_Control.c: 21:     INTCON2bits.TMR0IP = 0;
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"22
[; ;OS_Control.c: 22:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"24
[; ;OS_Control.c: 24:     return;
[e $UE 370  ]
"25
[; ;OS_Control.c: 25: }
[e :UE 370 ]
}
[v $root$_ISR_HighP `(v ~T0 @X0 0 e ]
"29
[; ;OS_Control.c: 29: void __attribute__((picinterrupt(("high_priority")))) ISR_HighP(void)
[v _ISR_HighP `(v ~T38 @X0 1 ef ]
"30
[; ;OS_Control.c: 30: {
{
[e :U _ISR_HighP ]
[f ]
"32
[; ;OS_Control.c: 32:     if(PIR1bits.RCIF == 1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 372  ]
"33
[; ;OS_Control.c: 33:     {
{
"34
[; ;OS_Control.c: 34:         word[long_cad] = UART_read();
[e = *U + &U _word * -> _long_cad `ux -> -> # *U &U _word `ui `ux ( _UART_read ..  ]
"44
[; ;OS_Control.c: 44:         while(word[long_cad] != 13)
[e $U 373  ]
[e :U 374 ]
"45
[; ;OS_Control.c: 45:         {
{
"46
[; ;OS_Control.c: 46:             word[long_cad] = UART_read();
[e = *U + &U _word * -> _long_cad `ux -> -> # *U &U _word `ui `ux ( _UART_read ..  ]
"47
[; ;OS_Control.c: 47:             long_cad++;
[e ++ _long_cad -> -> 1 `i `uc ]
"48
[; ;OS_Control.c: 48:         }
}
[e :U 373 ]
"44
[; ;OS_Control.c: 44:         while(word[long_cad] != 13)
[e $ != -> *U + &U _word * -> _long_cad `ux -> -> # *U &U _word `ui `ux `i -> 13 `i 374  ]
[e :U 375 ]
"50
[; ;OS_Control.c: 50:         Fin_Cad = 1;
[e = _Fin_Cad -> -> 1 `i `a ]
"53
[; ;OS_Control.c: 53:         if(Fin_Cad == 1) Running=3;
[e $ ! == -> _Fin_Cad `i -> 1 `i 376  ]
[e = _Running -> -> 3 `i `uc ]
[e :U 376 ]
"55
[; ;OS_Control.c: 55:         Timer_RX = 20;
[e = _Timer_RX -> -> 20 `i `ui ]
"57
[; ;OS_Control.c: 57:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"58
[; ;OS_Control.c: 58:     }
}
[e :U 372 ]
"61
[; ;OS_Control.c: 61:     if(INTCONbits.RBIF == 1)
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 377  ]
"62
[; ;OS_Control.c: 62:     {
{
"63
[; ;OS_Control.c: 63:         if(PORTBbits.RB4 == 0 || PORTBbits.RB5 == 0 || PORTBbits.RB6 == 0 || PORTBbits.RB7 == 0)
[e $ ! || || || == -> . . _PORTBbits 0 4 `i -> 0 `i == -> . . _PORTBbits 0 5 `i -> 0 `i == -> . . _PORTBbits 0 6 `i -> 0 `i == -> . . _PORTBbits 0 7 `i -> 0 `i 378  ]
"64
[; ;OS_Control.c: 64:         {
{
"65
[; ;OS_Control.c: 65:             numero = 0;
[e = _numero -> -> 0 `i `uc ]
"66
[; ;OS_Control.c: 66:             if((PORTAbits.RA3 == 0) && (PORTBbits.RB7 == 0)) numero = 1;
[e $ ! && == -> . . _PORTAbits 0 3 `i -> 0 `i == -> . . _PORTBbits 0 7 `i -> 0 `i 379  ]
[e = _numero -> -> 1 `i `uc ]
[e :U 379 ]
"67
[; ;OS_Control.c: 67:             if((PORTAbits.RA2 == 0) && (PORTBbits.RB7 == 0)) numero = 2;
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 0 `i == -> . . _PORTBbits 0 7 `i -> 0 `i 380  ]
[e = _numero -> -> 2 `i `uc ]
[e :U 380 ]
"68
[; ;OS_Control.c: 68:             if((PORTAbits.RA1 == 0) && (PORTBbits.RB7 == 0)) numero = 3;
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 7 `i -> 0 `i 381  ]
[e = _numero -> -> 3 `i `uc ]
[e :U 381 ]
"69
[; ;OS_Control.c: 69:             if((PORTAbits.RA3 == 0) && (PORTBbits.RB6 == 0)) numero = 4;
[e $ ! && == -> . . _PORTAbits 0 3 `i -> 0 `i == -> . . _PORTBbits 0 6 `i -> 0 `i 382  ]
[e = _numero -> -> 4 `i `uc ]
[e :U 382 ]
"70
[; ;OS_Control.c: 70:             if((PORTAbits.RA2 == 0) && (PORTBbits.RB6 == 0)) numero = 5;
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 0 `i == -> . . _PORTBbits 0 6 `i -> 0 `i 383  ]
[e = _numero -> -> 5 `i `uc ]
[e :U 383 ]
"71
[; ;OS_Control.c: 71:             if((PORTAbits.RA1 == 0) && (PORTBbits.RB6 == 0)) numero = 6;
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 6 `i -> 0 `i 384  ]
[e = _numero -> -> 6 `i `uc ]
[e :U 384 ]
"72
[; ;OS_Control.c: 72:             if((PORTAbits.RA3 == 0) && (PORTBbits.RB5 == 0)) numero = 7;
[e $ ! && == -> . . _PORTAbits 0 3 `i -> 0 `i == -> . . _PORTBbits 0 5 `i -> 0 `i 385  ]
[e = _numero -> -> 7 `i `uc ]
[e :U 385 ]
"73
[; ;OS_Control.c: 73:             if((PORTAbits.RA2 == 0) && (PORTBbits.RB5 == 0)) numero = 8;
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 0 `i == -> . . _PORTBbits 0 5 `i -> 0 `i 386  ]
[e = _numero -> -> 8 `i `uc ]
[e :U 386 ]
"74
[; ;OS_Control.c: 74:             if((PORTAbits.RA1 == 0) && (PORTBbits.RB5 == 0)) numero = 9;
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 5 `i -> 0 `i 387  ]
[e = _numero -> -> 9 `i `uc ]
[e :U 387 ]
"75
[; ;OS_Control.c: 75:             if((PORTAbits.RA2 == 0) && (PORTBbits.RB4 == 0)) numero = 0;
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 0 `i == -> . . _PORTBbits 0 4 `i -> 0 `i 388  ]
[e = _numero -> -> 0 `i `uc ]
[e :U 388 ]
"76
[; ;OS_Control.c: 76:             if((PORTAbits.RA0 == 0) && (PORTBbits.RB7 == 0)) numero = 10;
[e $ ! && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTBbits 0 7 `i -> 0 `i 389  ]
[e = _numero -> -> 10 `i `uc ]
[e :U 389 ]
"77
[; ;OS_Control.c: 77:             if((PORTAbits.RA1 == 0) && (PORTBbits.RB4 == 0)) numero = 11;
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 4 `i -> 0 `i 390  ]
[e = _numero -> -> 11 `i `uc ]
[e :U 390 ]
"80
[; ;OS_Control.c: 80:             antirrebote();
[e ( _antirrebote ..  ]
"83
[; ;OS_Control.c: 83:             if(numero != 10 && numero != 11 && mod_rtc == 0)
[e $ ! && && != -> _numero `i -> 10 `i != -> _numero `i -> 11 `i == -> _mod_rtc `i -> 0 `i 391  ]
"84
[; ;OS_Control.c: 84:             {
{
"85
[; ;OS_Control.c: 85:                 if(tec_p) valor=(valor*10)+numero;
[e $ ! != -> _tec_p `i -> 0 `i 392  ]
[e = _valor + * _valor -> -> 10 `i `ui -> _numero `ui ]
[e $U 393  ]
"86
[; ;OS_Control.c: 86:                 else valor=numero,tec_p=1,mostrar=0,aceptar=0;
[e :U 392 ]
[e ; ; ; = _valor -> _numero `ui = _tec_p -> -> 1 `i `a = _mostrar -> -> 0 `i `a = _aceptar -> -> 0 `i `a ]
[e :U 393 ]
"87
[; ;OS_Control.c: 87:             }
}
[e :U 391 ]
"89
[; ;OS_Control.c: 89:             if(numero != 10 && numero != 11 && tec_p == 0 && mod_rtc == 1 && valor<=59)
[e $ ! && && && && != -> _numero `i -> 10 `i != -> _numero `i -> 11 `i == -> _tec_p `i -> 0 `i == -> _mod_rtc `i -> 1 `i <= _valor -> -> 59 `i `ui 394  ]
"90
[; ;OS_Control.c: 90:             {
{
"91
[; ;OS_Control.c: 91:                 if(val_rtc) valor=(valor*10)+numero;
[e $ ! != -> _val_rtc `i -> 0 `i 395  ]
[e = _valor + * _valor -> -> 10 `i `ui -> _numero `ui ]
[e $U 396  ]
"92
[; ;OS_Control.c: 92:                 else valor=numero,val_rtc=1,aceptar=0;
[e :U 395 ]
[e ; ; = _valor -> _numero `ui = _val_rtc -> -> 1 `i `a = _aceptar -> -> 0 `i `a ]
[e :U 396 ]
"93
[; ;OS_Control.c: 93:             }
}
[e :U 394 ]
"96
[; ;OS_Control.c: 96:             if(numero == 10) aceptar=1;
[e $ ! == -> _numero `i -> 10 `i 397  ]
[e = _aceptar -> -> 1 `i `a ]
[e :U 397 ]
"97
[; ;OS_Control.c: 97:         }
}
[e :U 378 ]
"100
[; ;OS_Control.c: 100:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"101
[; ;OS_Control.c: 101:     }
}
[e :U 377 ]
"103
[; ;OS_Control.c: 103:     return;
[e $UE 371  ]
"104
[; ;OS_Control.c: 104: }
[e :UE 371 ]
}
[v $root$_ISR_LowP `(v ~T0 @X0 0 e ]
"108
[; ;OS_Control.c: 108: void __attribute__((picinterrupt(("low_priority")))) ISR_LowP(void)
[v _ISR_LowP `(v ~T39 @X0 1 ef ]
"109
[; ;OS_Control.c: 109: {
{
[e :U _ISR_LowP ]
[f ]
"111
[; ;OS_Control.c: 111:     if(INTCONbits.TMR0IF == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 399  ]
"112
[; ;OS_Control.c: 112:     {
{
"114
[; ;OS_Control.c: 114:         if(Timer_Task1 != 0 && !Fin_Cad) Timer_Task1--;
[e $ ! && != -> _Timer_Task1 `i -> 0 `i ! != -> _Fin_Cad `i -> 0 `i 400  ]
[e -- _Timer_Task1 -> -> 1 `i `uc ]
[e :U 400 ]
"115
[; ;OS_Control.c: 115:         if(Timer_Task2 != 0 && !Fin_Cad) Timer_Task2--;
[e $ ! && != -> _Timer_Task2 `i -> 0 `i ! != -> _Fin_Cad `i -> 0 `i 401  ]
[e -- _Timer_Task2 -> -> 1 `i `uc ]
[e :U 401 ]
"118
[; ;OS_Control.c: 118:         if(Timer_Tec != 0 && !Fin_Cad) Timer_Tec--;
[e $ ! && != -> _Timer_Tec `i -> 0 `i ! != -> _Fin_Cad `i -> 0 `i 402  ]
[e -- _Timer_Tec -> -> 1 `i `uc ]
[e :U 402 ]
"119
[; ;OS_Control.c: 119:         if(Timer_Rtc != 0 && mod_rtc == 0 && !Fin_Cad) Timer_Rtc--;
[e $ ! && && != _Timer_Rtc -> -> 0 `i `ui == -> _mod_rtc `i -> 0 `i ! != -> _Fin_Cad `i -> 0 `i 403  ]
[e -- _Timer_Rtc -> -> 1 `i `ui ]
[e :U 403 ]
"122
[; ;OS_Control.c: 122:         if(Timer_DelayLcd != 0) Timer_DelayLcd--;
[e $ ! != _Timer_DelayLcd -> -> 0 `i `ui 404  ]
[e -- _Timer_DelayLcd -> -> 1 `i `ui ]
[e :U 404 ]
"123
[; ;OS_Control.c: 123:         if(Timer_DelayMuestra != 0) Timer_DelayMuestra--;
[e $ ! != _Timer_DelayMuestra -> -> 0 `i `ui 405  ]
[e -- _Timer_DelayMuestra -> -> 1 `i `ui ]
[e :U 405 ]
"126
[; ;OS_Control.c: 126:         if(Timer_Puerta1 != 0 && puerta1) Timer_Puerta1--;
[e $ ! && != _Timer_Puerta1 -> -> 0 `i `ui != -> _puerta1 `i -> 0 `i 406  ]
[e -- _Timer_Puerta1 -> -> 1 `i `ui ]
[e :U 406 ]
"127
[; ;OS_Control.c: 127:         if(Timer_Puerta2 != 0 && puerta2) Timer_Puerta2--;
[e $ ! && != _Timer_Puerta2 -> -> 0 `i `ui != -> _puerta2 `i -> 0 `i 407  ]
[e -- _Timer_Puerta2 -> -> 1 `i `ui ]
[e :U 407 ]
"130
[; ;OS_Control.c: 130:         if(Tarj_Dect == 1 && Timer_Hash != 0) Timer_Hash --;
[e $ ! && == -> _Tarj_Dect `i -> 1 `i != _Timer_Hash -> -> 0 `i `ui 408  ]
[e -- _Timer_Hash -> -> 1 `i `ui ]
[e :U 408 ]
"133
[; ;OS_Control.c: 133:         if(Timer_RX != 0 && !Fin_Cad) Timer_RX--;
[e $ ! && != _Timer_RX -> -> 0 `i `ui ! != -> _Fin_Cad `i -> 0 `i 409  ]
[e -- _Timer_RX -> -> 1 `i `ui ]
[e :U 409 ]
"135
[; ;OS_Control.c: 135:         TMR0 = 65066;
[e = _TMR0 -> -> 65066 `l `us ]
"138
[; ;OS_Control.c: 138:         T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"139
[; ;OS_Control.c: 139:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"140
[; ;OS_Control.c: 140:     }
}
[e :U 399 ]
"143
[; ;OS_Control.c: 143:     if(Timer_Task1==0 || Timer_Task2==0 || Timer_Tec==0 || Timer_Rtc==0 || Timer_Puerta1==0 || Timer_Puerta2==0 || Timer_Hash==0 || Timer_RX == 0) TaskDetected();
[e $ ! || || || || || || || == -> _Timer_Task1 `i -> 0 `i == -> _Timer_Task2 `i -> 0 `i == -> _Timer_Tec `i -> 0 `i == _Timer_Rtc -> -> 0 `i `ui == _Timer_Puerta1 -> -> 0 `i `ui == _Timer_Puerta2 -> -> 0 `i `ui == _Timer_Hash -> -> 0 `i `ui == _Timer_RX -> -> 0 `i `ui 410  ]
[e ( _TaskDetected ..  ]
[e :U 410 ]
"145
[; ;OS_Control.c: 145:     return;
[e $UE 398  ]
"146
[; ;OS_Control.c: 146: }
[e :UE 398 ]
}
"150
[; ;OS_Control.c: 150: void TaskDetected(void)
[v _TaskDetected `(v ~T0 @X0 1 ef ]
"151
[; ;OS_Control.c: 151: {
{
[e :U _TaskDetected ]
[f ]
"152
[; ;OS_Control.c: 152:     if(Timer_Task1 == 0)
[e $ ! == -> _Timer_Task1 `i -> 0 `i 412  ]
"153
[; ;OS_Control.c: 153:     {
{
"154
[; ;OS_Control.c: 154:         Task1_Est = 1;
[e = _Task1_Est -> -> 1 `i `uc ]
"155
[; ;OS_Control.c: 155:         Running = 1;
[e = _Running -> -> 1 `i `uc ]
"156
[; ;OS_Control.c: 156:     }
}
[e :U 412 ]
"157
[; ;OS_Control.c: 157:     if(Timer_Task2 == 0)
[e $ ! == -> _Timer_Task2 `i -> 0 `i 413  ]
"158
[; ;OS_Control.c: 158:     {
{
"159
[; ;OS_Control.c: 159:         Task2_Est = 1;
[e = _Task2_Est -> -> 1 `i `uc ]
"160
[; ;OS_Control.c: 160:         Running = 2;
[e = _Running -> -> 2 `i `uc ]
"161
[; ;OS_Control.c: 161:     }
}
[e :U 413 ]
"162
[; ;OS_Control.c: 162:     if(Timer_Tec == 0)
[e $ ! == -> _Timer_Tec `i -> 0 `i 414  ]
"163
[; ;OS_Control.c: 163:     {
{
"164
[; ;OS_Control.c: 164:         escaneo();
[e ( _escaneo ..  ]
"165
[; ;OS_Control.c: 165:         Timer_Tec = 7;
[e = _Timer_Tec -> -> 7 `i `uc ]
"166
[; ;OS_Control.c: 166:     }
}
[e :U 414 ]
"167
[; ;OS_Control.c: 167:     if(Timer_Rtc == 0 && mod_rtc == 0 && !Read_Eeprom)
[e $ ! && && == _Timer_Rtc -> -> 0 `i `ui == -> _mod_rtc `i -> 0 `i ! != -> _Read_Eeprom `i -> 0 `i 415  ]
"168
[; ;OS_Control.c: 168:     {
{
"169
[; ;OS_Control.c: 169:         RTC_read_time();
[e ( _RTC_read_time ..  ]
"170
[; ;OS_Control.c: 170:         RTC_read_date();
[e ( _RTC_read_date ..  ]
"171
[; ;OS_Control.c: 171:         Timer_Rtc = 100;
[e = _Timer_Rtc -> -> 100 `i `ui ]
"172
[; ;OS_Control.c: 172:     }
}
[e :U 415 ]
"173
[; ;OS_Control.c: 173:     if(Timer_Puerta2 == 0)
[e $ ! == _Timer_Puerta2 -> -> 0 `i `ui 416  ]
"174
[; ;OS_Control.c: 174:     {
{
"175
[; ;OS_Control.c: 175:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"176
[; ;OS_Control.c: 176:         puerta2 = 0;
[e = _puerta2 -> -> 0 `i `a ]
"177
[; ;OS_Control.c: 177:         Timer_Puerta2 = 700;
[e = _Timer_Puerta2 -> -> 700 `i `ui ]
"178
[; ;OS_Control.c: 178:     }
}
[e :U 416 ]
"179
[; ;OS_Control.c: 179:     if(Timer_Puerta1 == 0)
[e $ ! == _Timer_Puerta1 -> -> 0 `i `ui 417  ]
"180
[; ;OS_Control.c: 180:     {
{
"181
[; ;OS_Control.c: 181:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"182
[; ;OS_Control.c: 182:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"183
[; ;OS_Control.c: 183:         puerta1 = 0;
[e = _puerta1 -> -> 0 `i `a ]
"184
[; ;OS_Control.c: 184:         Timer_Puerta1 = 700;
[e = _Timer_Puerta1 -> -> 700 `i `ui ]
"185
[; ;OS_Control.c: 185:     }
}
[e :U 417 ]
"186
[; ;OS_Control.c: 186:     if(Timer_Hash == 0)
[e $ ! == _Timer_Hash -> -> 0 `i `ui 418  ]
"187
[; ;OS_Control.c: 187:     {
{
"188
[; ;OS_Control.c: 188:         Timer_Hash = 700;
[e = _Timer_Hash -> -> 700 `i `ui ]
"189
[; ;OS_Control.c: 189:         Tarj_Dect = 0;
[e = _Tarj_Dect -> -> 0 `i `a ]
"190
[; ;OS_Control.c: 190:     }
}
[e :U 418 ]
"191
[; ;OS_Control.c: 191:     if(Timer_RX == 0)
[e $ ! == _Timer_RX -> -> 0 `i `ui 419  ]
"192
[; ;OS_Control.c: 192:     {
{
"193
[; ;OS_Control.c: 193:         Timer_RX = 20;
[e = _Timer_RX -> -> 20 `i `ui ]
"194
[; ;OS_Control.c: 194:         for(char i=0;i<20;i++) word[i] = 0;
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 420  ]
[e $U 421  ]
[e :U 420 ]
[e = *U + &U _word * -> _i `ux -> -> # *U &U _word `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 420  ]
[e :U 421 ]
}
"195
[; ;OS_Control.c: 195:         Fin_Cad = 0,long_cad = 0;
[e ; = _Fin_Cad -> -> 0 `i `a = _long_cad -> -> 0 `i `uc ]
"196
[; ;OS_Control.c: 196:     }
}
[e :U 419 ]
"198
[; ;OS_Control.c: 198:     return;
[e $UE 411  ]
"199
[; ;OS_Control.c: 199: }
[e :UE 411 ]
}
