Version 4.0 HI-TECH Software Intermediate Code
"22 ./SOFT_I2C.h
[; ;./SOFT_I2C.h: 22: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"25
[; ;./SOFT_I2C.h: 25: void i2c_write(char date);
[v _i2c_write `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;./SOFT_I2C.h: 23: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"24
[; ;./SOFT_I2C.h: 24: void i2c_restart(void);
[v _i2c_restart `(v ~T0 @X0 0 ef ]
"26
[; ;./SOFT_I2C.h: 26: char i2c_read(void);
[v _i2c_read `(uc ~T0 @X0 0 ef ]
"28
[; ;./SOFT_I2C.h: 28: void i2c_nack(void);
[v _i2c_nack `(v ~T0 @X0 0 ef ]
"12 ./CONFIG_PIC.h
[p x PLLDIV = 5 ]
"13
[p x CPUDIV = OSC1_PLL2 ]
"14
[p x USBDIV = 1 ]
"17
[p x FOSC = HSPLL_HS ]
"18
[p x FCMEN = ON ]
"19
[p x IESO = OFF ]
"22
[p x PWRT = ON ]
"23
[p x BOR = OFF ]
"24
[p x BORV = 3 ]
"25
[p x VREGEN = OFF ]
"28
[p x WDT = ON ]
"29
[p x WDTPS = 8192 ]
"32
[p x CCP2MX = ON ]
"33
[p x PBADEN = OFF ]
"34
[p x LPT1OSC = OFF ]
"35
[p x MCLRE = ON ]
"38
[p x STVREN = OFF ]
"39
[p x LVP = OFF ]
"40
[p x ICPRT = OFF ]
"41
[p x XINST = OFF ]
"44
[p x CP0 = OFF ]
"45
[p x CP1 = OFF ]
"46
[p x CP2 = OFF ]
"47
[p x CP3 = OFF ]
"50
[p x CPB = OFF ]
"51
[p x CPD = OFF ]
"54
[p x WRT0 = OFF ]
"55
[p x WRT1 = OFF ]
"56
[p x WRT2 = OFF ]
"57
[p x WRT3 = OFF ]
"60
[p x WRTC = OFF ]
"61
[p x WRTB = OFF ]
"62
[p x WRTD = OFF ]
"65
[p x EBTR0 = OFF ]
"66
[p x EBTR1 = OFF ]
"67
[p x EBTR2 = OFF ]
"68
[p x EBTR3 = OFF ]
"71
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 ./RTC_3231.h
[; ;./RTC_3231.h: 11: _Bool mod_rtc=0,esc_rtc=0,val_rtc=0;
[v _mod_rtc `a ~T0 @X0 1 e ]
[i _mod_rtc
-> -> 0 `i `a
]
[v _esc_rtc `a ~T0 @X0 1 e ]
[i _esc_rtc
-> -> 0 `i `a
]
[v _val_rtc `a ~T0 @X0 1 e ]
[i _val_rtc
-> -> 0 `i `a
]
"12
[; ;./RTC_3231.h: 12: char hora=0,min=0,seg=0,dia=0,mes=0,year=0,pos_rtc=1;
[v _hora `uc ~T0 @X0 1 e ]
[i _hora
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _seg `uc ~T0 @X0 1 e ]
[i _seg
-> -> 0 `i `uc
]
[v _dia `uc ~T0 @X0 1 e ]
[i _dia
-> -> 0 `i `uc
]
[v _mes `uc ~T0 @X0 1 e ]
[i _mes
-> -> 0 `i `uc
]
[v _year `uc ~T0 @X0 1 e ]
[i _year
-> -> 0 `i `uc
]
[v _pos_rtc `uc ~T0 @X0 1 e ]
[i _pos_rtc
-> -> 1 `i `uc
]
"19 ./SOFT_I2C.h
[; ;./SOFT_I2C.h: 19: _Bool ACK_EST=0;
[v _ACK_EST `a ~T0 @X0 1 e ]
[i _ACK_EST
-> -> 0 `i `a
]
"4 RTC_3231.c
[; ;RTC_3231.c: 4: void RTC_send_hora(void)
[v _RTC_send_hora `(v ~T0 @X0 1 ef ]
"5
[; ;RTC_3231.c: 5: {
{
[e :U _RTC_send_hora ]
[f ]
"6
[; ;RTC_3231.c: 6:     char uni=0,dec=0;
[v _uni `uc ~T0 @X0 1 a ]
[e = _uni -> -> 0 `i `uc ]
[v _dec `uc ~T0 @X0 1 a ]
[e = _dec -> -> 0 `i `uc ]
"9
[; ;RTC_3231.c: 9:     i2c_start();
[e ( _i2c_start ..  ]
"12
[; ;RTC_3231.c: 12:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"13
[; ;RTC_3231.c: 13:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"16
[; ;RTC_3231.c: 16:     dec = (int)(seg / 10);
[e = _dec -> / -> _seg `i -> 10 `i `uc ]
"17
[; ;RTC_3231.c: 17:     uni = seg - (dec*10);
[e = _uni -> - -> _seg `i * -> _dec `i -> 10 `i `uc ]
"18
[; ;RTC_3231.c: 18:     i2c_write((dec<<4)|uni);
[e ( _i2c_write (1 -> | << -> _dec `i -> 4 `i -> _uni `i `uc ]
"21
[; ;RTC_3231.c: 21:     dec = 0;
[e = _dec -> -> 0 `i `uc ]
"22
[; ;RTC_3231.c: 22:     uni = 0;
[e = _uni -> -> 0 `i `uc ]
"24
[; ;RTC_3231.c: 24:     dec = (int)(min / 10);
[e = _dec -> / -> _min `i -> 10 `i `uc ]
"25
[; ;RTC_3231.c: 25:     uni = min - (dec*10);
[e = _uni -> - -> _min `i * -> _dec `i -> 10 `i `uc ]
"26
[; ;RTC_3231.c: 26:     i2c_write((dec<<4)|uni);
[e ( _i2c_write (1 -> | << -> _dec `i -> 4 `i -> _uni `i `uc ]
"29
[; ;RTC_3231.c: 29:     dec = 0;
[e = _dec -> -> 0 `i `uc ]
"30
[; ;RTC_3231.c: 30:     uni = 0;
[e = _uni -> -> 0 `i `uc ]
"32
[; ;RTC_3231.c: 32:     dec = (int)(hora / 10);
[e = _dec -> / -> _hora `i -> 10 `i `uc ]
"33
[; ;RTC_3231.c: 33:     uni = hora - (dec*10);
[e = _uni -> - -> _hora `i * -> _dec `i -> 10 `i `uc ]
"34
[; ;RTC_3231.c: 34:     i2c_write((dec<<4)|uni);
[e ( _i2c_write (1 -> | << -> _dec `i -> 4 `i -> _uni `i `uc ]
"37
[; ;RTC_3231.c: 37:     i2c_stop();
[e ( _i2c_stop ..  ]
"39
[; ;RTC_3231.c: 39:     return;
[e $UE 367  ]
"40
[; ;RTC_3231.c: 40: }
[e :UE 367 ]
}
"41
[; ;RTC_3231.c: 41: void RTC_send_fecha(void)
[v _RTC_send_fecha `(v ~T0 @X0 1 ef ]
"42
[; ;RTC_3231.c: 42: {
{
[e :U _RTC_send_fecha ]
[f ]
"43
[; ;RTC_3231.c: 43:     char uni=0,dec=0;
[v _uni `uc ~T0 @X0 1 a ]
[e = _uni -> -> 0 `i `uc ]
[v _dec `uc ~T0 @X0 1 a ]
[e = _dec -> -> 0 `i `uc ]
"46
[; ;RTC_3231.c: 46:     i2c_start();
[e ( _i2c_start ..  ]
"49
[; ;RTC_3231.c: 49:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"50
[; ;RTC_3231.c: 50:     i2c_write(0x04);
[e ( _i2c_write (1 -> -> 4 `i `uc ]
"53
[; ;RTC_3231.c: 53:     dec = (int)(dia / 10);
[e = _dec -> / -> _dia `i -> 10 `i `uc ]
"54
[; ;RTC_3231.c: 54:     uni = dia - (dec*10);
[e = _uni -> - -> _dia `i * -> _dec `i -> 10 `i `uc ]
"55
[; ;RTC_3231.c: 55:     i2c_write((dec<<4)|uni);
[e ( _i2c_write (1 -> | << -> _dec `i -> 4 `i -> _uni `i `uc ]
"58
[; ;RTC_3231.c: 58:     dec = 0;
[e = _dec -> -> 0 `i `uc ]
"59
[; ;RTC_3231.c: 59:     uni = 0;
[e = _uni -> -> 0 `i `uc ]
"61
[; ;RTC_3231.c: 61:     dec = (int)(mes / 10);
[e = _dec -> / -> _mes `i -> 10 `i `uc ]
"62
[; ;RTC_3231.c: 62:     uni = mes - (dec*10);
[e = _uni -> - -> _mes `i * -> _dec `i -> 10 `i `uc ]
"63
[; ;RTC_3231.c: 63:     i2c_write((dec<<4)|uni);
[e ( _i2c_write (1 -> | << -> _dec `i -> 4 `i -> _uni `i `uc ]
"66
[; ;RTC_3231.c: 66:     dec = 0;
[e = _dec -> -> 0 `i `uc ]
"67
[; ;RTC_3231.c: 67:     uni = 0;
[e = _uni -> -> 0 `i `uc ]
"69
[; ;RTC_3231.c: 69:     dec = (int)(year / 10);
[e = _dec -> / -> _year `i -> 10 `i `uc ]
"70
[; ;RTC_3231.c: 70:     uni = year - (dec*10);
[e = _uni -> - -> _year `i * -> _dec `i -> 10 `i `uc ]
"71
[; ;RTC_3231.c: 71:     i2c_write((dec<<4)|uni);
[e ( _i2c_write (1 -> | << -> _dec `i -> 4 `i -> _uni `i `uc ]
"74
[; ;RTC_3231.c: 74:     i2c_stop();
[e ( _i2c_stop ..  ]
"76
[; ;RTC_3231.c: 76:     return;
[e $UE 368  ]
"77
[; ;RTC_3231.c: 77: }
[e :UE 368 ]
}
"79
[; ;RTC_3231.c: 79: void RTC_read_time(void)
[v _RTC_read_time `(v ~T0 @X0 1 ef ]
"80
[; ;RTC_3231.c: 80: {
{
[e :U _RTC_read_time ]
[f ]
"81
[; ;RTC_3231.c: 81:     char aux1,aux2;
[v _aux1 `uc ~T0 @X0 1 a ]
[v _aux2 `uc ~T0 @X0 1 a ]
"85
[; ;RTC_3231.c: 85:     i2c_start();
[e ( _i2c_start ..  ]
"86
[; ;RTC_3231.c: 86:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"87
[; ;RTC_3231.c: 87:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"90
[; ;RTC_3231.c: 90:     i2c_restart();
[e ( _i2c_restart ..  ]
"91
[; ;RTC_3231.c: 91:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"92
[; ;RTC_3231.c: 92:     seg = i2c_read();
[e = _seg ( _i2c_read ..  ]
"95
[; ;RTC_3231.c: 95:     i2c_nack();
[e ( _i2c_nack ..  ]
"96
[; ;RTC_3231.c: 96:     i2c_stop();
[e ( _i2c_stop ..  ]
"101
[; ;RTC_3231.c: 101:     i2c_start();
[e ( _i2c_start ..  ]
"102
[; ;RTC_3231.c: 102:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"103
[; ;RTC_3231.c: 103:     i2c_write(0x01);
[e ( _i2c_write (1 -> -> 1 `i `uc ]
"106
[; ;RTC_3231.c: 106:     i2c_restart();
[e ( _i2c_restart ..  ]
"107
[; ;RTC_3231.c: 107:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"108
[; ;RTC_3231.c: 108:     min = i2c_read();
[e = _min ( _i2c_read ..  ]
"111
[; ;RTC_3231.c: 111:     i2c_nack();
[e ( _i2c_nack ..  ]
"112
[; ;RTC_3231.c: 112:     i2c_stop();
[e ( _i2c_stop ..  ]
"117
[; ;RTC_3231.c: 117:     i2c_start();
[e ( _i2c_start ..  ]
"118
[; ;RTC_3231.c: 118:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"119
[; ;RTC_3231.c: 119:     i2c_write(0x02);
[e ( _i2c_write (1 -> -> 2 `i `uc ]
"122
[; ;RTC_3231.c: 122:     i2c_restart();
[e ( _i2c_restart ..  ]
"123
[; ;RTC_3231.c: 123:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"124
[; ;RTC_3231.c: 124:     hora = i2c_read();
[e = _hora ( _i2c_read ..  ]
"127
[; ;RTC_3231.c: 127:     i2c_nack();
[e ( _i2c_nack ..  ]
"128
[; ;RTC_3231.c: 128:     i2c_stop();
[e ( _i2c_stop ..  ]
"134
[; ;RTC_3231.c: 134:     aux1 = (seg >> 4) * 10;
[e = _aux1 -> * >> -> _seg `i -> 4 `i -> 10 `i `uc ]
"135
[; ;RTC_3231.c: 135:     aux2 = seg & 0x0F;
[e = _aux2 -> & -> _seg `i -> 15 `i `uc ]
"136
[; ;RTC_3231.c: 136:     seg = aux1 + aux2;
[e = _seg -> + -> _aux1 `i -> _aux2 `i `uc ]
"139
[; ;RTC_3231.c: 139:     aux1 = (min >> 4) * 10;
[e = _aux1 -> * >> -> _min `i -> 4 `i -> 10 `i `uc ]
"140
[; ;RTC_3231.c: 140:     aux2 = min & 0x0F;
[e = _aux2 -> & -> _min `i -> 15 `i `uc ]
"141
[; ;RTC_3231.c: 141:     min = aux1 + aux2;
[e = _min -> + -> _aux1 `i -> _aux2 `i `uc ]
"144
[; ;RTC_3231.c: 144:     aux1 = (hora >> 4) * 10;
[e = _aux1 -> * >> -> _hora `i -> 4 `i -> 10 `i `uc ]
"145
[; ;RTC_3231.c: 145:     aux2 = hora & 0x0F;
[e = _aux2 -> & -> _hora `i -> 15 `i `uc ]
"146
[; ;RTC_3231.c: 146:     hora = aux1 + aux2;
[e = _hora -> + -> _aux1 `i -> _aux2 `i `uc ]
"148
[; ;RTC_3231.c: 148:     return;
[e $UE 369  ]
"149
[; ;RTC_3231.c: 149: }
[e :UE 369 ]
}
"150
[; ;RTC_3231.c: 150: void RTC_read_date(void)
[v _RTC_read_date `(v ~T0 @X0 1 ef ]
"151
[; ;RTC_3231.c: 151: {
{
[e :U _RTC_read_date ]
[f ]
"152
[; ;RTC_3231.c: 152:     char aux1,aux2;
[v _aux1 `uc ~T0 @X0 1 a ]
[v _aux2 `uc ~T0 @X0 1 a ]
"155
[; ;RTC_3231.c: 155:     i2c_start();
[e ( _i2c_start ..  ]
"156
[; ;RTC_3231.c: 156:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"157
[; ;RTC_3231.c: 157:     i2c_write(0x04);
[e ( _i2c_write (1 -> -> 4 `i `uc ]
"159
[; ;RTC_3231.c: 159:     i2c_restart();
[e ( _i2c_restart ..  ]
"160
[; ;RTC_3231.c: 160:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"161
[; ;RTC_3231.c: 161:     dia = i2c_read();
[e = _dia ( _i2c_read ..  ]
"163
[; ;RTC_3231.c: 163:     i2c_nack();
[e ( _i2c_nack ..  ]
"164
[; ;RTC_3231.c: 164:     i2c_stop();
[e ( _i2c_stop ..  ]
"168
[; ;RTC_3231.c: 168:     i2c_start();
[e ( _i2c_start ..  ]
"169
[; ;RTC_3231.c: 169:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"170
[; ;RTC_3231.c: 170:     i2c_write(0x05);
[e ( _i2c_write (1 -> -> 5 `i `uc ]
"172
[; ;RTC_3231.c: 172:     i2c_restart();
[e ( _i2c_restart ..  ]
"173
[; ;RTC_3231.c: 173:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"174
[; ;RTC_3231.c: 174:     mes = i2c_read();
[e = _mes ( _i2c_read ..  ]
"176
[; ;RTC_3231.c: 176:     i2c_nack();
[e ( _i2c_nack ..  ]
"177
[; ;RTC_3231.c: 177:     i2c_stop();
[e ( _i2c_stop ..  ]
"181
[; ;RTC_3231.c: 181:     i2c_start();
[e ( _i2c_start ..  ]
"182
[; ;RTC_3231.c: 182:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"183
[; ;RTC_3231.c: 183:     i2c_write(0x06);
[e ( _i2c_write (1 -> -> 6 `i `uc ]
"185
[; ;RTC_3231.c: 185:     i2c_restart();
[e ( _i2c_restart ..  ]
"186
[; ;RTC_3231.c: 186:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"187
[; ;RTC_3231.c: 187:     year = i2c_read();
[e = _year ( _i2c_read ..  ]
"189
[; ;RTC_3231.c: 189:     i2c_nack();
[e ( _i2c_nack ..  ]
"190
[; ;RTC_3231.c: 190:     i2c_stop();
[e ( _i2c_stop ..  ]
"196
[; ;RTC_3231.c: 196:     aux1 = (dia >> 4) * 10;
[e = _aux1 -> * >> -> _dia `i -> 4 `i -> 10 `i `uc ]
"197
[; ;RTC_3231.c: 197:     aux2 = dia & 0x0F;
[e = _aux2 -> & -> _dia `i -> 15 `i `uc ]
"198
[; ;RTC_3231.c: 198:     dia = aux1 + aux2;
[e = _dia -> + -> _aux1 `i -> _aux2 `i `uc ]
"201
[; ;RTC_3231.c: 201:     aux1 = (mes >> 4) * 10;
[e = _aux1 -> * >> -> _mes `i -> 4 `i -> 10 `i `uc ]
"202
[; ;RTC_3231.c: 202:     aux2 = mes & 0x0F;
[e = _aux2 -> & -> _mes `i -> 15 `i `uc ]
"203
[; ;RTC_3231.c: 203:     mes = aux1 + aux2;
[e = _mes -> + -> _aux1 `i -> _aux2 `i `uc ]
"206
[; ;RTC_3231.c: 206:     aux1 = (year >> 4) * 10;
[e = _aux1 -> * >> -> _year `i -> 4 `i -> 10 `i `uc ]
"207
[; ;RTC_3231.c: 207:     aux2 = year & 0x0F;
[e = _aux2 -> & -> _year `i -> 15 `i `uc ]
"208
[; ;RTC_3231.c: 208:     year = aux1 + aux2;
[e = _year -> + -> _aux1 `i -> _aux2 `i `uc ]
"210
[; ;RTC_3231.c: 210:     return;
[e $UE 370  ]
"211
[; ;RTC_3231.c: 211: }
[e :UE 370 ]
}
