Version 4.0 HI-TECH Software Intermediate Code
"11 ./ADC.h
[v _Adc `(i ~T0 @X0 0 ef1`uc ]
"4 Adc_Read.c
[v _Rpm `ui ~T0 @X0 0 e ]
"5
[v _Pwm `uc ~T0 @X0 0 e ]
"6
[v _mod_tiempo `a ~T0 @X0 0 e ]
"5
[v _Min `uc ~T0 @X0 0 e ]
[v _Seg `uc ~T0 @X0 0 e ]
[v _Temp `uc ~T0 @X0 0 e ]
"9 ./Configuracion_Bits.h
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x MCLRE = ON ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = ON ]
"17
[p x FCMEN = ON ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTE equ 09h ;# ">
"375
[; <" PCLATH equ 0Ah ;# ">
"382
[; <" INTCON equ 0Bh ;# ">
"460
[; <" PIR1 equ 0Ch ;# ">
"516
[; <" PIR2 equ 0Dh ;# ">
"573
[; <" TMR1 equ 0Eh ;# ">
"580
[; <" TMR1L equ 0Eh ;# ">
"587
[; <" TMR1H equ 0Fh ;# ">
"594
[; <" T1CON equ 010h ;# ">
"688
[; <" TMR2 equ 011h ;# ">
"695
[; <" T2CON equ 012h ;# ">
"766
[; <" SSPBUF equ 013h ;# ">
"773
[; <" SSPCON equ 014h ;# ">
"843
[; <" CCPR1 equ 015h ;# ">
"850
[; <" CCPR1L equ 015h ;# ">
"857
[; <" CCPR1H equ 016h ;# ">
"864
[; <" CCP1CON equ 017h ;# ">
"961
[; <" RCSTA equ 018h ;# ">
"1056
[; <" TXREG equ 019h ;# ">
"1063
[; <" RCREG equ 01Ah ;# ">
"1070
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; <" ADRESH equ 01Eh ;# ">
"1168
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; <" OPTION_REG equ 081h ;# ">
"1339
[; <" TRISA equ 085h ;# ">
"1401
[; <" TRISB equ 086h ;# ">
"1463
[; <" TRISC equ 087h ;# ">
"1525
[; <" TRISE equ 089h ;# ">
"1546
[; <" PIE1 equ 08Ch ;# ">
"1602
[; <" PIE2 equ 08Dh ;# ">
"1659
[; <" PCON equ 08Eh ;# ">
"1706
[; <" OSCCON equ 08Fh ;# ">
"1771
[; <" OSCTUNE equ 090h ;# ">
"1823
[; <" SSPCON2 equ 091h ;# ">
"1885
[; <" PR2 equ 092h ;# ">
"1892
[; <" SSPADD equ 093h ;# ">
"1899
[; <" SSPMSK equ 093h ;# ">
"1904
[; <" MSK equ 093h ;# ">
"2021
[; <" SSPSTAT equ 094h ;# ">
"2190
[; <" WPUB equ 095h ;# ">
"2260
[; <" IOCB equ 096h ;# ">
"2330
[; <" VRCON equ 097h ;# ">
"2400
[; <" TXSTA equ 098h ;# ">
"2486
[; <" SPBRG equ 099h ;# ">
"2548
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; <" ADRESL equ 09Eh ;# ">
"2821
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; <" WDTCON equ 0105h ;# ">
"2908
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; <" EEDATA equ 010Ch ;# ">
"3094
[; <" EEDAT equ 010Ch ;# ">
"3101
[; <" EEADR equ 010Dh ;# ">
"3108
[; <" EEDATH equ 010Eh ;# ">
"3115
[; <" EEADRH equ 010Fh ;# ">
"3122
[; <" SRCON equ 0185h ;# ">
"3179
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; <" ANSEL equ 0188h ;# ">
"3275
[; <" ANSELH equ 0189h ;# ">
"3325
[; <" EECON1 equ 018Ch ;# ">
"3370
[; <" EECON2 equ 018Dh ;# ">
"9 Adc_Read.c
[v _Adc_Rpm_Read `(v ~T0 @X0 1 ef ]
"10
{
[e :U _Adc_Rpm_Read ]
[f ]
"11
[v _valor `ui ~T0 @X0 1 a ]
[v _cent `ui ~T0 @X0 1 a ]
[e = _cent -> -> 0 `i `ui ]
[v _dec_m `ui ~T0 @X0 1 a ]
[e = _dec_m -> -> 0 `i `ui ]
[v _uni_m `ui ~T0 @X0 1 a ]
[e = _uni_m -> -> 0 `i `ui ]
"13
[e = _valor -> -> / * / * -> ( _Adc (1 -> -> 0 `i `uc `d .5.0 .1023.0 .10000.0 .5.0 `i `ui ]
"15
[e = _dec_m -> * -> / _valor -> -> 10000 `i `ui `i -> 10000 `i `ui ]
"16
[e = _uni_m -> * -> / - _valor _dec_m -> -> 1000 `i `ui `i -> 1000 `i `ui ]
"17
[e = _cent -> * -> / - _valor + _uni_m _dec_m -> -> 100 `i `ui `i -> 100 `i `ui ]
"19
[e = _valor + + _cent _uni_m _dec_m ]
"20
[e = _Rpm _valor ]
"22
[e $ ! == _Rpm -> -> 0 `i `ui 135  ]
[e = _Rpm -> -> 60 `i `ui ]
[e $U 136  ]
"23
[e :U 135 ]
[e $ ! > _Rpm -> -> 10000 `i `ui 137  ]
[e = _Rpm -> -> 10000 `i `ui ]
[e :U 137 ]
[e :U 136 ]
"25
[e $UE 134  ]
"26
[e :UE 134 ]
}
"28
[v _Adc_Pwm_Read `(v ~T0 @X0 1 ef ]
"29
{
[e :U _Adc_Pwm_Read ]
[f ]
"30
[e = _Pwm -> -> / * / * -> ( _Adc (1 -> -> 1 `i `uc `d .5.0 .1023.0 .100.0 .5.0 `i `uc ]
"31
[e $ ! > -> _Pwm `i -> 95 `i 139  ]
[e = _Pwm -> -> 95 `i `uc ]
[e $U 140  ]
"32
[e :U 139 ]
[e $ ! < -> _Pwm `i -> 5 `i 141  ]
[e = _Pwm -> -> 5 `i `uc ]
[e :U 141 ]
[e :U 140 ]
"34
[e $UE 138  ]
"35
[e :UE 138 ]
}
"37
[v _Adc_Min_Read `(v ~T0 @X0 1 ef ]
"38
{
[e :U _Adc_Min_Read ]
[f ]
"39
[e $ ! != -> _mod_tiempo `i -> 0 `i 143  ]
[e = _Min -> -> / * / * -> ( _Adc (1 -> -> 2 `i `uc `d .5.0 .1023.0 .59.0 .5.0 `i `uc ]
[e $U 144  ]
"40
[e :U 143 ]
[e $ ! ! != -> _mod_tiempo `i -> 0 `i 145  ]
[e = _Seg -> -> / * / * -> ( _Adc (1 -> -> 2 `i `uc `d .5.0 .1023.0 .59.0 .5.0 `i `uc ]
[e :U 145 ]
[e :U 144 ]
"42
[e $ ! == -> _Seg `i -> 0 `i 146  ]
[e = _Seg -> -> 1 `i `uc ]
[e :U 146 ]
"44
[e $UE 142  ]
"45
[e :UE 142 ]
}
"47
[v _Adc_Temp_Read `(v ~T0 @X0 1 ef ]
"48
{
[e :U _Adc_Temp_Read ]
[f ]
"49
[e = _Temp -> -> * / * -> ( _Adc (1 -> -> 3 `i `uc `d .5.0 .1023.0 .100.0 `i `uc ]
"51
[e $UE 147  ]
"52
[e :UE 147 ]
}
