Version 4.0 HI-TECH Software Intermediate Code
"1467 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1467:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1466
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1466: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1478: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS54 ~T0 @X0 0 e@135 ]
"296
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"73 ./Lcd.h
[; ;./Lcd.h: 73: void LCD_command(unsigned char cmd);
[v _LCD_command `(v ~T0 @X0 0 ef1`uc ]
"9 ./Configuracion_Bits.h
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x MCLRE = ON ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = ON ]
"17
[p x FCMEN = ON ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 Lcd.c
[; ;Lcd.c: 4: void LCD_init(void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"5
[; ;Lcd.c: 5: {
{
[e :U _LCD_init ]
[f ]
"7
[; ;Lcd.c: 7:     TRISCbits.TRISC4=0,TRISCbits.TRISC5=0,TRISCbits.TRISC6=0,TRISCbits.TRISC7=0;
[e ; ; ; = . . _TRISCbits 0 4 -> -> 0 `i `uc = . . _TRISCbits 0 5 -> -> 0 `i `uc = . . _TRISCbits 0 6 -> -> 0 `i `uc = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"8
[; ;Lcd.c: 8:     TRISCbits.TRISC1=0,TRISCbits.TRISC3=0;
[e ; = . . _TRISCbits 0 1 -> -> 0 `i `uc = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"9
[; ;Lcd.c: 9:     TRISCbits.TRISC2=0,PORTCbits.RC2=0;
[e ; = . . _TRISCbits 0 2 -> -> 0 `i `uc = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"12
[; ;Lcd.c: 12:     _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"14
[; ;Lcd.c: 14:     for(char i=0;i<3;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 135  ]
[e $U 136  ]
[e :U 135 ]
"15
[; ;Lcd.c: 15:     {
{
"16
[; ;Lcd.c: 16:         LCD_command(0x03);
[e ( _LCD_command (1 -> -> 3 `i `uc ]
"17
[; ;Lcd.c: 17:         _delay((unsigned long)((7)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"18
[; ;Lcd.c: 18:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 135  ]
[e :U 136 ]
}
"21
[; ;Lcd.c: 21:  LCD_command(0x33);
[e ( _LCD_command (1 -> -> 51 `i `uc ]
"22
[; ;Lcd.c: 22:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"23
[; ;Lcd.c: 23:     LCD_command(0x32);
[e ( _LCD_command (1 -> -> 50 `i `uc ]
"24
[; ;Lcd.c: 24:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;Lcd.c: 25:  LCD_command(0x28);
[e ( _LCD_command (1 -> -> 40 `i `uc ]
"26
[; ;Lcd.c: 26:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"27
[; ;Lcd.c: 27:  LCD_command(0x0C);
[e ( _LCD_command (1 -> -> 12 `i `uc ]
"28
[; ;Lcd.c: 28:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"29
[; ;Lcd.c: 29:  LCD_command(0x06);
[e ( _LCD_command (1 -> -> 6 `i `uc ]
"30
[; ;Lcd.c: 30:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"31
[; ;Lcd.c: 31:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"32
[; ;Lcd.c: 32:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;Lcd.c: 34:     return;
[e $UE 134  ]
"35
[; ;Lcd.c: 35: }
[e :UE 134 ]
}
"39
[; ;Lcd.c: 39: void LCD_command(unsigned char cmd)
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
"40
[; ;Lcd.c: 40: {
{
[e :U _LCD_command ]
"39
[; ;Lcd.c: 39: void LCD_command(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"40
[; ;Lcd.c: 40: {
[f ]
"42
[; ;Lcd.c: 42:     PORTCbits.RC4=0,PORTCbits.RC5=0,PORTCbits.RC6=0,PORTCbits.RC7=0;
[e ; ; ; = . . _PORTCbits 0 4 -> -> 0 `i `uc = . . _PORTCbits 0 5 -> -> 0 `i `uc = . . _PORTCbits 0 6 -> -> 0 `i `uc = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"45
[; ;Lcd.c: 45:     PORTCbits.RC4 = ((cmd >> 4) & 0x01);
[e = . . _PORTCbits 0 4 -> & >> -> _cmd `i -> 4 `i -> 1 `i `uc ]
"46
[; ;Lcd.c: 46:     PORTCbits.RC5 = ((cmd >> 5) & 0x01);
[e = . . _PORTCbits 0 5 -> & >> -> _cmd `i -> 5 `i -> 1 `i `uc ]
"47
[; ;Lcd.c: 47:     PORTCbits.RC6 = ((cmd >> 6) & 0x01);
[e = . . _PORTCbits 0 6 -> & >> -> _cmd `i -> 6 `i -> 1 `i `uc ]
"48
[; ;Lcd.c: 48:     PORTCbits.RC7 = ((cmd >> 7) & 0x01);
[e = . . _PORTCbits 0 7 -> & >> -> _cmd `i -> 7 `i -> 1 `i `uc ]
"51
[; ;Lcd.c: 51:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"52
[; ;Lcd.c: 52:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"55
[; ;Lcd.c: 55:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"56
[; ;Lcd.c: 56:     _delay((unsigned long)((15)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"57
[; ;Lcd.c: 57:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"58
[; ;Lcd.c: 58:     _delay((unsigned long)((15)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"62
[; ;Lcd.c: 62:     PORTCbits.RC4=0,PORTCbits.RC5=0,PORTCbits.RC6=0,PORTCbits.RC7=0;
[e ; ; ; = . . _PORTCbits 0 4 -> -> 0 `i `uc = . . _PORTCbits 0 5 -> -> 0 `i `uc = . . _PORTCbits 0 6 -> -> 0 `i `uc = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"65
[; ;Lcd.c: 65:     PORTCbits.RC4 = (cmd & 0x01);
[e = . . _PORTCbits 0 4 -> & -> _cmd `i -> 1 `i `uc ]
"66
[; ;Lcd.c: 66:     PORTCbits.RC5 = ((cmd >> 1) & 0x01);
[e = . . _PORTCbits 0 5 -> & >> -> _cmd `i -> 1 `i -> 1 `i `uc ]
"67
[; ;Lcd.c: 67:     PORTCbits.RC6 = ((cmd >> 2) & 0x01);
[e = . . _PORTCbits 0 6 -> & >> -> _cmd `i -> 2 `i -> 1 `i `uc ]
"68
[; ;Lcd.c: 68:     PORTCbits.RC7 = ((cmd >> 3) & 0x01);
[e = . . _PORTCbits 0 7 -> & >> -> _cmd `i -> 3 `i -> 1 `i `uc ]
"71
[; ;Lcd.c: 71:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"72
[; ;Lcd.c: 72:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"75
[; ;Lcd.c: 75:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"76
[; ;Lcd.c: 76:     _delay((unsigned long)((15)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"77
[; ;Lcd.c: 77:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"78
[; ;Lcd.c: 78:     _delay((unsigned long)((15)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"81
[; ;Lcd.c: 81:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"83
[; ;Lcd.c: 83:     return;
[e $UE 138  ]
"84
[; ;Lcd.c: 84: }
[e :UE 138 ]
}
"88
[; ;Lcd.c: 88: void LCD_date(char date)
[v _LCD_date `(v ~T0 @X0 1 ef1`uc ]
"89
[; ;Lcd.c: 89: {
{
[e :U _LCD_date ]
"88
[; ;Lcd.c: 88: void LCD_date(char date)
[v _date `uc ~T0 @X0 1 r1 ]
"89
[; ;Lcd.c: 89: {
[f ]
"91
[; ;Lcd.c: 91:     PORTCbits.RC4=0,PORTCbits.RC5=0,PORTCbits.RC6=0,PORTCbits.RC7=0;
[e ; ; ; = . . _PORTCbits 0 4 -> -> 0 `i `uc = . . _PORTCbits 0 5 -> -> 0 `i `uc = . . _PORTCbits 0 6 -> -> 0 `i `uc = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"94
[; ;Lcd.c: 94:     PORTCbits.RC4 = ((date >> 4) & 0x01);
[e = . . _PORTCbits 0 4 -> & >> -> _date `i -> 4 `i -> 1 `i `uc ]
"95
[; ;Lcd.c: 95:     PORTCbits.RC5 = ((date >> 5) & 0x01);
[e = . . _PORTCbits 0 5 -> & >> -> _date `i -> 5 `i -> 1 `i `uc ]
"96
[; ;Lcd.c: 96:     PORTCbits.RC6 = ((date >> 6) & 0x01);
[e = . . _PORTCbits 0 6 -> & >> -> _date `i -> 6 `i -> 1 `i `uc ]
"97
[; ;Lcd.c: 97:     PORTCbits.RC7 = ((date >> 7) & 0x01);
[e = . . _PORTCbits 0 7 -> & >> -> _date `i -> 7 `i -> 1 `i `uc ]
"100
[; ;Lcd.c: 100:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"101
[; ;Lcd.c: 101:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"104
[; ;Lcd.c: 104:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"105
[; ;Lcd.c: 105:     _delay((unsigned long)((15)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"106
[; ;Lcd.c: 106:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"107
[; ;Lcd.c: 107:     _delay((unsigned long)((15)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"111
[; ;Lcd.c: 111:     PORTCbits.RC4=0,PORTCbits.RC5=0,PORTCbits.RC6=0,PORTCbits.RC7=0;
[e ; ; ; = . . _PORTCbits 0 4 -> -> 0 `i `uc = . . _PORTCbits 0 5 -> -> 0 `i `uc = . . _PORTCbits 0 6 -> -> 0 `i `uc = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"114
[; ;Lcd.c: 114:     PORTCbits.RC4 = (date & 0x01);
[e = . . _PORTCbits 0 4 -> & -> _date `i -> 1 `i `uc ]
"115
[; ;Lcd.c: 115:     PORTCbits.RC5 = ((date >> 1) & 0x01);
[e = . . _PORTCbits 0 5 -> & >> -> _date `i -> 1 `i -> 1 `i `uc ]
"116
[; ;Lcd.c: 116:     PORTCbits.RC6 = ((date >> 2) & 0x01);
[e = . . _PORTCbits 0 6 -> & >> -> _date `i -> 2 `i -> 1 `i `uc ]
"117
[; ;Lcd.c: 117:     PORTCbits.RC7 = ((date >> 3) & 0x01);
[e = . . _PORTCbits 0 7 -> & >> -> _date `i -> 3 `i -> 1 `i `uc ]
"120
[; ;Lcd.c: 120:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"121
[; ;Lcd.c: 121:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"124
[; ;Lcd.c: 124:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"125
[; ;Lcd.c: 125:     _delay((unsigned long)((50)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"126
[; ;Lcd.c: 126:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"127
[; ;Lcd.c: 127:     _delay((unsigned long)((50)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"130
[; ;Lcd.c: 130:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
[; ;Lcd.c: 132:     return;
[e $UE 139  ]
"133
[; ;Lcd.c: 133: }
[e :UE 139 ]
}
"137
[; ;Lcd.c: 137: void LCD_array(int x,int y,char *date)
[v _LCD_array `(v ~T0 @X0 1 ef3`i`i`*uc ]
"138
[; ;Lcd.c: 138: {
{
[e :U _LCD_array ]
"137
[; ;Lcd.c: 137: void LCD_array(int x,int y,char *date)
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[v _date `*uc ~T0 @X0 1 r3 ]
"138
[; ;Lcd.c: 138: {
[f ]
"140
[; ;Lcd.c: 140:     switch(x)
[e $U 142  ]
"141
[; ;Lcd.c: 141:     {
{
"142
[; ;Lcd.c: 142:         case 1: LCD_command(0x80 | (0x00 + (y - 1)));
[e :U 143 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 0 `i - _y -> 1 `i `uc ]
"143
[; ;Lcd.c: 143:         break;
[e $U 141  ]
"144
[; ;Lcd.c: 144:         case 2: LCD_command(0x80 | (0x40 + (y - 1)));
[e :U 144 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 64 `i - _y -> 1 `i `uc ]
"145
[; ;Lcd.c: 145:         break;
[e $U 141  ]
"146
[; ;Lcd.c: 146:         case 3: LCD_command(0x80 | (0x14 + (y - 1)));
[e :U 145 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 20 `i - _y -> 1 `i `uc ]
"147
[; ;Lcd.c: 147:         break;
[e $U 141  ]
"148
[; ;Lcd.c: 148:         case 4: LCD_command(0x80 | (0x54 + (y - 1)));
[e :U 146 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 84 `i - _y -> 1 `i `uc ]
"149
[; ;Lcd.c: 149:         break;
[e $U 141  ]
"150
[; ;Lcd.c: 150:     }
}
[e $U 141  ]
[e :U 142 ]
[e [\ _x , $ -> 1 `i 143
 , $ -> 2 `i 144
 , $ -> 3 `i 145
 , $ -> 4 `i 146
 141 ]
[e :U 141 ]
"153
[; ;Lcd.c: 153:     while(*date)
[e $U 147  ]
[e :U 148 ]
"154
[; ;Lcd.c: 154:     {
{
"155
[; ;Lcd.c: 155:         LCD_date(*date);
[e ( _LCD_date (1 *U _date ]
"156
[; ;Lcd.c: 156:         _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"157
[; ;Lcd.c: 157:         date++;
[e ++ _date * -> -> 1 `i `x -> -> # *U _date `i `x ]
"158
[; ;Lcd.c: 158:     }
}
[e :U 147 ]
"153
[; ;Lcd.c: 153:     while(*date)
[e $ != -> *U _date `i -> 0 `i 148  ]
[e :U 149 ]
"159
[; ;Lcd.c: 159: }
[e :UE 140 ]
}
"163
[; ;Lcd.c: 163: void LCD_xy(int x,int y)
[v _LCD_xy `(v ~T0 @X0 1 ef2`i`i ]
"164
[; ;Lcd.c: 164: {
{
[e :U _LCD_xy ]
"163
[; ;Lcd.c: 163: void LCD_xy(int x,int y)
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
"164
[; ;Lcd.c: 164: {
[f ]
"165
[; ;Lcd.c: 165:     switch(x)
[e $U 152  ]
"166
[; ;Lcd.c: 166:     {
{
"167
[; ;Lcd.c: 167:         case 1: LCD_command(0x80 | (0x00 + (y - 1)));
[e :U 153 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 0 `i - _y -> 1 `i `uc ]
"168
[; ;Lcd.c: 168:         break;
[e $U 151  ]
"169
[; ;Lcd.c: 169:         case 2: LCD_command(0x80 | (0x40 + (y - 1)));
[e :U 154 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 64 `i - _y -> 1 `i `uc ]
"170
[; ;Lcd.c: 170:         break;
[e $U 151  ]
"171
[; ;Lcd.c: 171:         case 3: LCD_command(0x80 | (0x14 + (y - 1)));
[e :U 155 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 20 `i - _y -> 1 `i `uc ]
"172
[; ;Lcd.c: 172:         break;
[e $U 151  ]
"173
[; ;Lcd.c: 173:         case 4: LCD_command(0x80 | (0x54 + (y - 1)));
[e :U 156 ]
[e ( _LCD_command (1 -> | -> 128 `i + -> 84 `i - _y -> 1 `i `uc ]
"174
[; ;Lcd.c: 174:         break;
[e $U 151  ]
"175
[; ;Lcd.c: 175:     }
}
[e $U 151  ]
[e :U 152 ]
[e [\ _x , $ -> 1 `i 153
 , $ -> 2 `i 154
 , $ -> 3 `i 155
 , $ -> 4 `i 156
 151 ]
[e :U 151 ]
"176
[; ;Lcd.c: 176: }
[e :UE 150 ]
}
"180
[; ;Lcd.c: 180: void LCD_shift(unsigned char dir,unsigned char cant)
[v _LCD_shift `(v ~T0 @X0 1 ef2`uc`uc ]
"181
[; ;Lcd.c: 181: {
{
[e :U _LCD_shift ]
"180
[; ;Lcd.c: 180: void LCD_shift(unsigned char dir,unsigned char cant)
[v _dir `uc ~T0 @X0 1 r1 ]
[v _cant `uc ~T0 @X0 1 r2 ]
"181
[; ;Lcd.c: 181: {
[f ]
"182
[; ;Lcd.c: 182:     char i=1;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
"184
[; ;Lcd.c: 184:     while(i <= cant)
[e $U 158  ]
[e :U 159 ]
"185
[; ;Lcd.c: 185:     {
{
"186
[; ;Lcd.c: 186:         LCD_command(dir);
[e ( _LCD_command (1 _dir ]
"187
[; ;Lcd.c: 187:         _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"188
[; ;Lcd.c: 188:         i++;
[e ++ _i -> -> 1 `i `uc ]
"189
[; ;Lcd.c: 189:     }
}
[e :U 158 ]
"184
[; ;Lcd.c: 184:     while(i <= cant)
[e $ <= -> _i `i -> _cant `i 159  ]
[e :U 160 ]
"191
[; ;Lcd.c: 191:     LCD_command(0x02);
[e ( _LCD_command (1 -> -> 2 `i `uc ]
"192
[; ;Lcd.c: 192:     i = 1;
[e = _i -> -> 1 `i `uc ]
"193
[; ;Lcd.c: 193: }
[e :UE 157 ]
}
"197
[; ;Lcd.c: 197: void LCD_character(unsigned char adress,char caracter[])
[v _LCD_character `(v ~T0 @X0 1 ef2`uc`*uc ]
"198
[; ;Lcd.c: 198: {
{
[e :U _LCD_character ]
"197
[; ;Lcd.c: 197: void LCD_character(unsigned char adress,char caracter[])
[v _adress `uc ~T0 @X0 1 r1 ]
[v _caracter `*uc ~T0 @X0 1 r2 ]
"198
[; ;Lcd.c: 198: {
[f ]
"199
[; ;Lcd.c: 199:     LCD_command(0x40 + (adress * 8));
[e ( _LCD_command (1 -> + -> 64 `i * -> _adress `i -> 8 `i `uc ]
"200
[; ;Lcd.c: 200:     for(char i=0;i<8;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 162  ]
[e $U 163  ]
[e :U 162 ]
"201
[; ;Lcd.c: 201:     {
{
"202
[; ;Lcd.c: 202:         LCD_date(caracter[i]);
[e ( _LCD_date (1 *U + _caracter * -> _i `ux -> -> # *U _caracter `ui `ux ]
"203
[; ;Lcd.c: 203:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 162  ]
[e :U 163 ]
}
"204
[; ;Lcd.c: 204: }
[e :UE 161 ]
}
