Version 4.0 HI-TECH Software Intermediate Code
"26 MEF.c
[; ;MEF.c: 26: MEFestado_t Estado_Actual;
[c E1282 0 1 2 3 4 5 .. ]
[n E1282 . ESTADO_INICIO ESTADO_MENU ESTADO_MODO_PULV ESTADO_MODO_FUGA ESTADO_MODO_FLUJO ESTADO_MODO_RESET  ]
"38
[; ;MEF.c: 38: MEFsubestado_t Subestado_Actual;
[c E1291 0 1 2 3 4 5 .. ]
[n E1291 . SUBEST_INICIAL SUBEST_DISPLAY SUBEST_ADC SUBEST_SALIDA SUBEST_TIEMPO SUBEST_RESET  ]
"18 ./Display_Lcd.h
[; ;./Display_Lcd.h: 18: void Pant_Inicio(void);
[v _Pant_Inicio `(v ~T0 @X0 0 ef ]
"12 ./Menu_Modo.h
[; ;./Menu_Modo.h: 12: void Select_Modo(void);
[v _Select_Modo `(v ~T0 @X0 0 ef ]
"234 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"11 MEF.c
[; ;MEF.c: 11: extern unsigned char Modo,Min,Seg,Temp,Pwm;
[v _Modo `uc ~T0 @X0 0 e ]
"10
[; ;MEF.c: 10: extern void Antirrebote(void);
[v _Antirrebote `(v ~T0 @X0 0 ef ]
"20 ./MEF.h
[; ;./MEF.h: 20: void MEF_Subest_Actualizacion(void);
[v _MEF_Subest_Actualizacion `(v ~T0 @X0 0 ef ]
"12 MEF.c
[; ;MEF.c: 12: extern _Bool Act_Variables,Output,Reset,Temporizador,mod_tiempo;
[v _Reset `a ~T0 @X0 0 e ]
"25 ./Display_Lcd.h
[; ;./Display_Lcd.h: 25: void Pant_Pulverizacion(void);
[v _Pant_Pulverizacion `(v ~T0 @X0 0 ef ]
"26
[; ;./Display_Lcd.h: 26: void Pant_Fuga(void);
[v _Pant_Fuga `(v ~T0 @X0 0 ef ]
"27
[; ;./Display_Lcd.h: 27: void Pant_Flujo(void);
[v _Pant_Flujo `(v ~T0 @X0 0 ef ]
"20
[; ;./Display_Lcd.h: 20: void Pant_Modos(void);
[v _Pant_Modos `(v ~T0 @X0 0 ef ]
"21
[; ;./Display_Lcd.h: 21: void Pant_Val_Act(void);
[v _Pant_Val_Act `(v ~T0 @X0 0 ef ]
"14 ./Modo_Pulverizacion.h
[; ;./Modo_Pulverizacion.h: 14: void Lec_Adc_Modo_Pulv(void);
[v _Lec_Adc_Modo_Pulv `(v ~T0 @X0 0 ef ]
"10 ./Modo_Fuga.h
[; ;./Modo_Fuga.h: 10: void Lec_Adc_Modo_Fuga(void);
[v _Lec_Adc_Modo_Fuga `(v ~T0 @X0 0 ef ]
"13 ./Modo_Flujo.h
[; ;./Modo_Flujo.h: 13: void Lec_Adc_Modo_Flujo(void);
[v _Lec_Adc_Modo_Flujo `(v ~T0 @X0 0 ef ]
"12 MEF.c
[; ;MEF.c: 12: extern _Bool Act_Variables,Output,Reset,Temporizador,mod_tiempo;
[v _mod_tiempo `a ~T0 @X0 0 e ]
[v _Act_Variables `a ~T0 @X0 0 e ]
[v _Output `a ~T0 @X0 0 e ]
"13 ./Menu_Modo.h
[; ;./Menu_Modo.h: 13: void Detener(void);
[v _Detener `(v ~T0 @X0 0 ef ]
"15 ./Modo_Pulverizacion.h
[; ;./Modo_Pulverizacion.h: 15: void Salida_Modo_Pulv(void);
[v _Salida_Modo_Pulv `(v ~T0 @X0 0 ef ]
"11 ./Modo_Fuga.h
[; ;./Modo_Fuga.h: 11: void Salida_Modo_Fuga(void);
[v _Salida_Modo_Fuga `(v ~T0 @X0 0 ef ]
"14 ./Modo_Flujo.h
[; ;./Modo_Flujo.h: 14: void Salida_Modo_Flujo(void);
[v _Salida_Modo_Flujo `(v ~T0 @X0 0 ef ]
"12 MEF.c
[; ;MEF.c: 12: extern _Bool Act_Variables,Output,Reset,Temporizador,mod_tiempo;
[v _Temporizador `a ~T0 @X0 0 e ]
"22 ./Display_Lcd.h
[; ;./Display_Lcd.h: 22: void Pant_Temporizador(void);
[v _Pant_Temporizador `(v ~T0 @X0 0 ef ]
"14 ./Menu_Modo.h
[; ;./Menu_Modo.h: 14: void Fin_Proceso(void);
[v _Fin_Proceso `(v ~T0 @X0 0 ef ]
"13 MEF.c
[; ;MEF.c: 13: extern unsigned int Rpm;
[v _Rpm `ui ~T0 @X0 0 e ]
"11
[; ;MEF.c: 11: extern unsigned char Modo,Min,Seg,Temp,Pwm;
[v _Pwm `uc ~T0 @X0 0 e ]
[v _Min `uc ~T0 @X0 0 e ]
[v _Seg `uc ~T0 @X0 0 e ]
[v _Temp `uc ~T0 @X0 0 e ]
"73 ./Lcd.h
[; ;./Lcd.h: 73: void LCD_command(unsigned char cmd);
[v _LCD_command `(v ~T0 @X0 0 ef1`uc ]
"9 ./Configuracion_Bits.h
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x MCLRE = ON ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = ON ]
"17
[p x FCMEN = ON ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./Pwm_Soft.h
[; ;./Pwm_Soft.h: 30: unsigned int freqPwmS1=0;
[v _freqPwmS1 `ui ~T0 @X0 1 e ]
[i _freqPwmS1
-> -> 0 `i `ui
]
"32
[; ;./Pwm_Soft.h: 32: unsigned int PwmS1=0;
[v _PwmS1 `ui ~T0 @X0 1 e ]
[i _PwmS1
-> -> 0 `i `ui
]
"34
[; ;./Pwm_Soft.h: 34: float Per_PwmS1=0,Pw_PwmS1=0;
[v _Per_PwmS1 `f ~T0 @X0 1 e ]
[i _Per_PwmS1
-> -> 0 `i `f
]
[v _Pw_PwmS1 `f ~T0 @X0 1 e ]
[i _Pw_PwmS1
-> -> 0 `i `f
]
"35
[; ;./Pwm_Soft.h: 35: unsigned int P_W_T_S1=0,PER_T_S1=0;
[v _P_W_T_S1 `ui ~T0 @X0 1 e ]
[i _P_W_T_S1
-> -> 0 `i `ui
]
[v _PER_T_S1 `ui ~T0 @X0 1 e ]
[i _PER_T_S1
-> -> 0 `i `ui
]
"37
[; ;./Pwm_Soft.h: 37: _Bool Act_PwmS1=0;
[v _Act_PwmS1 `a ~T0 @X0 1 e ]
[i _Act_PwmS1
-> -> 0 `i `a
]
"26 MEF.c
[; ;MEF.c: 26: MEFestado_t Estado_Actual;
[v _Estado_Actual `E1282 ~T0 @X0 1 e ]
"38
[; ;MEF.c: 38: MEFsubestado_t Subestado_Actual;
[v _Subestado_Actual `E1291 ~T0 @X0 1 e ]
"40
[; ;MEF.c: 40: void MEF_Init(void)
[v _MEF_Init `(v ~T0 @X0 1 ef ]
"41
[; ;MEF.c: 41: {
{
[e :U _MEF_Init ]
[f ]
"42
[; ;MEF.c: 42:     Estado_Actual = ESTADO_INICIO;
[e = _Estado_Actual . `E1282 0 ]
"43
[; ;MEF.c: 43:     Subestado_Actual = SUBEST_INICIAL;
[e = _Subestado_Actual . `E1291 0 ]
"45
[; ;MEF.c: 45:     return;
[e $UE 134  ]
"46
[; ;MEF.c: 46: }
[e :UE 134 ]
}
"48
[; ;MEF.c: 48: void MEF_Actualizacion(void)
[v _MEF_Actualizacion `(v ~T0 @X0 1 ef ]
"49
[; ;MEF.c: 49: {
{
[e :U _MEF_Actualizacion ]
[f ]
"50
[; ;MEF.c: 50:     switch(Estado_Actual)
[e $U 137  ]
"51
[; ;MEF.c: 51:     {
{
"52
[; ;MEF.c: 52:         case ESTADO_INICIO:
[e :U 138 ]
"53
[; ;MEF.c: 53:         {
{
"54
[; ;MEF.c: 54:             Pant_Inicio();
[e ( _Pant_Inicio ..  ]
"56
[; ;MEF.c: 56:             Estado_Actual = ESTADO_MENU;
[e = _Estado_Actual . `E1282 1 ]
"57
[; ;MEF.c: 57:         break;
[e $U 136  ]
"58
[; ;MEF.c: 58:         }
}
"59
[; ;MEF.c: 59:         case ESTADO_MENU:
[e :U 139 ]
"60
[; ;MEF.c: 60:         {
{
"61
[; ;MEF.c: 61:             Select_Modo();
[e ( _Select_Modo ..  ]
"63
[; ;MEF.c: 63:             if(PORTBbits.RB1 && Modo==1) Estado_Actual = ESTADO_MODO_PULV,Antirrebote();
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 1 `i 140  ]
[e ; = _Estado_Actual . `E1282 2 ( _Antirrebote ..  ]
[e $U 141  ]
"64
[; ;MEF.c: 64:             else if(PORTBbits.RB1 && Modo==2) Estado_Actual = ESTADO_MODO_FUGA,Antirrebote();
[e :U 140 ]
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 2 `i 142  ]
[e ; = _Estado_Actual . `E1282 3 ( _Antirrebote ..  ]
[e $U 143  ]
"65
[; ;MEF.c: 65:             else if(PORTBbits.RB1 && Modo==3) Estado_Actual = ESTADO_MODO_FLUJO,Antirrebote();
[e :U 142 ]
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 3 `i 144  ]
[e ; = _Estado_Actual . `E1282 4 ( _Antirrebote ..  ]
[e :U 144 ]
[e :U 143 ]
[e :U 141 ]
"66
[; ;MEF.c: 66:         break;
[e $U 136  ]
"67
[; ;MEF.c: 67:         }
}
"68
[; ;MEF.c: 68:         case ESTADO_MODO_PULV:
[e :U 145 ]
"69
[; ;MEF.c: 69:         {
{
"70
[; ;MEF.c: 70:             MEF_Subest_Actualizacion();
[e ( _MEF_Subest_Actualizacion ..  ]
"72
[; ;MEF.c: 72:             if(Reset) Estado_Actual = ESTADO_MODO_RESET;
[e $ ! != -> _Reset `i -> 0 `i 146  ]
[e = _Estado_Actual . `E1282 5 ]
[e :U 146 ]
"73
[; ;MEF.c: 73:         break;
[e $U 136  ]
"74
[; ;MEF.c: 74:         }
}
"75
[; ;MEF.c: 75:         case ESTADO_MODO_FUGA:
[e :U 147 ]
"76
[; ;MEF.c: 76:         {
{
"77
[; ;MEF.c: 77:             MEF_Subest_Actualizacion();
[e ( _MEF_Subest_Actualizacion ..  ]
"79
[; ;MEF.c: 79:             if(Reset) Estado_Actual = ESTADO_MODO_RESET;
[e $ ! != -> _Reset `i -> 0 `i 148  ]
[e = _Estado_Actual . `E1282 5 ]
[e :U 148 ]
"80
[; ;MEF.c: 80:         break;
[e $U 136  ]
"81
[; ;MEF.c: 81:         }
}
"82
[; ;MEF.c: 82:         case ESTADO_MODO_FLUJO:
[e :U 149 ]
"83
[; ;MEF.c: 83:         {
{
"84
[; ;MEF.c: 84:             MEF_Subest_Actualizacion();
[e ( _MEF_Subest_Actualizacion ..  ]
"86
[; ;MEF.c: 86:             if(Reset) Estado_Actual = ESTADO_MODO_RESET;
[e $ ! != -> _Reset `i -> 0 `i 150  ]
[e = _Estado_Actual . `E1282 5 ]
[e :U 150 ]
"87
[; ;MEF.c: 87:         break;
[e $U 136  ]
"88
[; ;MEF.c: 88:         }
}
"89
[; ;MEF.c: 89:         case ESTADO_MODO_RESET:
[e :U 151 ]
"90
[; ;MEF.c: 90:         {
{
"91
[; ;MEF.c: 91:             Subestado_Actual = SUBEST_INICIAL;
[e = _Subestado_Actual . `E1291 0 ]
"92
[; ;MEF.c: 92:             Reset = 0;
[e = _Reset -> -> 0 `i `a ]
"94
[; ;MEF.c: 94:             Estado_Actual = ESTADO_MENU;
[e = _Estado_Actual . `E1282 1 ]
"95
[; ;MEF.c: 95:         break;
[e $U 136  ]
"96
[; ;MEF.c: 96:         }
}
"97
[; ;MEF.c: 97:     }
}
[e $U 136  ]
[e :U 137 ]
[e [\ -> _Estado_Actual `ui , $ -> . `E1282 0 `ui 138
 , $ -> . `E1282 1 `ui 139
 , $ -> . `E1282 2 `ui 145
 , $ -> . `E1282 3 `ui 147
 , $ -> . `E1282 4 `ui 149
 , $ -> . `E1282 5 `ui 151
 136 ]
[e :U 136 ]
"99
[; ;MEF.c: 99:     return;
[e $UE 135  ]
"100
[; ;MEF.c: 100: }
[e :UE 135 ]
}
"102
[; ;MEF.c: 102: void MEF_Subest_Actualizacion(void)
[v _MEF_Subest_Actualizacion `(v ~T0 @X0 1 ef ]
"103
[; ;MEF.c: 103: {
{
[e :U _MEF_Subest_Actualizacion ]
[f ]
"104
[; ;MEF.c: 104:     switch(Subestado_Actual)
[e $U 154  ]
"105
[; ;MEF.c: 105:     {
{
"106
[; ;MEF.c: 106:         case SUBEST_INICIAL:
[e :U 155 ]
"107
[; ;MEF.c: 107:         {
{
"108
[; ;MEF.c: 108:             if(Estado_Actual==ESTADO_MODO_PULV) Pant_Pulverizacion();
[e $ ! == -> _Estado_Actual `ui -> . `E1282 2 `ui 156  ]
[e ( _Pant_Pulverizacion ..  ]
[e $U 157  ]
"109
[; ;MEF.c: 109:             else if(Estado_Actual==ESTADO_MODO_FUGA) Pant_Fuga();
[e :U 156 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1282 3 `ui 158  ]
[e ( _Pant_Fuga ..  ]
[e $U 159  ]
"110
[; ;MEF.c: 110:             else if(Estado_Actual==ESTADO_MODO_FLUJO) Pant_Flujo();
[e :U 158 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1282 4 `ui 160  ]
[e ( _Pant_Flujo ..  ]
[e :U 160 ]
[e :U 159 ]
[e :U 157 ]
"112
[; ;MEF.c: 112:             Pant_Modos();
[e ( _Pant_Modos ..  ]
"114
[; ;MEF.c: 114:             Subestado_Actual = SUBEST_DISPLAY;
[e = _Subestado_Actual . `E1291 1 ]
"115
[; ;MEF.c: 115:         break;
[e $U 153  ]
"116
[; ;MEF.c: 116:         }
}
"117
[; ;MEF.c: 117:         case SUBEST_DISPLAY:
[e :U 161 ]
"118
[; ;MEF.c: 118:         {
{
"119
[; ;MEF.c: 119:             Pant_Val_Act();
[e ( _Pant_Val_Act ..  ]
"121
[; ;MEF.c: 121:             Subestado_Actual = SUBEST_ADC;
[e = _Subestado_Actual . `E1291 2 ]
"122
[; ;MEF.c: 122:         break;
[e $U 153  ]
"123
[; ;MEF.c: 123:         }
}
"124
[; ;MEF.c: 124:         case SUBEST_ADC:
[e :U 162 ]
"125
[; ;MEF.c: 125:         {
{
"126
[; ;MEF.c: 126:             if(Estado_Actual==ESTADO_MODO_PULV) Lec_Adc_Modo_Pulv();
[e $ ! == -> _Estado_Actual `ui -> . `E1282 2 `ui 163  ]
[e ( _Lec_Adc_Modo_Pulv ..  ]
[e $U 164  ]
"127
[; ;MEF.c: 127:             else if(Estado_Actual==ESTADO_MODO_FUGA) Lec_Adc_Modo_Fuga();
[e :U 163 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1282 3 `ui 165  ]
[e ( _Lec_Adc_Modo_Fuga ..  ]
[e $U 166  ]
"128
[; ;MEF.c: 128:             else if(Estado_Actual==ESTADO_MODO_FLUJO) Lec_Adc_Modo_Flujo();
[e :U 165 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1282 4 `ui 167  ]
[e ( _Lec_Adc_Modo_Flujo ..  ]
[e :U 167 ]
[e :U 166 ]
[e :U 164 ]
"130
[; ;MEF.c: 130:             if(PORTBbits.RB3) mod_tiempo=!mod_tiempo,Antirrebote();
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 168  ]
[e ; = _mod_tiempo -> -> ! != -> _mod_tiempo `i -> 0 `i `i `a ( _Antirrebote ..  ]
[e :U 168 ]
"132
[; ;MEF.c: 132:             if(Act_Variables) Subestado_Actual = SUBEST_DISPLAY,Act_Variables=0;
[e $ ! != -> _Act_Variables `i -> 0 `i 169  ]
[e ; = _Subestado_Actual . `E1291 1 = _Act_Variables -> -> 0 `i `a ]
[e :U 169 ]
"133
[; ;MEF.c: 133:             if(PORTBbits.RB0) Subestado_Actual = SUBEST_SALIDA,Antirrebote(),Output=!Output;
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 170  ]
[e ; ; = _Subestado_Actual . `E1291 3 ( _Antirrebote ..  = _Output -> -> ! != -> _Output `i -> 0 `i `i `a ]
[e :U 170 ]
"134
[; ;MEF.c: 134:             if(PORTBbits.RB2) Subestado_Actual = SUBEST_RESET,Output=!Output,Detener();
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 171  ]
[e ; ; = _Subestado_Actual . `E1291 5 = _Output -> -> ! != -> _Output `i -> 0 `i `i `a ( _Detener ..  ]
[e :U 171 ]
"135
[; ;MEF.c: 135:         break;
[e $U 153  ]
"136
[; ;MEF.c: 136:         }
}
"137
[; ;MEF.c: 137:         case SUBEST_SALIDA:
[e :U 172 ]
"138
[; ;MEF.c: 138:         {
{
"139
[; ;MEF.c: 139:             if(Estado_Actual==ESTADO_MODO_PULV) Salida_Modo_Pulv();
[e $ ! == -> _Estado_Actual `ui -> . `E1282 2 `ui 173  ]
[e ( _Salida_Modo_Pulv ..  ]
[e $U 174  ]
"140
[; ;MEF.c: 140:             else if(Estado_Actual==ESTADO_MODO_FUGA) Salida_Modo_Fuga();
[e :U 173 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1282 3 `ui 175  ]
[e ( _Salida_Modo_Fuga ..  ]
[e $U 176  ]
"141
[; ;MEF.c: 141:             else if(Estado_Actual==ESTADO_MODO_FLUJO) Salida_Modo_Flujo();
[e :U 175 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1282 4 `ui 177  ]
[e ( _Salida_Modo_Flujo ..  ]
[e :U 177 ]
[e :U 176 ]
[e :U 174 ]
"143
[; ;MEF.c: 143:             if(Temporizador) Subestado_Actual = SUBEST_TIEMPO;
[e $ ! != -> _Temporizador `i -> 0 `i 178  ]
[e = _Subestado_Actual . `E1291 4 ]
[e :U 178 ]
"144
[; ;MEF.c: 144:             if(PORTBbits.RB2) Subestado_Actual = SUBEST_RESET,Detener();
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 179  ]
[e ; = _Subestado_Actual . `E1291 5 ( _Detener ..  ]
[e :U 179 ]
"145
[; ;MEF.c: 145:         break;
[e $U 153  ]
"146
[; ;MEF.c: 146:         }
}
"147
[; ;MEF.c: 147:         case SUBEST_TIEMPO:
[e :U 180 ]
"148
[; ;MEF.c: 148:         {
{
"149
[; ;MEF.c: 149:             Pant_Temporizador();
[e ( _Pant_Temporizador ..  ]
"150
[; ;MEF.c: 150:             Fin_Proceso();
[e ( _Fin_Proceso ..  ]
"152
[; ;MEF.c: 152:             if(Output) Subestado_Actual = SUBEST_SALIDA;
[e $ ! != -> _Output `i -> 0 `i 181  ]
[e = _Subestado_Actual . `E1291 3 ]
[e $U 182  ]
"153
[; ;MEF.c: 153:             else Subestado_Actual = SUBEST_RESET;
[e :U 181 ]
[e = _Subestado_Actual . `E1291 5 ]
[e :U 182 ]
"154
[; ;MEF.c: 154:         break;
[e $U 153  ]
"155
[; ;MEF.c: 155:         }
}
"156
[; ;MEF.c: 156:         case SUBEST_RESET:
[e :U 183 ]
"157
[; ;MEF.c: 157:         {
{
"158
[; ;MEF.c: 158:             Rpm=0,Pwm=0,Min=0,Seg=0,Temp=0,Modo=0;
[e ; ; ; ; ; = _Rpm -> -> 0 `i `ui = _Pwm -> -> 0 `i `uc = _Min -> -> 0 `i `uc = _Seg -> -> 0 `i `uc = _Temp -> -> 0 `i `uc = _Modo -> -> 0 `i `uc ]
"159
[; ;MEF.c: 159:             PORTBbits.RB4=0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"160
[; ;MEF.c: 160:             LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"161
[; ;MEF.c: 161:             Reset = 1;
[e = _Reset -> -> 1 `i `a ]
"163
[; ;MEF.c: 163:             Subestado_Actual = SUBEST_INICIAL;
[e = _Subestado_Actual . `E1291 0 ]
"164
[; ;MEF.c: 164:         break;
[e $U 153  ]
"165
[; ;MEF.c: 165:         }
}
"166
[; ;MEF.c: 166:     }
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _Subestado_Actual `ui , $ -> . `E1291 0 `ui 155
 , $ -> . `E1291 1 `ui 161
 , $ -> . `E1291 2 `ui 162
 , $ -> . `E1291 3 `ui 172
 , $ -> . `E1291 4 `ui 180
 , $ -> . `E1291 5 `ui 183
 153 ]
[e :U 153 ]
"168
[; ;MEF.c: 168:     return;
[e $UE 152  ]
"169
[; ;MEF.c: 169: }
[e :UE 152 ]
}
