%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aguat\AppData\Local\Temp\s7pg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Ili9341_lib.X.production.o
cinit CODE 0 5BDC 5BDC 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 5D6E 5D6E D0 1
text1 CODE 0 6610 6610 27A 1
text2 CODE 0 64B2 64B2 15E 1
text3 CODE 0 5C56 5C56 7E 1
text4 CODE 0 5CD4 5CD4 9A 1
text5 CODE 0 6250 6250 122 1
text6 CODE 0 612E 612E 122 1
text7 CODE 0 5C12 5C12 44 1
text8 CODE 0 5E3E 5E3E E0 1
text9 CODE 0 6372 6372 140 1
text10 CODE 0 5BAA 5BAA 32 1
text11 CODE 0 6026 6026 108 1
text12 CODE 0 5B76 5B76 E 1
text13 CODE 0 5F1E 5F1E 108 1
text14 CODE 0 5B84 5B84 26 1
idataCOMRAM CODE 0 5B72 5B72 4 1
cstackCOMRAM COMRAM 1 1 1 2E 1
dataCOMRAM COMRAM 1 37 37 4 1
bssCOMRAM COMRAM 1 2F 2F 8 1
mediumconst MEDIUMCONST 0 688A 688A 1776 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-5B71 1
STACK 60-7FF 1
SMALLCONST 800-5B71 1
CODE 4-5B71 1
BIGRAM 3B-7FF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-5B71 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ili9341_lib.X.production.o
5B84 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul16.c
5B84 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul16.c
5B90 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul16.c
5B98 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul16.c
5BA0 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul16.c
5BA8 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul16.c
5F1E text13 CODE >171:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F20 text13 CODE >174:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F22 text13 CODE >175:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F24 text13 CODE >177:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F26 text13 CODE >178:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F28 text13 CODE >180:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F2A text13 CODE >181:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F2C text13 CODE >183:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F2E text13 CODE >184:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F30 text13 CODE >186:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F32 text13 CODE >187:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F34 text13 CODE >190:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F46 text13 CODE >191:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F5E text13 CODE >192:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F7C text13 CODE >193:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5FA0 text13 CODE >194:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5FBA text13 CODE >195:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5FDE text13 CODE >196:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6004 text13 CODE >197:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
601E text13 CODE >202:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6020 text13 CODE >204:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6022 text13 CODE >206:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6024 text13 CODE >211:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5B76 text12 CODE >280:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5B76 text12 CODE >282:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5B7C text12 CODE >283:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5B82 text12 CODE >286:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6026 text11 CODE >127:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6028 text11 CODE >130:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
602A text11 CODE >131:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
602C text11 CODE >133:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
602E text11 CODE >134:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6030 text11 CODE >136:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6032 text11 CODE >137:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6034 text11 CODE >139:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6036 text11 CODE >140:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6038 text11 CODE >142:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
603A text11 CODE >143:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
603C text11 CODE >146:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
604E text11 CODE >147:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6066 text11 CODE >148:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6084 text11 CODE >149:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
60A8 text11 CODE >150:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
60C2 text11 CODE >151:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
60E6 text11 CODE >152:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
610C text11 CODE >153:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6126 text11 CODE >158:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6128 text11 CODE >160:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
612A text11 CODE >162:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
612C text11 CODE >167:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5BAA text10 CODE >480:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5BAA text10 CODE >482:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5BB0 text10 CODE >483:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5BB6 text10 CODE >484:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5BBC text10 CODE >486:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5BC2 text10 CODE >488:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5BC8 text10 CODE >489:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5BCE text10 CODE >490:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5BD4 text10 CODE >492:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5BDA text10 CODE >495:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6372 text9 CODE >423:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6372 text9 CODE >426:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6398 text9 CODE >428:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
63A0 text9 CODE >430:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
63D4 text9 CODE >432:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
63D8 text9 CODE >434:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
63DC text9 CODE >436:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
644E text9 CODE >438:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
645A text9 CODE >439:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
645E text9 CODE >442:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
646A text9 CODE >444:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
647C text9 CODE >445:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
648E text9 CODE >446:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
64B0 text9 CODE >449:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5E3E text8 CODE >499:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5E3E text8 CODE >503:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5E42 text8 CODE >506:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5E4A text8 CODE >507:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5E56 text8 CODE >509:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5E80 text8 CODE >510:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5EBA text8 CODE >513:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5EE6 text8 CODE >516:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5EFC text8 CODE >519:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F00 text8 CODE >503:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5F1C text8 CODE >521:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C12 text7 CODE >259:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C12 text7 CODE >261:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C18 text7 CODE >262:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C1E text7 CODE >263:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C24 text7 CODE >264:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C2A text7 CODE >265:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C30 text7 CODE >267:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C36 text7 CODE >268:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C3C text7 CODE >269:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C42 text7 CODE >270:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C48 text7 CODE >271:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C4E text7 CODE >273:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C54 text7 CODE >276:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
612E text6 CODE >375:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
612E text6 CODE >377:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
615E text6 CODE >379:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
619C text6 CODE >381:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
61D4 text6 CODE >383:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
61DC text6 CODE >385:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
61E8 text6 CODE >387:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
61F4 text6 CODE >388:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
622E text6 CODE >389:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
624E text6 CODE >392:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6250 text5 CODE >354:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6250 text5 CODE >356:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6280 text5 CODE >358:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
62BE text5 CODE >360:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
62F6 text5 CODE >362:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6302 text5 CODE >364:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
630A text5 CODE >366:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6316 text5 CODE >367:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6336 text5 CODE >368:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6370 text5 CODE >371:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5CD4 text4 CODE >330:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5CD4 text4 CODE >332:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5CF8 text4 CODE >333:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5D20 text4 CODE >334:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5D44 text4 CODE >335:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5D6C text4 CODE >338:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C56 text3 CODE >290:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C56 text3 CODE >293:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C7A text3 CODE >295:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C86 text3 CODE >297:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C92 text3 CODE >299:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5C9E text3 CODE >300:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5CB8 text3 CODE >301:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5CD2 text3 CODE >304:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
64B2 text2 CODE >308:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
64B2 text2 CODE >310:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
64E2 text2 CODE >312:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6520 text2 CODE >313:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
655E text2 CODE >315:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
65A2 text2 CODE >317:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
65C8 text2 CODE >319:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
65EE text2 CODE >321:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
65FA text2 CODE >322:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6604 text2 CODE >323:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
660E text2 CODE >326:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6610 text1 CODE >7:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6610 text1 CODE >10:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6612 text1 CODE >11:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6614 text1 CODE >12:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6616 text1 CODE >13:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6618 text1 CODE >14:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
661A text1 CODE >15:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
661C text1 CODE >16:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
661E text1 CODE >17:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6620 text1 CODE >18:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6622 text1 CODE >19:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6624 text1 CODE >22:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6626 text1 CODE >23:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6628 text1 CODE >24:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
663E text1 CODE >25:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6640 text1 CODE >26:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6656 text1 CODE >27:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6658 text1 CODE >28:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
666E text1 CODE >31:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6674 text1 CODE >32:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
668A text1 CODE >33:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6690 text1 CODE >35:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6696 text1 CODE >36:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
669C text1 CODE >38:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66A2 text1 CODE >39:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66A8 text1 CODE >41:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66AE text1 CODE >42:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66B4 text1 CODE >43:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66BA text1 CODE >45:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66C0 text1 CODE >46:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66C6 text1 CODE >48:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66CC text1 CODE >49:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66D2 text1 CODE >51:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66D8 text1 CODE >52:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66DE text1 CODE >54:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66E4 text1 CODE >55:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66EA text1 CODE >56:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66F0 text1 CODE >59:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66F6 text1 CODE >60:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
66FC text1 CODE >61:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6702 text1 CODE >62:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6708 text1 CODE >63:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
670E text1 CODE >64:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6714 text1 CODE >65:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
671A text1 CODE >66:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6720 text1 CODE >67:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6726 text1 CODE >68:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
672C text1 CODE >69:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6732 text1 CODE >70:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6738 text1 CODE >71:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
673E text1 CODE >72:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6744 text1 CODE >73:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
674A text1 CODE >74:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6750 text1 CODE >75:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6756 text1 CODE >76:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
675C text1 CODE >77:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6762 text1 CODE >78:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6768 text1 CODE >79:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
676E text1 CODE >80:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6774 text1 CODE >81:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
677A text1 CODE >82:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6780 text1 CODE >83:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6786 text1 CODE >84:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
678C text1 CODE >85:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6792 text1 CODE >86:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6798 text1 CODE >87:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
679E text1 CODE >88:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67A4 text1 CODE >89:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67AA text1 CODE >90:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67B0 text1 CODE >91:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67B6 text1 CODE >92:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67BC text1 CODE >93:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67C2 text1 CODE >94:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67C8 text1 CODE >96:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67CE text1 CODE >97:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67D4 text1 CODE >98:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67DA text1 CODE >99:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67E0 text1 CODE >100:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67E6 text1 CODE >101:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67EC text1 CODE >102:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67F2 text1 CODE >103:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67F8 text1 CODE >104:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
67FE text1 CODE >105:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6804 text1 CODE >106:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
680A text1 CODE >107:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6810 text1 CODE >108:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6816 text1 CODE >110:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
681C text1 CODE >111:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6822 text1 CODE >112:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6828 text1 CODE >113:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
682E text1 CODE >114:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6834 text1 CODE >115:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
683A text1 CODE >116:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6850 text1 CODE >117:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6856 text1 CODE >118:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
686C text1 CODE >119:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6872 text1 CODE >120:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
6888 text1 CODE >123:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
5D6E text0 CODE >11:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5D6E text0 CODE >13:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5D70 text0 CODE >15:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5D74 text0 CODE >16:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5D78 text0 CODE >18:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5D7C text0 CODE >20:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5D88 text0 CODE >22:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5DB4 text0 CODE >23:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5DE0 text0 CODE >25:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5E0C text0 CODE >27:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5E36 text0 CODE >29:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5E36 text0 CODE >48:C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
5BDC cinit CODE >6925:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BDC cinit CODE >6927:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BDC cinit CODE >6930:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BDC cinit CODE >6966:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BDE cinit CODE >6967:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BE0 cinit CODE >6968:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BE2 cinit CODE >6969:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BE4 cinit CODE >6970:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BE6 cinit CODE >6971:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BE8 cinit CODE >6972:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BEC cinit CODE >6973:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BF0 cinit CODE >6974:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BF0 cinit CODE >6975:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BF2 cinit CODE >6976:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BF6 cinit CODE >6977:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BF8 cinit CODE >6978:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BFA cinit CODE >6979:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5BFC cinit CODE >6983:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5C00 cinit CODE >6984:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5C02 cinit CODE >6985:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5C02 cinit CODE >6986:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5C04 cinit CODE >6987:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5C06 cinit CODE >6988:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5C08 cinit CODE >6994:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5C08 cinit CODE >6997:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5C0A cinit CODE >6998:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5C0C cinit CODE >6999:C:\Users\aguat\AppData\Local\Temp\s7pg.s
5C0E cinit CODE >7000:C:\Users\aguat\AppData\Local\Temp\s7pg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ili9341_draw_string@fg_color 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__Lmediumconst 688A 0 MEDIUMCONST 0 mediumconst dist/default/production\Ili9341_lib.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
ili9341_draw_string@pS 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ili9341_lib.X.production.o
__mediumconst 688A 0 MEDIUMCONST 0 mediumconst C:\Users\aguat\AppData\Local\Temp\s7pg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ili9341_lib.X.production.o
_ili9341_drawhline 612E 0 CODE 0 text6 dist/default/production\Ili9341_lib.X.production.o
_ili9341_drawvline 6250 0 CODE 0 text5 dist/default/production\Ili9341_lib.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ili9341_lib.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\s7pg.o
_font 75AB 0 MEDIUMCONST 0 mediumconst dist/default/production\Ili9341_lib.X.production.o
_main 5D6E 0 CODE 0 text0 dist/default/production\Ili9341_lib.X.production.o
start 0 0 CODE 0 init C:\Users\aguat\AppData\Local\Temp\s7pg.o
_ili9341_write_date 5F1E 0 CODE 0 text13 dist/default/production\Ili9341_lib.X.production.o
ili9341_drawvline@color 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ili9341_lib.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_fill 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_init 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ili9341_lib.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_pushcolor 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\s7pg.o
intlevel0 0 0 CODE 0 text C:\Users\aguat\AppData\Local\Temp\s7pg.o
intlevel1 0 0 CODE 0 text C:\Users\aguat\AppData\Local\Temp\s7pg.o
intlevel2 0 0 CODE 0 text C:\Users\aguat\AppData\Local\Temp\s7pg.o
intlevel3 0 0 CODE 0 text C:\Users\aguat\AppData\Local\Temp\s7pg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ili9341_lib.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_fill 5CD4 0 CODE 0 text3 dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_init 688A 0 CODE 0 text1 dist/default/production\Ili9341_lib.X.production.o
ili9341_drawchar@iOffset 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
_ili9341_drawchar 6372 0 CODE 0 text9 dist/default/production\Ili9341_lib.X.production.o
_ili9341_drawrect 5CD4 0 CODE 0 text4 dist/default/production\Ili9341_lib.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ili9341_lib.X.production.o
ili9341_drawchar@color E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ili9341_lib.X.production.o
__pidataCOMRAM 5B72 0 CODE 0 idataCOMRAM dist/default/production\Ili9341_lib.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawhline@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawhline@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawhline@w 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawhline@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawhline@y E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_setadress 5C56 0 CODE 0 text7 dist/default/production\Ili9341_lib.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\s7pg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\s7pg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ili9341_lib.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_setcursor 5BDC 0 CODE 0 text10 dist/default/production\Ili9341_lib.X.production.o
__end_of___wmul 5BAA 0 CODE 0 text14 dist/default/production\Ili9341_lib.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ili9341_lib.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Ili9341_lib.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ili9341_lib.X.production.o
ili9341_fill@color C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_draw_string@bg_color 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ili9341_lib.X.production.o
start_initialization 5BDC 0 CODE 0 cinit dist/default/production\Ili9341_lib.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_drawchar 64B2 0 CODE 0 text9 dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_drawrect 5D6E 0 CODE 0 text4 dist/default/production\Ili9341_lib.X.production.o
_numbers 7C91 0 MEDIUMCONST 0 mediumconst dist/default/production\Ili9341_lib.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
_bigNumbers 688B 0 MEDIUMCONST 0 mediumconst dist/default/production\Ili9341_lib.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_drawchar 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_drawrect 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_pushcolor 5B84 0 CODE 0 text12 dist/default/production\Ili9341_lib.X.production.o
ili9341_drawchar@fIndex C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_write_command 612E 0 CODE 0 text11 dist/default/production\Ili9341_lib.X.production.o
_ili9341_setadress 5C12 0 CODE 0 text7 dist/default/production\Ili9341_lib.X.production.o
_ili9341_fillrect 64B2 0 CODE 0 text2 dist/default/production\Ili9341_lib.X.production.o
_txt_colour 35 0 COMRAM 1 bssCOMRAM dist/default/production\Ili9341_lib.X.production.o
_ili9341_setcursor 5BAA 0 CODE 0 text10 dist/default/production\Ili9341_lib.X.production.o
ili9341_drawvline@h 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawvline@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawvline@j 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawvline@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawvline@y E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ili9341_lib.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ili9341_lib.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ili9341_lib.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ili9341_lib.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ili9341_lib.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ili9341_lib.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ili9341_lib.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ili9341_lib.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ili9341_lib.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ili9341_lib.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ili9341_lib.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Ili9341_lib.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ili9341_lib.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ili9341_lib.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ili9341_lib.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ili9341_lib.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ili9341_lib.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ili9341_lib.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ili9341_lib.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ili9341_lib.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ili9341_lib.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ili9341_lib.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ili9341_lib.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ili9341_lib.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ili9341_lib.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ili9341_lib.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ili9341_lib.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ili9341_lib.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aguat\AppData\Local\Temp\s7pg.o
_ili9341_write_command 6026 0 CODE 0 text11 dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_write_date 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ili9341_lib.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Ili9341_lib.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ili9341_lib.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ili9341_lib.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ili9341_lib.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ili9341_lib.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ili9341_lib.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ili9341_lib.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ili9341_lib.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ili9341_lib.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ili9341_lib.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ili9341_lib.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ili9341_lib.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ili9341_lib.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ili9341_lib.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ili9341_lib.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ili9341_lib.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ili9341_lib.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ili9341_lib.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ili9341_lib.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ili9341_lib.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ili9341_lib.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ili9341_lib.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ili9341_lib.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ili9341_lib.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ili9341_lib.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ili9341_lib.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ili9341_lib.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ili9341_lib.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ili9341_lib.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ili9341_lib.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ili9341_lib.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Ili9341_lib.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ili9341_lib.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ili9341_lib.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ili9341_lib.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ili9341_lib.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ili9341_lib.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ili9341_lib.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Ili9341_lib.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ili9341_lib.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ili9341_lib.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ili9341_lib.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ili9341_lib.X.production.o
ili9341_pushcolor@color 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
___wmul 5B84 0 CODE 0 text14 dist/default/production\Ili9341_lib.X.production.o
__end_of_bigNumbers 75AB 0 MEDIUMCONST 0 mediumconst dist/default/production\Ili9341_lib.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawrect@color 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Ili9341_lib.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ili9341_lib.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
ili9341_fillrect@color 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ili9341_lib.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ili9341_lib.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ili9341_lib.X.production.o
_ili9341_pushcolor 5B76 0 CODE 0 text12 dist/default/production\Ili9341_lib.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ili9341_lib.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_fillrect 6610 0 CODE 0 text2 dist/default/production\Ili9341_lib.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ili9341_lib.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ili9341_lib.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ili9341_lib.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ili9341_lib.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ili9341_lib.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ili9341_lib.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_fillrect 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
ili9341_write_date@date 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__ptext10 5BAA 0 CODE 0 text10 dist/default/production\Ili9341_lib.X.production.o
__ptext11 6026 0 CODE 0 text11 dist/default/production\Ili9341_lib.X.production.o
__ptext12 5B76 0 CODE 0 text12 dist/default/production\Ili9341_lib.X.production.o
__ptext13 5F1E 0 CODE 0 text13 dist/default/production\Ili9341_lib.X.production.o
__ptext14 5B84 0 CODE 0 text14 dist/default/production\Ili9341_lib.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ili9341_lib.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_drawhline 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_drawvline 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ili9341_lib.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ili9341_lib.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_draw_string 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ili9341_lib.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ili9341_lib.X.production.o
ili9341_drawchar@bg_color 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\s7pg.o
stacklo 60 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\s7pg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Ili9341_lib.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Ili9341_lib.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ili9341_lib.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Ili9341_lib.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_fillrect@h 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_fillrect@w 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_fillrect@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_fillrect@y E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
end_of_initialization 5C08 0 CODE 0 cinit dist/default/production\Ili9341_lib.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ili9341_lib.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ili9341_lib.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ili9341_lib.X.production.o
_ili9341_draw_string 5E3E 0 CODE 0 text8 dist/default/production\Ili9341_lib.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ili9341_lib.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ili9341_lib.X.production.o
__pcinit 5BDC 0 CODE 0 cinit dist/default/production\Ili9341_lib.X.production.o
ili9341_drawhline@color 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__ptext0 5D6E 0 CODE 0 text0 dist/default/production\Ili9341_lib.X.production.o
__ptext1 6610 0 CODE 0 text1 dist/default/production\Ili9341_lib.X.production.o
__ptext2 64B2 0 CODE 0 text2 dist/default/production\Ili9341_lib.X.production.o
__ptext3 5C56 0 CODE 0 text3 dist/default/production\Ili9341_lib.X.production.o
__ptext4 5CD4 0 CODE 0 text4 dist/default/production\Ili9341_lib.X.production.o
__ptext5 6250 0 CODE 0 text5 dist/default/production\Ili9341_lib.X.production.o
__ptext6 612E 0 CODE 0 text6 dist/default/production\Ili9341_lib.X.production.o
__ptext7 5C12 0 CODE 0 text7 dist/default/production\Ili9341_lib.X.production.o
__ptext8 5E3E 0 CODE 0 text8 dist/default/production\Ili9341_lib.X.production.o
__ptext9 6372 0 CODE 0 text9 dist/default/production\Ili9341_lib.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ili9341_lib.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ili9341_lib.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ili9341_lib.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ili9341_lib.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ili9341_lib.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ili9341_lib.X.production.o
ili9341_draw_string@k 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_draw_string@x 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_draw_string@y 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aguat\AppData\Local\Temp\s7pg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ili9341_lib.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ili9341_lib.X.production.o
ili9341_drawchar@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawchar@j 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawchar@k 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawchar@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawchar@y A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ili9341_lib.X.production.o
ili9341_fill@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_fill@j 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_write_command@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_setadress@ec 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_setadress@ep A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_setadress@sc 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_setadress@sp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_write_command 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ili9341_lib.X.production.o
__end_of__initialization 5C08 0 CODE 0 cinit dist/default/production\Ili9341_lib.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_drawhline 6250 0 CODE 0 text6 dist/default/production\Ili9341_lib.X.production.o
ili9341_draw_string@lIndex 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
_bg_colour 33 0 COMRAM 1 bssCOMRAM dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_drawvline 6372 0 CODE 0 text5 dist/default/production\Ili9341_lib.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ili9341_lib.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__pmediumconst 688A 0 MEDIUMCONST 0 mediumconst dist/default/production\Ili9341_lib.X.production.o
__end_of_font 7C91 0 MEDIUMCONST 0 mediumconst dist/default/production\Ili9341_lib.X.production.o
__end_of_main 5E3E 0 CODE 0 text0 dist/default/production\Ili9341_lib.X.production.o
_LCD_H 37 0 COMRAM 1 dataCOMRAM dist/default/production\Ili9341_lib.X.production.o
_LCD_W 39 0 COMRAM 1 dataCOMRAM dist/default/production\Ili9341_lib.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ili9341_lib.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ili9341_lib.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ili9341_lib.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ili9341_lib.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ili9341_lib.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ili9341_lib.X.production.o
_txt_x 31 0 COMRAM 1 bssCOMRAM dist/default/production\Ili9341_lib.X.production.o
_txt_y 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawrect@h 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawrect@w 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawrect@x 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_drawrect@y 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__initialization 5BDC 0 CODE 0 cinit dist/default/production\Ili9341_lib.X.production.o
ili9341_setcursor@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
ili9341_setcursor@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_draw_string 5F1E 0 CODE 0 text8 dist/default/production\Ili9341_lib.X.production.o
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_setadress 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
__end_of_numbers 7FD9 0 MEDIUMCONST 0 mediumconst dist/default/production\Ili9341_lib.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ili9341_lib.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ili9341_lib.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ili9341_lib.X.production.o
__end_of_ili9341_write_date 6026 0 CODE 0 text13 dist/default/production\Ili9341_lib.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ili9341_lib.X.production.o
__size_of_ili9341_setcursor 0 0 ABS 0 - dist/default/production\Ili9341_lib.X.production.o
_ili9341_fill 5C56 0 CODE 0 text3 dist/default/production\Ili9341_lib.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ili9341_lib.X.production.o
_ili9341_init 6610 0 CODE 0 text1 dist/default/production\Ili9341_lib.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Ili9341_lib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5BDC 5BDC 36 1
text0 0 5D6E 5D6E D0 1
text1 0 6610 6610 27A 1
text2 0 64B2 64B2 15E 1
text3 0 5C56 5C56 7E 1
text4 0 5CD4 5CD4 9A 1
text5 0 6250 6250 122 1
text6 0 612E 612E 122 1
text7 0 5C12 5C12 44 1
text8 0 5E3E 5E3E E0 1
text9 0 6372 6372 140 1
text10 0 5BAA 5BAA 32 1
text11 0 6026 6026 108 1
text12 0 5B76 5B76 E 1
text13 0 5F1E 5F1E 108 1
text14 0 5B84 5B84 26 1
idataCOMRAM 0 5B72 5B72 4 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
mediumconst 0 688A 688A 1776 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
