[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
[v _ili9341_init ili9341_init `(v  1 e 1 0 ]
"127
[v _ili9341_write_command ili9341_write_command `(v  1 e 1 0 ]
"171
[v _ili9341_write_date ili9341_write_date `(v  1 e 1 0 ]
"259
[v _ili9341_setadress ili9341_setadress `(v  1 e 1 0 ]
"280
[v _ili9341_pushcolor ili9341_pushcolor `(v  1 e 1 0 ]
"290
[v _ili9341_fill ili9341_fill `(v  1 e 1 0 ]
"308
[v _ili9341_fillrect ili9341_fillrect `(v  1 e 1 0 ]
"330
[v _ili9341_drawrect ili9341_drawrect `(v  1 e 1 0 ]
"342
[v _ili9341_drawpixel ili9341_drawpixel `(v  1 e 1 0 ]
"354
[v _ili9341_drawvline ili9341_drawvline `(v  1 e 1 0 ]
"375
[v _ili9341_drawhline ili9341_drawhline `(v  1 e 1 0 ]
"423
[v _ili9341_drawchar ili9341_drawchar `(v  1 e 1 0 ]
"480
[v _ili9341_setcursor ili9341_setcursor `(v  1 e 1 0 ]
"499
[v _ili9341_draw_string ili9341_draw_string `(v  1 e 1 0 ]
"11 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X/Fonts.h
[v _font font `C[1766]uc  1 e 1766 0 ]
"167 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X/Ili9341.h
[v _txt_colour txt_colour `i  1 e 2 0 ]
[v _bg_colour bg_colour `i  1 e 2 0 ]
[v _txt_x txt_x `i  1 e 2 0 ]
[v _txt_y txt_y `i  1 e 2 0 ]
[s S77 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[s S86 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S94 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S97 . 1 `S77 1 . 1 0 `S86 1 . 1 0 `S94 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES97  1 e 1 @3969 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S178 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S187 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S196 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S199 . 1 `S178 1 . 1 0 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES199  1 e 1 @3971 ]
[s S122 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S140 . 1 `S122 1 . 1 0 `S77 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES140  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8982
[v _ADON ADON `VEb  1 e 0 @32272 ]
"4 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
[v _LCD_W LCD_W `VEus  1 e 2 0 ]
"5
[v _LCD_H LCD_H `VEus  1 e 2 0 ]
"11 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"7 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Ili9341_lib.X\Ili9341.c
[v _ili9341_init ili9341_init `(v  1 e 1 0 ]
{
"123
} 0
"308
[v _ili9341_fillrect ili9341_fillrect `(v  1 e 1 0 ]
{
[v ili9341_fillrect@x x `i  1 p 2 11 ]
[v ili9341_fillrect@y y `i  1 p 2 13 ]
[v ili9341_fillrect@w w `i  1 p 2 15 ]
[v ili9341_fillrect@h h `i  1 p 2 17 ]
[v ili9341_fillrect@color color `i  1 p 2 19 ]
"326
} 0
"290
[v _ili9341_fill ili9341_fill `(v  1 e 1 0 ]
{
"297
[v ili9341_fill@j j `i  1 a 2 15 ]
"295
[v ili9341_fill@i i `i  1 a 2 13 ]
"290
[v ili9341_fill@color color `i  1 p 2 11 ]
"304
} 0
"330
[v _ili9341_drawrect ili9341_drawrect `(v  1 e 1 0 ]
{
[v ili9341_drawrect@x x `i  1 p 2 28 ]
[v ili9341_drawrect@y y `i  1 p 2 30 ]
[v ili9341_drawrect@w w `i  1 p 2 32 ]
[v ili9341_drawrect@h h `i  1 p 2 34 ]
[v ili9341_drawrect@color color `i  1 p 2 36 ]
"338
} 0
"354
[v _ili9341_drawvline ili9341_drawvline `(v  1 e 1 0 ]
{
"364
[v ili9341_drawvline@j j `i  1 a 2 26 ]
"362
[v ili9341_drawvline@i i `i  1 a 2 24 ]
"354
[v ili9341_drawvline@x x `i  1 p 2 11 ]
[v ili9341_drawvline@y y `i  1 p 2 13 ]
[v ili9341_drawvline@h h `i  1 p 2 15 ]
[v ili9341_drawvline@color color `i  1 p 2 17 ]
"371
} 0
"375
[v _ili9341_drawhline ili9341_drawhline `(v  1 e 1 0 ]
{
"385
[v ili9341_drawhline@j j `i  1 a 2 24 ]
"383
[v ili9341_drawhline@i i `i  1 a 2 26 ]
"375
[v ili9341_drawhline@x x `i  1 p 2 11 ]
[v ili9341_drawhline@y y `i  1 p 2 13 ]
[v ili9341_drawhline@w w `i  1 p 2 15 ]
[v ili9341_drawhline@color color `i  1 p 2 17 ]
"392
} 0
"259
[v _ili9341_setadress ili9341_setadress `(v  1 e 1 0 ]
{
[v ili9341_setadress@sc sc `i  1 p 2 3 ]
[v ili9341_setadress@ec ec `i  1 p 2 5 ]
[v ili9341_setadress@sp sp `i  1 p 2 7 ]
[v ili9341_setadress@ep ep `i  1 p 2 9 ]
"276
} 0
"499
[v _ili9341_draw_string ili9341_draw_string `(v  1 e 1 0 ]
{
"501
[v ili9341_draw_string@lIndex lIndex `us  1 a 2 44 ]
[v ili9341_draw_string@k k `us  1 a 2 42 ]
"499
[v ili9341_draw_string@x x `us  1 p 2 28 ]
[v ili9341_draw_string@y y `us  1 p 2 30 ]
[v ili9341_draw_string@pS pS `*.25Cuc  1 p 2 32 ]
[v ili9341_draw_string@fg_color fg_color `us  1 p 2 34 ]
[v ili9341_draw_string@bg_color bg_color `us  1 p 2 36 ]
"521
} 0
"423
[v _ili9341_drawchar ili9341_drawchar `(v  1 e 1 0 ]
{
"426
[v ili9341_drawchar@iOffset iOffset `us  1 a 2 23 ]
"425
[v ili9341_drawchar@i i `uc  1 a 1 27 ]
[v ili9341_drawchar@k k `uc  1 a 1 26 ]
[v ili9341_drawchar@j j `uc  1 a 1 25 ]
"423
[v ili9341_drawchar@x x `i  1 p 2 7 ]
[v ili9341_drawchar@y y `i  1 p 2 9 ]
[v ili9341_drawchar@fIndex fIndex `i  1 p 2 11 ]
[v ili9341_drawchar@color color `i  1 p 2 13 ]
[v ili9341_drawchar@bg_color bg_color `i  1 p 2 15 ]
"449
} 0
"480
[v _ili9341_setcursor ili9341_setcursor `(v  1 e 1 0 ]
{
[v ili9341_setcursor@x x `i  1 p 2 3 ]
[v ili9341_setcursor@y y `i  1 p 2 5 ]
"495
} 0
"127
[v _ili9341_write_command ili9341_write_command `(v  1 e 1 0 ]
{
[v ili9341_write_command@cmd cmd `uc  1 a 1 wreg ]
[v ili9341_write_command@cmd cmd `uc  1 a 1 wreg ]
"130
[v ili9341_write_command@cmd cmd `uc  1 a 1 2 ]
"167
} 0
"280
[v _ili9341_pushcolor ili9341_pushcolor `(v  1 e 1 0 ]
{
[v ili9341_pushcolor@color color `i  1 p 2 3 ]
"286
} 0
"171
[v _ili9341_write_date ili9341_write_date `(v  1 e 1 0 ]
{
[v ili9341_write_date@date date `uc  1 a 1 wreg ]
[v ili9341_write_date@date date `uc  1 a 1 wreg ]
"174
[v ili9341_write_date@date date `uc  1 a 1 2 ]
"211
} 0
"15 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
