[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"26 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
[e E1282 . `uc
ESTADO_INICIO 0
ESTADO_MENU 1
ESTADO_MODO_PULV 2
ESTADO_MODO_FUGA 3
ESTADO_MODO_FLUJO 4
ESTADO_MODO_RESET 5
]
"38
[e E1291 . `uc
SUBEST_INICIAL 0
SUBEST_DISPLAY 1
SUBEST_ADC 2
SUBEST_SALIDA 3
SUBEST_TIEMPO 4
SUBEST_RESET 5
]
"5 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\ADC.c
[v _Adc_init Adc_init `(v  1 e 1 0 ]
"25
[v _Adc Adc `(i  1 e 2 0 ]
"9 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Adc_Read.c
[v _Adc_Rpm_Read Adc_Rpm_Read `(v  1 e 1 0 ]
"28
[v _Adc_Pwm_Read Adc_Pwm_Read `(v  1 e 1 0 ]
"37
[v _Adc_Min_Read Adc_Min_Read `(v  1 e 1 0 ]
"47
[v _Adc_Temp_Read Adc_Temp_Read `(v  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
[v _Pant_Inicio Pant_Inicio `(v  1 e 1 0 ]
"44
[v _Pant_Selector Pant_Selector `(v  1 e 1 0 ]
"54
[v _Pant_Menu Pant_Menu `(v  1 e 1 0 ]
"64
[v _Pant_Modos Pant_Modos `(v  1 e 1 0 ]
"76
[v _Pant_Val_Act Pant_Val_Act `(v  1 e 1 0 ]
"94
[v _Pant_Temporizador Pant_Temporizador `(v  1 e 1 0 ]
"106
[v _Pant_Detener Pant_Detener `(v  1 e 1 0 ]
"114
[v _Pant_Pulverizacion Pant_Pulverizacion `(v  1 e 1 0 ]
"124
[v _Pant_Fuga Pant_Fuga `(v  1 e 1 0 ]
"134
[v _Pant_Flujo Pant_Flujo `(v  1 e 1 0 ]
"145
[v _Proceso_Fin Proceso_Fin `(v  1 e 1 0 ]
"4 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"39
[v _LCD_command LCD_command `(v  1 e 1 0 ]
"88
[v _LCD_date LCD_date `(v  1 e 1 0 ]
"137
[v _LCD_array LCD_array `(v  1 e 1 0 ]
"163
[v _LCD_xy LCD_xy `(v  1 e 1 0 ]
"197
[v _LCD_character LCD_character `(v  1 e 1 0 ]
"33 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
[v _main main `(v  1 e 1 0 ]
"56
[v _Pines_Init Pines_Init `(v  1 e 1 0 ]
"77
[v _Antirrebote Antirrebote `(v  1 e 1 0 ]
"87
[v _ISR ISR `II(v  1 e 1 0 ]
"111
[v _Task_Ready Task_Ready `(v  1 e 1 0 ]
"40 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
[v _MEF_Init MEF_Init `(v  1 e 1 0 ]
"48
[v _MEF_Actualizacion MEF_Actualizacion `(v  1 e 1 0 ]
"102
[v _MEF_Subest_Actualizacion MEF_Subest_Actualizacion `(v  1 e 1 0 ]
"14 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
[v _Select_Modo Select_Modo `(v  1 e 1 0 ]
"30
[v _Detener Detener `(v  1 e 1 0 ]
"52
[v _Fin_Proceso Fin_Proceso `(v  1 e 1 0 ]
"4 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Modo_Flujo.c
[v _Lec_Adc_Modo_Flujo Lec_Adc_Modo_Flujo `(v  1 e 1 0 ]
"15
[v _Salida_Modo_Flujo Salida_Modo_Flujo `(v  1 e 1 0 ]
"4 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Modo_Fuga.c
[v _Lec_Adc_Modo_Fuga Lec_Adc_Modo_Fuga `(v  1 e 1 0 ]
"15
[v _Salida_Modo_Fuga Salida_Modo_Fuga `(v  1 e 1 0 ]
"4 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Modo_Pulverizacion.c
[v _Lec_Adc_Modo_Pulv Lec_Adc_Modo_Pulv `(v  1 e 1 0 ]
"21
[v _Salida_Modo_Pulv Salida_Modo_Pulv `(v  1 e 1 0 ]
"5 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
[v _Pwm_init Pwm_init `(v  1 e 1 0 ]
"29
[v _Pwm1_init Pwm1_init `(v  1 e 1 0 ]
"53
[v _Pwm1 Pwm1 `(v  1 e 1 0 ]
"71
[v _Pwm1_stop Pwm1_stop `(v  1 e 1 0 ]
"86
[v _Pwm_Signal Pwm_Signal `(v  1 e 1 0 ]
"30 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X/Pwm_Soft.h
[v _freqPwmS1 freqPwmS1 `ui  1 e 2 0 ]
"32
[v _PwmS1 PwmS1 `ui  1 e 2 0 ]
"34
[v _Per_PwmS1 Per_PwmS1 `f  1 e 3 0 ]
[v _Pw_PwmS1 Pw_PwmS1 `f  1 e 3 0 ]
"35
[v _P_W_T_S1 P_W_T_S1 `ui  1 e 2 0 ]
[v _PER_T_S1 PER_T_S1 `ui  1 e 2 0 ]
"37
[v _Act_PwmS1 Act_PwmS1 `a  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S153 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S162 . 1 `S153 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES162  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S180 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S189 . 1 `S180 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES189  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S672 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S681 . 1 `S672 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES681  1 e 1 @7 ]
"571
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S743 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"621
[s S751 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S759 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S762 . 1 `S743 1 . 1 0 `S751 1 . 1 0 `S759 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES762  1 e 1 @16 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1166
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S838 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S843 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S855 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S858 . 1 `S838 1 . 1 0 `S843 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES858  1 e 1 @31 ]
[s S74 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1354
[u S83 . 1 `S74 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES83  1 e 1 @133 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S132 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1416
[u S141 . 1 `S132 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES141  1 e 1 @134 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S651 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1478
[u S660 . 1 `S651 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES660  1 e 1 @135 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S884 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2833
[u S890 . 1 `S884 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES890  1 e 1 @159 ]
[s S48 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
"2871
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S57 . 1 `S48 1 . 1 0 `S51 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES57  1 e 1 @261 ]
[s S117 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3243
[u S123 . 1 `S117 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES123  1 e 1 @392 ]
[s S100 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3288
[u S107 . 1 `S100 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES107  1 e 1 @393 ]
"3711
[v _GIE GIE `VEb  1 e 0 @95 ]
"3855
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3930
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4152
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4155
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4158
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4218
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"358 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"27 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
[v _Modo Modo `uc  1 e 1 0 ]
[v _Pwm Pwm `uc  1 e 1 0 ]
[v _Min Min `uc  1 e 1 0 ]
[v _Seg Seg `uc  1 e 1 0 ]
[v _Temp Temp `uc  1 e 1 0 ]
"28
[v _Mostrar Mostrar `a  1 e 1 0 ]
[v _Act_Variables Act_Variables `a  1 e 1 0 ]
[v _mod_tiempo mod_tiempo `a  1 e 1 0 ]
[v _Output Output `a  1 e 1 0 ]
[v _Temporizador Temporizador `a  1 e 1 0 ]
[v _Reset Reset `a  1 e 1 0 ]
[v _Pwm_Seteado Pwm_Seteado `a  1 e 1 0 ]
"29
[v _Delay100ms Delay100ms `VEui  1 e 2 0 ]
[v _Delay200ms Delay200ms `VEui  1 e 2 0 ]
[v _Delay1s Delay1s `VEui  1 e 2 0 ]
"30
[v _Rpm Rpm `ui  1 e 2 0 ]
"26 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
[v _Estado_Actual Estado_Actual `E1282  1 e 1 0 ]
"38
[v _Subestado_Actual Subestado_Actual `E1291  1 e 1 0 ]
"33 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"5 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
[v _Pwm_init Pwm_init `(v  1 e 1 0 ]
{
"25
} 0
"56 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
[v _Pines_Init Pines_Init `(v  1 e 1 0 ]
{
"75
} 0
"40 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
[v _MEF_Init MEF_Init `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _MEF_Actualizacion MEF_Actualizacion `(v  1 e 1 0 ]
{
"100
} 0
"14 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
[v _Select_Modo Select_Modo `(v  1 e 1 0 ]
{
"28
} 0
"44 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
[v _Pant_Selector Pant_Selector `(v  1 e 1 0 ]
{
"52
} 0
"54
[v _Pant_Menu Pant_Menu `(v  1 e 1 0 ]
{
"62
} 0
"8
[v _Pant_Inicio Pant_Inicio `(v  1 e 1 0 ]
{
"25
[v Pant_Inicio@caracter caracter `[8]uc  1 a 8 21 ]
"11
[v Pant_Inicio@caracter1 caracter1 `[8]uc  1 a 8 13 ]
"9
[v Pant_Inicio@F1334 F1334 `[8]uc  1 s 8 F1334 ]
"42
} 0
"197 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
[v _LCD_character LCD_character `(v  1 e 1 0 ]
{
[v LCD_character@adress adress `uc  1 a 1 wreg ]
"200
[v LCD_character@i i `uc  1 a 1 4 ]
"197
[v LCD_character@adress adress `uc  1 a 1 wreg ]
[v LCD_character@caracter caracter `*.4uc  1 p 1 1 ]
"199
[v LCD_character@adress adress `uc  1 a 1 3 ]
"204
} 0
"102 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
[v _MEF_Subest_Actualizacion MEF_Subest_Actualizacion `(v  1 e 1 0 ]
{
"169
} 0
"21 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Modo_Pulverizacion.c
[v _Salida_Modo_Pulv Salida_Modo_Pulv `(v  1 e 1 0 ]
{
"31
} 0
"27 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 4 ]
"30
} 0
"29 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
[v _Pwm1_init Pwm1_init `(v  1 e 1 0 ]
{
[v Pwm1_init@frecuencia frecuencia `ui  1 p 2 55 ]
"49
} 0
"28 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"53 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
[v _Pwm1 Pwm1 `(v  1 e 1 0 ]
{
[v Pwm1@duty duty `f  1 p 3 55 ]
"67
} 0
"15 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Modo_Fuga.c
[v _Salida_Modo_Fuga Salida_Modo_Fuga `(v  1 e 1 0 ]
{
"20
} 0
"15 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Modo_Flujo.c
[v _Salida_Modo_Flujo Salida_Modo_Flujo `(v  1 e 1 0 ]
{
"20
} 0
"76 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
[v _Pant_Val_Act Pant_Val_Act `(v  1 e 1 0 ]
{
"78
[v Pant_Val_Act@buffer buffer `[20]uc  1 a 20 30 ]
"92
} 0
"94
[v _Pant_Temporizador Pant_Temporizador `(v  1 e 1 0 ]
{
"96
[v Pant_Temporizador@buffer buffer `[20]uc  1 a 20 30 ]
"104
} 0
"505 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 24 ]
"545
[v sprintf@val val `ui  1 a 2 21 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"525
[v sprintf@flag flag `uc  1 a 1 23 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"521
[v sprintf@prec prec `c  1 a 1 19 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 11 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 27 ]
"1567
} 0
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"5 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"114 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
[v _Pant_Pulverizacion Pant_Pulverizacion `(v  1 e 1 0 ]
{
"122
} 0
"64
[v _Pant_Modos Pant_Modos `(v  1 e 1 0 ]
{
"74
} 0
"163 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
[v _LCD_xy LCD_xy `(v  1 e 1 0 ]
{
[v LCD_xy@x x `i  1 p 2 1 ]
[v LCD_xy@y y `i  1 p 2 3 ]
"176
} 0
"124 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
[v _Pant_Fuga Pant_Fuga `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _Pant_Flujo Pant_Flujo `(v  1 e 1 0 ]
{
"143
} 0
"4 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Modo_Pulverizacion.c
[v _Lec_Adc_Modo_Pulv Lec_Adc_Modo_Pulv `(v  1 e 1 0 ]
{
"19
} 0
"9 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Adc_Read.c
[v _Adc_Rpm_Read Adc_Rpm_Read `(v  1 e 1 0 ]
{
"11
[v Adc_Rpm_Read@valor valor `ui  1 a 2 9 ]
[v Adc_Rpm_Read@dec_m dec_m `ui  1 a 2 7 ]
[v Adc_Rpm_Read@uni_m uni_m `ui  1 a 2 5 ]
[v Adc_Rpm_Read@cent cent `ui  1 a 2 3 ]
"26
} 0
"15 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"28 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Adc_Read.c
[v _Adc_Pwm_Read Adc_Pwm_Read `(v  1 e 1 0 ]
{
"35
} 0
"4 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Modo_Fuga.c
[v _Lec_Adc_Modo_Fuga Lec_Adc_Modo_Fuga `(v  1 e 1 0 ]
{
"13
} 0
"4 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Modo_Flujo.c
[v _Lec_Adc_Modo_Flujo Lec_Adc_Modo_Flujo `(v  1 e 1 0 ]
{
"13
} 0
"47 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Adc_Read.c
[v _Adc_Temp_Read Adc_Temp_Read `(v  1 e 1 0 ]
{
"52
} 0
"37
[v _Adc_Min_Read Adc_Min_Read `(v  1 e 1 0 ]
{
"45
} 0
"44 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 50 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 49 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 22 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 26 ]
[v ___ftmul@cntr cntr `uc  1 a 1 25 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 37 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 41 ]
[v ___ftdiv@exp exp `uc  1 a 1 40 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 36 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 27 ]
[v ___ftdiv@f1 f1 `f  1 p 3 30 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"25 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\ADC.c
[v _Adc Adc `(i  1 e 2 0 ]
{
[v Adc@channel channel `uc  1 a 1 wreg ]
"27
[v Adc@convertion convertion `i  1 a 2 3 ]
"25
[v Adc@channel channel `uc  1 a 1 wreg ]
[v Adc@channel channel `uc  1 a 1 2 ]
"52
} 0
"52 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
[v _Fin_Proceso Fin_Proceso `(v  1 e 1 0 ]
{
"61
[v Fin_Proceso@i i `uc  1 a 1 12 ]
"72
} 0
"145 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
[v _Proceso_Fin Proceso_Fin `(v  1 e 1 0 ]
{
"152
} 0
"30 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
[v _Detener Detener `(v  1 e 1 0 ]
{
"40
[v Detener@i i `uc  1 a 1 12 ]
"50
} 0
"71 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
[v _Pwm1_stop Pwm1_stop `(v  1 e 1 0 ]
{
"82
} 0
"106 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
[v _Pant_Detener Pant_Detener `(v  1 e 1 0 ]
{
"112
} 0
"137 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
[v _LCD_array LCD_array `(v  1 e 1 0 ]
{
[v LCD_array@x x `i  1 p 2 1 ]
[v LCD_array@y y `i  1 p 2 3 ]
[v LCD_array@date date `*.26uc  1 p 2 5 ]
"159
} 0
"88
[v _LCD_date LCD_date `(v  1 e 1 0 ]
{
[v LCD_date@date date `uc  1 a 1 wreg ]
[v LCD_date@date date `uc  1 a 1 wreg ]
"91
[v LCD_date@date date `uc  1 a 1 0 ]
"133
} 0
"77 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
[v _Antirrebote Antirrebote `(v  1 e 1 0 ]
{
"85
} 0
"4 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"14
[v LCD_init@i i `uc  1 a 1 3 ]
"35
} 0
"39
[v _LCD_command LCD_command `(v  1 e 1 0 ]
{
[v LCD_command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_command@cmd cmd `uc  1 a 1 wreg ]
"42
[v LCD_command@cmd cmd `uc  1 a 1 0 ]
"84
} 0
"5 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\ADC.c
[v _Adc_init Adc_init `(v  1 e 1 0 ]
{
"23
} 0
"87 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"89
[v ISR@f_pwmS1 f_pwmS1 `a  1 a 1 3 ]
"109
} 0
"111
[v _Task_Ready Task_Ready `(v  1 e 1 0 ]
{
"136
} 0
"86 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
[v _Pwm_Signal Pwm_Signal `(v  1 e 1 0 ]
{
"99
} 0
