Version 4.0 HI-TECH Software Intermediate Code
"540 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 540:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
"10 C:\Program Files (x86)\Microchip\xc8\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"7 C:\Program Files (x86)\Microchip\xc8\pic\include\c90\ctype.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\c90\ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 C:\Program Files (x86)\Microchip\xc8\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 358: const static unsigned int dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cui ~T0 @X0 -> 5 `i s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
"505
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 506: {
{
[e :U _sprintf ]
"505
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 506: {
[f ]
"507
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 507:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"514
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 514:  int width;
[v _width `i ~T0 @X0 1 a ]
"521
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 521:  signed char prec;
[v _prec `c ~T0 @X0 1 a ]
"525
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 525:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"545
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 545:  unsigned int val;
[v _val `ui ~T0 @X0 1 a ]
"546
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"555
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"557
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 558:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 8  ]
"560
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 11 ]
"563
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 563:   width = 0;
[e = _width -> 0 `i ]
"565
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"567
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 567:   for(;;) {
{
[e :U 12 ]
{
"568
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 568:    switch(*f) {
[e $U 16  ]
{
"596
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 596:    case '0':
[e :U 17 ]
"597
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 597:     flag |= 0x04;
[e =| _flag -> -> 4 `i `uc ]
"598
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 598:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"599
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 599:     continue;
[e $U 14  ]
"601
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 601:    }
}
[e $U 15  ]
[e :U 16 ]
[e [\ -> *U _f `i , $ -> -> 48 `ui `i 17
 15 ]
[e :U 15 ]
"602
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 602:    break;
[e $U 13  ]
"603
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 603:   }
}
[e :U 14 ]
[e $U 12  ]
[e :U 13 ]
}
"614
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 614:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 18  ]
{
"615
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 615:    width = 0;
[e = _width -> 0 `i ]
"616
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 616:    do {
[e :U 21 ]
{
"617
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 617:     width *= 10;
[e =* _width -> 10 `i ]
"618
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 618:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"619
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 619:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 21  ]
[e :U 20 ]
"625
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 625:   }
}
[e :U 18 ]
"661
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 23  ]
{
"663
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 24 ]
"664
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 25  ]
"723
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 723:   case 'd':
[e :U 26 ]
"724
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 724:   case 'i':
[e :U 27 ]
"725
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 725:    break;
[e $U 22  ]
"828
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 28 ]
"839
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 839:    continue;
[e $U 8  ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 843:   case 'u':
[e :U 29 ]
"844
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 844:    flag |= 0x40;
[e =| _flag -> -> 64 `i `uc ]
"845
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 845:    break;
[e $U 22  ]
"848
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 22  ]
[e :U 23 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 24
 , $ -> -> 100 `ui `i 26
 , $ -> -> 105 `ui `i 27
 , $ -> -> 117 `ui `i 29
 28 ]
[e :U 22 ]
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1277:   if((flag & 0x40) == 0x00)
[e $ ! == & -> _flag `i -> 64 `i -> 0 `i 30  ]
"1279
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1279:   {
{
"1285
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1285:     val = (unsigned int)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
"1287
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1287:    if((int)val < 0) {
[e $ ! < -> _val `i -> 0 `i 31  ]
{
"1288
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1288:     flag |= 0x03;
[e =| _flag -> -> 3 `i `uc ]
"1289
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1289:     val = -val;
[e = _val -U _val ]
"1290
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1290:    }
}
[e :U 31 ]
"1292
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1292:   }
}
[e $U 32  ]
"1294
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1294:   else
[e :U 30 ]
"1299
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1299:   {
{
"1312
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1312:     val = (*(unsigned *)__va_arg((*(unsigned **)ap), (unsigned)0));
[e = _val *U -> ( ___va_arg , (. -> *U -> &U _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1313
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1313:   }
}
[e :U 32 ]
"1331
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1331:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 33  ]
[e $U 34  ]
[e :U 33 ]
"1332
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1332:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 36  ]
"1333
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1333:      break;
[e $U 34  ]
[e :U 36 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 33  ]
[e :U 34 ]
}
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1371:   if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `i -> 3 `i -> 0 `i 37  ]
"1372
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1372:    width--;
[e -- _width -> 1 `i ]
[e :U 37 ]
"1407
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1407:   if(width > c)
[e $ ! > _width -> _c `i 38  ]
"1408
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1408:    width -= c;
[e =- _width -> _c `i ]
[e $U 39  ]
"1409
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1409:   else
[e :U 38 ]
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1410:    width = 0;
[e = _width -> 0 `i ]
[e :U 39 ]
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1413:   if(flag & 0x04) {
[e $ ! != & -> _flag `i -> 4 `i -> 0 `i 40  ]
{
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1418:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 41  ]
"1419
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1419:     ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 41 ]
"1441
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1441:    if(width)
[e $ ! != _width -> 0 `i 42  ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1442:     do
[e :U 45 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1443:      ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 45  ]
[e :U 44 ]
[e :U 42 ]
"1446
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1446:   } else
}
[e $U 46  ]
[e :U 40 ]
"1448
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1450
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1450:    if(width
[e $ ! != _width -> 0 `i 47  ]
"1455
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1455:     do
[e :U 50 ]
"1456
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1456:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 50  ]
[e :U 49 ]
[e :U 47 ]
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1464:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 51  ]
"1465
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1465:     ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 51 ]
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1495:   }
}
[e :U 46 ]
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1498:   prec = c;
[e = _prec -> _c `c ]
"1500
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $U 52  ]
[e :U 53 ]
{
"1504
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1504:    {
{
"1515
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1515:     c = (val / dpowers[(unsigned char)prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `uc ]
"1549
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1549:    }
}
"1550
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1550:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1551
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1551:   }
}
[e :U 52 ]
"1500
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 53  ]
[e :U 54 ]
"1559
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 8 ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 25 ]
"1564
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1564:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1566
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1567
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 6 ]
}
