Version 4.0 HI-TECH Software Intermediate Code
"399 C:\Program Files (x86)\Microchip\xc8\pic\include\c99\bits/alltypes.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\c99\bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 C:\Program Files (x86)\Microchip\xc8\pic\include\c99\stdio.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\c99\stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\c99\stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"51 C:\Program Files (x86)\Microchip\xc8\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\c99\stdlib.h: 51: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"14 C:\Program Files (x86)\Microchip\xc8\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 C:\Program Files (x86)\Microchip\xc8\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 C:\Program Files (x86)\Microchip\xc8\pic\include\c99\ctype.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\c99\ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"40 C:\Program Files (x86)\Microchip\xc8\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"55 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 55: static int flags, prec, width;
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 66: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 69: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"72
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 73: {
{
[e :U _pad ]
"72
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 73: {
[f ]
"74
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 74:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 77:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 78:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 79:     }
}
[e :U 10 ]
"82
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 82:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 83:     i = 0;
[e = _i -> 0 `i ]
"84
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"85
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 85:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 86:         ++i;
[e =+ _i -> 1 `i ]
"87
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 87:     }
}
[e :U 11 ]
"84
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 90:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 91:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 92:     }
}
[e :U 14 ]
"94
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 94:     return strlen(buf) + w;
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 95: }
[e :UE 9 ]
}
"274
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 274: static int dtoa(FILE *fp, long long d)
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 275: {
{
[e :U _dtoa ]
"274
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 274: static int dtoa(FILE *fp, long long d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 275: {
[f ]
"276
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 276:     int i, p, s, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _s `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"277
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 277:     long long n;
[v _n `o ~T0 @X0 1 a ]
"280
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 280:     n = d;
[e = _n _d ]
"281
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 281:     s = n < 0 ? 1 : 0;
[e = _s ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i ]
"282
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 282:     if (s) {
[e $ ! != _s -> 0 `i 16  ]
{
"283
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 283:         n = -n;
[e = _n -U _n ]
"284
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 284:     }
}
[e :U 16 ]
"287
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 287:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 17  ]
{
"288
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 288:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"289
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 289:     }
}
[e :U 17 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 290:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 291:     w = width;
[e = _w _width ]
"292
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 292:     if (s || (flags & (1 << 2))) {
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 18  ]
{
"293
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 293:         --w;
[e =- _w -> 1 `i ]
"294
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 294:     }
}
[e :U 18 ]
"297
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 297:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"298
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 298:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"299
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 299:     while (!(i < 1) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 19  ]
[e :U 20 ]
{
"300
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 300:         --i;
[e =- _i -> 1 `i ]
"301
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 301:         dbuf[i] = '0' + abs(n % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> ( _abs (1 -> % _n -> -> 10 `i `o `i `ui `uc ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 302:         --p;
[e =- _p -> 1 `i ]
"303
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 303:         --w;
[e =- _w -> 1 `i ]
"304
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 304:         n = n / 10;
[e = _n / _n -> -> 10 `i `o ]
"305
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 305:     }
}
[e :U 19 ]
"299
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 299:     while (!(i < 1) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && ! < _i -> 1 `i || || != _n -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 20  ]
[e :U 21 ]
"308
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 308:     if (s || (flags & (1 << 2))) {
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 22  ]
{
"309
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 309:         --i;
[e =- _i -> 1 `i ]
"310
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 310:         dbuf[i] = s ? '-' : '+';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _s -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"311
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 311:     }
}
[e :U 22 ]
"314
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 314:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"315
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 315: }
[e :UE 15 ]
}
"593
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 593: static int utoa(FILE *fp, unsigned long long d)
[v _utoa `(i ~T0 @X0 1 sf2`*S1`uo ]
"594
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 594: {
{
[e :U _utoa ]
"593
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 593: static int utoa(FILE *fp, unsigned long long d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"594
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 594: {
[f ]
"595
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 595:     int i, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"596
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 596:     unsigned long long n;
[v _n `uo ~T0 @X0 1 a ]
"599
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 599:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 24  ]
{
"600
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 600:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"601
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 601:     }
}
[e :U 24 ]
"602
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 602:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"603
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 603:     w = width;
[e = _w _width ]
"606
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 606:     n = d;
[e = _n _d ]
"607
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 607:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"608
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 608:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"609
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 609:     while (i && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 25  ]
[e :U 26 ]
{
"610
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 610:         --i;
[e =- _i -> 1 `i ]
"611
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 611:         dbuf[i] = '0' + (n % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _n -> -> -> 10 `i `o `uo `uc ]
"612
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 612:         --p;
[e =- _p -> 1 `i ]
"613
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 613:         --w;
[e =- _w -> 1 `i ]
"614
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 614:         n = n / 10;
[e = _n / _n -> -> -> 10 `i `o `uo ]
"615
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 615:     }
}
[e :U 25 ]
"609
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 609:     while (i && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && != _i -> 0 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 26  ]
[e :U 27 ]
"618
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 618:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 23  ]
"619
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 619: }
[e :UE 23 ]
}
"670
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 670: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"671
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 671: {
{
[e :U _vfpfcnvrt ]
"670
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 670: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"671
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 671: {
[f ]
"672
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 672:     char c, *cp, ct[3];
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"673
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 673:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"674
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 674:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"675
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 675:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"676
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 676:     long double f;
[v _f `d ~T0 @X0 1 a ]
"677
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 677:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"680
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 680:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 29  ]
{
"681
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 681:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"683
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 683:         flags = width = 0;
[e = _flags = _width -> 0 `i ]
"684
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 684:         prec = -1;
[e = _prec -U -> 1 `i ]
"688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 688:         done = 0;
[e = _done -> 0 `i ]
"689
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 689:         while (!done) {
[e $U 30  ]
[e :U 31 ]
{
"690
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 690:             switch ((*fmt)[0]) {
[e $U 34  ]
{
"691
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 691:                 case '-' :
[e :U 35 ]
"692
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 692:                     flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"693
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 693:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"694
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 694:                     break;
[e $U 33  ]
"695
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 695:                 case '0' :
[e :U 36 ]
"696
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 696:                     flags |= (1 << 1);
[e =| _flags << -> 1 `i -> 1 `i ]
"697
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 697:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"698
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 698:                     break;
[e $U 33  ]
"699
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 699:                 case '+' :
[e :U 37 ]
"700
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 700:                     flags |= (1 << 2);
[e =| _flags << -> 1 `i -> 2 `i ]
"701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 701:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"702
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 702:                     break;
[e $U 33  ]
"703
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 703:                 case ' ' :
[e :U 38 ]
"704
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 704:                     flags |= (1 << 3);
[e =| _flags << -> 1 `i -> 3 `i ]
"705
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 705:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"706
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 706:                     break;
[e $U 33  ]
"707
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 707:                 case '#' :
[e :U 39 ]
"708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 708:                     flags |= (1 << 4);
[e =| _flags << -> 1 `i -> 4 `i ]
"709
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 709:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"710
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 710:                     break;
[e $U 33  ]
"711
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 711:                 default:
[e :U 40 ]
"712
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 712:                     done = 1;
[e = _done -> 1 `i ]
"713
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 713:                     break;
[e $U 33  ]
"714
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 714:             }
}
[e $U 33  ]
[e :U 34 ]
[e [\ -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i , $ -> -> 45 `ui `i 35
 , $ -> -> 48 `ui `i 36
 , $ -> -> 43 `ui `i 37
 , $ -> -> 32 `ui `i 38
 , $ -> -> 35 `ui `i 39
 40 ]
[e :U 33 ]
"715
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 715:         }
}
[e :U 30 ]
"689
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 689:         while (!done) {
[e $ ! != _done -> 0 `i 31  ]
[e :U 32 ]
"716
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 716:         if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 41  ]
{
"717
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 717:             flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"718
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 718:         }
}
[e :U 41 ]
"723
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 723:         if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 42  ]
{
"724
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 724:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"725
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 725:             width = (*(int *)__va_arg(*(int **)ap, (int)0));
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"726
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 726:             if (width < 0) {
[e $ ! < _width -> 0 `i 43  ]
{
"727
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 727:                 flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"728
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 728:                 width = -width;
[e = _width -U _width ]
"729
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 729:             }
}
[e :U 43 ]
"730
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 730:         } else {
}
[e $U 44  ]
[e :U 42 ]
{
"731
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 731:             width = atoi(*fmt);
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"732
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 732:             while ((0 ? isdigit((*fmt)[0]) : ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $U 45  ]
[e :U 46 ]
{
"733
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 733:                 ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"734
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 734:             }
}
[e :U 45 ]
"732
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 732:             while ((0 ? isdigit((*fmt)[0]) : ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 46  ]
[e :U 47 ]
"735
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 735:         }
}
[e :U 44 ]
"825
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 825:         if ((*fmt[0] == 'd') || (*fmt[0] == 'i')) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 105 `ui 48  ]
{
"827
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 827:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"828
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 828:             ll = (long long)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"830
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 830:             return dtoa(fp, ll);
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 28  ]
"831
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 831:         }
}
[e :U 48 ]
"835
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 835:         if (!strncmp(*fmt, "ld", ((sizeof("ld")/sizeof("ld"[0]))-1)) || !strncmp(*fmt, "li", ((sizeof("li")/sizeof("li"[0]))-1))) {
[e $ ! || ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 3C - / -> 3 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui -> 0 `i ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 7C - / -> 3 `ui -> # *U + :s 8C * -> -> 0 `i `x -> -> # *U :s 8C `i `x `ui -> -> 1 `i `ui -> 0 `i 49  ]
"836
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 836: 
{
"838
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 838:             *fmt += ((sizeof("ld")/sizeof("ld"[0]))-1);
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 9C * -> -> 0 `i `x -> -> # *U :s 9C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"839
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 839:             ll = (long long)(*(long *)__va_arg(*(long **)ap, (long)0));
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l `o ]
"841
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 841:             return dtoa(fp, ll);
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 28  ]
"842
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 842:         }
}
[e :U 49 ]
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1182:         if (*fmt[0] == 'u') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 117 `ui 50  ]
{
"1184
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1184:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1185:             llu = (unsigned long long)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1187:             return utoa(fp, llu);
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 28  ]
"1188
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1188:         }
}
[e :U 50 ]
"1192
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1192:         if (!strncmp(*fmt, "lu", ((sizeof("lu")/sizeof("lu"[0]))-1))) {
[e $ ! ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 12C - / -> 3 `ui -> # *U + :s 13C * -> -> 0 `i `x -> -> # *U :s 13C `i `x `ui -> -> 1 `i `ui -> 0 `i 51  ]
{
"1194
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1194:             *fmt += ((sizeof("lu")/sizeof("lu"[0]))-1);
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 14C * -> -> 0 `i `x -> -> # *U :s 14C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1195:             llu = (unsigned long long)(*(unsigned long *)__va_arg(*(unsigned long **)ap, (unsigned long)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul `uo ]
"1197
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1197:             return utoa(fp, llu);
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 28  ]
"1198
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1198:         }
}
[e :U 51 ]
"1350
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1350:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 52  ]
{
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1351:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1352
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1352:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1353
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1353:             return 1;
[e ) -> 1 `i ]
[e $UE 28  ]
"1354
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1354:         }
}
[e :U 52 ]
"1357
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1357:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1358
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1358:         return 0;
[e ) -> 0 `i ]
[e $UE 28  ]
"1359
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1359:     }
}
[e :U 29 ]
"1362
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1362:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1363
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1363:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1364
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1364:     return 1;
[e ) -> 1 `i ]
[e $UE 28  ]
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1365: }
[e :UE 28 ]
}
"1368
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1368: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1369
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1369: {
{
[e :U _vfprintf ]
"1368
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1368: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1369
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1369: {
[f ]
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1371:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1373
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1373:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1374:     nout = 0;
[e = _nout -> 0 `i ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1375:     while (*cfmt) {
[e $U 54  ]
[e :U 55 ]
{
"1376
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1376:         nout += vfpfcnvrt(fp, &cfmt, ap);
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1377:     }
}
[e :U 54 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1375:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 55  ]
[e :U 56 ]
"1378
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1378:     return nout;
[e ) _nout ]
[e $UE 53  ]
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c: 1382: }
[e :UE 53 ]
}
[a 10C 108 117 0 ]
[a 11C 108 117 0 ]
[a 12C 108 117 0 ]
[a 13C 108 117 0 ]
[a 14C 108 117 0 ]
[a 5C 108 105 0 ]
[a 6C 108 105 0 ]
[a 7C 108 105 0 ]
[a 8C 108 105 0 ]
[a 1C 108 100 0 ]
[a 2C 108 100 0 ]
[a 3C 108 100 0 ]
[a 4C 108 100 0 ]
[a 9C 108 100 0 ]
