Task1@Pantalla E9 0 BANK0 1
__size_of_User_Scan 0 0 ABS 0
___lbdiv@counter 1A 0 COMRAM 1
UART_array@cadena 18 0 COMRAM 1
___aldiv@counter 20 0 COMRAM 1
___aodiv@counter 60 0 BANK0 1
New_User_Pos@cant_user 25 0 COMRAM 1
___lodiv@counter 30 0 COMRAM 1
_N 3E 0 COMRAM 1
__end_of_MFRC522_Request 4D70 0 CODE 0
sprintf@f C6 0 BANK0 1
i2c_read@i 19 0 COMRAM 1
_ISR_LowP 18 0 CODE 0
_PA 186 0 BANK1 1
_CO 188 0 BANK1 1
_CR 187 0 BANK1 1
MFRC522_Rd@value 1D 0 COMRAM 1
_XX 3D 0 COMRAM 1
_YY 3C 0 COMRAM 1
Num_User@hash 94 0 BANK0 1
_xx 179 0 BANK1 1
_yy 177 0 BANK1 1
_RA5 7C05 0 ABS 0
__S0 8000 0 ABS 0
__S1 22D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
escaneo@i D 0 COMRAM 1
Read_Com@i 20 0 COMRAM 1
_UID 1C8 0 BANK1 1
Read_User@MD_1 1C 0 COMRAM 1
__end_of_RTC_read_date 4196 0 CODE 0
Read_Hash_ex@i 2B 0 COMRAM 1
__end_of_RTC_read_time 40DA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
MFRC522_ReadCardSerial@_status 30 0 COMRAM 1
__size_of_Write_User 0 0 ABS 0
escaneo@j C 0 COMRAM 1
i1i2c_read@i D 0 COMRAM 1
__end_of_i2c_array 533C 0 CODE 0
Soft_SPI_Write@dato_ 18 0 COMRAM 1
_dia 41 0 COMRAM 1
_pad 4556 0 CODE 0
_MFRC522_AntennaOn 5460 0 CODE 0
_seg 42 0 COMRAM 1
RTC_send_fecha@dec 1D 0 COMRAM 1
_UART_init$3371 28 0 COMRAM 1
_abs 509E 0 CODE 0
_min 43 0 COMRAM 1
_mes 40 0 COMRAM 1
_Rfid_Lcd A4C 0 CODE 0
_key 182 0 BANK1 1
__size_of_MFRC522_Rd 0 0 ABS 0
__size_of_MFRC522_Wr 0 0 ABS 0
Read_Hash_ex@cod_rfid 84 0 BANK0 1
_TMR0 FD6 0 ABS 0
strncmp@l 1F 0 COMRAM 1
?_Soft_SPI_Read 18 0 COMRAM 1
__end_of___lomod 4244 0 CODE 0
_GIEH 7F97 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_i2c_ack 5190 0 CODE 0
_LATE F8D 0 ABS 0
_GIEL 7F96 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
MFRC522_Request@reqMode 68 0 BANK0 1
Num_User@i 2E 0 COMRAM 1
User_Scan@i 2C 0 COMRAM 1
Write_User@MD_1 D4 0 BANK0 1
strncmp@n 1C 0 COMRAM 1
MFRC522_ToCard@sendData 23 0 COMRAM 1
abs@a 2A 0 COMRAM 1
LCD_init@i 1E 0 COMRAM 1
pad@i 2C 0 COMRAM 1
MFRC522_Request@TagType 2D 0 COMRAM 1
pad@p 29 0 COMRAM 1
_long_cad 189 0 BANK1 1
?_pad 26 0 COMRAM 1
pad@w 2E 0 COMRAM 1
_prec 171 0 BANK1 1
_dtoa 1FA6 0 CODE 0
_hora 44 0 COMRAM 1
_utoa 2F94 0 CODE 0
_Timer_DelayMuestra 1E0 0 BANK1 1
_dbuf 194 0 BANK1 1
?_abs 2A 0 COMRAM 1
_word 1B4 0 BANK1 1
Read_User@MR_Dato 1E 0 COMRAM 1
_main 244E 0 CODE 0
_i2c_read 4F36 0 CODE 0
_atoi 370C 0 CODE 0
_Dato 193 0 BANK1 1
_year 3F 0 COMRAM 1
___sp 0 0 STACK 2
_E_Rtc_Lcd 1452 0 CODE 0
btemp 48 0 COMRAM 1
main@Est_pant EF 0 BANK0 1
start 150 0 CODE 0
_nout 16D 0 BANK1 1
sprintf@s B7 0 BANK0 1
strncmp@r 21 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATA4 7C4C 0 ABS 0
MFRC522_AntiColl@serNumCheck 68 0 BANK0 1
i2c_write@i 19 0 COMRAM 1
?_isspace 18 0 COMRAM 1
__end_of___aldiv 3E9A 0 CODE 0
MFRC522_Request@_status 69 0 BANK0 1
UART_init@BAUD 26 0 COMRAM 1
__end_of_i2c_nack 525A 0 CODE 0
Write_User@buffer CF 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_New_User_Pos 4EF0 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_opc_rfid 18C 0 BANK1 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_Read_Com 2DD6 0 CODE 0
_Task1 3970 0 CODE 0
_Task2 4B02 0 CODE 0
_Timer_Tec 1E6 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
_i2c_nack 5234 0 CODE 0
__size_of_i2c_read 0 0 ABS 0
_LCD_date 4670 0 CODE 0
ttemp5 49 0 COMRAM 1
__size_of___omul 0 0 ABS 0
M_Read@c_m_r 6A 0 BANK0 1
ttemp6 4C 0 COMRAM 1
ttemp7 50 0 COMRAM 1
wtemp8 49 0 COMRAM 1
M_Write@buffer 138 0 BANK1 1
__end_ofi1_i2c_write 4A34 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Task_Com_USART 3C30 0 CODE 0
__end_of_Hash_algoritmo 494C 0 CODE 0
?___aomod 18 0 COMRAM 1
__end_of_i2c_start 53A2 0 CODE 0
_E_Rfid_Proj 4B64 0 CODE 0
dtoa@d 6B 0 BANK0 1
utoa@d 61 0 BANK0 1
?___lomod 18 0 COMRAM 1
dtoa@i 8B 0 BANK0 1
utoa@i 7D 0 BANK0 1
dtoa@n 83 0 BANK0 1
_antirrebote 5032 0 CODE 0
utoa@n 75 0 BANK0 1
atoi@n 2C 0 COMRAM 1
dtoa@p 7D 0 BANK0 1
EEPROM_init@c_ok 2E 0 COMRAM 1
utoa@p 71 0 BANK0 1
dtoa@s 81 0 BANK0 1
?_New_User_Pos 1F 0 COMRAM 1
atoi@s 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 7F 0 BANK0 1
__Lrparam 0 0 COMRAM 1
utoa@w 73 0 BANK0 1
_Ha_Pu 184 0 BANK1 1
pad@fp 26 0 COMRAM 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
?_dtoa 6A 0 BANK0 1
strncmp@_l 18 0 COMRAM 1
M_Write@mw_dato CE 0 BANK0 1
__Hram 0 0 ABS 0
?_utoa 60 0 BANK0 1
__size_of_E_Rtc_Lcd 0 0 ABS 0
__Lram 0 0 ABS 0
_UART_read 546C 0 CODE 0
__Hcomram 0 0 ABS 0
i1_i2c_write 49C0 0 CODE 0
_tec_p 46 0 COMRAM 1
_putch 5492 0 CODE 0
__Lcomram 0 0 ABS 0
_llave 1D2 0 BANK1 1
ACN_CR_Com@texto1 135 0 BANK1 1
ACN_CR_Com@texto2 100 0 BANK1 1
__end_of_RTC_send_hora 47EA 0 CODE 0
?_atoi 1F 0 COMRAM 1
_fputc 44C6 0 CODE 0
_width 16F 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 173 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_Read_Hash_ex 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 39 0 COMRAM 1
MFRC522_ReadCardSerial@str 6D 0 BANK0 1
?_sprintf B7 0 BANK0 1
_vfprintf 4D70 0 CODE 0
_fputs 506A 0 CODE 0
__size_of_MFRC522_Init 0 0 ABS 0
int$flags 48 0 COMRAM 1
_Soft_SPI_Init 5436 0 CODE 0
_dtoa$2935 7B 0 BANK0 1
_atoi$2992 27 0 COMRAM 1
__end_of_abs 50D0 0 CODE 0
_Sum_Cant_Usuarios 520E 0 CODE 0
_Num_User 3B5C 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISA4 7C94 0 ABS 0
_TRISA5 7C95 0 ABS 0
_atoi$2993 2B 0 COMRAM 1
__end_of_vfpfcnvrt 1452 0 CODE 0
__end_of_Task_Com_USART 3D00 0 CODE 0
Rfid_Lcd@Fin_Config 228 0 BANK2 1
_Hash_algoritmo 48D8 0 CODE 0
__end_of_UART_read 5478 0 CODE 0
__end_of_putch 5494 0 CODE 0
__size_of_i2c_restart 0 0 ABS 0
Rfid_Lcd@buffer 200 0 BANK2 1
?_strncmp 18 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 4398 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_Timer_Rtc 1E4 0 BANK1 1
_atoi$2994 29 0 COMRAM 1
_MFRC522_Wr 53F8 0 CODE 0
i2___wmul 52F2 0 CODE 0
MFRC522_ToCard@_status 61 0 BANK0 1
?_isdigit 18 0 COMRAM 1
_E_pant1_Lcd 17A4 0 CODE 0
__size_of_ISR_LowP 0 0 ABS 0
_i2c_init 548C 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap C5 0 BANK0 1
_E_pant2_Lcd 21FE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 18 0 COMRAM 1
?___aodiv 18 0 COMRAM 1
__end_of_E_Teclado_Lcd 32F4 0 CODE 0
_RCONbits FD0 0 ABS 0
MFRC522_Wr@value 1E 0 COMRAM 1
?___lodiv 18 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__size_of_RTC_send_fecha 0 0 ABS 0
__Lbigbss 0 0 BIGRAM 1
_i2c_stop 5280 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 51E6 0 CODE 0
__Lmediumconst 7C12 0 MEDIUMCONST 0
Read_User@MD_2 1D 0 COMRAM 1
Read_Com@i_2100 1F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C12 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__end_of_i2c_restart 5482 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 1A 0 COMRAM 1
__pintcode 8 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__end_ofBluetooth_Com@F3811 7C55 0 MEDIUMCONST 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
MFRC522_Set_Bit@addr 21 0 COMRAM 1
MFRC522_Set_Bit@mask 20 0 COMRAM 1
__ptext100 5032 0 CODE 0
__size_of_i2c_array 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_User_Scan 3A72 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_MFRC522_ReadCardSerial 5190 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_ACN_PA_Com 1D0A 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 546C 0 CODE 0
_MFRC522_Clear_Bit 53DE 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
Soft_SPI_Read@cont_s 1B 0 COMRAM 1
Hash_algoritmo@cont 2D 0 COMRAM 1
__end_of_M_Read 2C14 0 CODE 0
MFRC522_ToCard@backLen 28 0 COMRAM 1
Hash_algoritmo@hash_acum 29 0 COMRAM 1
__size_of_New_User_Pos 0 0 ABS 0
Rfid_Lcd@ubicacion 22B 0 BANK2 1
_rx_recivido 17B 0 BANK1 1
_Easter_Egg 32F4 0 CODE 0
fputc@c 18 0 COMRAM 1
MFRC522_AntiColl@i 6C 0 BANK0 1
__end_of_EEPROM_init 1FA6 0 CODE 0
__end_of_escaneo 4C74 0 CODE 0
fputs@c 23 0 COMRAM 1
E_pant1_Lcd@llave E2 0 BANK0 1
__end_of_E_pant2_Lcd 244E 0 CODE 0
fputs@i 24 0 COMRAM 1
_M_Read 2A4C 0 CODE 0
__size_of_Sum_Cant_Usuarios 0 0 ABS 0
__size_of_Task1 0 0 ABS 0
__end_of_RTC_send_fecha 4864 0 CODE 0
MFRC522_ToCard@lastBits 62 0 BANK0 1
__end_of_UART_init 48D8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 20 0 COMRAM 1
dtoa@fp 6A 0 BANK0 1
utoa@fp 60 0 BANK0 1
M_Read@dir 68 0 BANK0 1
_Tarj_Dect 185 0 BANK1 1
pad@buf 27 0 COMRAM 1
User_Scan@num_user 2A 0 COMRAM 1
__size_of_MFRC522_AntiColl 0 0 ABS 0
__end_of_UART_array 4D1E 0 CODE 0
stackhi 7FF 0 ABS 0
_Task1_Est 181 0 BANK1 1
_Task2_Est 180 0 BANK1 1
i1_i2c_read 4F78 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 494C 0 CODE 0
__size_of___lodiv 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
___aomod@sign 29 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 51BC 0 CODE 0
_E_Teclado_Lcd 314C 0 CODE 0
__size_of_E_Rfid_Proj 0 0 ABS 0
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo 22D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i1i2c_read@dato C 0 COMRAM 1
___lmul 4C74 0 CODE 0
___omul 45E4 0 CODE 0
__Hinit 154 0 CODE 0
__Linit 150 0 CODE 0
_MFRC522_Set_Bit 5410 0 CODE 0
__Hintcodelo 150 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 525A 0 CODE 0
_numero 47 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2672 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofACN_CR_Com@F3821 7C50 0 MEDIUMCONST 0
?_vfprintf B1 0 BANK0 1
__end_of_Sum_Cant_Usuarios 5234 0 CODE 0
___lmul@multiplier 18 0 COMRAM 1
__end_ofACN_CR_Com@F3823 7C48 0 MEDIUMCONST 0
___omul@multiplier 1A 0 COMRAM 1
___wmul@multiplier 18 0 COMRAM 1
Task_Com_USART@i DA 0 BANK0 1
_I_Con_Rfid 18D 0 BANK1 1
M_Write@dec1 165 0 BANK1 1
__end_of_MFRC522_ReadCardSerial 51BC 0 CODE 0
_MFRC522_ToCard 2672 0 CODE 0
Read_User@dir 1A 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 4E9A 0 CODE 0
___aldiv@sign 21 0 COMRAM 1
_Read_User 4A9C 0 CODE 0
___aodiv@sign 61 0 BANK0 1
_vfpfcnvrt$2957 9F 0 BANK0 1
__size_of_MFRC522_AntennaOn 0 0 ABS 0
__end_ofBluetooth_Com@F3807 7C5F 0 MEDIUMCONST 0
__size_of_abs 0 0 ABS 0
__size_of_LCD_command 0 0 ABS 0
_direccion 175 0 BANK1 1
___lmul@multiplicand 1C 0 COMRAM 1
___omul@multiplicand 22 0 COMRAM 1
___wmul@multiplicand 1A 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
?_Hash_algoritmo 24 0 COMRAM 1
__end_ofi1_i2c_stop 52CC 0 CODE 0
__end_of___aodiv 370C 0 CODE 0
vfprintf@fmt B2 0 BANK0 1
_ACN_PA_Com 1A62 0 CODE 0
E_Rtc_Lcd@buffer CE 0 BANK0 1
i1i2c_write@i D 0 COMRAM 1
MFRC522_ToCard@n 67 0 BANK0 1
__end_of_E_Rtc_Lcd 17A4 0 CODE 0
ACN_CR_Com@cant_2113 148 0 BANK1 1
__HdataBANK1 0 0 ABS 0
M_Write@dec2 15D 0 BANK1 1
__LdataBANK1 0 0 ABS 0
__end_of_fputs 509E 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1D8 0 BANK1 1
_ACN_CO_Com 2C14 0 CODE 0
MFRC522_ToCard@backData 26 0 COMRAM 1
__end_ofi1_i2c_start 53C2 0 CODE 0
_ACN_CR_Com 3464 0 CODE 0
?i2___wmul 1 0 COMRAM 1
_UART_init 4864 0 CODE 0
TaskDetected@i 10 0 COMRAM 1
__end_ofBluetooth_Com@F3809 7C5A 0 MEDIUMCONST 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap B4 0 BANK0 1
_TRISAbits F92 0 ABS 0
_cant_user 191 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_Soft_SPI_Write 50D0 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
MFRC522_Request@backBits 6A 0 BANK0 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
MFRC522_AntiColl@unLen 69 0 BANK0 1
Soft_SPI_Write@cont_s 19 0 COMRAM 1
__size_of_UART_read 0 0 ABS 0
_Read_Eeprom 17C 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
M_Write@dec3 155 0 BANK1 1
Write_User@MD_2 D5 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_LCD_array 3F62 0 CODE 0
_M_variable 18B 0 BANK1 1
__end_of_atoi 384C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_i2c_array 5318 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Timer_DelayLcd 1E2 0 BANK1 1
_Timer_Puerta1 1DE 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 5318 0 CODE 0
_puerta1 17E 0 BANK1 1
_i2c_start 5382 0 CODE 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 5360 0 CODE 0
__Lbank2 0 0 ABS 0
_puerta2 17D 0 BANK1 1
__end_of_MFRC522_Wr 5410 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4CCA 0 CODE 0
__Hbank5 0 0 ABS 0
__size_of_TaskDetected 0 0 ABS 0
__Lbank5 0 0 ABS 0
i1_i2c_nack 52CC 0 CODE 0
vfprintf@fp B1 0 BANK0 1
__Hpowerup 150 0 CODE 0
__Lpowerup 150 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_RTC_send_fecha 47EA 0 CODE 0
_MFRC522_Reset 5454 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 244E 0 CODE 0
UART_write@dato 18 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
_MFRC522_Init 4E10 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 548C 0 CODE 0
_TEC4x4_init 51E6 0 CODE 0
_ACK_EST 192 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4864 0 CODE 0
M_Write@dec4 14D 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DCE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3C30 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DD6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3464 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
_EEPROM_init 1D0A 0 CODE 0
__end_of_ISR_LowP 150 0 CODE 0
__ptext8 2C14 0 CODE 0
_Timer_Hash 1DA 0 BANK1 1
__size_ofi1_i2c_read 0 0 ABS 0
__ptext9 4B02 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__size_ofi1_i2c_nack 0 0 ABS 0
_vfpfcnvrt FF4 0 CODE 0
__size_of_Soft_SPI_Read 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_i2c_stop 0 0 ABS 0
__size_of_M_Read 0 0 ABS 0
__end_of_isspace 4FF8 0 CODE 0
LCD_array@x 1C 0 COMRAM 1
__end_of_MFRC522_Init 4E5E 0 CODE 0
MFRC522_Rd@addr 1C 0 COMRAM 1
M_Write@dec5 143 0 BANK1 1
MFRC522_Clear_Bit@addr 22 0 COMRAM 1
MFRC522_Clear_Bit@mask 20 0 COMRAM 1
__end_of_Write_User 4A9C 0 CODE 0
__size_of_Rfid_Lcd 0 0 ABS 0
__size_of_Soft_SPI_Init 0 0 ABS 0
LCD_array@y 1E 0 COMRAM 1
strlen@a 1A 0 COMRAM 1
ACN_CR_Com@F3821 7C48 0 MEDIUMCONST 0
__end_of__initialization 4E9A 0 CODE 0
__size_ofi1_i2c_write 0 0 ABS 0
i2c_write@date 18 0 COMRAM 1
M_Read@i 83 0 BANK0 1
__size_ofi1_i2c_start 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_MFRC522_Request 4D1E 0 CODE 0
__size_of___lomod 0 0 ABS 0
_Fin_Cad 3B 0 COMRAM 1
__end_of_TaskDetected 3F62 0 CODE 0
Sum_Cant_Usuarios@cant_usuario D6 0 BANK0 1
Num_User@pos_h 2F 0 COMRAM 1
_Soft_SPI_Read 5132 0 CODE 0
?_M_Read 68 0 BANK0 1
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
MFRC522_AntiColl@serNum 2D 0 COMRAM 1
__end_of_MFRC522_AntiColl 44C6 0 CODE 0
strlen@s 18 0 COMRAM 1
atoi@neg 25 0 COMRAM 1
_Blocked 183 0 BANK1 1
_isspace 4FBA 0 CODE 0
__end_of_MFRC522_Reset 5460 0 CODE 0
_i2c_ack 5162 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
Write_User@usuario CE 0 BANK0 1
Rfid_Lcd@buffer_1766 214 0 BANK2 1
__end_of___omul 4670 0 CODE 0
__size_of_MFRC522_ToCard 0 0 ABS 0
fputc@fp 1A 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_isspace$3010 1E 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__size_of_MFRC522_isCard 0 0 ABS 0
__end_of_LCD_init 4434 0 CODE 0
LCD_array@date 20 0 COMRAM 1
fputs@fp 22 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 546C 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 384C 0 CODE 0
int_func 2874 0 CODE 0
___lomod 4196 0 CODE 0
__size_of___aomod 0 0 ABS 0
_TagType 1D6 0 BANK1 1
_esc_rtc 190 0 BANK1 1
_mod_rtc 45 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_val_rtc 18F 0 BANK1 1
_M_Write 154 0 CODE 0
__Hspace_0 8000 0 ABS 0
_New_User_Pos 4EA8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_pos_rtc 1E9 0 BANK1 1
_Running 17F 0 BANK1 1
_UART_write 5448 0 CODE 0
__size_of_Read_Com 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
M_Write@dir CC 0 BANK0 1
__end_of_E_pant1_Lcd 1A62 0 CODE 0
i2c_read@dato 18 0 COMRAM 1
_escaneo 4C1A 0 CODE 0
__end_of___aomod 3970 0 CODE 0
_sprintf 4EF0 0 CODE 0
__Hspace_1 22D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 18 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Timer_Puerta2 1DC 0 BANK1 1
_aceptar F0 0 BANK0 1
M_Read@MR_Dato 7B 0 BANK0 1
?___lmul 18 0 COMRAM 1
_strncmp 42EE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 1A 0 COMRAM 1
_mostrar 18E 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 18 0 COMRAM 1
_isdigit 5102 0 CODE 0
_OS_init 5360 0 CODE 0
___lbdiv 4FF8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_Read_User 4B02 0 CODE 0
___aldiv 3DCE 0 CODE 0
__size_of_RTC_read_date 0 0 ABS 0
___aodiv 35C2 0 CODE 0
__size_of_RTC_read_time 0 0 ABS 0
__pcinit 4E5E 0 CODE 0
EEPROM_init@j 2C 0 COMRAM 1
___lodiv 3D00 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7C12 0 MEDIUMCONST 0
Read_Hash_ex@pos_hash 2C 0 COMRAM 1
_address 18A 0 BANK1 1
__size_of_main 0 0 ABS 0
__end_of_fputc 4556 0 CODE 0
__end_of_User_Scan 3B5C 0 CODE 0
_TaskDetected 3E9A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Task2 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Task_Com_USART 0 0 ABS 0
_RTC_send_hora 4770 0 CODE 0
main@Est_proj EE 0 BANK0 1
__end_of_i2c_write 49C0 0 CODE 0
_MFRC522_isCard 53C2 0 CODE 0
Rfid_Lcd@num_usuario 229 0 BANK2 1
__end_of_Task1 3A72 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_isdigit 5132 0 CODE 0
__end_of_sprintf 4F36 0 CODE 0
Write_User@dir CC 0 BANK0 1
Rfid_Lcd@paso 22A 0 BANK2 1
__size_of_Hash_algoritmo 0 0 ABS 0
__end_of_Read_Com 2F94 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__end_of_LCD_command 4770 0 CODE 0
Num_User@num_user 2D 0 COMRAM 1
_Write_User 4A34 0 CODE 0
MFRC522_Wr@addr 1F 0 COMRAM 1
__end_of_pad 45E4 0 CODE 0
__end_ofi1_i2c_read 4FBA 0 CODE 0
__size_of_LCD_array 0 0 ABS 0
i1_i2c_start 53A2 0 CODE 0
__end_of_MFRC522_Clear_Bit 53F8 0 CODE 0
__end_of_OS_init 5382 0 CODE 0
_Timer_Task1 1E8 0 BANK1 1
E_pant1_Lcd@buffer CE 0 BANK0 1
E_pant2_Lcd@buffer D7 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
E_pant2_Lcd@buffer2 CD 0 BANK0 1
__pbssBANK0 F0 0 BANK0 1
__end_of_MFRC522_ToCard 2874 0 CODE 0
__end_of_MFRC522_isCard 53DE 0 CODE 0
vfpfcnvrt@done 9D 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt B9 0 BANK0 1
MFRC522_ToCard@waitIRq 60 0 BANK0 1
_i2c_restart 5478 0 CODE 0
__size_of_ISR_HighP 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 16D 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4DC2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 520E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__end_of_ISR_HighP 2A4C 0 CODE 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3970 0 CODE 0
__ptext30 4434 0 CODE 0
__end_of___lbdiv 5032 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__size_of_antirrebote 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4A34 0 CODE 0
__ptext40 4F36 0 CODE 0
RTC_send_hora@dec 1D 0 COMRAM 1
_Timer_Task2 1E7 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 21FE 0 CODE 0
__ptext31 2672 0 CODE 0
__ptext50 4196 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4244 0 CODE 0
__ptext41 5234 0 CODE 0
__ptext60 384C 0 CODE 0
__size_of_UART_array 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3B5C 0 CODE 0
__ptext32 53DE 0 CODE 0
__ptext51 3D00 0 CODE 0
__ptext70 4670 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 4EA8 0 CODE 0
__ptext42 5162 0 CODE 0
__ptext61 35C2 0 CODE 0
__ptext80 50D0 0 CODE 0
__size_of_OS_init 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 17A4 0 CODE 0
__ptext33 48D8 0 CODE 0
__ptext52 42EE 0 CODE 0
__ptext71 51E6 0 CODE 0
__ptext90 401E 0 CODE 0
__pidataBANK1 5424 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 154 0 CODE 0
__ptext43 45E4 0 CODE 0
__ptext62 370C 0 CODE 0
__ptext81 5132 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 314C 0 CODE 0
__ptext34 4C74 0 CODE 0
__ptext53 1FA6 0 CODE 0
__ptext72 5436 0 CODE 0
__ptext91 40DA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__end_of_TEC4x4_init 520E 0 CODE 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5318 0 CODE 0
__ptext44 32F4 0 CODE 0
__ptext63 4FBA 0 CODE 0
__ptext82 4398 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 A4C 0 CODE 0
__ptext35 4BC0 0 CODE 0
__ptext54 4556 0 CODE 0
__ptext73 5360 0 CODE 0
__ptext92 49C0 0 CODE 0
__size_ofi1_i2c_restart 0 0 ABS 0
__size_of_E_pant1_Lcd 0 0 ABS 0
__size_of_E_pant2_Lcd 0 0 ABS 0
RTC_send_fecha@uni 1C 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4B64 0 CODE 0
__ptext45 1452 0 CODE 0
__ptext64 5102 0 CODE 0
__ptext83 46F0 0 CODE 0
LCD_date@date 1B 0 COMRAM 1
___aomod@divisor 20 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3A72 0 CODE 0
__ptext36 1D0A 0 CODE 0
__ptext55 51BC 0 CODE 0
__ptext74 4E10 0 CODE 0
__ptext93 5482 0 CODE 0
__end_of_strncmp 4398 0 CODE 0
___lomod@divisor 20 0 COMRAM 1
__size_of_ACN_PA_Com 0 0 ABS 0
i2c_array@cadena 1A 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
Read_Hash_ex@OK_HASH 2A 0 COMRAM 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 53C2 0 CODE 0
__ptext46 4EF0 0 CODE 0
__ptext65 525A 0 CODE 0
__ptext84 494C 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5448 0 CODE 0
__ptext37 4A9C 0 CODE 0
__ptext56 506A 0 CODE 0
__ptext75 5454 0 CODE 0
__ptext94 52A6 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4D1E 0 CODE 0
__ptext47 4D70 0 CODE 0
__ptext66 4770 0 CODE 0
__ptext85 5280 0 CODE 0
__size_of_TEC4x4_init 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4CCA 0 CODE 0
__ptext38 2A4C 0 CODE 0
__ptext57 44C6 0 CODE 0
__ptext76 5460 0 CODE 0
__ptext95 53A2 0 CODE 0
RTC_send_hora@uni 1C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_i2c_stop 52A6 0 CODE 0
__ptext29 5190 0 CODE 0
__ptext48 FF4 0 CODE 0
__ptext67 47EA 0 CODE 0
__ptext86 5382 0 CODE 0
i1_i2c_restart 5482 0 CODE 0
M_Write@MD_1 14B 0 BANK1 1
__end_of_dtoa 21FE 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5478 0 CODE 0
__ptext58 5492 0 CODE 0
__ptext77 5410 0 CODE 0
__ptext96 4F78 0 CODE 0
User_Scan@user_exist 2B 0 COMRAM 1
RTC_read_date@aux1 E 0 COMRAM 1
RTC_read_date@aux2 F 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2F94 0 CODE 0
__ptext68 4FF8 0 CODE 0
__end_of_LCD_array 401E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 509E 0 CODE 0
__ptext78 53F8 0 CODE 0
__ptext97 52CC 0 CODE 0
_RTC_read_date 40DA 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3F62 0 CODE 0
__ptext88 3E9A 0 CODE 0
MFRC522_isCard@TagType 2F 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 533C 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 4C1A 0 CODE 0
___lbdiv@divisor 18 0 COMRAM 1
__end_of_Soft_SPI_Read 5162 0 CODE 0
__size_of_Soft_SPI_Write 0 0 ABS 0
__ptext99 52F2 0 CODE 0
___aldiv@divisor 1C 0 COMRAM 1
___aodiv@divisor 20 0 COMRAM 1
___lodiv@divisor 20 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
__end_of_Easter_Egg 3464 0 CODE 0
vfpfcnvrt@fmt 8E 0 BANK0 1
i1_i2c_stop 52A6 0 CODE 0
__end_of_Soft_SPI_Init 5448 0 CODE 0
main@aux_portd ED 0 BANK0 1
__size_of_escaneo 0 0 ABS 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 4F78 0 CODE 0
__end_ofi1_i2c_restart 548C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
M_Write@MD_2 14C 0 BANK1 1
__end_of_LCD_date 46F0 0 CODE 0
i2___wmul@multiplicand 3 0 COMRAM 1
RTC_read_time@aux1 E 0 COMRAM 1
RTC_read_time@aux2 F 0 COMRAM 1
__size_of_EEPROM_init 0 0 ABS 0
_Erase_Eeprom 4BC0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Task2 4B64 0 CODE 0
__end_of_ACN_CO_Com 2DD6 0 CODE 0
__size_of_E_Ingresos 0 0 ABS 0
__end_of_Read_Hash_ex 42EE 0 CODE 0
_codigo_rfid 31 0 COMRAM 1
_UART_array 4CCA 0 CODE 0
__size_of_atoi 0 0 ABS 0
Task_Com_USART@aux2 D9 0 BANK0 1
vfpfcnvrt@ap 8F 0 BANK0 1
__end_of___lodiv 3DCE 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd 533C 0 CODE 0
__pintcode_body 2874 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ACN_CR_Com 35C2 0 CODE 0
__end_of_antirrebote 506A 0 CODE 0
__end_of_i2c_init 5492 0 CODE 0
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_Easter_Egg 0 0 ABS 0
vfprintf@cfmt B5 0 BANK0 1
LCD_command@cmd 1B 0 COMRAM 1
_E_Ingresos 4DC2 0 CODE 0
_RTC_read_time 401E 0 CODE 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_UART_write 5454 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_Rfid_Lcd FF4 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf 4DC2 0 CODE 0
MFRC522_AntiColl@_status 6B 0 BANK0 1
_LCD_command 46F0 0 CODE 0
M_Read@MD_1 79 0 BANK0 1
User_Scan@pos 2D 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
ACN_CR_Com@F3823 7C13 0 MEDIUMCONST 0
E_pant1_Lcd@i E8 0 BANK0 1
EEPROM_init@MD_2 2B 0 COMRAM 1
__size_of_i2c_ack 0 0 ABS 0
Task2@Maquina_Estado 94 0 BANK0 1
__end_of_E_Ingresos 4E10 0 CODE 0
vfpfcnvrt@ll A1 0 BANK0 1
M_Read@MD_2 7A 0 BANK0 1
_MFRC522_AntiColl 4434 0 CODE 0
E_Teclado_Lcd@buffer D9 0 BANK0 1
__size_of_Erase_Eeprom 0 0 ABS 0
__end_of___wmul 5280 0 CODE 0
__size_of_ACN_CO_Com 0 0 ABS 0
__size_of_M_Write 0 0 ABS 0
___lbdiv@quotient 1B 0 COMRAM 1
start_initialization 4E5E 0 CODE 0
___aldiv@quotient 22 0 COMRAM 1
___aodiv@quotient 62 0 BANK0 1
___lodiv@quotient 28 0 COMRAM 1
__end_ofi1_i2c_nack 52F2 0 CODE 0
MFRC522_ToCard@i 65 0 BANK0 1
__end_of_Erase_Eeprom 4C1A 0 CODE 0
__end_of_Soft_SPI_Write 5102 0 CODE 0
Soft_SPI_Read@dato_ 1A 0 COMRAM 1
__size_of_E_Teclado_Lcd 0 0 ABS 0
New_User_Pos@Posicion 23 0 COMRAM 1
MFRC522_ToCard@command 64 0 BANK0 1
?_vfpfcnvrt 8D 0 BANK0 1
__size_of_Num_User 0 0 ABS 0
MFRC522_ToCard@sendLen 25 0 COMRAM 1
vfpfcnvrt@fp 8D 0 BANK0 1
_Read_Hash_ex 4244 0 CODE 0
__end_of_M_Write A4C 0 CODE 0
__end_of_utoa 314C 0 CODE 0
__size_of_RTC_send_hora 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
MFRC522_ToCard@irqEn 63 0 BANK0 1
__end_of_Num_User 3C30 0 CODE 0
_ISR_HighP 8 0 CODE 0
vfpfcnvrt@llu A9 0 BANK0 1
ACN_PA_Com@buffer CE 0 BANK0 1
__initialization 4E5E 0 CODE 0
ACN_CO_Com@buffer CE 0 BANK0 1
ACN_CR_Com@buffer 13D 0 BANK1 1
__size_of_ACN_CR_Com 0 0 ABS 0
__size_of_Read_User 0 0 ABS 0
__end_of_MFRC522_Set_Bit 5424 0 CODE 0
___aomod@dividend 18 0 COMRAM 1
___lomod@dividend 18 0 COMRAM 1
_Timer_RX 1D8 0 BANK1 1
__activetblptr 2 0 ABS 0
___aomod@counter 28 0 COMRAM 1
___lmul@product 20 0 COMRAM 1
___lomod@counter 28 0 COMRAM 1
___omul@product 60 0 BANK0 1
___wmul@product 1C 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 18 0 COMRAM 1
ACN_CR_Com@cant 147 0 BANK1 1
__size_of_i2c_nack 0 0 ABS 0
__size_of_LCD_date 0 0 ABS 0
E_pant1_Lcd@aux2 E7 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
i1i2c_write@date C 0 COMRAM 1
___lbdiv@dividend 19 0 COMRAM 1
___aldiv@dividend 18 0 COMRAM 1
___aodiv@dividend 18 0 COMRAM 1
__end_of_E_Rfid_Proj 4BC0 0 CODE 0
___lodiv@dividend 18 0 COMRAM 1
isdigit@c 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5493 CODE 18 0
mediumconst 7C12 7FFF MEDIUMCONST 7C12 0
cstackCOMRAM 1 48 COMRAM 1 1
cstackBANK0 60 F0 BANK0 60 1
cstackBANK1 100 1E9 BANK1 100 1
cstackBANK2 200 22C BANK2 200 1
%locals
dist/default/production\PROYECTO_PIC18F4550.X.production.o
C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
C:\Users\aguat\AppData\Local\Temp\s4fg.s
6328 4E5E 0 CODE 0
6330 4E5E 0 CODE 0
6333 4E5E 0 CODE 0
6575 4E5E 0 CODE 0
6576 4E60 0 CODE 0
6577 4E62 0 CODE 0
6578 4E64 0 CODE 0
6579 4E66 0 CODE 0
6580 4E68 0 CODE 0
6581 4E6A 0 CODE 0
6582 4E6E 0 CODE 0
6583 4E72 0 CODE 0
6584 4E72 0 CODE 0
6585 4E74 0 CODE 0
6586 4E78 0 CODE 0
6587 4E7A 0 CODE 0
6588 4E7C 0 CODE 0
6592 4E7E 0 CODE 0
6593 4E82 0 CODE 0
6594 4E84 0 CODE 0
6595 4E84 0 CODE 0
6596 4E86 0 CODE 0
6597 4E88 0 CODE 0
6600 4E8A 0 CODE 0
6601 4E8C 0 CODE 0
6604 4E8E 0 CODE 0
6605 4E92 0 CODE 0
6606 4E94 0 CODE 0
6607 4E94 0 CODE 0
6608 4E96 0 CODE 0
6609 4E98 0 CODE 0
6615 4E9A 0 CODE 0
6617 4E9A 0 CODE 0
6618 4E9C 0 CODE 0
6620 4E9E 0 CODE 0
6621 4EA0 0 CODE 0
6622 4EA2 0 CODE 0
6623 4EA4 0 CODE 0
Main.c
22 244E 0 CODE 0
26 244E 0 CODE 0
29 2458 0 CODE 0
32 245C 0 CODE 0
33 2460 0 CODE 0
34 2462 0 CODE 0
35 2464 0 CODE 0
36 2466 0 CODE 0
37 246A 0 CODE 0
38 246E 0 CODE 0
42 2472 0 CODE 0
43 2476 0 CODE 0
44 247A 0 CODE 0
48 247C 0 CODE 0
49 2480 0 CODE 0
53 2484 0 CODE 0
54 2488 0 CODE 0
55 2494 0 CODE 0
56 2498 0 CODE 0
57 249C 0 CODE 0
58 24A0 0 CODE 0
59 24A4 0 CODE 0
62 24A8 0 CODE 0
63 24AE 0 CODE 0
64 24CA 0 CODE 0
65 24E6 0 CODE 0
66 2502 0 CODE 0
67 251E 0 CODE 0
68 2538 0 CODE 0
69 253E 0 CODE 0
70 255A 0 CODE 0
71 2576 0 CODE 0
72 2592 0 CODE 0
73 25AC 0 CODE 0
77 25B2 0 CODE 0
78 25B4 0 CODE 0
79 25B6 0 CODE 0
83 25B8 0 CODE 0
84 25BA 0 CODE 0
85 25BC 0 CODE 0
86 25BE 0 CODE 0
119 25C0 0 CODE 0
120 25C4 0 CODE 0
123 25CE 0 CODE 0
126 25D0 0 CODE 0
129 25D0 0 CODE 0
131 25D2 0 CODE 0
136 25D4 0 CODE 0
138 25DC 0 CODE 0
139 25E0 0 CODE 0
140 25EA 0 CODE 0
141 25F0 0 CODE 0
144 25F4 0 CODE 0
151 2600 0 CODE 0
153 2608 0 CODE 0
154 260C 0 CODE 0
155 2616 0 CODE 0
156 261C 0 CODE 0
159 2620 0 CODE 0
166 2628 0 CODE 0
169 2628 0 CODE 0
170 262A 0 CODE 0
173 262C 0 CODE 0
174 2630 0 CODE 0
177 2640 0 CODE 0
178 2642 0 CODE 0
180 2644 0 CODE 0
182 2646 0 CODE 0
SOFT_I2C.c
6 548C 0 CODE 0
8 548C 0 CODE 0
9 548E 0 CODE 0
12 5490 0 CODE 0
UART_com.c
10 4864 0 CODE 0
13 4864 0 CODE 0
14 4866 0 CODE 0
18 4868 0 CODE 0
19 486A 0 CODE 0
22 48C2 0 CODE 0
25 48C4 0 CODE 0
29 48C6 0 CODE 0
30 48C8 0 CODE 0
33 48CA 0 CODE 0
34 48CC 0 CODE 0
38 48CE 0 CODE 0
39 48D0 0 CODE 0
40 48D2 0 CODE 0
41 48D4 0 CODE 0
44 48D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\aldiv.c
7 3DCE 0 CODE 0
13 3DCE 0 CODE 0
14 3DD2 0 CODE 0
15 3DD6 0 CODE 0
16 3DE6 0 CODE 0
18 3DEA 0 CODE 0
19 3DEE 0 CODE 0
20 3DFE 0 CODE 0
22 3E02 0 CODE 0
23 3E12 0 CODE 0
24 3E1E 0 CODE 0
25 3E22 0 CODE 0
26 3E24 0 CODE 0
27 3E2E 0 CODE 0
25 3E30 0 CODE 0
30 3E34 0 CODE 0
31 3E3E 0 CODE 0
32 3E52 0 CODE 0
33 3E62 0 CODE 0
35 3E64 0 CODE 0
36 3E6E 0 CODE 0
38 3E72 0 CODE 0
39 3E78 0 CODE 0
40 3E88 0 CODE 0
41 3E98 0 CODE 0
Task_Com_USART.c
43 3C30 0 CODE 0
45 3C30 0 CODE 0
48 3C3A 0 CODE 0
50 3C3C 0 CODE 0
51 3C52 0 CODE 0
52 3C58 0 CODE 0
53 3C82 0 CODE 0
54 3CAC 0 CODE 0
48 3CAE 0 CODE 0
58 3CB4 0 CODE 0
61 3CB8 0 CODE 0
63 3CC2 0 CODE 0
64 3CCE 0 CODE 0
65 3CDA 0 CODE 0
66 3CE4 0 CODE 0
67 3CE6 0 CODE 0
69 3CF8 0 CODE 0
72 3CFE 0 CODE 0
Task_Com_USART.c
76 2DD6 0 CODE 0
78 2DD6 0 CODE 0
80 2DDC 0 CODE 0
83 2DFA 0 CODE 0
86 2E00 0 CODE 0
88 2E0C 0 CODE 0
89 2E22 0 CODE 0
90 2E38 0 CODE 0
93 2E4E 0 CODE 0
95 2E56 0 CODE 0
96 2E62 0 CODE 0
97 2E6E 0 CODE 0
98 2E7A 0 CODE 0
101 2E88 0 CODE 0
103 2E94 0 CODE 0
105 2EA8 0 CODE 0
108 2EB6 0 CODE 0
110 2EC2 0 CODE 0
111 2EE2 0 CODE 0
112 2EFE 0 CODE 0
113 2F1E 0 CODE 0
115 2F3A 0 CODE 0
118 2F6C 0 CODE 0
119 2F88 0 CODE 0
123 2F92 0 CODE 0
Task_Com_USART.c
161 1A62 0 CODE 0
166 1A62 0 CODE 0
171 1A64 0 CODE 0
172 1A6E 0 CODE 0
174 1A74 0 CODE 0
176 1A7A 0 CODE 0
177 1A8E 0 CODE 0
178 1A90 0 CODE 0
179 1AA6 0 CODE 0
181 1AA8 0 CODE 0
183 1AB2 0 CODE 0
185 1AB6 0 CODE 0
191 1AB8 0 CODE 0
193 1ABE 0 CODE 0
194 1ADA 0 CODE 0
195 1AF6 0 CODE 0
196 1B10 0 CODE 0
198 1B16 0 CODE 0
199 1B22 0 CODE 0
200 1B26 0 CODE 0
201 1B42 0 CODE 0
203 1B5C 0 CODE 0
205 1B62 0 CODE 0
211 1B64 0 CODE 0
214 1B6A 0 CODE 0
215 1B86 0 CODE 0
216 1BA2 0 CODE 0
217 1BBC 0 CODE 0
219 1BC2 0 CODE 0
220 1BCE 0 CODE 0
221 1BD2 0 CODE 0
222 1BEE 0 CODE 0
224 1C08 0 CODE 0
226 1C0E 0 CODE 0
232 1C10 0 CODE 0
234 1C14 0 CODE 0
237 1C16 0 CODE 0
238 1C40 0 CODE 0
241 1C4E 0 CODE 0
242 1C74 0 CODE 0
243 1C8A 0 CODE 0
244 1CB0 0 CODE 0
245 1CC6 0 CODE 0
246 1CEC 0 CODE 0
247 1D02 0 CODE 0
250 1D08 0 CODE 0
Task_Com_USART.c
127 3464 0 CODE 0
129 3464 0 CODE 0
130 347C 0 CODE 0
135 3494 0 CODE 0
137 349A 0 CODE 0
139 34AC 0 CODE 0
140 34C4 0 CODE 0
141 34F8 0 CODE 0
142 3510 0 CODE 0
145 3522 0 CODE 0
147 352A 0 CODE 0
149 353C 0 CODE 0
150 3554 0 CODE 0
151 3588 0 CODE 0
152 35A0 0 CODE 0
154 35B2 0 CODE 0
157 35C0 0 CODE 0
Task_Com_USART.c
254 2C14 0 CODE 0
259 2C14 0 CODE 0
264 2C16 0 CODE 0
265 2C30 0 CODE 0
266 2C4C 0 CODE 0
267 2C66 0 CODE 0
275 2C84 0 CODE 0
276 2CA0 0 CODE 0
282 2CB2 0 CODE 0
284 2CB2 0 CODE 0
286 2CBA 0 CODE 0
290 2CBC 0 CODE 0
292 2CBC 0 CODE 0
293 2CC4 0 CODE 0
295 2CCA 0 CODE 0
297 2CCC 0 CODE 0
299 2CF6 0 CODE 0
302 2D04 0 CODE 0
303 2D2A 0 CODE 0
304 2D40 0 CODE 0
305 2D68 0 CODE 0
306 2D7E 0 CODE 0
307 2DA6 0 CODE 0
308 2DBC 0 CODE 0
310 2DC2 0 CODE 0
313 2DD4 0 CODE 0
Task2.c
8 4B02 0 CODE 0
15 4B02 0 CODE 0
16 4B24 0 CODE 0
18 4B36 0 CODE 0
19 4B4C 0 CODE 0
22 4B62 0 CODE 0
Task2.c
65 4DC2 0 CODE 0
68 4DC2 0 CODE 0
72 4DD2 0 CODE 0
74 4E00 0 CODE 0
75 4E02 0 CODE 0
76 4E04 0 CODE 0
77 4E0A 0 CODE 0
82 4E0E 0 CODE 0
Task1.c
10 3970 0 CODE 0
13 3970 0 CODE 0
15 3986 0 CODE 0
16 399E 0 CODE 0
17 39B8 0 CODE 0
19 39D4 0 CODE 0
20 39DE 0 CODE 0
21 39E2 0 CODE 0
22 39E4 0 CODE 0
23 39FC 0 CODE 0
26 3A14 0 CODE 0
29 3A22 0 CODE 0
30 3A36 0 CODE 0
31 3A4A 0 CODE 0
32 3A5E 0 CODE 0
Task1.c
96 21FE 0 CODE 0
100 21FE 0 CODE 0
102 2208 0 CODE 0
105 220E 0 CODE 0
106 222A 0 CODE 0
107 2246 0 CODE 0
108 2262 0 CODE 0
111 2268 0 CODE 0
114 227C 0 CODE 0
115 22B0 0 CODE 0
118 22CA 0 CODE 0
120 22F4 0 CODE 0
121 2336 0 CODE 0
122 2350 0 CODE 0
123 2352 0 CODE 0
126 236E 0 CODE 0
127 2398 0 CODE 0
130 23B2 0 CODE 0
132 23C6 0 CODE 0
135 23E2 0 CODE 0
138 23FE 0 CODE 0
139 2428 0 CODE 0
142 2442 0 CODE 0
146 244C 0 CODE 0
EEPROM_EX.c
233 3B5C 0 CODE 0
235 3B5C 0 CODE 0
237 3B64 0 CODE 0
239 3B8E 0 CODE 0
241 3B94 0 CODE 0
242 3B9E 0 CODE 0
244 3BA4 0 CODE 0
246 3C08 0 CODE 0
247 3C1A 0 CODE 0
249 3C1C 0 CODE 0
250 3C28 0 CODE 0
252 3C2C 0 CODE 0
254 3C2E 0 CODE 0
Task1.c
39 17A4 0 CODE 0
41 17A4 0 CODE 0
44 17AC 0 CODE 0
46 17B4 0 CODE 0
47 17D0 0 CODE 0
48 1808 0 CODE 0
49 180E 0 CODE 0
55 1814 0 CODE 0
56 1828 0 CODE 0
57 182E 0 CODE 0
58 1854 0 CODE 0
59 187A 0 CODE 0
53 187C 0 CODE 0
62 1884 0 CODE 0
64 188E 0 CODE 0
66 1894 0 CODE 0
68 18AE 0 CODE 0
69 18C8 0 CODE 0
71 18FE 0 CODE 0
72 1918 0 CODE 0
74 194E 0 CODE 0
75 1968 0 CODE 0
77 1982 0 CODE 0
78 199C 0 CODE 0
80 19D2 0 CODE 0
81 19EC 0 CODE 0
83 1A22 0 CODE 0
84 1A3C 0 CODE 0
88 1A56 0 CODE 0
92 1A60 0 CODE 0
Task1.c
150 314C 0 CODE 0
155 314C 0 CODE 0
158 3156 0 CODE 0
160 315C 0 CODE 0
161 3178 0 CODE 0
162 3194 0 CODE 0
163 31B0 0 CODE 0
167 31B6 0 CODE 0
168 31CA 0 CODE 0
171 3200 0 CODE 0
172 3228 0 CODE 0
173 326A 0 CODE 0
174 3290 0 CODE 0
175 32AC 0 CODE 0
177 32E8 0 CODE 0
181 32F2 0 CODE 0
Task1.c
265 A4C 0 CODE 0
268 A4C 0 CODE 0
270 A56 0 CODE 0
275 A5C 0 CODE 0
277 A64 0 CODE 0
278 A80 0 CODE 0
279 A9C 0 CODE 0
286 ABA 0 CODE 0
287 ACE 0 CODE 0
288 AD2 0 CODE 0
289 AEC 0 CODE 0
291 B08 0 CODE 0
295 B0A 0 CODE 0
298 B10 0 CODE 0
299 B2C 0 CODE 0
300 B48 0 CODE 0
303 B64 0 CODE 0
304 B70 0 CODE 0
309 B78 0 CODE 0
311 B8C 0 CODE 0
312 B90 0 CODE 0
313 BC6 0 CODE 0
317 BE2 0 CODE 0
323 C04 0 CODE 0
324 C20 0 CODE 0
326 C3C 0 CODE 0
327 C50 0 CODE 0
328 C54 0 CODE 0
329 C70 0 CODE 0
331 C8C 0 CODE 0
320 C9A 0 CODE 0
339 CA4 0 CODE 0
343 CDA 0 CODE 0
344 CE6 0 CODE 0
345 CF6 0 CODE 0
346 D0E 0 CODE 0
347 D46 0 CODE 0
348 D5E 0 CODE 0
349 D62 0 CODE 0
351 D7A 0 CODE 0
357 D88 0 CODE 0
358 DA6 0 CODE 0
359 DD0 0 CODE 0
361 DE0 0 CODE 0
362 E0C 0 CODE 0
364 E36 0 CODE 0
365 E62 0 CODE 0
366 E8C 0 CODE 0
368 E9C 0 CODE 0
369 EEE 0 CODE 0
371 F18 0 CODE 0
372 F3A 0 CODE 0
373 F54 0 CODE 0
375 F5A 0 CODE 0
377 F5E 0 CODE 0
381 F60 0 CODE 0
382 FAA 0 CODE 0
335 FB2 0 CODE 0
388 FBA 0 CODE 0
392 FC4 0 CODE 0
393 FE4 0 CODE 0
396 FEC 0 CODE 0
399 FF2 0 CODE 0
EEPROM_EX.c
195 3A72 0 CODE 0
197 3A74 0 CODE 0
198 3A78 0 CODE 0
201 3A7C 0 CODE 0
204 3AB6 0 CODE 0
206 3ABC 0 CODE 0
207 3AC8 0 CODE 0
208 3ACC 0 CODE 0
210 3B46 0 CODE 0
211 3B4C 0 CODE 0
213 3B58 0 CODE 0
214 3B5A 0 CODE 0
UART_com.c
53 5448 0 CODE 0
55 544A 0 CODE 0
56 544E 0 CODE 0
UART_com.c
67 4CCA 0 CODE 0
69 4CCA 0 CODE 0
71 4CCC 0 CODE 0
72 4CEE 0 CODE 0
73 4CF2 0 CODE 0
69 4CF6 0 CODE 0
EEPROM_EX.c
339 520E 0 CODE 0
343 520E 0 CODE 0
345 521E 0 CODE 0
347 5222 0 CODE 0
350 5232 0 CODE 0
EEPROM_EX.c
354 4A34 0 CODE 0
357 4A34 0 CODE 0
362 4A3A 0 CODE 0
363 4A3E 0 CODE 0
365 4A42 0 CODE 0
367 4A46 0 CODE 0
369 4A4C 0 CODE 0
371 4A56 0 CODE 0
372 4A5C 0 CODE 0
373 4A64 0 CODE 0
376 4A66 0 CODE 0
377 4A6C 0 CODE 0
380 4A72 0 CODE 0
381 4A8C 0 CODE 0
383 4A96 0 CODE 0
386 4A9A 0 CODE 0
EEPROM_EX.c
313 4244 0 CODE 0
315 4244 0 CODE 0
316 4248 0 CODE 0
318 424C 0 CODE 0
321 425A 0 CODE 0
323 4260 0 CODE 0
324 426A 0 CODE 0
326 4270 0 CODE 0
328 42D4 0 CODE 0
329 42D8 0 CODE 0
331 42DA 0 CODE 0
332 42DE 0 CODE 0
334 42EA 0 CODE 0
335 42EC 0 CODE 0
EEPROM_EX.c
218 4EA8 0 CODE 0
221 4EA8 0 CODE 0
223 4EB0 0 CODE 0
225 4EBE 0 CODE 0
226 4EDE 0 CODE 0
228 4EE6 0 CODE 0
229 4EEE 0 CODE 0
EEPROM_EX.c
86 154 0 CODE 0
89 154 0 CODE 0
93 15A 0 CODE 0
94 1BE 0 CODE 0
95 2B8 0 CODE 0
96 446 0 CODE 0
97 668 0 CODE 0
103 8DA 0 CODE 0
104 8DE 0 CODE 0
106 8E2 0 CODE 0
108 8E6 0 CODE 0
110 8EC 0 CODE 0
111 8F4 0 CODE 0
117 8FC 0 CODE 0
118 932 0 CODE 0
120 93E 0 CODE 0
121 974 0 CODE 0
123 980 0 CODE 0
124 9B6 0 CODE 0
126 9C2 0 CODE 0
127 9F8 0 CODE 0
129 A04 0 CODE 0
130 A3A 0 CODE 0
133 A46 0 CODE 0
136 A4A 0 CODE 0
SOFT_I2C.c
108 5318 0 CODE 0
110 5318 0 CODE 0
112 531A 0 CODE 0
113 5328 0 CODE 0
110 532C 0 CODE 0
Task2.c
42 4B64 0 CODE 0
46 4B64 0 CODE 0
49 4B78 0 CODE 0
52 4B8A 0 CODE 0
55 4B9C 0 CODE 0
56 4BB8 0 CODE 0
61 4BBE 0 CODE 0
RC522.c
353 53C2 0 CODE 0
355 53C2 0 CODE 0
356 53D6 0 CODE 0
358 53DA 0 CODE 0
359 53DC 0 CODE 0
RC522.c
163 4D1E 0 CODE 0
167 4D22 0 CODE 0
168 4D2C 0 CODE 0
169 4D38 0 CODE 0
170 4D58 0 CODE 0
172 4D68 0 CODE 0
173 4D6C 0 CODE 0
174 4D6C 0 CODE 0
175 4D6E 0 CODE 0
RC522.c
360 5190 0 CODE 0
364 5190 0 CODE 0
365 519E 0 CODE 0
366 51AE 0 CODE 0
367 51B4 0 CODE 0
369 51B8 0 CODE 0
370 51BA 0 CODE 0
RC522.c
323 4434 0 CODE 0
327 4434 0 CODE 0
329 4438 0 CODE 0
330 4442 0 CODE 0
331 444E 0 CODE 0
332 445E 0 CODE 0
333 4468 0 CODE 0
334 4488 0 CODE 0
336 448E 0 CODE 0
338 4492 0 CODE 0
339 44A2 0 CODE 0
341 44AA 0 CODE 0
343 44BE 0 CODE 0
345 44C2 0 CODE 0
346 44C2 0 CODE 0
347 44C4 0 CODE 0
RC522.c
62 2672 0 CODE 0
64 2676 0 CODE 0
65 267C 0 CODE 0
66 2680 0 CODE 0
71 2684 0 CODE 0
75 2686 0 CODE 0
76 268A 0 CODE 0
81 268E 0 CODE 0
82 2692 0 CODE 0
83 2696 0 CODE 0
87 2698 0 CODE 0
88 26B4 0 CODE 0
89 26C0 0 CODE 0
90 26CA 0 CODE 0
91 26D4 0 CODE 0
94 26DE 0 CODE 0
96 26EA 0 CODE 0
97 2700 0 CODE 0
99 2718 0 CODE 0
100 2722 0 CODE 0
102 272C 0 CODE 0
106 2736 0 CODE 0
107 273C 0 CODE 0
111 273C 0 CODE 0
112 2746 0 CODE 0
113 274C 0 CODE 0
115 2760 0 CODE 0
116 276A 0 CODE 0
118 2774 0 CODE 0
120 2784 0 CODE 0
121 278A 0 CODE 0
123 2794 0 CODE 0
125 2798 0 CODE 0
127 27A0 0 CODE 0
128 27AA 0 CODE 0
129 27B6 0 CODE 0
131 27BC 0 CODE 0
132 27FA 0 CODE 0
135 27FC 0 CODE 0
137 280E 0 CODE 0
139 2814 0 CODE 0
141 2818 0 CODE 0
143 281E 0 CODE 0
144 2822 0 CODE 0
146 2822 0 CODE 0
148 282C 0 CODE 0
149 2840 0 CODE 0
151 2858 0 CODE 0
156 286A 0 CODE 0
158 2870 0 CODE 0
161 2870 0 CODE 0
162 2872 0 CODE 0
RC522.c
20 53DE 0 CODE 0
22 53E0 0 CODE 0
23 53F6 0 CODE 0
Task2.c
26 48D8 0 CODE 0
28 48D8 0 CODE 0
31 48E8 0 CODE 0
34 48EC 0 CODE 0
35 4932 0 CODE 0
37 493A 0 CODE 0
38 494A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul32.c
15 4C74 0 CODE 0
119 4C74 0 CODE 0
121 4C84 0 CODE 0
122 4C88 0 CODE 0
123 4C98 0 CODE 0
124 4CA2 0 CODE 0
125 4CAC 0 CODE 0
128 4CB8 0 CODE 0
129 4CC8 0 CODE 0
Task1.c
403 4BC0 0 CODE 0
406 4BC0 0 CODE 0
407 4BC6 0 CODE 0
408 4BE2 0 CODE 0
409 4BFE 0 CODE 0
412 4C14 0 CODE 0
415 4C18 0 CODE 0
EEPROM_EX.c
8 1D0A 0 CODE 0
10 1D0A 0 CODE 0
11 1D0E 0 CODE 0
14 1D12 0 CODE 0
15 1D18 0 CODE 0
16 1D34 0 CODE 0
17 1D50 0 CODE 0
19 1D6A 0 CODE 0
20 1D6C 0 CODE 0
24 1D6E 0 CODE 0
26 1D74 0 CODE 0
28 1D76 0 CODE 0
29 1D7A 0 CODE 0
30 1D80 0 CODE 0
31 1D86 0 CODE 0
33 1D8C 0 CODE 0
34 1D92 0 CODE 0
36 1D98 0 CODE 0
37 1D9C 0 CODE 0
41 1DB4 0 CODE 0
42 1DD0 0 CODE 0
43 1E02 0 CODE 0
44 1E22 0 CODE 0
26 1E3C 0 CODE 0
47 1E42 0 CODE 0
50 1E46 0 CODE 0
52 1E48 0 CODE 0
53 1E4C 0 CODE 0
54 1E52 0 CODE 0
55 1E58 0 CODE 0
57 1E5E 0 CODE 0
59 1E66 0 CODE 0
60 1E6C 0 CODE 0
62 1E7C 0 CODE 0
63 1E80 0 CODE 0
67 1E98 0 CODE 0
68 1F04 0 CODE 0
69 1F24 0 CODE 0
50 1F3E 0 CODE 0
72 1F44 0 CODE 0
73 1F5E 0 CODE 0
74 1F64 0 CODE 0
75 1F80 0 CODE 0
76 1F9A 0 CODE 0
78 1FA0 0 CODE 0
79 1FA2 0 CODE 0
82 1FA4 0 CODE 0
EEPROM_EX.c
388 4A9C 0 CODE 0
390 4A9C 0 CODE 0
391 4AA0 0 CODE 0
394 4AA4 0 CODE 0
396 4AA6 0 CODE 0
401 4AAC 0 CODE 0
402 4AB0 0 CODE 0
405 4AB4 0 CODE 0
406 4AB8 0 CODE 0
408 4ABE 0 CODE 0
409 4AC4 0 CODE 0
411 4ACA 0 CODE 0
412 4ACE 0 CODE 0
416 4AD4 0 CODE 0
417 4AE0 0 CODE 0
418 4AE4 0 CODE 0
419 4AEE 0 CODE 0
423 4AF2 0 CODE 0
425 4AF6 0 CODE 0
428 4AFC 0 CODE 0
430 4AFE 0 CODE 0
431 4B00 0 CODE 0
EEPROM_EX.c
140 2A4C 0 CODE 0
142 2A4C 0 CODE 0
143 2A50 0 CODE 0
147 2A5C 0 CODE 0
149 2A5E 0 CODE 0
154 2A64 0 CODE 0
155 2A68 0 CODE 0
158 2A6C 0 CODE 0
159 2A70 0 CODE 0
161 2A76 0 CODE 0
162 2A7E 0 CODE 0
164 2A86 0 CODE 0
165 2A8A 0 CODE 0
171 2A90 0 CODE 0
173 2A98 0 CODE 0
174 2B22 0 CODE 0
176 2BD0 0 CODE 0
177 2BD6 0 CODE 0
180 2BE2 0 CODE 0
183 2BE6 0 CODE 0
185 2BEA 0 CODE 0
188 2BF0 0 CODE 0
190 2BF2 0 CODE 0
191 2C12 0 CODE 0
SOFT_I2C.c
191 5478 0 CODE 0
193 5478 0 CODE 0
194 547C 0 CODE 0
197 5480 0 CODE 0
SOFT_I2C.c
121 4F36 0 CODE 0
123 4F36 0 CODE 0
126 4F3A 0 CODE 0
129 4F3C 0 CODE 0
131 4F40 0 CODE 0
132 4F42 0 CODE 0
135 4F44 0 CODE 0
137 4F48 0 CODE 0
138 4F4E 0 CODE 0
139 4F52 0 CODE 0
140 4F54 0 CODE 0
141 4F5A 0 CODE 0
142 4F5E 0 CODE 0
144 4F64 0 CODE 0
146 4F68 0 CODE 0
147 4F6A 0 CODE 0
149 4F6C 0 CODE 0
151 4F74 0 CODE 0
152 4F76 0 CODE 0
SOFT_I2C.c
154 5234 0 CODE 0
156 5234 0 CODE 0
157 523A 0 CODE 0
158 523C 0 CODE 0
159 5242 0 CODE 0
160 5244 0 CODE 0
161 524A 0 CODE 0
162 524C 0 CODE 0
163 524E 0 CODE 0
164 5254 0 CODE 0
165 5256 0 CODE 0
168 5258 0 CODE 0
SOFT_I2C.c
170 5162 0 CODE 0
172 5162 0 CODE 0
174 5166 0 CODE 0
175 5168 0 CODE 0
177 516A 0 CODE 0
178 5170 0 CODE 0
179 5172 0 CODE 0
180 5174 0 CODE 0
181 517A 0 CODE 0
182 517C 0 CODE 0
183 5182 0 CODE 0
184 5184 0 CODE 0
185 5186 0 CODE 0
186 518C 0 CODE 0
189 518E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul64.c
91 45E4 0 CODE 0
333 45E4 0 CODE 0
335 45F0 0 CODE 0
336 45F4 0 CODE 0
337 4616 0 CODE 0
338 4628 0 CODE 0
339 463A 0 CODE 0
353 464E 0 CODE 0
354 466E 0 CODE 0
Task1.c
419 32F4 0 CODE 0
421 32F4 0 CODE 0
422 32FA 0 CODE 0
423 3316 0 CODE 0
424 3332 0 CODE 0
425 334E 0 CODE 0
426 336A 0 CODE 0
428 3380 0 CODE 0
429 3386 0 CODE 0
430 33A2 0 CODE 0
431 33B8 0 CODE 0
432 33BE 0 CODE 0
433 33DA 0 CODE 0
434 33F0 0 CODE 0
435 33F6 0 CODE 0
436 3412 0 CODE 0
437 3428 0 CODE 0
438 342E 0 CODE 0
439 344A 0 CODE 0
441 3460 0 CODE 0
444 3462 0 CODE 0
Task1.c
185 1452 0 CODE 0
190 1452 0 CODE 0
193 145C 0 CODE 0
195 1462 0 CODE 0
196 147E 0 CODE 0
197 14B6 0 CODE 0
198 14EE 0 CODE 0
199 1526 0 CODE 0
207 152E 0 CODE 0
208 1546 0 CODE 0
209 154A 0 CODE 0
210 157C 0 CODE 0
215 1592 0 CODE 0
216 15AA 0 CODE 0
217 15AE 0 CODE 0
218 15E0 0 CODE 0
223 15EA 0 CODE 0
224 1602 0 CODE 0
225 1606 0 CODE 0
226 1638 0 CODE 0
231 163A 0 CODE 0
232 1652 0 CODE 0
233 1656 0 CODE 0
234 1688 0 CODE 0
239 168A 0 CODE 0
240 16A2 0 CODE 0
241 16A6 0 CODE 0
242 16D8 0 CODE 0
247 16DA 0 CODE 0
248 16F2 0 CODE 0
249 16F6 0 CODE 0
250 1728 0 CODE 0
253 174E 0 CODE 0
256 1784 0 CODE 0
257 179A 0 CODE 0
261 17A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\nf_sprintf.c
9 4EF0 0 CODE 0
15 4EF0 0 CODE 0
16 4EF6 0 CODE 0
17 4EFE 0 CODE 0
18 4F06 0 CODE 0
19 4F0E 0 CODE 0
20 4F22 0 CODE 0
23 4F34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c
1368 4D70 0 CODE 0
1373 4D70 0 CODE 0
1374 4D78 0 CODE 0
1375 4D82 0 CODE 0
1376 4D84 0 CODE 0
1375 4DA6 0 CODE 0
1378 4DB8 0 CODE 0
1382 4DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c
670 FF4 0 CODE 0
680 FF4 0 CODE 0
681 100C 0 CODE 0
683 1018 0 CODE 0
684 102A 0 CODE 0
688 102E 0 CODE 0
692 1038 0 CODE 0
693 103C 0 CODE 0
694 104A 0 CODE 0
696 104C 0 CODE 0
700 1052 0 CODE 0
704 1058 0 CODE 0
708 105E 0 CODE 0
712 1064 0 CODE 0
713 106C 0 CODE 0
714 106E 0 CODE 0
689 10AE 0 CODE 0
716 10B6 0 CODE 0
717 10BA 0 CODE 0
723 10BC 0 CODE 0
724 10D6 0 CODE 0
725 10E2 0 CODE 0
726 10FA 0 CODE 0
727 1100 0 CODE 0
728 1102 0 CODE 0
731 110C 0 CODE 0
732 1126 0 CODE 0
733 1128 0 CODE 0
732 1134 0 CODE 0
825 117A 0 CODE 0
827 11AC 0 CODE 0
828 11B8 0 CODE 0
830 11E2 0 CODE 0
835 1214 0 CODE 0
838 1268 0 CODE 0
839 1276 0 CODE 0
1182 12DE 0 CODE 0
1184 12F6 0 CODE 0
1185 1302 0 CODE 0
1187 132E 0 CODE 0
1192 1360 0 CODE 0
1194 138A 0 CODE 0
1195 1398 0 CODE 0
1350 13CE 0 CODE 0
1351 13E6 0 CODE 0
1352 13F2 0 CODE 0
1353 1402 0 CODE 0
1357 140E 0 CODE 0
1358 141A 0 CODE 0
1362 1424 0 CODE 0
1363 1442 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c
593 2F94 0 CODE 0
599 2F94 0 CODE 0
600 2F98 0 CODE 0
602 2F9A 0 CODE 0
603 2FBC 0 CODE 0
606 2FC4 0 CODE 0
607 2FE4 0 CODE 0
608 2FEE 0 CODE 0
609 2FF4 0 CODE 0
610 2FF6 0 CODE 0
611 2FFE 0 CODE 0
612 3074 0 CODE 0
613 307A 0 CODE 0
614 3080 0 CODE 0
609 30E4 0 CODE 0
618 3124 0 CODE 0
619 314A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\lomod.c
9 4196 0 CODE 0
14 4196 0 CODE 0
15 41AA 0 CODE 0
16 41AE 0 CODE 0
17 41B0 0 CODE 0
18 41C2 0 CODE 0
16 41C4 0 CODE 0
21 41C8 0 CODE 0
22 41EC 0 CODE 0
23 420C 0 CODE 0
24 421E 0 CODE 0
25 4222 0 CODE 0
26 4222 0 CODE 0
27 4242 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\lodiv.c
9 3D00 0 CODE 0
15 3D00 0 CODE 0
16 3D0C 0 CODE 0
17 3D20 0 CODE 0
18 3D24 0 CODE 0
19 3D26 0 CODE 0
20 3D38 0 CODE 0
18 3D3A 0 CODE 0
23 3D3E 0 CODE 0
24 3D50 0 CODE 0
25 3D74 0 CODE 0
26 3D94 0 CODE 0
28 3D96 0 CODE 0
29 3DA8 0 CODE 0
30 3DAC 0 CODE 0
31 3DAC 0 CODE 0
32 3DCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\strncmp.c
3 42EE 0 CODE 0
5 42EE 0 CODE 0
6 42FE 0 CODE 0
7 4318 0 CODE 0
8 4372 0 CODE 0
9 4396 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c
274 1FA6 0 CODE 0
280 1FA6 0 CODE 0
281 1FC6 0 CODE 0
282 1FD4 0 CODE 0
283 1FDC 0 CODE 0
287 1FFC 0 CODE 0
288 2000 0 CODE 0
290 2002 0 CODE 0
291 2024 0 CODE 0
292 202C 0 CODE 0
293 203C 0 CODE 0
297 2044 0 CODE 0
298 204E 0 CODE 0
299 2054 0 CODE 0
300 2056 0 CODE 0
301 205E 0 CODE 0
302 20E0 0 CODE 0
303 20E6 0 CODE 0
304 20EC 0 CODE 0
299 2150 0 CODE 0
308 2196 0 CODE 0
309 21A6 0 CODE 0
310 21AE 0 CODE 0
314 21D6 0 CODE 0
315 21FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\doprnt.c
72 4556 0 CODE 0
77 4556 0 CODE 0
78 455C 0 CODE 0
82 456C 0 CODE 0
83 4582 0 CODE 0
84 458A 0 CODE 0
85 458C 0 CODE 0
86 459C 0 CODE 0
84 45A0 0 CODE 0
90 45B4 0 CODE 0
91 45BA 0 CODE 0
94 45CA 0 CODE 0
95 45E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\strlen.c
5 51BC 0 CODE 0
7 51BC 0 CODE 0
8 51C4 0 CODE 0
9 51C6 0 CODE 0
8 51CA 0 CODE 0
11 51D8 0 CODE 0
12 51E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\nf_fputs.c
8 506A 0 CODE 0
13 506A 0 CODE 0
14 5072 0 CODE 0
15 5074 0 CODE 0
16 5082 0 CODE 0
14 5086 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\nf_fputc.c
8 44C6 0 CODE 0
12 44C6 0 CODE 0
13 44D2 0 CODE 0
14 44D8 0 CODE 0
15 44DA 0 CODE 0
16 4514 0 CODE 0
17 4544 0 CODE 0
21 4554 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\putch.c
7 5492 0 CODE 0
9 5492 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\abs.c
1 509E 0 CODE 0
3 509E 0 CODE 0
4 50CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\aomod.c
9 384C 0 CODE 0
14 384C 0 CODE 0
15 3850 0 CODE 0
16 3854 0 CODE 0
17 3874 0 CODE 0
19 3878 0 CODE 0
20 387C 0 CODE 0
21 389C 0 CODE 0
22 38B0 0 CODE 0
23 38B4 0 CODE 0
24 38B6 0 CODE 0
25 38C8 0 CODE 0
23 38CA 0 CODE 0
28 38CE 0 CODE 0
29 38F2 0 CODE 0
30 3912 0 CODE 0
31 3924 0 CODE 0
33 3928 0 CODE 0
34 392E 0 CODE 0
35 394E 0 CODE 0
36 396E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\aodiv.c
9 35C2 0 CODE 0
15 35C2 0 CODE 0
16 35C8 0 CODE 0
17 35CC 0 CODE 0
18 35EC 0 CODE 0
20 35F0 0 CODE 0
21 35F4 0 CODE 0
22 3614 0 CODE 0
24 3618 0 CODE 0
25 3624 0 CODE 0
26 3638 0 CODE 0
27 363C 0 CODE 0
28 363E 0 CODE 0
29 3650 0 CODE 0
27 3652 0 CODE 0
32 3656 0 CODE 0
33 3668 0 CODE 0
34 368C 0 CODE 0
35 36AC 0 CODE 0
37 36AE 0 CODE 0
38 36C0 0 CODE 0
40 36C4 0 CODE 0
41 36CA 0 CODE 0
42 36EA 0 CODE 0
43 370A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\atoi.c
4 370C 0 CODE 0
6 370C 0 CODE 0
7 371C 0 CODE 0
9 3778 0 CODE 0
10 3780 0 CODE 0
11 3784 0 CODE 0
14 37AE 0 CODE 0
13 37E2 0 CODE 0
15 3820 0 CODE 0
16 384A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\isspace.c
5 4FBA 0 CODE 0
7 4FBA 0 CODE 0
8 4FF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\isdigit.c
5 5102 0 CODE 0
7 5102 0 CODE 0
8 5130 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul16.c
15 525A 0 CODE 0
37 525A 0 CODE 0
38 5266 0 CODE 0
39 526E 0 CODE 0
52 5276 0 CODE 0
53 527E 0 CODE 0
RTC_3231.c
4 4770 0 CODE 0
6 4770 0 CODE 0
9 4774 0 CODE 0
12 4778 0 CODE 0
13 477E 0 CODE 0
16 4784 0 CODE 0
17 4790 0 CODE 0
18 479A 0 CODE 0
24 47A4 0 CODE 0
25 47B0 0 CODE 0
26 47BA 0 CODE 0
32 47C4 0 CODE 0
33 47D0 0 CODE 0
34 47DA 0 CODE 0
37 47E4 0 CODE 0
40 47E8 0 CODE 0
RTC_3231.c
41 47EA 0 CODE 0
43 47EA 0 CODE 0
46 47EE 0 CODE 0
49 47F2 0 CODE 0
50 47F8 0 CODE 0
53 47FE 0 CODE 0
54 480A 0 CODE 0
55 4814 0 CODE 0
61 481E 0 CODE 0
62 482A 0 CODE 0
63 4834 0 CODE 0
69 483E 0 CODE 0
70 484A 0 CODE 0
71 4854 0 CODE 0
74 485E 0 CODE 0
77 4862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\lbdiv.c
4 4FF8 0 CODE 0
9 4FFA 0 CODE 0
10 4FFE 0 CODE 0
11 5004 0 CODE 0
12 5008 0 CODE 0
13 500A 0 CODE 0
14 500E 0 CODE 0
12 5010 0 CODE 0
17 5014 0 CODE 0
18 5018 0 CODE 0
19 5020 0 CODE 0
20 5024 0 CODE 0
22 5026 0 CODE 0
23 502A 0 CODE 0
25 502E 0 CODE 0
26 5030 0 CODE 0
LCD20X4_I2C.c
128 3F62 0 CODE 0
131 3F62 0 CODE 0
133 3F64 0 CODE 0
134 3F6C 0 CODE 0
135 3F6E 0 CODE 0
136 3F78 0 CODE 0
137 3F7A 0 CODE 0
138 3F84 0 CODE 0
139 3F86 0 CODE 0
140 3F90 0 CODE 0
141 3F92 0 CODE 0
143 3FBC 0 CODE 0
146 3FCC 0 CODE 0
148 3FCE 0 CODE 0
149 3FF2 0 CODE 0
146 3FF6 0 CODE 0
LCD20X4_I2C.c
83 4670 0 CODE 0
86 4672 0 CODE 0
90 4674 0 CODE 0
91 4678 0 CODE 0
93 4680 0 CODE 0
94 4686 0 CODE 0
99 468E 0 CODE 0
100 4698 0 CODE 0
102 46A0 0 CODE 0
103 46AA 0 CODE 0
107 46B2 0 CODE 0
108 46BE 0 CODE 0
110 46C6 0 CODE 0
111 46D2 0 CODE 0
115 46DA 0 CODE 0
116 46DE 0 CODE 0
120 46EC 0 CODE 0
123 46EE 0 CODE 0
TECLADO_4X4.c
3 51E6 0 CODE 0
5 51E6 0 CODE 0
6 51E8 0 CODE 0
7 51EA 0 CODE 0
8 51EC 0 CODE 0
9 51EE 0 CODE 0
10 51F2 0 CODE 0
11 51F6 0 CODE 0
12 51FA 0 CODE 0
13 51FE 0 CODE 0
15 5200 0 CODE 0
16 5202 0 CODE 0
17 5204 0 CODE 0
18 5206 0 CODE 0
19 5208 0 CODE 0
20 520A 0 CODE 0
23 520C 0 CODE 0
SPI_SOFT.c
3 5436 0 CODE 0
6 5436 0 CODE 0
7 5438 0 CODE 0
8 543A 0 CODE 0
9 543C 0 CODE 0
11 543E 0 CODE 0
12 5440 0 CODE 0
13 5442 0 CODE 0
14 5444 0 CODE 0
17 5446 0 CODE 0
OS_Control.c
5 5360 0 CODE 0
8 5360 0 CODE 0
9 5362 0 CODE 0
10 5364 0 CODE 0
11 5366 0 CODE 0
12 5368 0 CODE 0
13 536A 0 CODE 0
14 536E 0 CODE 0
18 5376 0 CODE 0
19 5378 0 CODE 0
20 537A 0 CODE 0
21 537C 0 CODE 0
22 537E 0 CODE 0
25 5380 0 CODE 0
RC522.c
40 4E10 0 CODE 0
42 4E10 0 CODE 0
43 4E12 0 CODE 0
44 4E14 0 CODE 0
45 4E16 0 CODE 0
47 4E18 0 CODE 0
49 4E1C 0 CODE 0
50 4E26 0 CODE 0
51 4E30 0 CODE 0
52 4E3A 0 CODE 0
54 4E44 0 CODE 0
55 4E4E 0 CODE 0
60 4E58 0 CODE 0
61 4E5C 0 CODE 0
RC522.c
28 5454 0 CODE 0
30 5454 0 CODE 0
31 545E 0 CODE 0
RC522.c
32 5460 0 CODE 0
34 5460 0 CODE 0
35 546A 0 CODE 0
RC522.c
24 5410 0 CODE 0
26 5412 0 CODE 0
27 5422 0 CODE 0
RC522.c
3 53F8 0 CODE 0
5 53FA 0 CODE 0
6 53FC 0 CODE 0
7 5406 0 CODE 0
8 540C 0 CODE 0
9 540E 0 CODE 0
RC522.c
10 533C 0 CODE 0
14 533E 0 CODE 0
15 5340 0 CODE 0
16 534C 0 CODE 0
17 535A 0 CODE 0
18 535C 0 CODE 0
19 535E 0 CODE 0
SPI_SOFT.c
41 50D0 0 CODE 0
43 50D2 0 CODE 0
45 50D6 0 CODE 0
47 50DA 0 CODE 0
48 50E2 0 CODE 0
49 50E4 0 CODE 0
51 50E8 0 CODE 0
52 50EA 0 CODE 0
53 50F0 0 CODE 0
54 50F2 0 CODE 0
55 50F8 0 CODE 0
SPI_SOFT.c
19 5132 0 CODE 0
21 5132 0 CODE 0
22 5136 0 CODE 0
24 513A 0 CODE 0
26 513E 0 CODE 0
27 5142 0 CODE 0
28 5144 0 CODE 0
30 514A 0 CODE 0
32 514C 0 CODE 0
34 514E 0 CODE 0
35 5150 0 CODE 0
36 5156 0 CODE 0
38 515E 0 CODE 0
39 5160 0 CODE 0
LCD20X4_I2C.c
6 4398 0 CODE 0
9 4398 0 CODE 0
11 43B0 0 CODE 0
13 43B4 0 CODE 0
14 43BA 0 CODE 0
15 43C8 0 CODE 0
18 43D0 0 CODE 0
19 43D6 0 CODE 0
20 43DE 0 CODE 0
21 43E4 0 CODE 0
22 43F4 0 CODE 0
23 43FA 0 CODE 0
24 4402 0 CODE 0
25 4408 0 CODE 0
26 4410 0 CODE 0
27 4416 0 CODE 0
28 441E 0 CODE 0
29 4424 0 CODE 0
32 4432 0 CODE 0
LCD20X4_I2C.c
37 46F0 0 CODE 0
40 46F2 0 CODE 0
44 46F4 0 CODE 0
45 46F8 0 CODE 0
47 4700 0 CODE 0
48 4706 0 CODE 0
53 470E 0 CODE 0
54 4718 0 CODE 0
56 4720 0 CODE 0
57 472A 0 CODE 0
61 4732 0 CODE 0
62 473E 0 CODE 0
64 4746 0 CODE 0
65 4752 0 CODE 0
69 475A 0 CODE 0
70 475E 0 CODE 0
74 476C 0 CODE 0
77 476E 0 CODE 0
SOFT_I2C.c
61 494C 0 CODE 0
64 494E 0 CODE 0
66 4954 0 CODE 0
68 4958 0 CODE 0
69 495A 0 CODE 0
71 495C 0 CODE 0
73 4962 0 CODE 0
75 4966 0 CODE 0
77 496A 0 CODE 0
78 496C 0 CODE 0
79 496E 0 CODE 0
80 4970 0 CODE 0
82 4972 0 CODE 0
85 4976 0 CODE 0
86 497C 0 CODE 0
87 497E 0 CODE 0
89 4984 0 CODE 0
90 4986 0 CODE 0
91 4988 0 CODE 0
92 498E 0 CODE 0
95 4996 0 CODE 0
96 4998 0 CODE 0
97 499E 0 CODE 0
98 49A0 0 CODE 0
99 49AE 0 CODE 0
101 49B4 0 CODE 0
102 49B6 0 CODE 0
103 49B8 0 CODE 0
106 49BE 0 CODE 0
SOFT_I2C.c
40 5280 0 CODE 0
42 5280 0 CODE 0
43 5282 0 CODE 0
44 5284 0 CODE 0
45 5286 0 CODE 0
46 5288 0 CODE 0
48 528E 0 CODE 0
49 5290 0 CODE 0
50 5296 0 CODE 0
51 5298 0 CODE 0
53 529E 0 CODE 0
56 52A4 0 CODE 0
SOFT_I2C.c
17 5382 0 CODE 0
20 5382 0 CODE 0
21 5384 0 CODE 0
22 5386 0 CODE 0
25 538C 0 CODE 0
26 538E 0 CODE 0
27 5390 0 CODE 0
30 5396 0 CODE 0
31 5398 0 CODE 0
32 539A 0 CODE 0
35 53A0 0 CODE 0
C:\Users\aguat\AppData\Local\Temp\s4fg.s
32024 18 0 CODE 0
OS_Control.c
108 18 0 CODE 0
111 36 0 CODE 0
114 3A 0 CODE 0
115 48 0 CODE 0
118 54 0 CODE 0
119 60 0 CODE 0
122 7A 0 CODE 0
123 88 0 CODE 0
126 96 0 CODE 0
127 AA 0 CODE 0
130 BE 0 CODE 0
133 D2 0 CODE 0
135 E6 0 CODE 0
138 EE 0 CODE 0
139 F0 0 CODE 0
143 F2 0 CODE 0
146 130 0 CODE 0
OS_Control.c
150 3E9A 0 CODE 0
152 3E9A 0 CODE 0
154 3EA0 0 CODE 0
155 3EA4 0 CODE 0
156 3EA8 0 CODE 0
157 3EA8 0 CODE 0
159 3EAE 0 CODE 0
160 3EB2 0 CODE 0
161 3EB6 0 CODE 0
162 3EB6 0 CODE 0
164 3EBC 0 CODE 0
165 3EC0 0 CODE 0
167 3EC4 0 CODE 0
169 3ED8 0 CODE 0
170 3EDC 0 CODE 0
171 3EE0 0 CODE 0
173 3EEA 0 CODE 0
175 3EF2 0 CODE 0
176 3EF4 0 CODE 0
177 3EF8 0 CODE 0
179 3F00 0 CODE 0
181 3F08 0 CODE 0
182 3F0A 0 CODE 0
183 3F0C 0 CODE 0
184 3F10 0 CODE 0
186 3F18 0 CODE 0
188 3F20 0 CODE 0
189 3F28 0 CODE 0
191 3F2C 0 CODE 0
193 3F34 0 CODE 0
194 3F3C 0 CODE 0
195 3F58 0 CODE 0
199 3F60 0 CODE 0
TECLADO_4X4.c
26 4C1A 0 CODE 0
28 4C1A 0 CODE 0
29 4C1C 0 CODE 0
30 4C1E 0 CODE 0
31 4C20 0 CODE 0
32 4C22 0 CODE 0
34 4C26 0 CODE 0
36 4C2A 0 CODE 0
38 4C34 0 CODE 0
39 4C36 0 CODE 0
40 4C38 0 CODE 0
41 4C38 0 CODE 0
43 4C42 0 CODE 0
44 4C44 0 CODE 0
45 4C46 0 CODE 0
46 4C46 0 CODE 0
48 4C52 0 CODE 0
49 4C54 0 CODE 0
50 4C56 0 CODE 0
51 4C56 0 CODE 0
53 4C60 0 CODE 0
55 4C62 0 CODE 0
56 4C6A 0 CODE 0
RTC_3231.c
79 401E 0 CODE 0
85 401E 0 CODE 0
86 4022 0 CODE 0
87 4028 0 CODE 0
90 402E 0 CODE 0
91 4032 0 CODE 0
92 4038 0 CODE 0
95 403E 0 CODE 0
96 4042 0 CODE 0
101 4046 0 CODE 0
102 404A 0 CODE 0
103 4050 0 CODE 0
106 4056 0 CODE 0
107 405A 0 CODE 0
108 4060 0 CODE 0
111 4066 0 CODE 0
112 406A 0 CODE 0
117 406E 0 CODE 0
118 4072 0 CODE 0
119 4078 0 CODE 0
122 407E 0 CODE 0
123 4082 0 CODE 0
124 4088 0 CODE 0
127 408E 0 CODE 0
128 4092 0 CODE 0
134 4096 0 CODE 0
135 40A0 0 CODE 0
136 40A6 0 CODE 0
139 40AC 0 CODE 0
140 40B6 0 CODE 0
141 40BC 0 CODE 0
144 40C2 0 CODE 0
145 40CC 0 CODE 0
146 40D2 0 CODE 0
149 40D8 0 CODE 0
RTC_3231.c
150 40DA 0 CODE 0
155 40DA 0 CODE 0
156 40DE 0 CODE 0
157 40E4 0 CODE 0
159 40EA 0 CODE 0
160 40EE 0 CODE 0
161 40F4 0 CODE 0
163 40FA 0 CODE 0
164 40FE 0 CODE 0
168 4102 0 CODE 0
169 4106 0 CODE 0
170 410C 0 CODE 0
172 4112 0 CODE 0
173 4116 0 CODE 0
174 411C 0 CODE 0
176 4122 0 CODE 0
177 4126 0 CODE 0
181 412A 0 CODE 0
182 412E 0 CODE 0
183 4134 0 CODE 0
185 413A 0 CODE 0
186 413E 0 CODE 0
187 4144 0 CODE 0
189 414A 0 CODE 0
190 414E 0 CODE 0
196 4152 0 CODE 0
197 415C 0 CODE 0
198 4162 0 CODE 0
201 4168 0 CODE 0
202 4172 0 CODE 0
203 4178 0 CODE 0
206 417E 0 CODE 0
207 4188 0 CODE 0
208 418E 0 CODE 0
211 4194 0 CODE 0
SOFT_I2C.c
61 49C0 0 CODE 0
64 49C2 0 CODE 0
66 49C8 0 CODE 0
68 49CC 0 CODE 0
69 49CE 0 CODE 0
71 49D0 0 CODE 0
73 49D6 0 CODE 0
75 49DA 0 CODE 0
77 49DE 0 CODE 0
78 49E0 0 CODE 0
79 49E2 0 CODE 0
80 49E4 0 CODE 0
82 49E6 0 CODE 0
85 49EA 0 CODE 0
86 49F0 0 CODE 0
87 49F2 0 CODE 0
89 49F8 0 CODE 0
90 49FA 0 CODE 0
91 49FC 0 CODE 0
92 4A02 0 CODE 0
95 4A0A 0 CODE 0
96 4A0C 0 CODE 0
97 4A12 0 CODE 0
98 4A14 0 CODE 0
99 4A22 0 CODE 0
101 4A28 0 CODE 0
102 4A2A 0 CODE 0
103 4A2C 0 CODE 0
106 4A32 0 CODE 0
SOFT_I2C.c
191 5482 0 CODE 0
193 5482 0 CODE 0
194 5486 0 CODE 0
197 548A 0 CODE 0
SOFT_I2C.c
40 52A6 0 CODE 0
42 52A6 0 CODE 0
43 52A8 0 CODE 0
44 52AA 0 CODE 0
45 52AC 0 CODE 0
46 52AE 0 CODE 0
48 52B4 0 CODE 0
49 52B6 0 CODE 0
50 52BC 0 CODE 0
51 52BE 0 CODE 0
53 52C4 0 CODE 0
56 52CA 0 CODE 0
SOFT_I2C.c
17 53A2 0 CODE 0
20 53A2 0 CODE 0
21 53A4 0 CODE 0
22 53A6 0 CODE 0
25 53AC 0 CODE 0
26 53AE 0 CODE 0
27 53B0 0 CODE 0
30 53B6 0 CODE 0
31 53B8 0 CODE 0
32 53BA 0 CODE 0
35 53C0 0 CODE 0
SOFT_I2C.c
121 4F78 0 CODE 0
123 4F78 0 CODE 0
126 4F7C 0 CODE 0
129 4F7E 0 CODE 0
131 4F82 0 CODE 0
132 4F84 0 CODE 0
135 4F86 0 CODE 0
137 4F8A 0 CODE 0
138 4F90 0 CODE 0
139 4F94 0 CODE 0
140 4F96 0 CODE 0
141 4F9C 0 CODE 0
142 4FA0 0 CODE 0
144 4FA6 0 CODE 0
146 4FAA 0 CODE 0
147 4FAC 0 CODE 0
149 4FAE 0 CODE 0
151 4FB6 0 CODE 0
152 4FB8 0 CODE 0
SOFT_I2C.c
154 52CC 0 CODE 0
156 52CC 0 CODE 0
157 52D2 0 CODE 0
158 52D4 0 CODE 0
159 52DA 0 CODE 0
160 52DC 0 CODE 0
161 52E2 0 CODE 0
162 52E4 0 CODE 0
163 52E6 0 CODE 0
164 52EC 0 CODE 0
165 52EE 0 CODE 0
168 52F0 0 CODE 0
C:\Users\aguat\AppData\Local\Temp\s4fg.s
34461 8 0 CODE 0
OS_Control.c
29 8 0 CODE 0
OS_Control.c
29 2874 0 CODE 0
32 2886 0 CODE 0
34 288A 0 CODE 0
44 289E 0 CODE 0
46 28A0 0 CODE 0
47 28B2 0 CODE 0
44 28B4 0 CODE 0
50 28C8 0 CODE 0
53 28CC 0 CODE 0
55 28D6 0 CODE 0
57 28DE 0 CODE 0
61 28E0 0 CODE 0
63 28E4 0 CODE 0
65 28F2 0 CODE 0
66 28F6 0 CODE 0
67 2900 0 CODE 0
68 290A 0 CODE 0
69 2914 0 CODE 0
70 291E 0 CODE 0
71 2928 0 CODE 0
72 2932 0 CODE 0
73 293C 0 CODE 0
74 2946 0 CODE 0
75 2950 0 CODE 0
76 295A 0 CODE 0
77 2964 0 CODE 0
80 296E 0 CODE 0
83 2972 0 CODE 0
85 2988 0 CODE 0
86 29B0 0 CODE 0
89 29C6 0 CODE 0
91 29EE 0 CODE 0
92 2A18 0 CODE 0
96 2A28 0 CODE 0
100 2A36 0 CODE 0
104 2A38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul16.c
15 52F2 0 CODE 0
37 52F2 0 CODE 0
38 52FE 0 CODE 0
39 5306 0 CODE 0
52 530E 0 CODE 0
53 5316 0 CODE 0
TECLADO_4X4.c
62 5032 0 CODE 0
64 5032 0 CODE 0
65 5048 0 CODE 0
UART_com.c
85 546C 0 CODE 0
87 546C 0 CODE 0
88 5474 0 CODE 0
89 5476 0 CODE 0
