[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"17 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Lib_PwmSoft.X\Main.c
[v _main main `(v  1 e 1 0 ]
"72
[v _ISRL ISRL `IIL(v  1 e 1 0 ]
"4 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Lib_PwmSoft.X\Pwm_Soft_Tmr1.c
[v _Tmr1_configuracion Tmr1_configuracion `(v  1 e 1 0 ]
"44
[v _Pwm1_init Pwm1_init `(v  1 e 1 0 ]
"65
[v _Pwm1 Pwm1 `(v  1 e 1 0 ]
"82
[v _Pwm1_stop Pwm1_stop `(v  1 e 1 0 ]
"97
[v _Pwm2_init Pwm2_init `(v  1 e 1 0 ]
"118
[v _Pwm2 Pwm2 `(v  1 e 1 0 ]
"135
[v _Pwm2_stop Pwm2_stop `(v  1 e 1 0 ]
"150
[v _Pwm3_init Pwm3_init `(v  1 e 1 0 ]
"168
[v _Pwm3 Pwm3 `(v  1 e 1 0 ]
"182
[v _Pwm3_stop Pwm3_stop `(v  1 e 1 0 ]
"197
[v _Pwm4_init Pwm4_init `(v  1 e 1 0 ]
"215
[v _Pwm4 Pwm4 `(v  1 e 1 0 ]
"229
[v _Pwm4_stop Pwm4_stop `(v  1 e 1 0 ]
"244
[v _Pwm_Signal Pwm_Signal `(v  1 e 1 0 ]
"140 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Lib_PwmSoft.X/Pwm_Soft_Tmr1.h
[v _freqPwmS1 freqPwmS1 `ui  1 e 2 0 ]
[v _freqPwmS2 freqPwmS2 `ui  1 e 2 0 ]
[v _freqPwmS3 freqPwmS3 `ui  1 e 2 0 ]
[v _freqPwmS4 freqPwmS4 `ui  1 e 2 0 ]
"142
[v _PwmS1 PwmS1 `ui  1 e 2 0 ]
[v _PwmS2 PwmS2 `ui  1 e 2 0 ]
[v _PwmS3 PwmS3 `ui  1 e 2 0 ]
[v _PwmS4 PwmS4 `ui  1 e 2 0 ]
"144
[v _Per_PwmS1 Per_PwmS1 `f  1 e 4 0 ]
[v _Per_PwmS2 Per_PwmS2 `f  1 e 4 0 ]
[v _Pw_PwmS1 Pw_PwmS1 `f  1 e 4 0 ]
[v _Pw_PwmS2 Pw_PwmS2 `f  1 e 4 0 ]
[v _Per_PwmS3 Per_PwmS3 `f  1 e 4 0 ]
[v _Pw_PwmS3 Pw_PwmS3 `f  1 e 4 0 ]
[v _Per_PwmS4 Per_PwmS4 `f  1 e 4 0 ]
[v _Pw_PwmS4 Pw_PwmS4 `f  1 e 4 0 ]
"145
[v _P_W_T_S1 P_W_T_S1 `ui  1 e 2 0 ]
[v _PER_T_S1 PER_T_S1 `ui  1 e 2 0 ]
[v _P_W_T_S2 P_W_T_S2 `ui  1 e 2 0 ]
[v _PER_T_S2 PER_T_S2 `ui  1 e 2 0 ]
[v _P_W_T_S3 P_W_T_S3 `ui  1 e 2 0 ]
[v _PER_T_S3 PER_T_S3 `ui  1 e 2 0 ]
[v _P_W_T_S4 P_W_T_S4 `ui  1 e 2 0 ]
[v _PER_T_S4 PER_T_S4 `ui  1 e 2 0 ]
"147
[v _Act_PwmS1 Act_PwmS1 `a  1 e 1 0 ]
[v _Act_PwmS2 Act_PwmS2 `a  1 e 1 0 ]
[v _Act_PwmS3 Act_PwmS3 `a  1 e 1 0 ]
[v _Act_PwmS4 Act_PwmS4 `a  1 e 1 0 ]
[s S441 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[s S450 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S459 . 1 `S441 1 . 1 0 `S450 1 . 1 0 ]
[v _LATBbits LATBbits `VES459  1 e 1 @3978 ]
[s S25 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S34 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES43  1 e 1 @3987 ]
[s S366 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S375 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S381 . 1 `S366 1 . 1 0 `S375 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES381  1 e 1 @3997 ]
[s S131 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S140 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S146 . 1 `S131 1 . 1 0 `S140 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES146  1 e 1 @3998 ]
[s S332 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4576
[s S341 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S347 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES347  1 e 1 @3999 ]
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S284 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S292 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S298 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S303 . 1 `S281 1 . 1 0 `S284 1 . 1 0 `S292 1 . 1 0 `S298 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES303  1 e 1 @4045 ]
"7518
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S232 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S241 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S250 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S254 . 1 `S232 1 . 1 0 `S241 1 . 1 0 `S250 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES254  1 e 1 @4082 ]
"8982
[v _ADON ADON `VEb  1 e 0 @32272 ]
"10836
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"17 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Lib_PwmSoft.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@pwm pwm `f  1 a 4 4 ]
"70
} 0
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 7 ]
[v ___flge@ff2 ff2 `d  1 p 4 11 ]
"19
} 0
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 22 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 21 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 20 ]
"13
[v ___fladd@signs signs `uc  1 a 1 19 ]
"10
[v ___fladd@b b `d  1 p 4 7 ]
[v ___fladd@a a `d  1 p 4 11 ]
"237
} 0
"4 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Lib_PwmSoft.X\Pwm_Soft_Tmr1.c
[v _Tmr1_configuracion Tmr1_configuracion `(v  1 e 1 0 ]
{
"40
} 0
"229
[v _Pwm4_stop Pwm4_stop `(v  1 e 1 0 ]
{
"240
} 0
"197
[v _Pwm4_init Pwm4_init `(v  1 e 1 0 ]
{
[v Pwm4_init@frecuencia frecuencia `ui  1 p 2 67 ]
"213
} 0
"215
[v _Pwm4 Pwm4 `(v  1 e 1 0 ]
{
[v Pwm4@duty duty `f  1 p 4 67 ]
"227
} 0
"182
[v _Pwm3_stop Pwm3_stop `(v  1 e 1 0 ]
{
"193
} 0
"150
[v _Pwm3_init Pwm3_init `(v  1 e 1 0 ]
{
[v Pwm3_init@frecuencia frecuencia `ui  1 p 2 67 ]
"166
} 0
"168
[v _Pwm3 Pwm3 `(v  1 e 1 0 ]
{
[v Pwm3@duty duty `f  1 p 4 67 ]
"180
} 0
"135
[v _Pwm2_stop Pwm2_stop `(v  1 e 1 0 ]
{
"146
} 0
"97
[v _Pwm2_init Pwm2_init `(v  1 e 1 0 ]
{
[v Pwm2_init@frecuencia frecuencia `ui  1 p 2 67 ]
"116
} 0
"118
[v _Pwm2 Pwm2 `(v  1 e 1 0 ]
{
[v Pwm2@duty duty `f  1 p 4 67 ]
"133
} 0
"82
[v _Pwm1_stop Pwm1_stop `(v  1 e 1 0 ]
{
"93
} 0
"44
[v _Pwm1_init Pwm1_init `(v  1 e 1 0 ]
{
[v Pwm1_init@frecuencia frecuencia `ui  1 p 2 67 ]
"63
} 0
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 17 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 16 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 15 ]
"44
} 0
"65 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Lib_PwmSoft.X\Pwm_Soft_Tmr1.c
[v _Pwm1 Pwm1 `(v  1 e 1 0 ]
{
[v Pwm1@duty duty `f  1 p 4 67 ]
"80
} 0
"43 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 66 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 65 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 57 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S883 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S888 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S891 . 4 `l 1 i 4 0 `d 1 f 4 0 `S883 1 fAsBytes 4 0 `S888 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S891  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 22 ]
[s S959 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S962 . 2 `s 1 i 2 0 `us 1 n 2 0 `S959 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S962  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 21 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 20 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 7 ]
[v ___flmul@a a `d  1 p 4 11 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 51 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 44 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 49 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 56 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 48 ]
"11
[v ___fldiv@b b `d  1 p 4 32 ]
[v ___fldiv@a a `d  1 p 4 36 ]
"185
} 0
"72 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Lib_PwmSoft.X\Main.c
[v _ISRL ISRL `IIL(v  1 e 1 0 ]
{
"74
[v ISRL@f_pwmS4 f_pwmS4 `a  1 a 1 6 ]
[v ISRL@f_pwmS3 f_pwmS3 `a  1 a 1 5 ]
[v ISRL@f_pwmS2 f_pwmS2 `a  1 a 1 4 ]
[v ISRL@f_pwmS1 f_pwmS1 `a  1 a 1 3 ]
"102
} 0
"244 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Lib_PwmSoft.X\Pwm_Soft_Tmr1.c
[v _Pwm_Signal Pwm_Signal `(v  1 e 1 0 ]
{
"284
} 0
