
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PROBADOR_INYECTORES.EDF
Report Time   = 22:27:54
Nets          =       33
Components    =       26
Connections   =       58
Vias          =        2
Routed Length =   1358.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       99
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      58|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      58|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      11|     100|  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:06|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:06|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
