Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"68 Main.c
[; ;Main.c: 68: void Perifericos_Init(void);
[v _Perifericos_Init `(v ~T0 @X0 0 ef ]
"69
[; ;Main.c: 69: void InOutPines_Init(void);
[v _InOutPines_Init `(v ~T0 @X0 0 ef ]
"71
[; ;Main.c: 71: void Control(void);
[v _Control `(v ~T0 @X0 0 ef ]
"72
[; ;Main.c: 72: void CargaDigitos(void);
[v _CargaDigitos `(v ~T0 @X0 0 ef ]
"767 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"472
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 472:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"479
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 479:     struct {
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
"471
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 471: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"485
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 485: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS16 ~T0 @X0 0 e@16 ]
"1575
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1575: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"1584
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1584: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"445
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 445: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"316
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 316:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 326:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"315
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 315: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"333
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 843:     struct {
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 851:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
"842
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 842: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"857
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1578: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1581: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"975
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 975:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"974
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 974: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"986
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 986: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS36 ~T0 @X0 0 e@134 ]
"913
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 913:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"912
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 912: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"924
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 924: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS34 ~T0 @X0 0 e@133 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"73 Main.c
[; ;Main.c: 73: void Antirrebote(void);
[v _Antirrebote `(v ~T0 @X0 0 ef ]
"166 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1431 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1431: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"70 Main.c
[; ;Main.c: 70: void TimerReady(void);
[v _TimerReady `(v ~T0 @X0 0 ef ]
"14 Main.c
[p x FOSC = INTOSCIO ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = ON ]
"17
[p x MCLRE = ON ]
"18
[p x BOREN = OFF ]
"19
[p x LVP = OFF ]
"20
[p x CPD = OFF ]
"21
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"78 Main.c
[; ;Main.c: 78: volatile _Bool SalTriac_E=0;
[v _SalTriac_E `Va ~T0 @X0 1 e ]
[i _SalTriac_E
-> -> 0 `i `a
]
"79
[; ;Main.c: 79: _Bool Disp_E=0;
[v _Disp_E `a ~T0 @X0 1 e ]
[i _Disp_E
-> -> 0 `i `a
]
"80
[; ;Main.c: 80: volatile unsigned int TimerSalTriac=0,TimerBlink=500,TimerMultiplexacion=2;
[v _TimerSalTriac `Vui ~T0 @X0 1 e ]
[i _TimerSalTriac
-> -> 0 `i `ui
]
[v _TimerBlink `Vui ~T0 @X0 1 e ]
[i _TimerBlink
-> -> 500 `i `ui
]
[v _TimerMultiplexacion `Vui ~T0 @X0 1 e ]
[i _TimerMultiplexacion
-> -> 2 `i `ui
]
"81
[; ;Main.c: 81: uint8_t Duty=0,ValorTimerTriac=0;
[v _Duty `uc ~T0 @X0 1 e ]
[i _Duty
-> -> 0 `i `uc
]
[v _ValorTimerTriac `uc ~T0 @X0 1 e ]
[i _ValorTimerTriac
-> -> 0 `i `uc
]
"82
[; ;Main.c: 82: volatile uint8_t DigitoActivo=1;
[v _DigitoActivo `Vuc ~T0 @X0 1 e ]
[i _DigitoActivo
-> -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"85
[; ;Main.c: 85: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"86
[; ;Main.c: 86: {
{
[e :U _main ]
[f ]
"88
[; ;Main.c: 88:     Perifericos_Init();
[e ( _Perifericos_Init ..  ]
"89
[; ;Main.c: 89:     InOutPines_Init();
[e ( _InOutPines_Init ..  ]
"91
[; ;Main.c: 91:     Duty = 10;
[e = _Duty -> -> 10 `i `uc ]
"94
[; ;Main.c: 94:     while(1)
[e :U 53 ]
"95
[; ;Main.c: 95:     {
{
"96
[; ;Main.c: 96:         Control();
[e ( _Control ..  ]
"97
[; ;Main.c: 97:         CargaDigitos();
[e ( _CargaDigitos ..  ]
"98
[; ;Main.c: 98:     }
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"99
[; ;Main.c: 99:     return;
[e $UE 51  ]
"100
[; ;Main.c: 100: }
[e :UE 51 ]
}
"101
[; ;Main.c: 101: void Perifericos_Init(void)
[v _Perifericos_Init `(v ~T0 @X0 1 ef ]
"102
[; ;Main.c: 102: {
{
[e :U _Perifericos_Init ]
[f ]
"103
[; ;Main.c: 103:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"106
[; ;Main.c: 106:     T1CONbits.T1CKPS = 0b11;
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
"107
[; ;Main.c: 107:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"108
[; ;Main.c: 108:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"109
[; ;Main.c: 109:     TMR1 = 65411;
[e = _TMR1 -> -> 65411 `l `us ]
"112
[; ;Main.c: 112:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"114
[; ;Main.c: 114:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"115
[; ;Main.c: 115:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"116
[; ;Main.c: 116:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"118
[; ;Main.c: 118:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"119
[; ;Main.c: 119:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"121
[; ;Main.c: 121:     return;
[e $UE 55  ]
"122
[; ;Main.c: 122: }
[e :UE 55 ]
}
"123
[; ;Main.c: 123: void InOutPines_Init(void)
[v _InOutPines_Init `(v ~T0 @X0 1 ef ]
"124
[; ;Main.c: 124: {
{
[e :U _InOutPines_Init ]
[f ]
"126
[; ;Main.c: 126:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"127
[; ;Main.c: 127:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"128
[; ;Main.c: 128:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"129
[; ;Main.c: 129:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"130
[; ;Main.c: 130:     TRISAbits.TRISA7 = 0;
[e = . . _TRISAbits 0 7 -> -> 0 `i `uc ]
"131
[; ;Main.c: 131:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"132
[; ;Main.c: 132:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"133
[; ;Main.c: 133:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"134
[; ;Main.c: 134:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"135
[; ;Main.c: 135:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"136
[; ;Main.c: 136:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"137
[; ;Main.c: 137:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"140
[; ;Main.c: 140:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"141
[; ;Main.c: 141:     PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"142
[; ;Main.c: 142:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"143
[; ;Main.c: 143:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"144
[; ;Main.c: 144:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"145
[; ;Main.c: 145:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"146
[; ;Main.c: 146:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"147
[; ;Main.c: 147:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"148
[; ;Main.c: 148:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"150
[; ;Main.c: 150:     return;
[e $UE 56  ]
"151
[; ;Main.c: 151: }
[e :UE 56 ]
}
"152
[; ;Main.c: 152: void Control(void)
[v _Control `(v ~T0 @X0 1 ef ]
"153
[; ;Main.c: 153: {
{
[e :U _Control ]
[f ]
"155
[; ;Main.c: 155:     if(PORTBbits.RB2 && Duty < 100) Duty+=10,Antirrebote();
[e $ ! && != -> . . _PORTBbits 0 2 `i -> 0 `i < -> _Duty `i -> 100 `i 58  ]
[e ; =+ _Duty -> -> 10 `i `uc ( _Antirrebote ..  ]
[e $U 59  ]
"156
[; ;Main.c: 156:     else if(PORTBbits.RB4 && Duty > 10) Duty-=10,Antirrebote();
[e :U 58 ]
[e $ ! && != -> . . _PORTBbits 0 4 `i -> 0 `i > -> _Duty `i -> 10 `i 60  ]
[e ; =- _Duty -> -> 10 `i `uc ( _Antirrebote ..  ]
[e $U 61  ]
"157
[; ;Main.c: 157:     else if(PORTBbits.RB3) Disp_E=!Disp_E,Antirrebote();
[e :U 60 ]
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 62  ]
[e ; = _Disp_E -> -> ! != -> _Disp_E `i -> 0 `i `i `a ( _Antirrebote ..  ]
[e :U 62 ]
[e :U 61 ]
[e :U 59 ]
"161
[; ;Main.c: 161:     if(Disp_E)
[e $ ! != -> _Disp_E `i -> 0 `i 63  ]
"162
[; ;Main.c: 162:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[e $U 64  ]
"163
[; ;Main.c: 163:     else
[e :U 63 ]
"164
[; ;Main.c: 164:     {
{
"165
[; ;Main.c: 165:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"166
[; ;Main.c: 166:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"167
[; ;Main.c: 167:         PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"168
[; ;Main.c: 168:         Duty = 10;
[e = _Duty -> -> 10 `i `uc ]
"169
[; ;Main.c: 169:     }
}
[e :U 64 ]
"173
[; ;Main.c: 173:     ValorTimerTriac = (10 - (Duty/10.0));
[e = _ValorTimerTriac -> - -> -> 10 `i `d / -> -> _Duty `i `d .10.0 `uc ]
"175
[; ;Main.c: 175:     return;
[e $UE 57  ]
"176
[; ;Main.c: 176: }
[e :UE 57 ]
}
"177
[; ;Main.c: 177: void CargaDigitos(void)
[v _CargaDigitos `(v ~T0 @X0 1 ef ]
"178
[; ;Main.c: 178: {
{
[e :U _CargaDigitos ]
[f ]
"179
[; ;Main.c: 179:     uint8_t unidad,decena,centena;
[v _unidad `uc ~T0 @X0 1 a ]
[v _decena `uc ~T0 @X0 1 a ]
[v _centena `uc ~T0 @X0 1 a ]
"181
[; ;Main.c: 181:     centena = Duty/100;
[e = _centena -> / -> _Duty `i -> 100 `i `uc ]
"182
[; ;Main.c: 182:     decena = (Duty- (centena*100))/10;
[e = _decena -> / - -> _Duty `i * -> _centena `i -> 100 `i -> 10 `i `uc ]
"183
[; ;Main.c: 183:     unidad = Duty - (centena*100+decena*10);
[e = _unidad -> - -> _Duty `i + * -> _centena `i -> 100 `i * -> _decena `i -> 10 `i `uc ]
"185
[; ;Main.c: 185:     if(Disp_E)
[e $ ! != -> _Disp_E `i -> 0 `i 66  ]
"186
[; ;Main.c: 186:     {
{
"187
[; ;Main.c: 187:         switch(DigitoActivo)
[e $U 68  ]
"188
[; ;Main.c: 188:         {
{
"189
[; ;Main.c: 189:             case 1:
[e :U 69 ]
"190
[; ;Main.c: 190:             {
{
"191
[; ;Main.c: 191:                 PORTBbits.RB5=1,PORTBbits.RB6=0,PORTBbits.RB7=0;
[e ; ; = . . _PORTBbits 0 5 -> -> 1 `i `uc = . . _PORTBbits 0 6 -> -> 0 `i `uc = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"192
[; ;Main.c: 192:                 PORTA &= 0b11110000;
[e =& _PORTA -> -> 240 `i `Vuc ]
"193
[; ;Main.c: 193:                 PORTA |= centena;
[e =| _PORTA -> _centena `Vuc ]
"194
[; ;Main.c: 194:             break;
[e $U 67  ]
"195
[; ;Main.c: 195:             }
}
"196
[; ;Main.c: 196:             case 2:
[e :U 70 ]
"197
[; ;Main.c: 197:             {
{
"198
[; ;Main.c: 198:                 PORTBbits.RB5=0,PORTBbits.RB6=1,PORTBbits.RB7=0;
[e ; ; = . . _PORTBbits 0 5 -> -> 0 `i `uc = . . _PORTBbits 0 6 -> -> 1 `i `uc = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"199
[; ;Main.c: 199:                 PORTA &= 0b11110000;
[e =& _PORTA -> -> 240 `i `Vuc ]
"200
[; ;Main.c: 200:                 PORTA |= decena;
[e =| _PORTA -> _decena `Vuc ]
"201
[; ;Main.c: 201:             break;
[e $U 67  ]
"202
[; ;Main.c: 202:             }
}
"203
[; ;Main.c: 203:             case 3:
[e :U 71 ]
"204
[; ;Main.c: 204:             {
{
"205
[; ;Main.c: 205:                 PORTBbits.RB5=0,PORTBbits.RB6=0,PORTBbits.RB7=1;
[e ; ; = . . _PORTBbits 0 5 -> -> 0 `i `uc = . . _PORTBbits 0 6 -> -> 0 `i `uc = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"206
[; ;Main.c: 206:                 PORTA &= 0b11110000;
[e =& _PORTA -> -> 240 `i `Vuc ]
"207
[; ;Main.c: 207:                 PORTA |= unidad;
[e =| _PORTA -> _unidad `Vuc ]
"208
[; ;Main.c: 208:             break;
[e $U 67  ]
"209
[; ;Main.c: 209:             }
}
"210
[; ;Main.c: 210:         }
}
[e $U 67  ]
[e :U 68 ]
[e [\ -> _DigitoActivo `i , $ -> 1 `i 69
 , $ -> 2 `i 70
 , $ -> 3 `i 71
 67 ]
[e :U 67 ]
"211
[; ;Main.c: 211:     }
}
[e $U 72  ]
"212
[; ;Main.c: 212:     else PORTBbits.RB5=0,PORTBbits.RB6=0,PORTBbits.RB7=0;
[e :U 66 ]
[e ; ; = . . _PORTBbits 0 5 -> -> 0 `i `uc = . . _PORTBbits 0 6 -> -> 0 `i `uc = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[e :U 72 ]
"214
[; ;Main.c: 214:     return;
[e $UE 65  ]
"215
[; ;Main.c: 215: }
[e :UE 65 ]
}
"216
[; ;Main.c: 216: void Antirrebote(void)
[v _Antirrebote `(v ~T0 @X0 1 ef ]
"217
[; ;Main.c: 217: {
{
[e :U _Antirrebote ]
[f ]
"218
[; ;Main.c: 218:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"219
[; ;Main.c: 219:     while(PORTBbits.RB3 || PORTBbits.RB2 || PORTBbits.RB4) _delay((unsigned long)((5)*(4000000/4000.0)));
[e $U 74  ]
[e :U 75 ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e :U 74 ]
[e $ || || != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i 75  ]
[e :U 76 ]
"221
[; ;Main.c: 221:     return;
[e $UE 73  ]
"222
[; ;Main.c: 222: }
[e :UE 73 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"223
[; ;Main.c: 223: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T2 @X0 1 ef ]
"224
[; ;Main.c: 224: {
{
[e :U _ISR ]
[f ]
"226
[; ;Main.c: 226:     if(INTF == 1)
[e $ ! == -> _INTF `i -> 1 `i 78  ]
"227
[; ;Main.c: 227:     {
{
"229
[; ;Main.c: 229:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"232
[; ;Main.c: 232:         SalTriac_E = 1;
[e = _SalTriac_E -> -> 1 `i `a ]
"233
[; ;Main.c: 233:         TimerSalTriac = ValorTimerTriac;
[e = _TimerSalTriac -> _ValorTimerTriac `ui ]
"237
[; ;Main.c: 237:         if(Duty==100)
[e $ ! == -> _Duty `i -> 100 `i 79  ]
"238
[; ;Main.c: 238:         {
{
"239
[; ;Main.c: 239:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"240
[; ;Main.c: 240:         }
}
[e $U 80  ]
"241
[; ;Main.c: 241:         else PORTBbits.RB1 = 0;
[e :U 79 ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e :U 80 ]
"242
[; ;Main.c: 242:     }
}
[e :U 78 ]
"244
[; ;Main.c: 244:     if(TMR1IF == 1)
[e $ ! == -> _TMR1IF `i -> 1 `i 81  ]
"245
[; ;Main.c: 245:     {
{
"247
[; ;Main.c: 247:         if(SalTriac_E==1 && TimerSalTriac!=0) TimerSalTriac--;
[e $ ! && == -> _SalTriac_E `i -> 1 `i != _TimerSalTriac -> -> 0 `i `ui 82  ]
[e -- _TimerSalTriac -> -> 1 `i `Vui ]
[e :U 82 ]
"248
[; ;Main.c: 248:         if(TimerBlink!=0) TimerBlink--;
[e $ ! != _TimerBlink -> -> 0 `i `ui 83  ]
[e -- _TimerBlink -> -> 1 `i `Vui ]
[e :U 83 ]
"249
[; ;Main.c: 249:         if(TimerMultiplexacion!=0) TimerMultiplexacion--;
[e $ ! != _TimerMultiplexacion -> -> 0 `i `ui 84  ]
[e -- _TimerMultiplexacion -> -> 1 `i `Vui ]
[e :U 84 ]
"252
[; ;Main.c: 252:         TimerReady();
[e ( _TimerReady ..  ]
"255
[; ;Main.c: 255:         TMR1 = 65411;
[e = _TMR1 -> -> 65411 `l `us ]
"256
[; ;Main.c: 256:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"257
[; ;Main.c: 257:     }
}
[e :U 81 ]
"259
[; ;Main.c: 259:     return;
[e $UE 77  ]
"260
[; ;Main.c: 260: }
[e :UE 77 ]
}
"261
[; ;Main.c: 261: void TimerReady(void)
[v _TimerReady `(v ~T0 @X0 1 ef ]
"262
[; ;Main.c: 262: {
{
[e :U _TimerReady ]
[f ]
"264
[; ;Main.c: 264:     if(!TimerSalTriac)
[e $ ! ! != _TimerSalTriac -> -> 0 `i `ui 86  ]
"265
[; ;Main.c: 265:     {
{
"267
[; ;Main.c: 267:         TimerSalTriac = 0;
[e = _TimerSalTriac -> -> 0 `i `ui ]
"268
[; ;Main.c: 268:         SalTriac_E = 0;
[e = _SalTriac_E -> -> 0 `i `a ]
"270
[; ;Main.c: 270:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"271
[; ;Main.c: 271:     }
}
[e :U 86 ]
"273
[; ;Main.c: 273:     if(!TimerBlink)
[e $ ! ! != _TimerBlink -> -> 0 `i `ui 87  ]
"274
[; ;Main.c: 274:     {
{
"275
[; ;Main.c: 275:         PORTAbits.RA7 = !PORTAbits.RA7;
[e = . . _PORTAbits 0 7 -> -> ! != -> . . _PORTAbits 0 7 `i -> 0 `i `i `uc ]
"276
[; ;Main.c: 276:         TimerBlink = 500;
[e = _TimerBlink -> -> 500 `i `ui ]
"277
[; ;Main.c: 277:     }
}
[e :U 87 ]
"279
[; ;Main.c: 279:     if(!TimerMultiplexacion)
[e $ ! ! != _TimerMultiplexacion -> -> 0 `i `ui 88  ]
"280
[; ;Main.c: 280:     {
{
"281
[; ;Main.c: 281:         if(DigitoActivo < 3) DigitoActivo+=1;
[e $ ! < -> _DigitoActivo `i -> 3 `i 89  ]
[e =+ _DigitoActivo -> -> 1 `i `Vuc ]
[e $U 90  ]
"282
[; ;Main.c: 282:         else DigitoActivo=1;
[e :U 89 ]
[e = _DigitoActivo -> -> 1 `i `uc ]
[e :U 90 ]
"284
[; ;Main.c: 284:         TimerMultiplexacion = 2;
[e = _TimerMultiplexacion -> -> 2 `i `ui ]
"285
[; ;Main.c: 285:     }
}
[e :U 88 ]
"287
[; ;Main.c: 287:     return;
[e $UE 85  ]
"288
[; ;Main.c: 288: }
[e :UE 85 ]
}
