%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Timer1_887.X.production.o
cinit CODE 0 F F 20 2
text1 CODE 0 115 115 B 2
text2 CODE 0 102 102 13 2
text3 CODE 0 EE EE 14 2
text4 CODE 0 D9 D9 15 2
text5 CODE 0 7B 7B 43 2
text6 CODE 0 BE BE 1B 2
text7 CODE 0 120 120 B 2
maintext CODE 0 2F 2F 4C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 12B 12B 4 2
dataBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\aguat\AppData\Local\Temp\sa8o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12F-1FFF 2
ENTRY 3-3 2
ENTRY 12F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 12F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12F-1FFF 2
STRING 3-3 2
STRING 12F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer1_887.X.production.o
F cinit CODE >620:C:\Users\aguat\AppData\Local\Temp\sa8o.s
F cinit CODE >623:C:\Users\aguat\AppData\Local\Temp\sa8o.s
F cinit CODE >643:C:\Users\aguat\AppData\Local\Temp\sa8o.s
14 cinit CODE >644:C:\Users\aguat\AppData\Local\Temp\sa8o.s
15 cinit CODE >645:C:\Users\aguat\AppData\Local\Temp\sa8o.s
1A cinit CODE >646:C:\Users\aguat\AppData\Local\Temp\sa8o.s
1B cinit CODE >647:C:\Users\aguat\AppData\Local\Temp\sa8o.s
20 cinit CODE >648:C:\Users\aguat\AppData\Local\Temp\sa8o.s
21 cinit CODE >649:C:\Users\aguat\AppData\Local\Temp\sa8o.s
26 cinit CODE >650:C:\Users\aguat\AppData\Local\Temp\sa8o.s
27 cinit CODE >654:C:\Users\aguat\AppData\Local\Temp\sa8o.s
28 cinit CODE >655:C:\Users\aguat\AppData\Local\Temp\sa8o.s
29 cinit CODE >656:C:\Users\aguat\AppData\Local\Temp\sa8o.s
2A cinit CODE >657:C:\Users\aguat\AppData\Local\Temp\sa8o.s
2B cinit CODE >663:C:\Users\aguat\AppData\Local\Temp\sa8o.s
2B cinit CODE >665:C:\Users\aguat\AppData\Local\Temp\sa8o.s
2C cinit CODE >666:C:\Users\aguat\AppData\Local\Temp\sa8o.s
4 intentry CODE >80:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
120 text7 CODE >39:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
120 text7 CODE >41:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
123 text7 CODE >42:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
127 text7 CODE >44:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
12A text7 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
BE text6 CODE >95:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
BE text6 CODE >97:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
C6 text6 CODE >102:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
C9 text6 CODE >103:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
CE text6 CODE >104:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
D8 text6 CODE >108:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
7B text5 CODE >80:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
7B text5 CODE >82:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
81 text5 CODE >84:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
A5 text5 CODE >86:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
A9 text5 CODE >87:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
AA text5 CODE >88:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
AA text5 CODE >90:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
B7 text5 CODE >93:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
D9 text4 CODE >110:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
D9 text4 CODE >112:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
E3 text4 CODE >113:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
ED text4 CODE >116:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
EE text3 CODE >8:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
EE text3 CODE >11:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
F1 text3 CODE >12:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
F3 text3 CODE >13:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
F4 text3 CODE >14:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
F5 text3 CODE >15:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
F9 text3 CODE >19:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
FA text3 CODE >20:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
FB text3 CODE >21:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
FE text3 CODE >22:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
101 text3 CODE >26:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
102 text2 CODE >28:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
102 text2 CODE >30:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
10C text2 CODE >31:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
110 text2 CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
111 text2 CODE >34:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
114 text2 CODE >37:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
115 text1 CODE >39:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
115 text1 CODE >41:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
118 text1 CODE >42:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
11C text1 CODE >44:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
11F text1 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Timer1.c
2F maintext CODE >45:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
2F maintext CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
32 maintext CODE >48:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
33 maintext CODE >50:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
36 maintext CODE >51:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
37 maintext CODE >52:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
38 maintext CODE >53:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
3B maintext CODE >56:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
40 maintext CODE >57:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
45 maintext CODE >61:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
4B maintext CODE >63:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
4C maintext CODE >64:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
54 maintext CODE >65:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
59 maintext CODE >66:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
5E maintext CODE >68:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
64 maintext CODE >70:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
65 maintext CODE >71:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
6D maintext CODE >72:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
72 maintext CODE >73:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Timer1_Pic16f887\Timer1_887.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 12F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\sa8o.o
_main 5E 0 CODE 0 maintext dist/default/production\Timer1_887.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
start 18 0 CODE 0 init C:\Users\aguat\AppData\Local\Temp\sa8o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\sa8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\sa8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\sa8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\sa8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\sa8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\sa8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Antirrebote 1B2 0 CODE 0 text4 dist/default/production\Timer1_887.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
_Timer1_Start 204 0 CODE 0 text2 dist/default/production\Timer1_887.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__size_of_Timer1_Stop 0 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Timer1_Start 0 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\sa8o.o
___stacklo 0 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\sa8o.o
__end_of_Timer1_Start 22A 0 CODE 0 text2 dist/default/production\Timer1_887.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Timer1_887.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Timer1_887.X.production.o
__end_of_Fin_Delay 1B2 0 CODE 0 text6 dist/default/production\Timer1_887.X.production.o
_Tiempo 20 0 BANK0 1 dataBANK0 dist/default/production\Timer1_887.X.production.o
__size_of_Fin_Delay 0 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\sa8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_Fin_Delay 17C 0 CODE 0 text6 dist/default/production\Timer1_887.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR F6 0 CODE 0 text5 dist/default/production\Timer1_887.X.production.o
__S0 12F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init 1DC 0 CODE 0 text3 dist/default/production\Timer1_887.X.production.o
_Timer1_Stop 22A 0 CODE 0 text1 dist/default/production\Timer1_887.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__end_of_Antirrebote 1DC 0 CODE 0 text4 dist/default/production\Timer1_887.X.production.o
__end_of_ISR 17C 0 CODE 0 text5 dist/default/production\Timer1_887.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aguat\AppData\Local\Temp\sa8o.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Timer1_887.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__pmaintext 5E 0 CODE 0 maintext dist/default/production\Timer1_887.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1_Timer1_Stop 240 0 CODE 0 text7 dist/default/production\Timer1_887.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Timer1_887.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Timer1_887.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 22A 0 CODE 0 text1 dist/default/production\Timer1_887.X.production.o
__ptext2 204 0 CODE 0 text2 dist/default/production\Timer1_887.X.production.o
__ptext3 1DC 0 CODE 0 text3 dist/default/production\Timer1_887.X.production.o
__ptext4 1B2 0 CODE 0 text4 dist/default/production\Timer1_887.X.production.o
__ptext5 F6 0 CODE 0 text5 dist/default/production\Timer1_887.X.production.o
__ptext6 17C 0 CODE 0 text6 dist/default/production\Timer1_887.X.production.o
__ptext7 240 0 CODE 0 text7 dist/default/production\Timer1_887.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Antirrebote 0 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Timer1_887.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 256 0 CODE 0 idataBANK0 dist/default/production\Timer1_887.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer1_887.X.production.o
__size_ofi1_Timer1_Stop 0 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__end_of_Timer1_Init 204 0 CODE 0 text3 dist/default/production\Timer1_887.X.production.o
__end_of_Timer1_Stop 240 0 CODE 0 text1 dist/default/production\Timer1_887.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main F6 0 CODE 0 maintext dist/default/production\Timer1_887.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
_Delay 76 0 COMMON 1 bssCOMMON dist/default/production\Timer1_887.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Timer1_887.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Timer1_887.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Timer1_887.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Timer1_887.X.production.o
__end_ofi1_Timer1_Stop 256 0 CODE 0 text7 dist/default/production\Timer1_887.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 12B 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
