__size_of_Antirrebote 0 0 ABS 0
__S0 12F 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 7B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_main 2F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Timer1_Start 102 0 CODE 0
_Antirrebote D9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Delay 76 0 COMMON 1
__end_of_ISR BE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
__size_of_Timer1_Stop 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Timer1_Start 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init EE 0 CODE 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
_Tiempo 20 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2B 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_Fin_Delay BE 0 CODE 0
_Timer1_Stop 115 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_ofi1_Timer1_Stop 12B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 115 0 CODE 0
__ptext2 102 0 CODE 0
__ptext3 EE 0 CODE 0
i1_Timer1_Stop 120 0 CODE 0
__ptext4 D9 0 CODE 0
__ptext5 7B 0 CODE 0
__ptext6 BE 0 CODE 0
__ptext7 120 0 CODE 0
__end_of_Timer1_Init 102 0 CODE 0
__end_of_Timer1_Stop 120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Antirrebote EE 0 CODE 0
__end_of_Timer1_Start 115 0 CODE 0
__end_of__initialization 2B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12B 0 CODE 0
__end_of_Fin_Delay D9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_Fin_Delay 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F 0 CODE 0
__size_ofi1_Timer1_Stop 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Timer1_887.X.production.o
C:\Users\aguat\AppData\Local\Temp\sa8o.s
620 F 0 CODE 0
623 F 0 CODE 0
643 F 0 CODE 0
644 14 0 CODE 0
645 15 0 CODE 0
646 1A 0 CODE 0
647 1B 0 CODE 0
648 20 0 CODE 0
649 21 0 CODE 0
650 26 0 CODE 0
654 27 0 CODE 0
655 28 0 CODE 0
656 29 0 CODE 0
657 2A 0 CODE 0
663 2B 0 CODE 0
665 2B 0 CODE 0
666 2C 0 CODE 0
Main.c
45 2F 0 CODE 0
47 2F 0 CODE 0
48 32 0 CODE 0
50 33 0 CODE 0
51 36 0 CODE 0
52 37 0 CODE 0
53 38 0 CODE 0
56 3B 0 CODE 0
57 40 0 CODE 0
61 45 0 CODE 0
63 4B 0 CODE 0
64 4C 0 CODE 0
65 54 0 CODE 0
66 59 0 CODE 0
68 5E 0 CODE 0
70 64 0 CODE 0
71 65 0 CODE 0
72 6D 0 CODE 0
73 72 0 CODE 0
Timer1.c
39 115 0 CODE 0
41 115 0 CODE 0
42 118 0 CODE 0
44 11C 0 CODE 0
47 11F 0 CODE 0
28 102 0 CODE 0
30 102 0 CODE 0
31 10C 0 CODE 0
32 110 0 CODE 0
34 111 0 CODE 0
37 114 0 CODE 0
8 EE 0 CODE 0
11 EE 0 CODE 0
12 F1 0 CODE 0
13 F3 0 CODE 0
14 F4 0 CODE 0
15 F5 0 CODE 0
19 F9 0 CODE 0
20 FA 0 CODE 0
21 FB 0 CODE 0
22 FE 0 CODE 0
26 101 0 CODE 0
Main.c
110 D9 0 CODE 0
112 D9 0 CODE 0
113 E3 0 CODE 0
116 ED 0 CODE 0
80 7B 0 CODE 0
82 7B 0 CODE 0
84 81 0 CODE 0
86 A5 0 CODE 0
87 A9 0 CODE 0
88 AA 0 CODE 0
90 AA 0 CODE 0
93 B7 0 CODE 0
80 4 0 CODE 0
95 BE 0 CODE 0
97 BE 0 CODE 0
102 C6 0 CODE 0
103 C9 0 CODE 0
104 CE 0 CODE 0
108 D8 0 CODE 0
Timer1.c
39 120 0 CODE 0
41 120 0 CODE 0
42 123 0 CODE 0
44 127 0 CODE 0
47 12A 0 CODE 0
