Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"8982 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8982: extern volatile __bit ADON __attribute__((address(0x7E10)));
[v _ADON `Vb ~T0 @X0 0 e@32272 ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"118 ./Pwm_Soft_Tmr1.h
[; ;./Pwm_Soft_Tmr1.h: 118: void Tmr1_configuracion(void);
[v _Tmr1_configuracion `(v ~T0 @X0 0 ef ]
"119
[; ;./Pwm_Soft_Tmr1.h: 119: void Pwm1_init(unsigned int frecuencia);
[v _Pwm1_init `(v ~T0 @X0 0 ef1`ui ]
"123
[; ;./Pwm_Soft_Tmr1.h: 123: void Pwm2_init(unsigned int frecuencia);
[v _Pwm2_init `(v ~T0 @X0 0 ef1`ui ]
"127
[; ;./Pwm_Soft_Tmr1.h: 127: void Pwm3_init(unsigned int frecuencia);
[v _Pwm3_init `(v ~T0 @X0 0 ef1`ui ]
"131
[; ;./Pwm_Soft_Tmr1.h: 131: void Pwm4_init(unsigned int frecuencia);
[v _Pwm4_init `(v ~T0 @X0 0 ef1`ui ]
"120
[; ;./Pwm_Soft_Tmr1.h: 120: void Pwm1(float duty);
[v _Pwm1 `(v ~T0 @X0 0 ef1`f ]
"124
[; ;./Pwm_Soft_Tmr1.h: 124: void Pwm2(float duty);
[v _Pwm2 `(v ~T0 @X0 0 ef1`f ]
"128
[; ;./Pwm_Soft_Tmr1.h: 128: void Pwm3(float duty);
[v _Pwm3 `(v ~T0 @X0 0 ef1`f ]
"132
[; ;./Pwm_Soft_Tmr1.h: 132: void Pwm4(float duty);
[v _Pwm4 `(v ~T0 @X0 0 ef1`f ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:\Program Files (x86)\Microchip\xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"121 ./Pwm_Soft_Tmr1.h
[; ;./Pwm_Soft_Tmr1.h: 121: void Pwm1_stop(void);
[v _Pwm1_stop `(v ~T0 @X0 0 ef ]
"125
[; ;./Pwm_Soft_Tmr1.h: 125: void Pwm2_stop(void);
[v _Pwm2_stop `(v ~T0 @X0 0 ef ]
"129
[; ;./Pwm_Soft_Tmr1.h: 129: void Pwm3_stop(void);
[v _Pwm3_stop `(v ~T0 @X0 0 ef ]
"133
[; ;./Pwm_Soft_Tmr1.h: 133: void Pwm4_stop(void);
[v _Pwm4_stop `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T37 __interrupt low_priority ]
"4474 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"7518
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7518: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"10836
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 10836: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"135 ./Pwm_Soft_Tmr1.h
[; ;./Pwm_Soft_Tmr1.h: 135: void Pwm_Signal(void);
[v _Pwm_Signal `(v ~T0 @X0 0 ef ]
"9 ./Configuracion_Bits.h
[p x PLLDIV = 5 ]
"10
[p x CPUDIV = OSC1_PLL2 ]
"11
[p x USBDIV = 1 ]
"14
[p x FOSC = HSPLL_HS ]
"15
[p x FCMEN = ON ]
"16
[p x IESO = OFF ]
"19
[p x PWRT = ON ]
"20
[p x BOR = OFF ]
"21
[p x BORV = 3 ]
"22
[p x VREGEN = OFF ]
"25
[p x WDT = OFF ]
"26
[p x WDTPS = 32768 ]
"29
[p x CCP2MX = OFF ]
"30
[p x PBADEN = OFF ]
"31
[p x LPT1OSC = OFF ]
"32
[p x MCLRE = ON ]
"35
[p x STVREN = ON ]
"36
[p x LVP = OFF ]
"37
[p x ICPRT = OFF ]
"38
[p x XINST = OFF ]
"41
[p x CP0 = OFF ]
"42
[p x CP1 = OFF ]
"43
[p x CP2 = OFF ]
"44
[p x CP3 = OFF ]
"47
[p x CPB = OFF ]
"48
[p x CPD = OFF ]
"51
[p x WRT0 = OFF ]
"52
[p x WRT1 = OFF ]
"53
[p x WRT2 = OFF ]
"54
[p x WRT3 = OFF ]
"57
[p x WRTC = OFF ]
"58
[p x WRTB = OFF ]
"59
[p x WRTD = OFF ]
"62
[p x EBTR0 = OFF ]
"63
[p x EBTR1 = OFF ]
"64
[p x EBTR2 = OFF ]
"65
[p x EBTR3 = OFF ]
"68
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"140 ./Pwm_Soft_Tmr1.h
[; ;./Pwm_Soft_Tmr1.h: 140: unsigned int freqPwmS1=0,freqPwmS2=0,freqPwmS3=0,freqPwmS4=0;
[v _freqPwmS1 `ui ~T0 @X0 1 e ]
[i _freqPwmS1
-> -> 0 `i `ui
]
[v _freqPwmS2 `ui ~T0 @X0 1 e ]
[i _freqPwmS2
-> -> 0 `i `ui
]
[v _freqPwmS3 `ui ~T0 @X0 1 e ]
[i _freqPwmS3
-> -> 0 `i `ui
]
[v _freqPwmS4 `ui ~T0 @X0 1 e ]
[i _freqPwmS4
-> -> 0 `i `ui
]
"142
[; ;./Pwm_Soft_Tmr1.h: 142: unsigned int PwmS1=0,PwmS2=0,PwmS3=0,PwmS4=0;
[v _PwmS1 `ui ~T0 @X0 1 e ]
[i _PwmS1
-> -> 0 `i `ui
]
[v _PwmS2 `ui ~T0 @X0 1 e ]
[i _PwmS2
-> -> 0 `i `ui
]
[v _PwmS3 `ui ~T0 @X0 1 e ]
[i _PwmS3
-> -> 0 `i `ui
]
[v _PwmS4 `ui ~T0 @X0 1 e ]
[i _PwmS4
-> -> 0 `i `ui
]
"144
[; ;./Pwm_Soft_Tmr1.h: 144: float Per_PwmS1=0,Per_PwmS2=0,Pw_PwmS1=0,Pw_PwmS2=0,Per_PwmS3=0,Pw_PwmS3=0,Per_PwmS4=0,Pw_PwmS4=0;
[v _Per_PwmS1 `f ~T0 @X0 1 e ]
[i _Per_PwmS1
-> -> 0 `i `f
]
[v _Per_PwmS2 `f ~T0 @X0 1 e ]
[i _Per_PwmS2
-> -> 0 `i `f
]
[v _Pw_PwmS1 `f ~T0 @X0 1 e ]
[i _Pw_PwmS1
-> -> 0 `i `f
]
[v _Pw_PwmS2 `f ~T0 @X0 1 e ]
[i _Pw_PwmS2
-> -> 0 `i `f
]
[v _Per_PwmS3 `f ~T0 @X0 1 e ]
[i _Per_PwmS3
-> -> 0 `i `f
]
[v _Pw_PwmS3 `f ~T0 @X0 1 e ]
[i _Pw_PwmS3
-> -> 0 `i `f
]
[v _Per_PwmS4 `f ~T0 @X0 1 e ]
[i _Per_PwmS4
-> -> 0 `i `f
]
[v _Pw_PwmS4 `f ~T0 @X0 1 e ]
[i _Pw_PwmS4
-> -> 0 `i `f
]
"145
[; ;./Pwm_Soft_Tmr1.h: 145: unsigned int P_W_T_S1=0,PER_T_S1=0,P_W_T_S2=0,PER_T_S2=0,P_W_T_S3=0,PER_T_S3=0,P_W_T_S4=0,PER_T_S4=0;
[v _P_W_T_S1 `ui ~T0 @X0 1 e ]
[i _P_W_T_S1
-> -> 0 `i `ui
]
[v _PER_T_S1 `ui ~T0 @X0 1 e ]
[i _PER_T_S1
-> -> 0 `i `ui
]
[v _P_W_T_S2 `ui ~T0 @X0 1 e ]
[i _P_W_T_S2
-> -> 0 `i `ui
]
[v _PER_T_S2 `ui ~T0 @X0 1 e ]
[i _PER_T_S2
-> -> 0 `i `ui
]
[v _P_W_T_S3 `ui ~T0 @X0 1 e ]
[i _P_W_T_S3
-> -> 0 `i `ui
]
[v _PER_T_S3 `ui ~T0 @X0 1 e ]
[i _PER_T_S3
-> -> 0 `i `ui
]
[v _P_W_T_S4 `ui ~T0 @X0 1 e ]
[i _P_W_T_S4
-> -> 0 `i `ui
]
[v _PER_T_S4 `ui ~T0 @X0 1 e ]
[i _PER_T_S4
-> -> 0 `i `ui
]
"147
[; ;./Pwm_Soft_Tmr1.h: 147: _Bool Act_PwmS1=0,Act_PwmS2=0,Act_PwmS3=0,Act_PwmS4=0;
[v _Act_PwmS1 `a ~T0 @X0 1 e ]
[i _Act_PwmS1
-> -> 0 `i `a
]
[v _Act_PwmS2 `a ~T0 @X0 1 e ]
[i _Act_PwmS2
-> -> 0 `i `a
]
[v _Act_PwmS3 `a ~T0 @X0 1 e ]
[i _Act_PwmS3
-> -> 0 `i `a
]
[v _Act_PwmS4 `a ~T0 @X0 1 e ]
[i _Act_PwmS4
-> -> 0 `i `a
]
"15 Main.c
[; ;Main.c: 15: _Bool aux=0;
[v _aux `a ~T0 @X0 1 e ]
[i _aux
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"17
[; ;Main.c: 17: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"18
[; ;Main.c: 18: {
{
[e :U _main ]
[f ]
"19
[; ;Main.c: 19:     unsigned int freq=200;
[v _freq `ui ~T0 @X0 1 a ]
[e = _freq -> -> 200 `i `ui ]
"20
[; ;Main.c: 20:     float pwm=6.5;
[v _pwm `f ~T0 @X0 1 a ]
[e = _pwm -> .6.5 `f ]
"22
[; ;Main.c: 22:     ADON = 0;
[e = _ADON -> -> 0 `i `b ]
"24
[; ;Main.c: 24:     TRISBbits.RB3=0;
[e = . . _TRISBbits 1 3 -> -> 0 `i `uc ]
"26
[; ;Main.c: 26:     Tmr1_configuracion();
[e ( _Tmr1_configuracion ..  ]
"28
[; ;Main.c: 28:     Pwm1_init(50);
[e ( _Pwm1_init (1 -> -> 50 `i `ui ]
"31
[; ;Main.c: 31:     Pwm2_init(50);
[e ( _Pwm2_init (1 -> -> 50 `i `ui ]
"34
[; ;Main.c: 34:     Pwm3_init(50);
[e ( _Pwm3_init (1 -> -> 50 `i `ui ]
"37
[; ;Main.c: 37:     Pwm4_init(50);
[e ( _Pwm4_init (1 -> -> 50 `i `ui ]
"42
[; ;Main.c: 42:     while(1)
[e :U 371 ]
"43
[; ;Main.c: 43:     {
{
"45
[; ;Main.c: 45:         Pwm1(pwm);
[e ( _Pwm1 (1 _pwm ]
"46
[; ;Main.c: 46:         Pwm2(pwm);
[e ( _Pwm2 (1 _pwm ]
"47
[; ;Main.c: 47:         Pwm3(pwm);
[e ( _Pwm3 (1 _pwm ]
"48
[; ;Main.c: 48:         Pwm4(pwm);
[e ( _Pwm4 (1 _pwm ]
"55
[; ;Main.c: 55:         _delay((unsigned long)((3000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"56
[; ;Main.c: 56:         Pwm1_stop();
[e ( _Pwm1_stop ..  ]
"57
[; ;Main.c: 57:         Pwm2_stop();
[e ( _Pwm2_stop ..  ]
"58
[; ;Main.c: 58:         Pwm3_stop();
[e ( _Pwm3_stop ..  ]
"59
[; ;Main.c: 59:         Pwm4_stop();
[e ( _Pwm4_stop ..  ]
"60
[; ;Main.c: 60:         _delay((unsigned long)((1000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"62
[; ;Main.c: 62:         pwm+=3.5;
[e =+ _pwm -> .3.5 `f ]
"64
[; ;Main.c: 64:         if(pwm>10) pwm=6.5;
[e $ ! > _pwm -> -> 10 `i `f 373  ]
[e = _pwm -> .6.5 `f ]
[e :U 373 ]
"67
[; ;Main.c: 67:     }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"69
[; ;Main.c: 69:     return;
[e $UE 369  ]
"70
[; ;Main.c: 70: }
[e :UE 369 ]
}
[v $root$_ISRL `(v ~T0 @X0 0 e ]
"72
[; ;Main.c: 72: void __attribute__((picinterrupt(("low_priority")))) ISRL(void)
[v _ISRL `(v ~T37 @X0 1 ef ]
"73
[; ;Main.c: 73: {
{
[e :U _ISRL ]
[f ]
"74
[; ;Main.c: 74:     _Bool f_pwmS1=0,f_pwmS2=0,f_pwmS3=0,f_pwmS4=0;
[v _f_pwmS1 `a ~T0 @X0 1 a ]
[e = _f_pwmS1 -> -> 0 `i `a ]
[v _f_pwmS2 `a ~T0 @X0 1 a ]
[e = _f_pwmS2 -> -> 0 `i `a ]
[v _f_pwmS3 `a ~T0 @X0 1 a ]
[e = _f_pwmS3 -> -> 0 `i `a ]
[v _f_pwmS4 `a ~T0 @X0 1 a ]
[e = _f_pwmS4 -> -> 0 `i `a ]
"76
[; ;Main.c: 76:     if(PIR1bits.TMR1IF)
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 375  ]
"77
[; ;Main.c: 77:     {
{
"78
[; ;Main.c: 78:         if(Act_PwmS1 && PwmS1!=PER_T_S1) PwmS1++;
[e $ ! && != -> _Act_PwmS1 `i -> 0 `i != _PwmS1 _PER_T_S1 376  ]
[e ++ _PwmS1 -> -> 1 `i `ui ]
[e :U 376 ]
"79
[; ;Main.c: 79:         if(Act_PwmS2 && PwmS2!=PER_T_S2) PwmS2++;
[e $ ! && != -> _Act_PwmS2 `i -> 0 `i != _PwmS2 _PER_T_S2 377  ]
[e ++ _PwmS2 -> -> 1 `i `ui ]
[e :U 377 ]
"80
[; ;Main.c: 80:         if(Act_PwmS3 && PwmS3!=PER_T_S3) PwmS3++;
[e $ ! && != -> _Act_PwmS3 `i -> 0 `i != _PwmS3 _PER_T_S3 378  ]
[e ++ _PwmS3 -> -> 1 `i `ui ]
[e :U 378 ]
"81
[; ;Main.c: 81:         if(Act_PwmS4 && PwmS4!=PER_T_S4) PwmS4++;
[e $ ! && != -> _Act_PwmS4 `i -> 0 `i != _PwmS4 _PER_T_S4 379  ]
[e ++ _PwmS4 -> -> 1 `i `ui ]
[e :U 379 ]
"83
[; ;Main.c: 83:         if(PwmS1 == P_W_T_S1 || PwmS1 == PER_T_S1) f_pwmS1=1;
[e $ ! || == _PwmS1 _P_W_T_S1 == _PwmS1 _PER_T_S1 380  ]
[e = _f_pwmS1 -> -> 1 `i `a ]
[e :U 380 ]
"84
[; ;Main.c: 84:         if(PwmS2 == P_W_T_S2 || PwmS2 == PER_T_S2) f_pwmS2=1;
[e $ ! || == _PwmS2 _P_W_T_S2 == _PwmS2 _PER_T_S2 381  ]
[e = _f_pwmS2 -> -> 1 `i `a ]
[e :U 381 ]
"85
[; ;Main.c: 85:         if(PwmS3 == P_W_T_S3 || PwmS3 == PER_T_S3) f_pwmS3=1;
[e $ ! || == _PwmS3 _P_W_T_S3 == _PwmS3 _PER_T_S3 382  ]
[e = _f_pwmS3 -> -> 1 `i `a ]
[e :U 382 ]
"86
[; ;Main.c: 86:         if(PwmS4 == P_W_T_S4 || PwmS4 == PER_T_S4) f_pwmS4=1;
[e $ ! || == _PwmS4 _P_W_T_S4 == _PwmS4 _PER_T_S4 383  ]
[e = _f_pwmS4 -> -> 1 `i `a ]
[e :U 383 ]
"93
[; ;Main.c: 93:         TMR1 = 65232;
[e = _TMR1 -> -> 65232 `l `us ]
"95
[; ;Main.c: 95:         TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"96
[; ;Main.c: 96:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"97
[; ;Main.c: 97:     }
}
[e :U 375 ]
"99
[; ;Main.c: 99:     if((f_pwmS1 && Act_PwmS1) || (f_pwmS2 && Act_PwmS2) || (f_pwmS3 && Act_PwmS3) || (f_pwmS4 && Act_PwmS4)) Pwm_Signal();
[e $ ! || || || && != -> _f_pwmS1 `i -> 0 `i != -> _Act_PwmS1 `i -> 0 `i && != -> _f_pwmS2 `i -> 0 `i != -> _Act_PwmS2 `i -> 0 `i && != -> _f_pwmS3 `i -> 0 `i != -> _Act_PwmS3 `i -> 0 `i && != -> _f_pwmS4 `i -> 0 `i != -> _Act_PwmS4 `i -> 0 `i 384  ]
[e ( _Pwm_Signal ..  ]
[e :U 384 ]
"101
[; ;Main.c: 101:     return;
[e $UE 374  ]
"102
[; ;Main.c: 102: }
[e :UE 374 ]
}
