[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
[v _main main `(v  1 e 1 0 ]
"90
[v _inicio inicio `(v  1 e 1 0 ]
"132
[v _reseteo reseteo `(v  1 e 1 0 ]
"143
[v _secuencia secuencia `(v  1 e 1 0 ]
"174
[v _verificacion verificacion `(uc  1 e 1 0 ]
"269
[v _antirrebote antirrebote `(v  1 e 1 0 ]
"278
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
"286
[v _valor_aleatorio valor_aleatorio `(v  1 e 1 0 ]
"767 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1458
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1461
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1464
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1467
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"1482
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1485
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1488
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1491
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1497
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"42 E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
[v _sec sec `[40]i  1 e 80 0 ]
"43
[v _t t `i  1 e 2 0 ]
"44
[v _valor_aleat valor_aleat `i  1 e 2 0 ]
"45
[v _valores valores `i  1 e 2 0 ]
"46
[v _ult_valor ult_valor `i  1 e 2 0 ]
"47
[v _cont cont `uc  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@nivel nivel `i  1 a 2 19 ]
"88
} 0
"90
[v _inicio inicio `(v  1 e 1 0 ]
{
"93
[v inicio@tiempo_delay tiempo_delay `i  1 a 2 12 ]
"92
[v inicio@i i `uc  1 a 1 15 ]
[v inicio@error error `uc  1 a 1 14 ]
"90
[v inicio@tiempo tiempo `i  1 p 2 7 ]
"130
} 0
"174
[v _verificacion verificacion `(uc  1 e 1 0 ]
{
[v verificacion@arreglo arreglo `*.4i  1 a 1 wreg ]
"176
[v verificacion@x x `uc  1 a 1 8 ]
"175
[v verificacion@aux aux `uc  1 a 1 7 ]
"174
[v verificacion@arreglo arreglo `*.4i  1 a 1 wreg ]
[v verificacion@cantidad cantidad `uc  1 p 1 2 ]
"267
} 0
"269
[v _antirrebote antirrebote `(v  1 e 1 0 ]
{
"276
} 0
"286
[v _valor_aleatorio valor_aleatorio `(v  1 e 1 0 ]
{
[v valor_aleatorio@contador contador `uc  1 a 1 wreg ]
"287
[v valor_aleatorio@c c `i  1 a 2 6 ]
"286
[v valor_aleatorio@contador contador `uc  1 a 1 wreg ]
[v valor_aleatorio@valor valor `i  1 p 2 0 ]
[v valor_aleatorio@contador contador `uc  1 a 1 5 ]
"296
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 0 ]
"9
} 0
"143 E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
[v _secuencia secuencia `(v  1 e 1 0 ]
{
[v secuencia@arreglo arreglo `*.4i  1 a 1 wreg ]
"144
[v secuencia@j j `i  1 a 2 12 ]
"143
[v secuencia@arreglo arreglo `*.4i  1 a 1 wreg ]
[v secuencia@tiempo tiempo `i  1 p 2 4 ]
[v secuencia@contador contador `uc  1 p 1 6 ]
[v secuencia@arreglo arreglo `*.4i  1 a 1 11 ]
"172
} 0
"278
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
{
"279
[v Delay_ms@i i `uc  1 a 1 3 ]
"278
[v Delay_ms@tiempo_de_delay tiempo_de_delay `i  1 p 2 0 ]
"284
} 0
"132
[v _reseteo reseteo `(v  1 e 1 0 ]
{
"141
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
