_t 39 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__size_of_secuencia 0 0 ABS 0
__Lintentry 0 0 CODE 0
_sec A0 0 BANK1 1
secuencia@j 7C 0 COMMON 1
Delay_ms@i 73 0 COMMON 1
_rand 4EE 0 CODE 0
_main 531 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 3B 0 BANK0 1
start 0 0 CODE 0
valor_aleatorio@contador 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
secuencia@tiempo 74 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_secuencia 6E1 0 CODE 0
_antirrebote 41B 0 CODE 0
?_rand 20 0 BANK0 1
inicio@tiempo_delay 2C 0 BANK0 1
_srand 412 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 3C 0 BANK0 1
__end_of_reseteo 475 0 CODE 0
_secuencia 64E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
verificacion@arreglo 76 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Delay_ms 433 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_valor_aleatorio 4AF 0 CODE 0
___stackhi 0 0 ABS 0
secuencia@contador 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 70 0 COMMON 1
_valor_aleat 40 0 BANK0 1
__end_of_verificacion 7E9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 5BF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
main@nivel 33 0 BANK0 1
___lmul 4AF 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
verificacion@aux 77 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3C 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__size_of_verificacion 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ult_valor 35 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 4EE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Delay_ms 44C 0 CODE 0
__ptext1 5BF 0 CODE 0
__ptext2 6E1 0 CODE 0
__ptext3 41B 0 CODE 0
__ptext4 475 0 CODE 0
__ptext5 412 0 CODE 0
__ptext6 64E 0 CODE 0
verificacion@x 78 0 COMMON 1
__ptext7 433 0 CODE 0
__ptext8 44C 0 CODE 0
__ptext9 4EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
valor_aleatorio@c 76 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
inicio@i 2F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
Delay_ms@tiempo_de_delay 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
valor_aleatorio@valor 70 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_reseteo 44C 0 CODE 0
__end_of_srand 41B 0 CODE 0
__size_of_reseteo 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
_valores 37 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_verificacion 6E1 0 CODE 0
inicio@error 2E 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 404 0 CODE 0
clear_ram0 40A 0 CODE 0
__HbssBANK0 0 0 ABS 0
secuencia@arreglo 7B 0 COMMON 1
__LbssBANK0 0 0 ABS 0
__size_of_inicio 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 4AF 0 CODE 0
__size_of_antirrebote 0 0 ABS 0
__end_of_rand 531 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_inicio 64E 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_antirrebote 433 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
inicio@tiempo 27 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E9 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
_valor_aleatorio 475 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 531 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7E9 0 CODE 0
verificacion@cantidad 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_valor_aleatorio 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FD2 FFF CODE FD2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 41 BANK0 20 1
text2 DC2 FD1 CODE DC2 0
text6 C9C DC1 CODE C9C 0
text1 B7E C9B CODE B7E 0
maintext A62 B7D CODE A62 0
text9 9DC A61 CODE 9DC 0
text10 95E 9DB CODE 95E 0
text4 8EA 95D CODE 8EA 0
text8 898 8E9 CODE 898 0
text7 866 897 CODE 866 0
text3 836 865 CODE 836 0
text5 824 835 CODE 824 0
clrtext 814 823 CODE 814 0
idataBANK0 808 813 CODE 808 0
%locals
dist/default/production\Proyecto.X.production.o
C:\Users\aguat\AppData\Local\Temp\s9do.
321 7E9 0 CODE 0
324 7E9 0 CODE 0
365 7E9 0 CODE 0
366 7EA 0 CODE 0
367 7EB 0 CODE 0
368 7EC 0 CODE 0
369 7ED 0 CODE 0
370 7EE 0 CODE 0
371 7EF 0 CODE 0
372 7F0 0 CODE 0
373 7F1 0 CODE 0
374 7F2 0 CODE 0
375 7F3 0 CODE 0
376 7F4 0 CODE 0
395 7F5 0 CODE 0
396 7F6 0 CODE 0
397 7F7 0 CODE 0
398 7F8 0 CODE 0
399 7F9 0 CODE 0
402 7FA 0 CODE 0
403 7FB 0 CODE 0
404 7FC 0 CODE 0
405 7FD 0 CODE 0
411 7FE 0 CODE 0
413 7FE 0 CODE 0
414 7FF 0 CODE 0
382 40A 0 CODE 0
383 40A 0 CODE 0
384 40B 0 CODE 0
385 40B 0 CODE 0
386 40C 0 CODE 0
387 40D 0 CODE 0
388 40E 0 CODE 0
389 40F 0 CODE 0
390 410 0 CODE 0
391 411 0 CODE 0
Proyecto_Juego.c
49 531 0 CODE 0
50 531 0 CODE 0
51 535 0 CODE 0
52 537 0 CODE 0
55 53B 0 CODE 0
57 53F 0 CODE 0
59 543 0 CODE 0
60 549 0 CODE 0
61 54D 0 CODE 0
62 55B 0 CODE 0
63 561 0 CODE 0
59 56F 0 CODE 0
65 573 0 CODE 0
66 579 0 CODE 0
67 57F 0 CODE 0
68 585 0 CODE 0
70 58B 0 CODE 0
72 58C 0 CODE 0
73 58D 0 CODE 0
75 58F 0 CODE 0
77 591 0 CODE 0
79 593 0 CODE 0
80 597 0 CODE 0
83 598 0 CODE 0
84 5AD 0 CODE 0
85 5B2 0 CODE 0
90 5BF 0 CODE 0
92 5BF 0 CODE 0
93 5C4 0 CODE 0
95 5C8 0 CODE 0
97 5C9 0 CODE 0
99 5D0 0 CODE 0
101 5D4 0 CODE 0
103 5DA 0 CODE 0
105 5E1 0 CODE 0
107 5F2 0 CODE 0
109 5FD 0 CODE 0
111 5FE 0 CODE 0
113 60A 0 CODE 0
115 617 0 CODE 0
116 61C 0 CODE 0
117 61C 0 CODE 0
118 620 0 CODE 0
119 62E 0 CODE 0
120 634 0 CODE 0
116 642 0 CODE 0
124 646 0 CODE 0
126 647 0 CODE 0
97 64D 0 CODE 0
174 6E1 0 CODE 0
175 6E1 0 CODE 0
176 6E2 0 CODE 0
178 6E4 0 CODE 0
180 6E5 0 CODE 0
182 6F4 0 CODE 0
184 6FB 0 CODE 0
185 701 0 CODE 0
184 701 0 CODE 0
187 705 0 CODE 0
188 707 0 CODE 0
189 708 0 CODE 0
190 70C 0 CODE 0
191 714 0 CODE 0
192 718 0 CODE 0
193 719 0 CODE 0
195 71A 0 CODE 0
197 721 0 CODE 0
201 722 0 CODE 0
203 732 0 CODE 0
205 739 0 CODE 0
206 73F 0 CODE 0
205 73F 0 CODE 0
208 743 0 CODE 0
209 745 0 CODE 0
210 746 0 CODE 0
211 74A 0 CODE 0
212 752 0 CODE 0
213 756 0 CODE 0
214 757 0 CODE 0
216 758 0 CODE 0
218 75F 0 CODE 0
222 760 0 CODE 0
224 770 0 CODE 0
226 777 0 CODE 0
227 77D 0 CODE 0
226 77D 0 CODE 0
229 781 0 CODE 0
230 783 0 CODE 0
231 784 0 CODE 0
232 788 0 CODE 0
233 790 0 CODE 0
234 794 0 CODE 0
235 795 0 CODE 0
237 796 0 CODE 0
239 79D 0 CODE 0
243 79E 0 CODE 0
245 7AE 0 CODE 0
247 7B5 0 CODE 0
248 7BB 0 CODE 0
247 7BB 0 CODE 0
250 7BF 0 CODE 0
251 7C1 0 CODE 0
252 7C2 0 CODE 0
253 7C6 0 CODE 0
254 7CE 0 CODE 0
255 7D2 0 CODE 0
256 7D3 0 CODE 0
258 7D4 0 CODE 0
260 7DB 0 CODE 0
264 7DC 0 CODE 0
178 7E0 0 CODE 0
266 7E7 0 CODE 0
267 7E8 0 CODE 0
269 41B 0 CODE 0
270 41B 0 CODE 0
271 423 0 CODE 0
272 42B 0 CODE 0
286 475 0 CODE 0
287 476 0 CODE 0
295 47A 0 CODE 0
288 47A 0 CODE 0
289 48F 0 CODE 0
290 499 0 CODE 0
291 49F 0 CODE 0
292 4A5 0 CODE 0
293 4AA 0 CODE 0
288 4AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
6 412 0 CODE 0
8 412 0 CODE 0
9 41A 0 CODE 0
Proyecto_Juego.c
143 64E 0 CODE 0
144 64F 0 CODE 0
171 651 0 CODE 0
146 65A 0 CODE 0
147 66B 0 CODE 0
148 66F 0 CODE 0
149 674 0 CODE 0
152 678 0 CODE 0
153 68A 0 CODE 0
154 68E 0 CODE 0
155 693 0 CODE 0
158 697 0 CODE 0
159 6A9 0 CODE 0
160 6AD 0 CODE 0
161 6B2 0 CODE 0
164 6B6 0 CODE 0
165 6C8 0 CODE 0
166 6CC 0 CODE 0
167 6D1 0 CODE 0
168 6D5 0 CODE 0
170 6D5 0 CODE 0
171 6DA 0 CODE 0
278 433 0 CODE 0
279 433 0 CODE 0
280 435 0 CODE 0
281 440 0 CODE 0
282 447 0 CODE 0
280 44B 0 CODE 0
132 44C 0 CODE 0
134 44C 0 CODE 0
136 453 0 CODE 0
138 460 0 CODE 0
140 467 0 CODE 0
141 474 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
12 4EE 0 CODE 0
14 4EE 0 CODE 0
15 50B 0 CODE 0
16 519 0 CODE 0
17 530 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 4AF 0 CODE 0
119 4AF 0 CODE 0
121 4B7 0 CODE 0
122 4B9 0 CODE 0
123 4CD 0 CODE 0
124 4D6 0 CODE 0
125 4DF 0 CODE 0
128 4E5 0 CODE 0
129 4ED 0 CODE 0
