%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aguat\AppData\Local\Temp\s9do.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Proyecto.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 5BF 5BF 8F 2
text2 CODE 0 6E1 6E1 108 2
text3 CODE 0 41B 41B 18 2
text4 CODE 0 475 475 3A 2
text5 CODE 0 412 412 9 2
text6 CODE 0 64E 64E 93 2
text7 CODE 0 433 433 19 2
text8 CODE 0 44C 44C 29 2
text9 CODE 0 4EE 4EE 43 2
text10 CODE 0 4AF 4AF 3F 2
maintext CODE 0 531 531 8E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 15 1
bssBANK0 BANK0 1 35 35 7 1
bssBANK1 BANK1 1 A0 A0 50 1
idataBANK0 CODE 0 404 404 6 2
dataBANK0 BANK0 1 3C 3C 6 1
clrtext CODE 0 40A 40A 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM 120-14F 1
BANK0 42-6F 1
BANK2 120-14F 1
CONST 1-403 2
ENTRY 1-403 2
IDLOC 2000-2003 2
STACK 120-14F 1
CODE 1-403 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-403 2
STRING 1-403 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.o
7E9 cinit CODE >321:C:\Users\aguat\AppData\Local\Temp\s9do.
7E9 cinit CODE >324:C:\Users\aguat\AppData\Local\Temp\s9do.
7E9 cinit CODE >365:C:\Users\aguat\AppData\Local\Temp\s9do.
7EA cinit CODE >366:C:\Users\aguat\AppData\Local\Temp\s9do.
7EB cinit CODE >367:C:\Users\aguat\AppData\Local\Temp\s9do.
7EC cinit CODE >368:C:\Users\aguat\AppData\Local\Temp\s9do.
7ED cinit CODE >369:C:\Users\aguat\AppData\Local\Temp\s9do.
7EE cinit CODE >370:C:\Users\aguat\AppData\Local\Temp\s9do.
7EF cinit CODE >371:C:\Users\aguat\AppData\Local\Temp\s9do.
7F0 cinit CODE >372:C:\Users\aguat\AppData\Local\Temp\s9do.
7F1 cinit CODE >373:C:\Users\aguat\AppData\Local\Temp\s9do.
7F2 cinit CODE >374:C:\Users\aguat\AppData\Local\Temp\s9do.
7F3 cinit CODE >375:C:\Users\aguat\AppData\Local\Temp\s9do.
7F4 cinit CODE >376:C:\Users\aguat\AppData\Local\Temp\s9do.
7F5 cinit CODE >395:C:\Users\aguat\AppData\Local\Temp\s9do.
7F6 cinit CODE >396:C:\Users\aguat\AppData\Local\Temp\s9do.
7F7 cinit CODE >397:C:\Users\aguat\AppData\Local\Temp\s9do.
7F8 cinit CODE >398:C:\Users\aguat\AppData\Local\Temp\s9do.
7F9 cinit CODE >399:C:\Users\aguat\AppData\Local\Temp\s9do.
7FA cinit CODE >402:C:\Users\aguat\AppData\Local\Temp\s9do.
7FB cinit CODE >403:C:\Users\aguat\AppData\Local\Temp\s9do.
7FC cinit CODE >404:C:\Users\aguat\AppData\Local\Temp\s9do.
7FD cinit CODE >405:C:\Users\aguat\AppData\Local\Temp\s9do.
7FE cinit CODE >411:C:\Users\aguat\AppData\Local\Temp\s9do.
7FE cinit CODE >413:C:\Users\aguat\AppData\Local\Temp\s9do.
7FF cinit CODE >414:C:\Users\aguat\AppData\Local\Temp\s9do.
4AF text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4AF text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4B7 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4B9 text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4CD text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4D6 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4DF text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4E5 text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4ED text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4EE text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
4EE text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
50B text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
519 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
530 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
44C text8 CODE >132:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
44C text8 CODE >134:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
453 text8 CODE >136:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
460 text8 CODE >138:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
467 text8 CODE >140:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
474 text8 CODE >141:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
433 text7 CODE >278:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
433 text7 CODE >279:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
435 text7 CODE >280:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
440 text7 CODE >281:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
447 text7 CODE >282:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
44B text7 CODE >280:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
64E text6 CODE >143:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
64F text6 CODE >144:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
651 text6 CODE >171:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
65A text6 CODE >146:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
66B text6 CODE >147:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
66F text6 CODE >148:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
674 text6 CODE >149:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
678 text6 CODE >152:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
68A text6 CODE >153:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
68E text6 CODE >154:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
693 text6 CODE >155:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
697 text6 CODE >158:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6A9 text6 CODE >159:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6AD text6 CODE >160:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6B2 text6 CODE >161:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6B6 text6 CODE >164:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6C8 text6 CODE >165:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6CC text6 CODE >166:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6D1 text6 CODE >167:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6D5 text6 CODE >168:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6D5 text6 CODE >170:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6DA text6 CODE >171:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
412 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
412 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
41A text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
475 text4 CODE >286:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
476 text4 CODE >287:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
47A text4 CODE >288:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
47A text4 CODE >295:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
48F text4 CODE >289:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
499 text4 CODE >290:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
49F text4 CODE >291:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
4A5 text4 CODE >292:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
4AA text4 CODE >293:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
4AE text4 CODE >288:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
41B text3 CODE >269:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
41B text3 CODE >270:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
423 text3 CODE >271:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
42B text3 CODE >272:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6E1 text2 CODE >174:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6E1 text2 CODE >175:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6E2 text2 CODE >176:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6E4 text2 CODE >178:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6E5 text2 CODE >180:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6F4 text2 CODE >182:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
6FB text2 CODE >184:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
701 text2 CODE >184:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
701 text2 CODE >185:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
705 text2 CODE >187:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
707 text2 CODE >188:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
708 text2 CODE >189:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
70C text2 CODE >190:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
714 text2 CODE >191:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
718 text2 CODE >192:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
719 text2 CODE >193:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
71A text2 CODE >195:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
721 text2 CODE >197:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
722 text2 CODE >201:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
732 text2 CODE >203:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
739 text2 CODE >205:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
73F text2 CODE >205:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
73F text2 CODE >206:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
743 text2 CODE >208:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
745 text2 CODE >209:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
746 text2 CODE >210:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
74A text2 CODE >211:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
752 text2 CODE >212:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
756 text2 CODE >213:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
757 text2 CODE >214:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
758 text2 CODE >216:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
75F text2 CODE >218:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
760 text2 CODE >222:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
770 text2 CODE >224:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
777 text2 CODE >226:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
77D text2 CODE >226:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
77D text2 CODE >227:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
781 text2 CODE >229:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
783 text2 CODE >230:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
784 text2 CODE >231:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
788 text2 CODE >232:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
790 text2 CODE >233:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
794 text2 CODE >234:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
795 text2 CODE >235:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
796 text2 CODE >237:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
79D text2 CODE >239:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
79E text2 CODE >243:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7AE text2 CODE >245:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7B5 text2 CODE >247:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7BB text2 CODE >247:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7BB text2 CODE >248:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7BF text2 CODE >250:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7C1 text2 CODE >251:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7C2 text2 CODE >252:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7C6 text2 CODE >253:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7CE text2 CODE >254:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7D2 text2 CODE >255:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7D3 text2 CODE >256:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7D4 text2 CODE >258:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7DB text2 CODE >260:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7DC text2 CODE >264:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7E0 text2 CODE >178:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7E7 text2 CODE >266:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
7E8 text2 CODE >267:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5BF text1 CODE >90:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5BF text1 CODE >92:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5C4 text1 CODE >93:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5C8 text1 CODE >95:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5C9 text1 CODE >97:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5D0 text1 CODE >99:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5D4 text1 CODE >101:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5DA text1 CODE >103:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5E1 text1 CODE >105:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5F2 text1 CODE >107:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5FD text1 CODE >109:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5FE text1 CODE >111:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
60A text1 CODE >113:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
617 text1 CODE >115:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
61C text1 CODE >116:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
61C text1 CODE >117:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
620 text1 CODE >118:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
62E text1 CODE >119:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
634 text1 CODE >120:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
642 text1 CODE >116:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
646 text1 CODE >124:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
647 text1 CODE >126:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
64D text1 CODE >97:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
531 maintext CODE >49:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
531 maintext CODE >50:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
535 maintext CODE >51:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
537 maintext CODE >52:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
53B maintext CODE >55:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
53F maintext CODE >57:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
543 maintext CODE >59:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
549 maintext CODE >60:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
54D maintext CODE >61:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
55B maintext CODE >62:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
561 maintext CODE >63:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
56F maintext CODE >59:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
573 maintext CODE >65:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
579 maintext CODE >66:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
57F maintext CODE >67:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
585 maintext CODE >68:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
58B maintext CODE >70:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
58C maintext CODE >72:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
58D maintext CODE >73:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
58F maintext CODE >75:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
591 maintext CODE >77:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
593 maintext CODE >79:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
597 maintext CODE >80:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
598 maintext CODE >83:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5AD maintext CODE >84:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
5B2 maintext CODE >85:E:\Informatica_2019_5to_2da\Trabajo_Juego_Simon dice\Proyecto.X\Proyecto_Juego.c
40A clrtext CODE >382:C:\Users\aguat\AppData\Local\Temp\s9do.
40A clrtext CODE >383:C:\Users\aguat\AppData\Local\Temp\s9do.
40B clrtext CODE >384:C:\Users\aguat\AppData\Local\Temp\s9do.
40B clrtext CODE >385:C:\Users\aguat\AppData\Local\Temp\s9do.
40C clrtext CODE >386:C:\Users\aguat\AppData\Local\Temp\s9do.
40D clrtext CODE >387:C:\Users\aguat\AppData\Local\Temp\s9do.
40E clrtext CODE >388:C:\Users\aguat\AppData\Local\Temp\s9do.
40F clrtext CODE >389:C:\Users\aguat\AppData\Local\Temp\s9do.
410 clrtext CODE >390:C:\Users\aguat\AppData\Local\Temp\s9do.
411 clrtext CODE >391:C:\Users\aguat\AppData\Local\Temp\s9do.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
verificacion@x 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__end_of_reseteo 8EA 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_secuencia DC2 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\s9do.o
_cont 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
_main A62 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
_rand 9DC 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
start 0 0 CODE 0 init C:\Users\aguat\AppData\Local\Temp\s9do.o
__size_of_secuencia 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_secuencia C9C 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s9do.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s9do.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s9do.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s9do.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s9do.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s9do.o
secuencia@contador 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
inicio@tiempo_delay 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
Delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__end_of_antirrebote 866 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__end_of___lmul 9DC 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
Delay_ms@tiempo_de_delay 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_valor_aleat 40 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
_verificacion DC2 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\s9do.o
___stacklo 0 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\s9do.o
__size_of_srand 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_Delay_ms 866 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__end_of_inicio C9C 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
inicio@error 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
verificacion@arreglo 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__end_of_Delay_ms 898 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
clear_ram0 814 0 CODE 0 clrtext dist/default/production\Proyecto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__size_of_verificacion 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_reseteo 898 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
_ult_valor 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\s9do.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_verificacion FD2 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
inicio@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 95E 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_antirrebote 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__S0 2008 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sec A0 0 BANK1 1 bssBANK1 dist/default/production\Proyecto.X.production.o
secuencia@arreglo 7B 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
valor_aleatorio@c 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
valor_aleatorio@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
_valores 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_valor_aleatorio 95E 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aguat\AppData\Local\Temp\s9do.o
_inicio B7E 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 95E 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
verificacion@aux 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__pmaintext A62 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
secuencia@tiempo 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
main@nivel 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
srand@x 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__size_of_inicio 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_valor_aleatorio 8EA 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 B7E 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__ptext2 DC2 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__ptext3 836 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__ptext4 8EA 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__ptext5 824 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__ptext6 C9C 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
__ptext7 866 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__ptext8 898 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
__ptext9 9DC 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_antirrebote 836 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
verificacion@cantidad 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
inicio@tiempo 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__size_of_reseteo 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
secuencia@j 7C 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__pidataBANK0 808 0 CODE 0 idataBANK0 dist/default/production\Proyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_valor_aleatorio 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main B7E 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
__end_of_rand A62 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
valor_aleatorio@contador 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_srand 836 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_randx 3C 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
_srand 824 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 5BF B7E 8F 2
text2 0 6E1 DC2 108 2
text3 0 41B 836 18 2
text4 0 475 8EA 3A 2
text5 0 412 824 9 2
text6 0 64E C9C 93 2
text7 0 433 866 19 2
text8 0 44C 898 29 2
text9 0 4EE 9DC 43 2
text10 0 4AF 95E 3F 2
maintext 0 531 A62 8E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 50 1
idataBANK0 0 404 808 6 2
clrtext 0 40A 814 8 2
config 0 2007 400E 1 2
