Version 4.0 HI-TECH Software Intermediate Code
"1816 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2452
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2452: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2455: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2872
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2872: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2875
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2875: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2449
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2449: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"2446
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2446: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"906
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2476
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2476: extern volatile __bit CCP2X __attribute__((address(0xED)));
[v _CCP2X `Vb ~T0 @X0 0 e@237 ]
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2479: extern volatile __bit CCP2Y __attribute__((address(0xEC)));
[v _CCP2Y `Vb ~T0 @X0 0 e@236 ]
"2473
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2473: extern volatile __bit CCP2M3 __attribute__((address(0xEB)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"2470
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2470: extern volatile __bit CCP2M2 __attribute__((address(0xEA)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./Libreria pwm.h
[; ;./Libreria pwm.h: 4: unsigned int freq=0;
[v _freq `ui ~T0 @X0 1 e ]
[i _freq
-> -> 0 `i `ui
]
"8 Libreria pwm.c
[; ;Libreria pwm.c: 8: void PWM_init_1(unsigned int frecuencia)
[v _PWM_init_1 `(v ~T0 @X0 1 ef1`ui ]
"9
[; ;Libreria pwm.c: 9: {
{
[e :U _PWM_init_1 ]
"8
[; ;Libreria pwm.c: 8: void PWM_init_1(unsigned int frecuencia)
[v _frecuencia `ui ~T0 @X0 1 r1 ]
"9
[; ;Libreria pwm.c: 9: {
[f ]
"10
[; ;Libreria pwm.c: 10:     float per=0;
[v _per `f ~T0 @X0 1 a ]
[e = _per -> -> 0 `i `f ]
"13
[; ;Libreria pwm.c: 13:     per = 1.0 / frecuencia;
[e = _per -> / .1.0 -> _frecuencia `d `f ]
"14
[; ;Libreria pwm.c: 14:     freq = frecuencia;
[e = _freq _frecuencia ]
"18
[; ;Libreria pwm.c: 18:     PR2 = (int) (per / (4 * (1.0 / 4000000) * 16)) - 1;
[e = _PR2 -> - -> / -> _per `d * * -> -> 4 `i `d / .1.0 -> -> 4000000 `l `d -> -> 16 `i `d `i -> 1 `i `uc ]
"19
[; ;Libreria pwm.c: 19:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"20
[; ;Libreria pwm.c: 20:     CCP1X = 0;
[e = _CCP1X -> -> 0 `i `b ]
"21
[; ;Libreria pwm.c: 21:     CCP1Y = 0;
[e = _CCP1Y -> -> 0 `i `b ]
"27
[; ;Libreria pwm.c: 27:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"30
[; ;Libreria pwm.c: 30:     T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"31
[; ;Libreria pwm.c: 31:     T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"32
[; ;Libreria pwm.c: 32:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"35
[; ;Libreria pwm.c: 35:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"36
[; ;Libreria pwm.c: 36:     CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"39
[; ;Libreria pwm.c: 39:     return;
[e $UE 95  ]
"40
[; ;Libreria pwm.c: 40: }
[e :UE 95 ]
}
"47
[; ;Libreria pwm.c: 47: void PWM_1(char duty)
[v _PWM_1 `(v ~T0 @X0 1 ef1`uc ]
"48
[; ;Libreria pwm.c: 48: {
{
[e :U _PWM_1 ]
"47
[; ;Libreria pwm.c: 47: void PWM_1(char duty)
[v _duty `uc ~T0 @X0 1 r1 ]
"48
[; ;Libreria pwm.c: 48: {
[f ]
"49
[; ;Libreria pwm.c: 49:     float per=0,pulso_alto=0,aux=0;
[v _per `f ~T0 @X0 1 a ]
[e = _per -> -> 0 `i `f ]
[v _pulso_alto `f ~T0 @X0 1 a ]
[e = _pulso_alto -> -> 0 `i `f ]
[v _aux `f ~T0 @X0 1 a ]
[e = _aux -> -> 0 `i `f ]
"50
[; ;Libreria pwm.c: 50:     unsigned int pwm=0;
[v _pwm `ui ~T0 @X0 1 a ]
[e = _pwm -> -> 0 `i `ui ]
"53
[; ;Libreria pwm.c: 53:     per = 1.0 / freq;
[e = _per -> / .1.0 -> _freq `d `f ]
"55
[; ;Libreria pwm.c: 55:     if(duty == 100) duty = 95;
[e $ ! == -> _duty `i -> 100 `i 97  ]
[e = _duty -> -> 95 `i `uc ]
[e :U 97 ]
"57
[; ;Libreria pwm.c: 57:     pulso_alto = (duty * per) / 100.0;
[e = _pulso_alto -> / -> * -> -> _duty `i `f _per `d .100.0 `f ]
"61
[; ;Libreria pwm.c: 61:     aux = ((pulso_alto) / ((1.0/4000000) * 16));
[e = _aux -> / -> _pulso_alto `d * / .1.0 -> -> 4000000 `l `d -> -> 16 `i `d `f ]
"62
[; ;Libreria pwm.c: 62:     pwm = (int)aux;
[e = _pwm -> -> _aux `i `ui ]
"64
[; ;Libreria pwm.c: 64:     CCP1CON &= 0x0F;
[e =& _CCP1CON -> -> 15 `i `Vuc ]
"72
[; ;Libreria pwm.c: 72:     CCP1CON |= ((pwm & 0x03) << 4);
[e =| _CCP1CON -> << & _pwm -> -> 3 `i `ui -> 4 `i `Vuc ]
"87
[; ;Libreria pwm.c: 87:     CCPR1L &= 0x00;
[e =& _CCPR1L -> -> 0 `i `Vuc ]
"90
[; ;Libreria pwm.c: 90:     CCPR1L |= (pwm & 0x3FC) >> 2;
[e =| _CCPR1L -> >> & _pwm -> -> 1020 `i `ui -> 2 `i `Vuc ]
"107
[; ;Libreria pwm.c: 107:     return;
[e $UE 96  ]
"108
[; ;Libreria pwm.c: 108: }
[e :UE 96 ]
}
"113
[; ;Libreria pwm.c: 113: void PWM_Stop_1(void)
[v _PWM_Stop_1 `(v ~T0 @X0 1 ef ]
"114
[; ;Libreria pwm.c: 114: {
{
[e :U _PWM_Stop_1 ]
[f ]
"115
[; ;Libreria pwm.c: 115:     TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"116
[; ;Libreria pwm.c: 116:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"117
[; ;Libreria pwm.c: 117:     CCP1X = 0;
[e = _CCP1X -> -> 0 `i `b ]
"118
[; ;Libreria pwm.c: 118:     CCP1Y = 0;
[e = _CCP1Y -> -> 0 `i `b ]
"120
[; ;Libreria pwm.c: 120:     return;
[e $UE 98  ]
"121
[; ;Libreria pwm.c: 121: }
[e :UE 98 ]
}
"127
[; ;Libreria pwm.c: 127: void PWM_init_2(unsigned int frecuencia)
[v _PWM_init_2 `(v ~T0 @X0 1 ef1`ui ]
"128
[; ;Libreria pwm.c: 128: {
{
[e :U _PWM_init_2 ]
"127
[; ;Libreria pwm.c: 127: void PWM_init_2(unsigned int frecuencia)
[v _frecuencia `ui ~T0 @X0 1 r1 ]
"128
[; ;Libreria pwm.c: 128: {
[f ]
"129
[; ;Libreria pwm.c: 129:     float per=0;
[v _per `f ~T0 @X0 1 a ]
[e = _per -> -> 0 `i `f ]
"132
[; ;Libreria pwm.c: 132:     per = 1.0 / frecuencia;
[e = _per -> / .1.0 -> _frecuencia `d `f ]
"135
[; ;Libreria pwm.c: 135:     PR2 = (per / (4 * 1.0 / 4000000 * 16)) - 1;
[e = _PR2 -> - / -> _per `d * / * -> -> 4 `i `d .1.0 -> -> 4000000 `l `d -> -> 16 `i `d -> -> 1 `i `d `uc ]
"136
[; ;Libreria pwm.c: 136:     CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"137
[; ;Libreria pwm.c: 137:     CCP2X = 0;
[e = _CCP2X -> -> 0 `i `b ]
"138
[; ;Libreria pwm.c: 138:     CCP2Y = 0;
[e = _CCP2Y -> -> 0 `i `b ]
"141
[; ;Libreria pwm.c: 141:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"144
[; ;Libreria pwm.c: 144:     CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"145
[; ;Libreria pwm.c: 145:     CCP2M2 = 1;
[e = _CCP2M2 -> -> 1 `i `b ]
"147
[; ;Libreria pwm.c: 147:     return;
[e $UE 99  ]
"148
[; ;Libreria pwm.c: 148: }
[e :UE 99 ]
}
"153
[; ;Libreria pwm.c: 153: void PWM_2(char duty)
[v _PWM_2 `(v ~T0 @X0 1 ef1`uc ]
"154
[; ;Libreria pwm.c: 154: {
{
[e :U _PWM_2 ]
"153
[; ;Libreria pwm.c: 153: void PWM_2(char duty)
[v _duty `uc ~T0 @X0 1 r1 ]
"154
[; ;Libreria pwm.c: 154: {
[f ]
"155
[; ;Libreria pwm.c: 155:     float per=0,pulso_alto=0,aux=0;
[v _per `f ~T0 @X0 1 a ]
[e = _per -> -> 0 `i `f ]
[v _pulso_alto `f ~T0 @X0 1 a ]
[e = _pulso_alto -> -> 0 `i `f ]
[v _aux `f ~T0 @X0 1 a ]
[e = _aux -> -> 0 `i `f ]
"156
[; ;Libreria pwm.c: 156:     unsigned int pwm=0;
[v _pwm `ui ~T0 @X0 1 a ]
[e = _pwm -> -> 0 `i `ui ]
"159
[; ;Libreria pwm.c: 159:     per = 1.0 / freq;
[e = _per -> / .1.0 -> _freq `d `f ]
"161
[; ;Libreria pwm.c: 161:     if(duty == 100) duty = 95;
[e $ ! == -> _duty `i -> 100 `i 101  ]
[e = _duty -> -> 95 `i `uc ]
[e :U 101 ]
"163
[; ;Libreria pwm.c: 163:     pulso_alto = (duty * per) / 100.0;
[e = _pulso_alto -> / -> * -> -> _duty `i `f _per `d .100.0 `f ]
"167
[; ;Libreria pwm.c: 167:     aux = ((pulso_alto) / ((1.0/4000000) * 16));
[e = _aux -> / -> _pulso_alto `d * / .1.0 -> -> 4000000 `l `d -> -> 16 `i `d `f ]
"168
[; ;Libreria pwm.c: 168:     pwm = (int)aux;
[e = _pwm -> -> _aux `i `ui ]
"169
[; ;Libreria pwm.c: 169:     CCP2CON &= 0x0F;
[e =& _CCP2CON -> -> 15 `i `Vuc ]
"170
[; ;Libreria pwm.c: 170:     CCP2CON |= ((pwm & 0x03) << 4);
[e =| _CCP2CON -> << & _pwm -> -> 3 `i `ui -> 4 `i `Vuc ]
"171
[; ;Libreria pwm.c: 171:     CCPR2L &= 0x00;
[e =& _CCPR2L -> -> 0 `i `Vuc ]
"172
[; ;Libreria pwm.c: 172:     CCPR2L |= (pwm & 0x3FC) >> 2;
[e =| _CCPR2L -> >> & _pwm -> -> 1020 `i `ui -> 2 `i `Vuc ]
"174
[; ;Libreria pwm.c: 174:     return;
[e $UE 100  ]
"175
[; ;Libreria pwm.c: 175: }
[e :UE 100 ]
}
"180
[; ;Libreria pwm.c: 180: void PWM_Stop_2(void)
[v _PWM_Stop_2 `(v ~T0 @X0 1 ef ]
"181
[; ;Libreria pwm.c: 181: {
{
[e :U _PWM_Stop_2 ]
[f ]
"182
[; ;Libreria pwm.c: 182:     TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"183
[; ;Libreria pwm.c: 183:     CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"184
[; ;Libreria pwm.c: 184:     CCP2X = 0;
[e = _CCP2X -> -> 0 `i `b ]
"185
[; ;Libreria pwm.c: 185:     CCP2Y = 0;
[e = _CCP2Y -> -> 0 `i `b ]
"187
[; ;Libreria pwm.c: 187:     return;
[e $UE 102  ]
"188
[; ;Libreria pwm.c: 188: }
[e :UE 102 ]
}
