Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1499 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"56 ./LCD_control.h
[; ;./LCD_control.h: 56: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"11 ./RPM.h
[; ;./RPM.h: 11: void RPM_init(void);
[v _RPM_init `(v ~T0 @X0 0 ef ]
"7 ./UART_com.h
[; ;./UART_com.h: 7: void UART_init(void);
[; ;./UART_com.h: 7: void UART_init(void);
[v _UART_init `(v ~T0 @X0 0 ef ]
"9 ./Libreria pwm.h
[; ;./Libreria pwm.h: 9: void PWM_init_1(unsigned int frecuencia);
[v _PWM_init_1 `(v ~T0 @X0 0 ef1`ui ]
"13
[; ;./Libreria pwm.h: 13: void PWM_init_2(unsigned int frecuencia);
[v _PWM_init_2 `(v ~T0 @X0 0 ef1`ui ]
"57 ./LCD_control.h
[; ;./LCD_control.h: 57: void LCD_command(unsigned char cmd);
[v _LCD_command `(v ~T0 @X0 0 ef1`uc ]
"58
[; ;./LCD_control.h: 58: void LCD_array(int x,int y,const char *date);
[v _LCD_array `(v ~T0 @X0 0 ef3`i`i`*Cuc ]
"1381 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"34 Main.c
[; ;Main.c: 34: void antirrebote(void);
[v _antirrebote `(v ~T0 @X0 0 ef ]
"59 ./LCD_control.h
[; ;./LCD_control.h: 59: void LCD_xy(int x,int y);
[v _LCD_xy `(v ~T0 @X0 0 ef2`i`i ]
"60
[; ;./LCD_control.h: 60: void LCD_date(char date);
[v _LCD_date `(v ~T0 @X0 0 ef1`uc ]
"15 ./Libreria pwm.h
[; ;./Libreria pwm.h: 15: void PWM_Stop_2(void);
[v _PWM_Stop_2 `(v ~T0 @X0 0 ef ]
"10
[; ;./Libreria pwm.h: 10: void PWM_1(char duty);
[v _PWM_1 `(v ~T0 @X0 0 ef1`uc ]
"12 ./RPM.h
[; ;./RPM.h: 12: float RPM_read(void);
[v _RPM_read `(f ~T0 @X0 0 ef ]
"11 ./Libreria pwm.h
[; ;./Libreria pwm.h: 11: void PWM_Stop_1(void);
[v _PWM_Stop_1 `(v ~T0 @X0 0 ef ]
"14
[; ;./Libreria pwm.h: 14: void PWM_2(char duty);
[v _PWM_2 `(v ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files (x86)\Microchip\xc8\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"9 ./UART_com.h
[; ;./UART_com.h: 9: void UART_array(const char* cadena);
[; ;./UART_com.h: 9: void UART_array(const char* cadena);
[v _UART_array `(v ~T0 @X0 0 ef1`*Cuc ]
"8
[; ;./UART_com.h: 8: void UART_write(char dato);
[; ;./UART_com.h: 8: void UART_write(char dato);
[v _UART_write `(v ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"460 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"538
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"549
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"634
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"661
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 661:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"668
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 668:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"675
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 675:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"660
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 660: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"680
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"10 ./UART_com.h
[; ;./UART_com.h: 10: char UART_read(void);
[; ;./UART_com.h: 10: char UART_read(void);
[v _UART_read `(uc ~T0 @X0 0 ef ]
"6 Main.c
[p x FOSC = XT ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./RPM.h
[; ;./RPM.h: 14: char flanco=1;
[v _flanco `uc ~T0 @X0 1 e ]
[i _flanco
-> -> 1 `i `uc
]
"15
[; ;./RPM.h: 15: unsigned int T=0;
[v _T `ui ~T0 @X0 1 e ]
[i _T
-> -> 0 `i `ui
]
"4 ./Libreria pwm.h
[; ;./Libreria pwm.h: 4: unsigned int freq=0;
[v _freq `ui ~T0 @X0 1 e ]
[i _freq
-> -> 0 `i `ui
]
"38 Main.c
[; ;Main.c: 38: _Bool giro=0,on=0;
[v _giro `a ~T0 @X0 1 e ]
[i _giro
-> -> 0 `i `a
]
[v _on `a ~T0 @X0 1 e ]
[i _on
-> -> 0 `i `a
]
"39
[; ;Main.c: 39: char pwm=0;
[v _pwm `uc ~T0 @X0 1 e ]
[i _pwm
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;Main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;Main.c: 50: {
{
[e :U _main ]
[f ]
"52
[; ;Main.c: 52:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"53
[; ;Main.c: 53:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"54
[; ;Main.c: 54:     TRISB = 255;
[e = _TRISB -> -> 255 `i `uc ]
"57
[; ;Main.c: 57:     LCD_init();
[e ( _LCD_init ..  ]
"58
[; ;Main.c: 58:     RPM_init();
[e ( _RPM_init ..  ]
"59
[; ;Main.c: 59:     UART_init();
[e ( _UART_init ..  ]
"60
[; ;Main.c: 60:     PWM_init_1(5000);
[e ( _PWM_init_1 (1 -> -> 5000 `i `ui ]
"61
[; ;Main.c: 61:     PWM_init_2(5000);
[e ( _PWM_init_2 (1 -> -> 5000 `i `ui ]
"72
[; ;Main.c: 72:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"73
[; ;Main.c: 73:     LCD_array(1,1,"MOTOR:");
[e ( _LCD_array (3 , , -> 1 `i -> 1 `i :s 1C ]
"74
[; ;Main.c: 74:     LCD_array(2,1,"RPM:");
[e ( _LCD_array (3 , , -> 2 `i -> 1 `i :s 2C ]
"75
[; ;Main.c: 75:     LCD_array(2,10,"PWM:");
[e ( _LCD_array (3 , , -> 2 `i -> 10 `i :s 3C ]
"78
[; ;Main.c: 78:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"79
[; ;Main.c: 79:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"80
[; ;Main.c: 80:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"81
[; ;Main.c: 81:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"84
[; ;Main.c: 84:     on = 0;
[e = _on -> -> 0 `i `a ]
"85
[; ;Main.c: 85:     giro = 0;
[e = _giro -> -> 0 `i `a ]
"90
[; ;Main.c: 90:     char buffer[5];
[v _buffer `uc ~T0 @X0 -> 5 `i a ]
"91
[; ;Main.c: 91:     unsigned int rpm=0;
[v _rpm `ui ~T0 @X0 1 a ]
[e = _rpm -> -> 0 `i `ui ]
"95
[; ;Main.c: 95:     while(1)
[e :U 98 ]
"96
[; ;Main.c: 96:     {
{
"97
[; ;Main.c: 97:         if(PORTBbits.RB1 == 1) on=!on,antirrebote();
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 100  ]
[e ; = _on -> -> ! != -> _on `i -> 0 `i `i `a ( _antirrebote ..  ]
[e :U 100 ]
"98
[; ;Main.c: 98:         if(PORTBbits.RB3 == 1) antirrebote(),pwm+=25;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 101  ]
[e ; ( _antirrebote ..  =+ _pwm -> -> 25 `i `uc ]
[e :U 101 ]
"101
[; ;Main.c: 101:         if(on == 1)
[e $ ! == -> _on `i -> 1 `i 102  ]
"102
[; ;Main.c: 102:         {
{
"103
[; ;Main.c: 103:             LCD_xy(1,9);
[e ( _LCD_xy (2 , -> 1 `i -> 9 `i ]
"104
[; ;Main.c: 104:             LCD_date(0);
[e ( _LCD_date (1 -> -> 0 `i `uc ]
"105
[; ;Main.c: 105:             LCD_array(1,7,"ON");
[e ( _LCD_array (3 , , -> 1 `i -> 7 `i :s 4C ]
"108
[; ;Main.c: 108:             if(giro == 1)
[e $ ! == -> _giro `i -> 1 `i 103  ]
"109
[; ;Main.c: 109:             {
{
"110
[; ;Main.c: 110:                 PWM_Stop_2();
[e ( _PWM_Stop_2 ..  ]
"111
[; ;Main.c: 111:                 PWM_1(pwm);
[e ( _PWM_1 (1 _pwm ]
"112
[; ;Main.c: 112:                 rpm = (int)RPM_read();
[e = _rpm -> -> ( _RPM_read ..  `i `ui ]
"113
[; ;Main.c: 113:             }
}
[e $U 104  ]
"114
[; ;Main.c: 114:             else
[e :U 103 ]
"115
[; ;Main.c: 115:             {
{
"116
[; ;Main.c: 116:                 PWM_Stop_1();
[e ( _PWM_Stop_1 ..  ]
"117
[; ;Main.c: 117:                 PWM_2(pwm);
[e ( _PWM_2 (1 _pwm ]
"118
[; ;Main.c: 118:                 rpm = (int)RPM_read();
[e = _rpm -> -> ( _RPM_read ..  `i `ui ]
"119
[; ;Main.c: 119:                 if(rpm > 9999) rpm = 9999;
[e $ ! > _rpm -> -> 9999 `i `ui 105  ]
[e = _rpm -> -> 9999 `i `ui ]
[e :U 105 ]
"120
[; ;Main.c: 120:             }
}
[e :U 104 ]
"121
[; ;Main.c: 121:         }
}
[e $U 106  ]
"123
[; ;Main.c: 123:         else if(on == 0)
[e :U 102 ]
[e $ ! == -> _on `i -> 0 `i 107  ]
"124
[; ;Main.c: 124:         {
{
"125
[; ;Main.c: 125:             PWM_Stop_1();
[e ( _PWM_Stop_1 ..  ]
"126
[; ;Main.c: 126:             PWM_Stop_2();
[e ( _PWM_Stop_2 ..  ]
"127
[; ;Main.c: 127:             LCD_array(1,7,"OFF");
[e ( _LCD_array (3 , , -> 1 `i -> 7 `i :s 5C ]
"128
[; ;Main.c: 128:             rpm = 0;
[e = _rpm -> -> 0 `i `ui ]
"129
[; ;Main.c: 129:             pwm = 0;
[e = _pwm -> -> 0 `i `uc ]
"132
[; ;Main.c: 132:             if(PORTBbits.RB2 == 1) antirrebote(),giro=!giro;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 108  ]
[e ; ( _antirrebote ..  = _giro -> -> ! != -> _giro `i -> 0 `i `i `a ]
[e :U 108 ]
"135
[; ;Main.c: 135:             if(giro == 1) PORTBbits.RB6=1,PORTBbits.RB5=0,LCD_array(1,14,"IZQ");
[e $ ! == -> _giro `i -> 1 `i 109  ]
[e ; ; = . . _PORTBbits 0 6 -> -> 1 `i `uc = . . _PORTBbits 0 5 -> -> 0 `i `uc ( _LCD_array (3 , , -> 1 `i -> 14 `i :s 6C ]
[e $U 110  ]
"136
[; ;Main.c: 136:             else if(giro == 0) PORTBbits.RB5=1,PORTBbits.RB6=0,LCD_array(1,14,"DER");
[e :U 109 ]
[e $ ! == -> _giro `i -> 0 `i 111  ]
[e ; ; = . . _PORTBbits 0 5 -> -> 1 `i `uc = . . _PORTBbits 0 6 -> -> 0 `i `uc ( _LCD_array (3 , , -> 1 `i -> 14 `i :s 7C ]
[e :U 111 ]
[e :U 110 ]
"137
[; ;Main.c: 137:         }
}
[e :U 107 ]
[e :U 106 ]
"140
[; ;Main.c: 140:         if(pwm > 100) pwm = 0;
[e $ ! > -> _pwm `i -> 100 `i 112  ]
[e = _pwm -> -> 0 `i `uc ]
[e :U 112 ]
"142
[; ;Main.c: 142:         sprintf(buffer,"%03d",pwm);
[e ( _sprintf (1 , (. , &U _buffer :s 8C -> _pwm `i ]
"143
[; ;Main.c: 143:         LCD_array(2,14,buffer);
[e ( _LCD_array (3 , , -> 2 `i -> 14 `i -> &U _buffer `*Cuc ]
"145
[; ;Main.c: 145:         if(rpm < 9999 && rpm != 0)
[e $ ! && < _rpm -> -> 9999 `i `ui != _rpm -> -> 0 `i `ui 113  ]
"146
[; ;Main.c: 146:         {
{
"148
[; ;Main.c: 148:             sprintf(buffer,"%04u",rpm);
[e ( _sprintf (1 , (. , &U _buffer :s 9C _rpm ]
"149
[; ;Main.c: 149:             LCD_array(2,5,buffer);
[e ( _LCD_array (3 , , -> 2 `i -> 5 `i -> &U _buffer `*Cuc ]
"151
[; ;Main.c: 151:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"153
[; ;Main.c: 153:             UART_array("RPM:");
[e ( _UART_array (1 :s 10C ]
"154
[; ;Main.c: 154:             UART_array(buffer),UART_write(13);
[e ; ( _UART_array (1 -> &U _buffer `*Cuc ( _UART_write (1 -> -> 13 `i `uc ]
"155
[; ;Main.c: 155:         }
}
[e :U 113 ]
"156
[; ;Main.c: 156:     }
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"158
[; ;Main.c: 158:     return;
[e $UE 96  ]
"159
[; ;Main.c: 159: }
[e :UE 96 ]
}
"163
[; ;Main.c: 163: void antirrebote(void)
[v _antirrebote `(v ~T0 @X0 1 ef ]
"164
[; ;Main.c: 164: {
{
[e :U _antirrebote ]
[f ]
"165
[; ;Main.c: 165:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"166
[; ;Main.c: 166:     while(PORTBbits.RB1 == 1 || PORTBbits.RB2 == 1 || PORTBbits.RB3 == 1);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ || || == -> . . _PORTBbits 0 1 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i == -> . . _PORTBbits 0 3 `i -> 1 `i 116  ]
[e :U 117 ]
"168
[; ;Main.c: 168:     return;
[e $UE 114  ]
"169
[; ;Main.c: 169: }
[e :UE 114 ]
}
[v $root$_ventana `(v ~T0 @X0 0 e ]
"178
[; ;Main.c: 178: void __attribute__((picinterrupt(("")))) ventana(void)
[v _ventana `(v ~T2 @X0 1 ef ]
"179
[; ;Main.c: 179: {
{
[e :U _ventana ]
[f ]
"180
[; ;Main.c: 180:     if(INTCONbits.INTF == 1)
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 119  ]
"181
[; ;Main.c: 181:     {
{
"183
[; ;Main.c: 183:         if(flanco == 1)
[e $ ! == -> _flanco `i -> 1 `i 120  ]
"184
[; ;Main.c: 184:         {
{
"185
[; ;Main.c: 185:             if(PIR1bits.TMR1IF == 1)
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 121  ]
"186
[; ;Main.c: 186:             {
{
"187
[; ;Main.c: 187:                 TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"188
[; ;Main.c: 188:                 PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"189
[; ;Main.c: 189:             }
}
[e :U 121 ]
"190
[; ;Main.c: 190:         }
}
[e :U 120 ]
"193
[; ;Main.c: 193:         if(flanco == 2)
[e $ ! == -> _flanco `i -> 2 `i 122  ]
"194
[; ;Main.c: 194:         {
{
"196
[; ;Main.c: 196:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"197
[; ;Main.c: 197:             T = TMR1;
[e = _T -> _TMR1 `ui ]
"198
[; ;Main.c: 198:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"199
[; ;Main.c: 199:             INTCONbits.INTE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"200
[; ;Main.c: 200:         }
}
[e :U 122 ]
"202
[; ;Main.c: 202:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"203
[; ;Main.c: 203:         flanco++;
[e ++ _flanco -> -> 1 `i `uc ]
"204
[; ;Main.c: 204:     }
}
[e :U 119 ]
"206
[; ;Main.c: 206:     if(PIR1bits.RCIF == 1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 123  ]
"207
[; ;Main.c: 207:     {
{
"208
[; ;Main.c: 208:         char tecla=0;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 0 `i `uc ]
"210
[; ;Main.c: 210:         tecla = UART_read();
[e = _tecla ( _UART_read ..  ]
"211
[; ;Main.c: 211:         UART_write(tecla);
[e ( _UART_write (1 _tecla ]
"214
[; ;Main.c: 214:         if(tecla == 'A' || tecla == 'a') if(on == 0) on = ! on;
[e $ ! || == -> _tecla `ui -> 65 `ui == -> _tecla `ui -> 97 `ui 124  ]
[e $ ! == -> _on `i -> 0 `i 125  ]
[e = _on -> -> ! != -> _on `i -> 0 `i `i `a ]
[e :U 125 ]
[e :U 124 ]
"216
[; ;Main.c: 216:         if(tecla == 'D' || tecla == 'd') if(on == 1) on = ! on;
[e $ ! || == -> _tecla `ui -> 68 `ui == -> _tecla `ui -> 100 `ui 126  ]
[e $ ! == -> _on `i -> 1 `i 127  ]
[e = _on -> -> ! != -> _on `i -> 0 `i `i `a ]
[e :U 127 ]
[e :U 126 ]
"218
[; ;Main.c: 218:         if(tecla == 'W' || tecla == 'w')
[e $ ! || == -> _tecla `ui -> 87 `ui == -> _tecla `ui -> 119 `ui 128  ]
"219
[; ;Main.c: 219:         {
{
"220
[; ;Main.c: 220:             pwm+=25;
[e =+ _pwm -> -> 25 `i `uc ]
"221
[; ;Main.c: 221:             if(pwm > 100) pwm = 0;
[e $ ! > -> _pwm `i -> 100 `i 129  ]
[e = _pwm -> -> 0 `i `uc ]
[e :U 129 ]
"222
[; ;Main.c: 222:         }
}
[e :U 128 ]
"224
[; ;Main.c: 224:         if(tecla == 'S' || tecla == 's')
[e $ ! || == -> _tecla `ui -> 83 `ui == -> _tecla `ui -> 115 `ui 130  ]
"225
[; ;Main.c: 225:         {
{
"226
[; ;Main.c: 226:             if(pwm == 0) pwm = 100;
[e $ ! == -> _pwm `i -> 0 `i 131  ]
[e = _pwm -> -> 100 `i `uc ]
[e $U 132  ]
"227
[; ;Main.c: 227:             else pwm-=25;
[e :U 131 ]
[e =- _pwm -> -> 25 `i `uc ]
[e :U 132 ]
"228
[; ;Main.c: 228:         }
}
[e :U 130 ]
"229
[; ;Main.c: 229:         if((tecla == 'G' || tecla == 'g') && on == 0) giro=!giro;
[e $ ! && || == -> _tecla `ui -> 71 `ui == -> _tecla `ui -> 103 `ui == -> _on `i -> 0 `i 133  ]
[e = _giro -> -> ! != -> _giro `i -> 0 `i `i `a ]
[e :U 133 ]
"231
[; ;Main.c: 231:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"232
[; ;Main.c: 232:     }
}
[e :U 123 ]
"234
[; ;Main.c: 234:     return;
[e $UE 118  ]
"235
[; ;Main.c: 235: }
[e :UE 118 ]
}
[p f _sprintf 8422532 ]
[a 9C 37 48 52 117 0 ]
[a 8C 37 48 51 100 0 ]
[a 7C 68 69 82 0 ]
[a 6C 73 90 81 0 ]
[a 4C 79 78 0 ]
[a 5C 79 70 70 0 ]
[a 1C 77 79 84 79 82 58 0 ]
[a 3C 80 87 77 58 0 ]
[a 2C 82 80 77 58 0 ]
[a 10C 82 80 77 58 0 ]
